<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="map01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.9"/>
  </Asset>

  <Files>
    <File fileId="2" filename="dver.jpg" relativePath="true"/>
    <File fileId="3" filename="krisha.jpg" relativePath="true"/>
    <File fileId="1" filename="steni.jpg" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="krisha" materialId="81" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="3"/>
    </Material>
    <Material name="dver" materialId="83" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="2"/>
    </Material>
    <Material name="steni" materialId="85" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="obj3D_Object_2" shapeId="1" bvCenter="0 0 0" bvRadius="10.8356">
      <Vertices count="20" normal="true" uv0="true">
        <v p="6.84363 -2.76004 7.93459" n="1 0 0" t0="0 0"/>
        <v p="6.84363 -2.76004 -7.93459" n="1 0 0" t0="1 0"/>
        <v p="6.84363 2.76004 -7.93459" n="1 0 0" t0="1 1"/>
        <v p="6.84363 2.76004 -7.93459" n="1 0 0" t0="1 1"/>
        <v p="6.84363 2.76004 7.93459" n="1 0 0" t0="0 1"/>
        <v p="6.84363 -2.76004 7.93459" n="1 0 0" t0="0 0"/>
        <v p="-6.84363 -2.76004 -7.93459" n="-1 0 0" t0="0 0"/>
        <v p="-6.84363 -2.76004 7.93459" n="-1 0 0" t0="1 0"/>
        <v p="-6.84363 2.76004 7.93459" n="-1 0 0" t0="1 1"/>
        <v p="-6.84363 2.76004 7.93459" n="-1 0 0" t0="1 1"/>
        <v p="-6.84363 2.76004 -7.93459" n="-1 0 0" t0="0 1"/>
        <v p="-6.84363 -2.76004 -7.93459" n="-1 0 0" t0="0 0"/>
        <v p="-6.84363 -2.76004 7.93459" n="0 0 1" t0="0 0"/>
        <v p="6.84363 -2.76004 7.93459" n="0 0 1" t0="1 0"/>
        <v p="6.84363 2.76004 7.93459" n="0 0 1" t0="1 1"/>
        <v p="-6.84363 2.76004 7.93459" n="0 0 1" t0="0 1"/>
        <v p="6.84363 -2.76004 -7.93459" n="0 0 -1" t0="0 0"/>
        <v p="-6.84363 -2.76004 -7.93459" n="0 0 -1" t0="1 0"/>
        <v p="-6.84363 2.76004 -7.93459" n="0 0 -1" t0="1 1"/>
        <v p="6.84363 2.76004 -7.93459" n="0 0 -1" t0="0 1"/>
      </Vertices>
      <Triangles count="8">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="20" firstIndex="0" numIndices="24"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="obj3D_Object_4" shapeId="2" bvCenter="0 0 0" bvRadius="1.95818">
      <Vertices count="28" normal="true" uv0="true">
        <v p="-0.014043 -1.74069 -0.896805" n="-1 0 0" t0="0 0"/>
        <v p="-0.014043 -1.74069 0.896805" n="-1 0 0" t0="1 0"/>
        <v p="-0.014043 1.74069 0.896805" n="-1 0 0" t0="1 1"/>
        <v p="-0.014043 1.74069 0.896805" n="-1 0 0" t0="1 1"/>
        <v p="-0.014043 1.74069 -0.896805" n="-1 0 0" t0="0 1"/>
        <v p="-0.014043 -1.74069 -0.896805" n="-1 0 0" t0="0 0"/>
        <v p="0.014043 -1.74069 0.896805" n="1 0 0" t0="0 0"/>
        <v p="0.014043 -1.74069 -0.896805" n="1 0 0" t0="1 0"/>
        <v p="0.014043 1.74069 -0.896805" n="1 0 0" t0="1 1"/>
        <v p="0.014043 1.74069 -0.896805" n="1 0 0" t0="1 1"/>
        <v p="0.014043 1.74069 0.896805" n="1 0 0" t0="0 1"/>
        <v p="0.014043 -1.74069 0.896805" n="1 0 0" t0="0 0"/>
        <v p="-0.014043 -1.74069 -0.896805" n="0 -1 0" t0="1 0"/>
        <v p="0.014043 -1.74069 -0.896805" n="0 -1 0" t0="1 1"/>
        <v p="0.014043 -1.74069 0.896805" n="0 -1 0" t0="0 1"/>
        <v p="-0.014043 -1.74069 0.896805" n="0 -1 0" t0="0 0"/>
        <v p="-0.014043 1.74069 -0.896805" n="0 1 0" t0="0 0"/>
        <v p="-0.014043 1.74069 0.896805" n="0 1 0" t0="1 0"/>
        <v p="0.014043 1.74069 0.896805" n="0 1 0" t0="1 1"/>
        <v p="0.014043 1.74069 -0.896805" n="0 1 0" t0="0 1"/>
        <v p="-0.014043 -1.74069 0.896805" n="0 0 1" t0="0 0"/>
        <v p="0.014043 -1.74069 0.896805" n="0 0 1" t0="1 0"/>
        <v p="0.014043 1.74069 0.896805" n="0 0 1" t0="1 1"/>
        <v p="-0.014043 1.74069 0.896805" n="0 0 1" t0="0 1"/>
        <v p="0.014043 -1.74069 -0.896805" n="0 0 -1" t0="0 0"/>
        <v p="-0.014043 -1.74069 -0.896805" n="0 0 -1" t0="1 0"/>
        <v p="-0.014043 1.74069 -0.896805" n="0 0 -1" t0="1 1"/>
        <v p="0.014043 1.74069 -0.896805" n="0 0 -1" t0="0 1"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="28" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="obj3D_Object_3" shapeId="3" bvCenter="0 -1.19602 0" bvRadius="11.1736">
      <Vertices count="22" normal="true" uv0="true">
        <v p="-7.52799 -1.19602 8.257" n="0 0.892156 0.451728" t0="-3.50004 -0.966604"/>
        <v p="7.52799 -1.19602 8.257" n="0 0.892156 0.451728" t0="3.37065 -0.966604"/>
        <v p="-0.273745 1.19602 3.53277" n="0 0.892156 0.451728" t0="-0.189616 1.92086"/>
        <v p="7.52799 -1.19602 8.257" n="0.293134 0.956071 0" t0="-4.55775 -0.942691"/>
        <v p="7.52799 -1.19602 -8.257" n="0.293134 0.956071 0" t0="4.0173 -0.942691"/>
        <v p="-0.273745 1.19602 -3.53566" n="0.293134 0.956071 0" t0="1.63715 1.91599"/>
        <v p="-0.273745 1.19602 -3.53566" n="0.293134 0.956071 0" t0="1.63715 1.91599"/>
        <v p="-0.273745 1.19602 3.53277" n="0.293134 0.956071 0" t0="-2.10238 1.91599"/>
        <v p="7.52799 -1.19602 8.257" n="0.293134 0.956071 0" t0="-4.55775 -0.942691"/>
        <v p="-7.52799 -1.19602 -8.257" n="-0.313157 0.949701 0" t0="-4.55775 -0.969258"/>
        <v p="-7.52799 -1.19602 8.257" n="-0.313157 0.949701 0" t0="4.0173 -0.969258"/>
        <v p="-0.273745 1.19602 3.53277" n="-0.313157 0.949701 0" t0="1.63848 1.88943"/>
        <v p="-0.273745 1.19602 3.53277" n="-0.313157 0.949701 0" t0="1.63848 1.88943"/>
        <v p="-0.273745 1.19602 -3.53566" n="-0.313157 0.949701 0" t0="-2.10105 1.88943"/>
        <v p="-7.52799 -1.19602 -8.257" n="-0.313157 0.949701 0" t0="-4.55775 -0.969258"/>
        <v p="7.52799 -1.19602 -8.257" n="0 0.892044 -0.451948" t0="-3.74211 -0.966604"/>
        <v p="-7.52799 -1.19602 -8.257" n="0 0.892044 -0.451948" t0="3.12858 -0.966604"/>
        <v p="-0.273745 1.19602 -3.53566" n="0 0.892044 -0.451948" t0="-0.181843 1.92086"/>
        <v p="-7.52799 -1.19602 8.257" n="0 -1 0" t0="-3.50004 -0.966604"/>
        <v p="-7.52799 -1.19602 -8.257" n="0 -1 0" t0="-3.50004 -0.966604"/>
        <v p="7.52799 -1.19602 -8.257" n="0 -1 0" t0="3.37065 -0.966604"/>
        <v p="7.52799 -1.19602 8.257" n="0 -1 0" t0="3.37065 -0.966604"/>
      </Vertices>
      <Triangles count="8">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="20 21 18"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="24"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="dom1" translation="181.813 115.78 -212.671" nodeId="8393">
      <Shape name="obj3D_Object_2" translation="0.594498 -1.1973 0" scale="0.8 0.8 0.8" nodeId="8394" materialIds="85" shapeId="1" castsShadows="true" receiveShadows="true"/>
      <Shape name="obj3D_Object_4" translation="-4.8867 -1.8449 0.117756" scale="1 1.3 1.3" nodeId="8395" materialIds="83" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="obj3D_Object_3" translation="0.594499 1.82809 0" scale="0.8 0.8 0.8" nodeId="8396" materialIds="81" shapeId="3" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
