<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="iconTriggers" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.9"/>
  </Asset>

  <Files>
    <File fileId="2" filename="triggerIcon_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../../../shaders/uvOffsetShader.xml" relativePath="true"/>
    <File fileId="1" filename="" relativePath="false"/>
  </Files>


  <Materials>
    <Material name="gray_mat" materialId="11" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="triggerFieldIcon_mat" materialId="14" ambientColor="1 1 1" customShaderId="3">
      <Emissivemap fileId="2"/>
      <CustomParameter name="uvOffset" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="fieldBuyTriggerShape" shapeId="1" bvCenter="0 1 0" bvRadius="1.73205">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-1 0 1" n="0 -1 -2.22045e-016" t0="1 0"/>
        <v p="-1 0 -1" n="0 -1 -2.22045e-016" t0="1 1"/>
        <v p="1 0 1" n="0 -1 -2.22045e-016" t0="0 0"/>
        <v p="1 0 -1" n="0 -1 -2.22045e-016" t0="0 1"/>
        <v p="-1 2 1" n="0 1 2.22045e-016" t0="0 0"/>
        <v p="1 2 1" n="0 1 2.22045e-016" t0="1 0"/>
        <v p="-1 2 -1" n="0 1 2.22045e-016" t0="0 1"/>
        <v p="1 2 -1" n="0 1 2.22045e-016" t0="1 1"/>
        <v p="-1 0 1" n="0 -2.22045e-016 1" t0="0 0"/>
        <v p="1 0 1" n="0 -2.22045e-016 1" t0="1 0"/>
        <v p="-1 2 1" n="0 -2.22045e-016 1" t0="0 1"/>
        <v p="1 2 1" n="0 -2.22045e-016 1" t0="1 1"/>
        <v p="1 0 1" n="1 0 0" t0="0 0"/>
        <v p="1 0 -1" n="1 0 0" t0="1 0"/>
        <v p="1 2 1" n="1 0 0" t0="0 1"/>
        <v p="1 2 -1" n="1 0 0" t0="1 1"/>
        <v p="1 0 -1" n="0 2.22045e-016 -1" t0="0 0"/>
        <v p="-1 0 -1" n="0 2.22045e-016 -1" t0="1 0"/>
        <v p="1 2 -1" n="0 2.22045e-016 -1" t0="0 1"/>
        <v p="-1 2 -1" n="0 2.22045e-016 -1" t0="1 1"/>
        <v p="-1 0 -1" n="-1 0 0" t0="0 0"/>
        <v p="-1 0 1" n="-1 0 0" t0="1 0"/>
        <v p="-1 2 -1" n="-1 0 0" t0="0 1"/>
        <v p="-1 2 1" n="-1 0 0" t0="1 1"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
        <t vi="8 9 10"/>
        <t vi="10 9 11"/>
        <t vi="12 13 14"/>
        <t vi="14 13 15"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
        <t vi="20 21 22"/>
        <t vi="22 21 23"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="fieldBuyIconShape" shapeId="2" bvCenter="2.68221e-007 1 3.78303e-006" bvRadius="0.500901">
      <Vertices count="160" normal="true" uv0="true">
        <v p="-0.12941 0.517037 -0.0299988" n="-0.239927 -0.895419 -0.375046" t0="0.103199 0.502007"/>
        <v p="-0.25 0.566987 0.0299988" n="-0.463503 -0.802811 0.375046" t0="0.0615323 0.52116"/>
        <v p="-0.25 0.566987 -0.0299988" n="-0.463503 -0.802811 -0.375046" t0="0.0615323 0.502007"/>
        <v p="-0.12941 0.517037 0.0299988" n="-0.239927 -0.895419 0.375046" t0="0.103199 0.52116"/>
        <v p="1.09276e-007 0.5 -0.0299988" n="5.33285e-009 -0.927006 -0.375046" t0="0.144866 0.502007"/>
        <v p="1.09276e-007 0.5 0.0299988" n="1.06657e-008 -0.927006 0.375046" t0="0.144866 0.52116"/>
        <v p="0.12941 0.517037 -0.0299988" n="0.239927 -0.895419 -0.375046" t0="0.186532 0.502007"/>
        <v p="0.12941 0.517037 0.0299988" n="0.239927 -0.895419 0.375046" t0="0.186532 0.52116"/>
        <v p="0.12941 1.48296 -0.0299988" n="0.239926 0.895419 -0.375046" t0="0.103199 0.502007"/>
        <v p="0.25 1.43301 0.0299988" n="0.463503 0.802811 0.375046" t0="0.0615322 0.52116"/>
        <v p="0.25 1.43301 -0.0299988" n="0.463503 0.802811 -0.375046" t0="0.0615322 0.502007"/>
        <v p="0.12941 1.48296 0.0299988" n="0.239926 0.895419 0.375046" t0="0.103199 0.52116"/>
        <v p="-1.60931e-007 1.5 -0.0299988" n="-1.1199e-007 0.927006 -0.375046" t0="0.144866 0.502007"/>
        <v p="-1.60931e-007 1.5 0.0299988" n="-1.1199e-007 0.927006 0.375046" t0="0.144866 0.52116"/>
        <v p="-0.12941 1.48296 -0.0299988" n="-0.239927 0.895419 -0.375046" t0="0.186532 0.502007"/>
        <v p="-0.12941 1.48296 0.0299988" n="-0.239927 0.895419 0.375046" t0="0.186532 0.52116"/>
        <v p="-0.25 0.566987 0.0299988" n="-0.463503 -0.802811 0.375046" t0="0.186532 0.52116"/>
        <v p="-0.353554 0.646446 0.0299988" n="-0.655492 -0.655493 0.375046" t0="0.144866 0.52116"/>
        <v p="-0.25 0.566987 -0.0299988" n="-0.463503 -0.802811 -0.375046" t0="0.186532 0.502007"/>
        <v p="-0.353554 0.646446 -0.0299988" n="-0.655492 -0.655493 -0.375046" t0="0.144866 0.502007"/>
        <v p="-0.433014 0.75 0.0299988" n="-0.802811 -0.463503 0.375046" t0="0.103199 0.52116"/>
        <v p="-0.433014 0.75 -0.0299988" n="-0.802811 -0.463503 -0.375046" t0="0.103199 0.502007"/>
        <v p="-0.482964 0.87059 0.0299988" n="-0.895419 -0.239927 0.375046" t0="0.0615323 0.52116"/>
        <v p="-0.482964 0.87059 -0.0299988" n="-0.895419 -0.239927 -0.375046" t0="0.0615323 0.502007"/>
        <v p="0.433014 1.25 -0.0299988" n="0.80281 0.463504 -0.375046" t0="0.103199 0.502007"/>
        <v p="0.482964 1.12941 0.0299988" n="0.895419 0.239927 0.375046" t0="0.0615323 0.52116"/>
        <v p="0.482964 1.12941 -0.0300064" n="0.895419 0.239927 -0.375046" t0="0.0615323 0.502007"/>
        <v p="0.433014 1.25 0.0299988" n="0.802811 0.463504 0.375046" t0="0.103199 0.52116"/>
        <v p="0.353554 1.35355 -0.0299988" n="0.655492 0.655493 -0.375046" t0="0.144866 0.502007"/>
        <v p="0.353554 1.35355 0.0299988" n="0.655492 0.655493 0.375046" t0="0.144866 0.52116"/>
        <v p="0.25 1.43301 -0.0299988" n="0.463503 0.802811 -0.375046" t0="0.186532 0.502007"/>
        <v p="0.25 1.43301 0.0299988" n="0.463503 0.802811 0.375046" t0="0.186532 0.52116"/>
        <v p="-0.25 1.43301 -0.0299988" n="-0.463504 0.80281 -0.375046" t0="0.103199 0.502007"/>
        <v p="-0.12941 1.48296 0.0299988" n="-0.239927 0.895419 0.375046" t0="0.0615324 0.52116"/>
        <v p="-0.12941 1.48296 -0.0299988" n="-0.239927 0.895419 -0.375046" t0="0.0615324 0.502007"/>
        <v p="-0.25 1.43301 0.0299988" n="-0.463504 0.80281 0.375046" t0="0.103199 0.52116"/>
        <v p="-0.353554 1.35355 -0.0299988" n="-0.655493 0.655492 -0.375046" t0="0.144866 0.502007"/>
        <v p="-0.353554 1.35355 0.0299988" n="-0.655493 0.655492 0.375046" t0="0.144866 0.52116"/>
        <v p="-0.433014 1.25 -0.0300064" n="-0.802811 0.463503 -0.375046" t0="0.186532 0.502007"/>
        <v p="-0.433014 1.25 0.0299988" n="-0.802811 0.463503 0.375046" t0="0.186532 0.52116"/>
        <v p="0.482964 1.12941 0.0299988" n="0.895419 0.239927 0.375046" t0="0.186532 0.52116"/>
        <v p="0.5 1 0.0299988" n="0.927006 8.53256e-008 0.375046" t0="0.144866 0.52116"/>
        <v p="0.482964 1.12941 -0.0300064" n="0.895419 0.239927 -0.375046" t0="0.186532 0.502007"/>
        <v p="0.5 1 -0.0299988" n="0.927006 1.17323e-007 -0.375046" t0="0.144866 0.502007"/>
        <v p="0.482964 0.87059 0.0299988" n="0.895419 -0.239927 0.375046" t0="0.103199 0.52116"/>
        <v p="0.482964 0.87059 -0.0299988" n="0.895419 -0.239927 -0.375046" t0="0.103199 0.502007"/>
        <v p="0.433014 0.75 0.0299988" n="0.802811 -0.463503 0.375046" t0="0.0615323 0.52116"/>
        <v p="0.433014 0.75 -0.0299988" n="0.802811 -0.463503 -0.375046" t0="0.0615323 0.502007"/>
        <v p="-0.482964 0.87059 0.0299988" n="-0.895419 -0.239927 0.375046" t0="0.186532 0.52116"/>
        <v p="-0.5 1 0.0299988" n="-0.927006 -3.83965e-007 0.375046" t0="0.144866 0.52116"/>
        <v p="-0.482964 0.87059 -0.0299988" n="-0.895419 -0.239927 -0.375046" t0="0.186532 0.502007"/>
        <v p="-0.5 1 -0.0299988" n="-0.927006 -1.94649e-007 -0.375046" t0="0.144866 0.502007"/>
        <v p="-0.482964 1.12941 0.0300064" n="-0.895419 0.239927 0.375046" t0="0.103199 0.52116"/>
        <v p="-0.482964 1.12941 -0.0299988" n="-0.895419 0.239927 -0.375046" t0="0.103199 0.502007"/>
        <v p="-0.433014 1.25 0.0299988" n="-0.802811 0.463503 0.375046" t0="0.0615324 0.52116"/>
        <v p="-0.433014 1.25 -0.0300064" n="-0.802811 0.463503 -0.375046" t0="0.0615324 0.502007"/>
        <v p="0.433014 0.75 0.0299988" n="0.802811 -0.463503 0.375046" t0="0.186532 0.52116"/>
        <v p="0.353554 0.646447 0.0299988" n="0.655492 -0.655492 0.375046" t0="0.144866 0.52116"/>
        <v p="0.433014 0.75 -0.0299988" n="0.802811 -0.463503 -0.375046" t0="0.186532 0.502007"/>
        <v p="0.353554 0.646447 -0.0299988" n="0.655492 -0.655492 -0.375046" t0="0.144866 0.502007"/>
        <v p="0.25 0.566987 0.0299988" n="0.463503 -0.802811 0.375046" t0="0.103199 0.52116"/>
        <v p="0.25 0.566987 -0.0299988" n="0.463503 -0.802811 -0.375046" t0="0.103199 0.502007"/>
        <v p="0.12941 0.517037 0.0299988" n="0.239927 -0.895419 0.375046" t0="0.0615323 0.52116"/>
        <v p="0.12941 0.517037 -0.0299988" n="0.239927 -0.895419 -0.375046" t0="0.0615323 0.502007"/>
        <v p="0.12941 0.517037 0.0299988" n="0.239927 -0.895419 0.375046" t0="0.154541 0.533562"/>
        <v p="1.00043e-007 0.550729 0.079998" n="2.59923e-009 -0.405744 0.913987" t0="0.125461 0.548704"/>
        <v p="1.09276e-007 0.5 0.0299988" n="1.06657e-008 -0.927006 0.375046" t0="0.125461 0.525905"/>
        <v p="0.11628 0.566038 0.079998" n="0.105014 -0.391919 0.913987" t0="0.151591 0.555584"/>
        <v p="0.25 0.566987 0.0299988" n="0.463503 -0.802811 0.375046" t0="0.18164 0.556011"/>
        <v p="-0.11628 0.566038 0.079998" n="-0.105014 -0.391919 0.913987" t0="0.0993318 0.555584"/>
        <v p="-0.12941 0.517037 0.0299988" n="-0.239927 -0.895419 0.375046" t0="0.0963814 0.533562"/>
        <v p="0.224636 0.610919 0.079998" n="0.202872 -0.351385 0.913987" t0="0.17594 0.575755"/>
        <v p="0.353554 0.646447 0.0299988" n="0.655492 -0.655492 0.375046" t0="0.204909 0.591722"/>
        <v p="-0.224636 0.610919 0.079998" n="-0.202872 -0.351385 0.913987" t0="0.0749829 0.575755"/>
        <v p="-0.25 0.566987 0.0299988" n="-0.463503 -0.802811 0.375046" t0="0.0692831 0.556011"/>
        <v p="0.317682 0.682318 0.0800018" n="0.286904 -0.286905 0.913987" t0="0.196849 0.607843"/>
        <v p="0.433014 0.75 0.0299988" n="0.802811 -0.463503 0.375046" t0="0.222765 0.638262"/>
        <v p="-0.317682 0.682318 0.0800018" n="-0.286904 -0.286905 0.913987" t0="0.054074 0.607843"/>
        <v p="-0.353554 0.646446 0.0299988" n="-0.655492 -0.655493 0.375046" t0="0.0460133 0.591722"/>
        <v p="0.38908 0.775364 0.0800018" n="0.351385 -0.202872 0.913987" t0="0.212893 0.649661"/>
        <v p="0.482964 0.87059 0.0299988" n="0.895419 -0.239927 0.375046" t0="0.233989 0.692458"/>
        <v p="-0.38908 0.775364 0.0800018" n="-0.351385 -0.202872 0.913987" t0="0.03803 0.649661"/>
        <v p="-0.433014 0.75 0.0299988" n="-0.802811 -0.463503 0.375046" t0="0.0281578 0.638262"/>
        <v p="0.433964 0.88372 0.0800018" n="0.391919 -0.105014 0.913987" t0="0.222978 0.698359"/>
        <v p="0.5 1 0.0299988" n="0.927006 8.53256e-008 0.375046" t0="0.237818 0.750618"/>
        <v p="-0.433964 0.88372 0.0800018" n="-0.391919 -0.105015 0.913987" t0="0.0279444 0.698359"/>
        <v p="-0.482964 0.87059 0.0299988" n="-0.895419 -0.239927 0.375046" t0="0.0169333 0.692458"/>
        <v p="0.449272 1 0.0800018" n="0.405744 1.579e-008 0.913987" t0="0.226418 0.750618"/>
        <v p="0.482964 1.12941 0.0299988" n="0.895419 0.239927 0.375046" t0="0.233989 0.808778"/>
        <v p="-0.449272 1 0.0800018" n="-0.405744 -1.29767e-007 0.913987" t0="0.0245043 0.750618"/>
        <v p="-0.5 1 0.0299988" n="-0.927006 -3.83965e-007 0.375046" t0="0.0131049 0.750618"/>
        <v p="0.433964 1.11628 0.0800018" n="0.391919 0.105014 0.913987" t0="0.222978 0.802877"/>
        <v p="0.433014 1.25 0.0299988" n="0.802811 0.463504 0.375046" t0="0.222765 0.862975"/>
        <v p="-0.433964 1.11628 0.0799942" n="-0.391919 0.105014 0.913987" t0="0.0279444 0.802877"/>
        <v p="-0.482964 1.12941 0.0300064" n="-0.895419 0.239927 0.375046" t0="0.0169333 0.808778"/>
        <v p="0.38908 1.22464 0.0799942" n="0.351385 0.202872 0.913987" t0="0.212893 0.851575"/>
        <v p="0.353554 1.35355 0.0299988" n="0.655492 0.655493 0.375046" t0="0.204909 0.909514"/>
        <v p="-0.38908 1.22464 0.0800018" n="-0.351385 0.202872 0.913987" t0="0.03803 0.851575"/>
        <v p="-0.433014 1.25 0.0299988" n="-0.802811 0.463503 0.375046" t0="0.0281578 0.862975"/>
        <v p="0.317682 1.31768 0.0800018" n="0.286904 0.286905 0.913987" t0="0.196849 0.893393"/>
        <v p="0.25 1.43301 0.0299988" n="0.463503 0.802811 0.375046" t0="0.18164 0.945225"/>
        <v p="-0.317682 1.31768 0.0800018" n="-0.286905 0.286904 0.913987" t0="0.0540739 0.893393"/>
        <v p="-0.353554 1.35355 0.0299988" n="-0.655493 0.655492 0.375046" t0="0.0460133 0.909514"/>
        <v p="0.224636 1.38908 0.0800018" n="0.202872 0.351385 0.913987" t0="0.17594 0.925481"/>
        <v p="0.12941 1.48296 0.0299988" n="0.239926 0.895419 0.375046" t0="0.154541 0.967674"/>
        <v p="-0.224636 1.38908 0.0800018" n="-0.202872 0.351385 0.913987" t0="0.0749829 0.925481"/>
        <v p="-0.25 1.43301 0.0299988" n="-0.463504 0.80281 0.375046" t0="0.0692831 0.945225"/>
        <v p="0.11628 1.43396 0.0800018" n="0.105014 0.391919 0.913987" t0="0.151591 0.945652"/>
        <v p="-1.60931e-007 1.5 0.0299988" n="-1.1199e-007 0.927006 0.375046" t0="0.125461 0.975331"/>
        <v p="-0.11628 1.43396 0.0800018" n="-0.105014 0.391919 0.913987" t0="0.0993318 0.945652"/>
        <v p="-0.12941 1.48296 0.0299988" n="-0.239927 0.895419 0.375046" t0="0.0963814 0.967674"/>
        <v p="-1.42748e-007 1.44927 0.0800018" n="-1.14366e-007 0.405744 0.913987" t0="0.125461 0.952532"/>
        <v p="1.09276e-007 0.5 -0.0299988" n="5.33285e-009 -0.927006 -0.375046" t0="0.125461 0.525905"/>
        <v p="-0.12941 0.517037 -0.0299988" n="-0.239927 -0.895419 -0.375046" t0="0.154541 0.533562"/>
        <v p="1.00043e-007 0.550729 -0.0800018" n="-5.19846e-009 -0.405744 -0.913987" t0="0.125461 0.548704"/>
        <v p="-0.11628 0.566038 -0.0800018" n="-0.105014 -0.391919 -0.913987" t0="0.151591 0.555584"/>
        <v p="-0.25 0.566987 -0.0299988" n="-0.463503 -0.802811 -0.375046" t0="0.18164 0.556011"/>
        <v p="0.11628 0.566038 -0.0800018" n="0.105014 -0.391919 -0.913987" t0="0.0993318 0.555584"/>
        <v p="0.12941 0.517037 -0.0299988" n="0.239927 -0.895419 -0.375046" t0="0.0963814 0.533562"/>
        <v p="-0.224636 0.61092 -0.0800018" n="-0.202872 -0.351385 -0.913987" t0="0.17594 0.575755"/>
        <v p="-0.353554 0.646446 -0.0299988" n="-0.655492 -0.655493 -0.375046" t0="0.204909 0.591722"/>
        <v p="0.224636 0.61092 -0.0800018" n="0.202872 -0.351385 -0.913987" t0="0.0749829 0.575755"/>
        <v p="0.25 0.566987 -0.0299988" n="0.463503 -0.802811 -0.375046" t0="0.0692832 0.556011"/>
        <v p="-0.317682 0.682317 -0.0800018" n="-0.286904 -0.286905 -0.913987" t0="0.196849 0.607843"/>
        <v p="-0.433014 0.75 -0.0299988" n="-0.802811 -0.463503 -0.375046" t0="0.222765 0.638262"/>
        <v p="0.317682 0.682317 -0.0800018" n="0.286904 -0.286904 -0.913987" t0="0.054074 0.607843"/>
        <v p="0.353554 0.646447 -0.0299988" n="0.655492 -0.655492 -0.375046" t0="0.0460134 0.591722"/>
        <v p="-0.38908 0.775364 -0.0800018" n="-0.351385 -0.202872 -0.913987" t0="0.212893 0.649661"/>
        <v p="-0.482964 0.87059 -0.0299988" n="-0.895419 -0.239927 -0.375046" t0="0.233989 0.692458"/>
        <v p="0.38908 0.775364 -0.0800018" n="0.351385 -0.202872 -0.913987" t0="0.03803 0.649661"/>
        <v p="0.433014 0.75 -0.0299988" n="0.802811 -0.463503 -0.375046" t0="0.0281578 0.638262"/>
        <v p="-0.433964 0.88372 -0.0800018" n="-0.391919 -0.105014 -0.913987" t0="0.222978 0.698359"/>
        <v p="-0.5 1 -0.0299988" n="-0.927006 -1.94649e-007 -0.375046" t0="0.237818 0.750618"/>
        <v p="0.433964 0.88372 -0.0800018" n="0.391919 -0.105014 -0.913987" t0="0.0279444 0.698359"/>
        <v p="0.482964 0.87059 -0.0299988" n="0.895419 -0.239927 -0.375046" t0="0.0169334 0.692458"/>
        <v p="-0.449272 1 -0.0800018" n="-0.405744 -1.03969e-007 -0.913987" t0="0.226418 0.750618"/>
        <v p="-0.482964 1.12941 -0.0299988" n="-0.895419 0.239927 -0.375046" t0="0.233989 0.808778"/>
        <v p="0.449272 1 -0.0800018" n="0.405744 7.01793e-008 -0.913987" t0="0.0245043 0.750618"/>
        <v p="0.5 1 -0.0299988" n="0.927006 1.17323e-007 -0.375046" t0="0.0131049 0.750618"/>
        <v p="-0.433964 1.11628 -0.0800018" n="-0.391919 0.105014 -0.913987" t0="0.222978 0.802877"/>
        <v p="-0.433014 1.25 -0.0300064" n="-0.802811 0.463503 -0.375046" t0="0.222765 0.862975"/>
        <v p="0.433964 1.11628 -0.0800018" n="0.391919 0.105015 -0.913987" t0="0.0279444 0.802877"/>
        <v p="0.482964 1.12941 -0.0300064" n="0.895419 0.239927 -0.375046" t0="0.0169334 0.808778"/>
        <v p="-0.38908 1.22464 -0.0800018" n="-0.351385 0.202872 -0.913987" t0="0.212893 0.851575"/>
        <v p="-0.353554 1.35355 -0.0299988" n="-0.655493 0.655492 -0.375046" t0="0.204909 0.909514"/>
        <v p="0.38908 1.22464 -0.0800018" n="0.351385 0.202872 -0.913987" t0="0.0380301 0.851575"/>
        <v p="0.433014 1.25 -0.0299988" n="0.80281 0.463504 -0.375046" t0="0.0281578 0.862975"/>
        <v p="-0.317682 1.31768 -0.0800018" n="-0.286905 0.286904 -0.913987" t0="0.196849 0.893393"/>
        <v p="-0.25 1.43301 -0.0299988" n="-0.463504 0.80281 -0.375046" t0="0.18164 0.945225"/>
        <v p="0.317682 1.31768 -0.0800018" n="0.286904 0.286905 -0.913987" t0="0.054074 0.893393"/>
        <v p="0.353554 1.35355 -0.0299988" n="0.655492 0.655493 -0.375046" t0="0.0460134 0.909514"/>
        <v p="-0.224636 1.38908 -0.0800018" n="-0.202872 0.351385 -0.913987" t0="0.17594 0.925481"/>
        <v p="-0.12941 1.48296 -0.0299988" n="-0.239927 0.895419 -0.375046" t0="0.154541 0.967674"/>
        <v p="0.224636 1.38908 -0.0800018" n="0.202872 0.351385 -0.913987" t0="0.0749829 0.925481"/>
        <v p="0.25 1.43301 -0.0299988" n="0.463503 0.802811 -0.375046" t0="0.0692832 0.945225"/>
        <v p="-0.11628 1.43396 -0.0800018" n="-0.105014 0.391918 -0.913987" t0="0.151591 0.945652"/>
        <v p="-1.60931e-007 1.5 -0.0299988" n="-1.1199e-007 0.927006 -0.375046" t0="0.125461 0.975331"/>
        <v p="0.11628 1.43396 -0.0800018" n="0.105014 0.391919 -0.913987" t0="0.0993318 0.945652"/>
        <v p="0.12941 1.48296 -0.0299988" n="0.239926 0.895419 -0.375046" t0="0.0963814 0.967674"/>
        <v p="-1.42748e-007 1.44927 -0.0800018" n="-1.11767e-007 0.405744 -0.913987" t0="0.125461 0.952532"/>
      </Vertices>
      <Triangles count="188">
        <t vi="0 1 2"/>
        <t vi="3 1 0"/>
        <t vi="4 3 0"/>
        <t vi="5 3 4"/>
        <t vi="6 5 4"/>
        <t vi="7 5 6"/>
        <t vi="8 9 10"/>
        <t vi="11 9 8"/>
        <t vi="12 11 8"/>
        <t vi="13 11 12"/>
        <t vi="14 13 12"/>
        <t vi="15 13 14"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
        <t vi="17 20 19"/>
        <t vi="19 20 21"/>
        <t vi="20 22 21"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 25 24"/>
        <t vi="28 27 24"/>
        <t vi="29 27 28"/>
        <t vi="30 29 28"/>
        <t vi="31 29 30"/>
        <t vi="32 33 34"/>
        <t vi="35 33 32"/>
        <t vi="36 35 32"/>
        <t vi="37 35 36"/>
        <t vi="38 37 36"/>
        <t vi="39 37 38"/>
        <t vi="40 41 42"/>
        <t vi="42 41 43"/>
        <t vi="41 44 43"/>
        <t vi="43 44 45"/>
        <t vi="44 46 45"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="50 49 51"/>
        <t vi="49 52 51"/>
        <t vi="51 52 53"/>
        <t vi="52 54 53"/>
        <t vi="53 54 55"/>
        <t vi="56 57 58"/>
        <t vi="58 57 59"/>
        <t vi="57 60 59"/>
        <t vi="59 60 61"/>
        <t vi="60 62 61"/>
        <t vi="61 62 63"/>
        <t vi="64 65 66"/>
        <t vi="67 65 64"/>
        <t vi="68 67 64"/>
        <t vi="65 69 66"/>
        <t vi="69 65 67"/>
        <t vi="66 69 70"/>
        <t vi="71 67 68"/>
        <t vi="71 69 67"/>
        <t vi="72 71 68"/>
        <t vi="69 73 70"/>
        <t vi="73 69 71"/>
        <t vi="70 73 74"/>
        <t vi="75 71 72"/>
        <t vi="75 73 71"/>
        <t vi="76 75 72"/>
        <t vi="73 77 74"/>
        <t vi="77 73 75"/>
        <t vi="74 77 78"/>
        <t vi="79 75 76"/>
        <t vi="79 77 75"/>
        <t vi="80 79 76"/>
        <t vi="77 81 78"/>
        <t vi="81 77 79"/>
        <t vi="78 81 82"/>
        <t vi="83 79 80"/>
        <t vi="83 81 79"/>
        <t vi="84 83 80"/>
        <t vi="81 85 82"/>
        <t vi="85 81 83"/>
        <t vi="82 85 86"/>
        <t vi="87 83 84"/>
        <t vi="87 85 83"/>
        <t vi="88 87 84"/>
        <t vi="85 89 86"/>
        <t vi="89 85 87"/>
        <t vi="86 89 90"/>
        <t vi="91 87 88"/>
        <t vi="92 91 88"/>
        <t vi="87 93 89"/>
        <t vi="89 93 90"/>
        <t vi="91 93 87"/>
        <t vi="90 93 94"/>
        <t vi="95 91 92"/>
        <t vi="91 95 93"/>
        <t vi="96 95 92"/>
        <t vi="93 97 94"/>
        <t vi="93 95 97"/>
        <t vi="94 97 98"/>
        <t vi="99 95 96"/>
        <t vi="95 99 97"/>
        <t vi="100 99 96"/>
        <t vi="97 101 98"/>
        <t vi="97 99 101"/>
        <t vi="98 101 102"/>
        <t vi="103 99 100"/>
        <t vi="99 103 101"/>
        <t vi="104 103 100"/>
        <t vi="101 105 102"/>
        <t vi="101 103 105"/>
        <t vi="102 105 106"/>
        <t vi="107 103 104"/>
        <t vi="103 107 105"/>
        <t vi="108 107 104"/>
        <t vi="105 109 106"/>
        <t vi="105 107 109"/>
        <t vi="106 109 110"/>
        <t vi="111 107 108"/>
        <t vi="107 111 109"/>
        <t vi="110 111 108"/>
        <t vi="109 111 110"/>
        <t vi="112 113 114"/>
        <t vi="114 113 115"/>
        <t vi="113 116 115"/>
        <t vi="117 112 114"/>
        <t vi="117 114 115"/>
        <t vi="118 112 117"/>
        <t vi="115 116 119"/>
        <t vi="119 117 115"/>
        <t vi="116 120 119"/>
        <t vi="121 118 117"/>
        <t vi="121 117 119"/>
        <t vi="122 118 121"/>
        <t vi="119 120 123"/>
        <t vi="123 121 119"/>
        <t vi="120 124 123"/>
        <t vi="125 122 121"/>
        <t vi="125 121 123"/>
        <t vi="126 122 125"/>
        <t vi="123 124 127"/>
        <t vi="127 125 123"/>
        <t vi="124 128 127"/>
        <t vi="129 126 125"/>
        <t vi="129 125 127"/>
        <t vi="130 126 129"/>
        <t vi="127 128 131"/>
        <t vi="131 129 127"/>
        <t vi="128 132 131"/>
        <t vi="133 130 129"/>
        <t vi="133 129 131"/>
        <t vi="134 130 133"/>
        <t vi="131 132 135"/>
        <t vi="135 133 131"/>
        <t vi="132 136 135"/>
        <t vi="137 134 133"/>
        <t vi="137 133 135"/>
        <t vi="138 134 137"/>
        <t vi="135 136 139"/>
        <t vi="136 140 139"/>
        <t vi="137 135 141"/>
        <t vi="141 138 137"/>
        <t vi="141 135 139"/>
        <t vi="142 138 141"/>
        <t vi="139 140 143"/>
        <t vi="139 143 141"/>
        <t vi="140 144 143"/>
        <t vi="145 142 141"/>
        <t vi="141 143 145"/>
        <t vi="146 142 145"/>
        <t vi="143 144 147"/>
        <t vi="143 147 145"/>
        <t vi="144 148 147"/>
        <t vi="149 146 145"/>
        <t vi="145 147 149"/>
        <t vi="150 146 149"/>
        <t vi="147 148 151"/>
        <t vi="147 151 149"/>
        <t vi="148 152 151"/>
        <t vi="153 150 149"/>
        <t vi="149 151 153"/>
        <t vi="154 150 153"/>
        <t vi="151 152 155"/>
        <t vi="151 155 153"/>
        <t vi="152 156 155"/>
        <t vi="157 154 153"/>
        <t vi="153 155 157"/>
        <t vi="158 154 157"/>
        <t vi="155 156 159"/>
        <t vi="156 158 159"/>
        <t vi="155 159 157"/>
        <t vi="159 158 157"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="160" firstIndex="0" numIndices="564"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="fields" nodeId="20">
      <TransformGroup name="field01" nodeId="21">
        <Shape name="fieldBuyTrigger" static="true" trigger="true" collisionMask="3145728" nodeId="22" materialIds="11" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape name="fieldBuyIcon" clipDistance="250" nodeId="23" materialIds="14" shapeId="2"/>
        </Shape>
        <TransformGroup name="fieldDimensions" nodeId="24">
          <TransformGroup name="corner01_1" translation="-3 0 1" nodeId="25">
            <TransformGroup name="corner01_2" translation="6 0 10" nodeId="26"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fieldMapIndicator" translation="0 0 5" nodeId="27"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="20">
      <Attribute name="onCreate" type="scriptCallback" value="FieldDefinition.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="fieldArea" type="float" value="0"/>
      <Attribute name="fieldPrice" type="integer" value="0"/>
      <Attribute name="ownedByPlayer" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
