<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grainStationTrigger" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="" relativePath="false"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="grainStationTriggerShape" shapeId="1" bvCenter="0 2.5 0" bvRadius="7.38241">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-6 0 3.5" n="0 -9.53674e-008 1" t0="0.375 0"/>
        <v p="6 0 3.5" n="0 -9.53674e-008 1" t0="0.625 0"/>
        <v p="-6 5 3.5" n="0 -9.53674e-008 1" t0="0.375 0.25"/>
        <v p="6 5 3.5" n="0 -9.53674e-008 1" t0="0.625 0.25"/>
        <v p="-6 5 3.5" n="0 1 0" t0="0.375 0.25"/>
        <v p="6 5 3.5" n="0 1 0" t0="0.625 0.25"/>
        <v p="-6 5 -3.5" n="0 1 0" t0="0.375 0.5"/>
        <v p="6 5 -3.5" n="0 1 0" t0="0.625 0.5"/>
        <v p="-6 5 -3.5" n="0 0 -1" t0="0.375 0.5"/>
        <v p="6 5 -3.5" n="0 0 -1" t0="0.625 0.5"/>
        <v p="-6 0 -3.5" n="0 0 -1" t0="0.375 0.75"/>
        <v p="6 0 -3.5" n="0 0 -1" t0="0.625 0.75"/>
        <v p="-6 0 -3.5" n="0 -1 0" t0="0.375 0.75"/>
        <v p="6 0 -3.5" n="0 -1 0" t0="0.625 0.75"/>
        <v p="-6 0 3.5" n="0 -1 0" t0="0.375 1"/>
        <v p="6 0 3.5" n="0 -1 0" t0="0.625 1"/>
        <v p="6 0 3.5" n="1 -2.72478e-008 0" t0="0.625 0"/>
        <v p="6 0 -3.5" n="1 -2.72478e-008 0" t0="0.875 0"/>
        <v p="6 5 3.5" n="1 -2.72478e-008 0" t0="0.625 0.25"/>
        <v p="6 5 -3.5" n="1 -2.72478e-008 0" t0="0.875 0.25"/>
        <v p="-6 0 -3.5" n="-1 0 0" t0="0.125 0"/>
        <v p="-6 0 3.5" n="-1 0 0" t0="0.375 0"/>
        <v p="-6 5 -3.5" n="-1 0 0" t0="0.125 0.25"/>
        <v p="-6 5 3.5" n="-1 0 0" t0="0.375 0.25"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
        <t vi="8 9 10"/>
        <t vi="10 9 11"/>
        <t vi="12 13 14"/>
        <t vi="14 13 15"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
        <t vi="20 21 22"/>
        <t vi="22 21 23"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="grainStationTrigger" static="true" trigger="true" collisionMask="8388608" nodeId="10" materialIds="6" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="triggerStart" translation="-3 0 0" nodeId="11"/>
      <TransformGroup name="triggerEnd" translation="3 0 0" nodeId="12"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="10">
      <Attribute name="appearsOnPDA" type="boolean" value="true"/>
      <Attribute name="fruitTypes" type="string" value="wheat barley rape maize"/>
      <Attribute name="isAreaTrigger" type="boolean" value="true"/>
      <Attribute name="isFarmTrigger" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="TipTrigger.onCreate"/>
      <Attribute name="priceMultipliers" type="string" value="1.0 1.0 1.0 1.0"/>
      <Attribute name="stationName" type="string" value=""/>
      <Attribute name="triggerWidth" type="float" value="2.5"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
