<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="helpLineTrigger" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="triggerIcon_diffuse.png" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="phong1" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="0.3 0.3 0.3" ambientColor="0.4 0.4 0.4">
    </Material>
    <Material name="triggerIcon_mat" materialId="2" cosPower="20" specularColor="0 0 0" ambientColor="1 1 1">
      <Emissivemap fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="helpLineTriggerShape" shapeId="1">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-1 0 1" n="0 -1 -2.22045e-016" t0="1 0"/>
        <v p="-1 0 -1" n="0 -1 -2.22045e-016" t0="1 1"/>
        <v p="1 0 -1" n="0 -1 -2.22045e-016" t0="0 1"/>
        <v p="1 0 1" n="0 -1 -2.22045e-016" t0="0 0"/>
        <v p="-1 2 1" n="0 1 2.22045e-016" t0="0 0"/>
        <v p="1 2 1" n="0 1 2.22045e-016" t0="1 0"/>
        <v p="1 2 -1" n="0 1 2.22045e-016" t0="1 1"/>
        <v p="-1 2 -1" n="0 1 2.22045e-016" t0="0 1"/>
        <v p="-1 0 1" n="0 -2.22045e-016 1" t0="0 0"/>
        <v p="1 0 1" n="0 -2.22045e-016 1" t0="1 0"/>
        <v p="1 2 1" n="0 -2.22045e-016 1" t0="1 1"/>
        <v p="-1 2 1" n="0 -2.22045e-016 1" t0="0 1"/>
        <v p="1 0 -1" n="1 0 0" t0="1 0"/>
        <v p="1 2 -1" n="1 0 0" t0="1 1"/>
        <v p="1 2 1" n="1 0 0" t0="0 1"/>
        <v p="1 0 1" n="1 0 0" t0="0 0"/>
        <v p="1 0 -1" n="0 2.22045e-016 -1" t0="0 0"/>
        <v p="-1 0 -1" n="0 2.22045e-016 -1" t0="1 0"/>
        <v p="-1 2 -1" n="0 2.22045e-016 -1" t0="1 1"/>
        <v p="1 2 -1" n="0 2.22045e-016 -1" t0="0 1"/>
        <v p="-1 0 1" n="-1 0 0" t0="1 0"/>
        <v p="-1 2 1" n="-1 0 0" t0="1 1"/>
        <v p="-1 2 -1" n="-1 0 0" t0="0 1"/>
        <v p="-1 0 -1" n="-1 0 0" t0="0 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="13 14 15"/>
        <t vi="15 12 13"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="21 22 23"/>
        <t vi="23 20 21"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="helpLineIconShape" shapeId="2">
      <Vertices count="80" normal="true" uv0="true">
        <v p="0.5 1 -0.0303783" n="0.929331 -1.23732e-007 -0.369247" t0="0.928755 0.0179412"/>
        <v p="0.5 1 0.0303783" n="0.929331 -1.51852e-007 0.369247" t0="0.928755 0.0277506"/>
        <v p="0.433013 1.25 -0.0303783" n="0.804825 0.464666 -0.369247" t0="0.949588 0.0179412"/>
        <v p="0.433013 1.25 0.0303783" n="0.804825 0.464666 0.369247" t0="0.949588 0.0277506"/>
        <v p="0.25 1.43301 -0.0303783" n="0.464666 0.804825 -0.369247" t0="0.970422 0.0179412"/>
        <v p="-2.18557e-008 1.5 -0.0303783" n="0 0.929332 -0.369246" t0="0.991255 0.0179412"/>
        <v p="0.25 1.43301 0.0303783" n="0.464666 0.804825 0.369247" t0="0.970422 0.0277506"/>
        <v p="-2.18557e-008 1.5 0.0303783" n="0 0.929332 0.369246" t0="0.991255 0.0277506"/>
        <v p="-2.18557e-008 1.5 -0.0303783" n="0 0.929332 -0.369246" t0="0.928755 0.0179412"/>
        <v p="-0.25 1.43301 -0.0303783" n="-0.464666 0.804825 -0.369247" t0="0.949588 0.0179412"/>
        <v p="-2.18557e-008 1.5 0.0303783" n="0 0.929332 0.369246" t0="0.928755 0.0277506"/>
        <v p="-0.25 1.43301 0.0303783" n="-0.464666 0.804825 0.369247" t0="0.949588 0.0277506"/>
        <v p="-0.433013 1.25 -0.0303783" n="-0.804825 0.464666 -0.369247" t0="0.970422 0.0179412"/>
        <v p="-0.433013 1.25 0.0303783" n="-0.804825 0.464666 0.369247" t0="0.970422 0.0277506"/>
        <v p="-0.5 1 -0.0303783" n="-0.929331 1.68725e-007 -0.369247" t0="0.991255 0.0179412"/>
        <v p="-0.5 1 0.0303783" n="-0.929331 1.51852e-007 0.369247" t0="0.991255 0.0277506"/>
        <v p="-0.5 1 -0.0303783" n="-0.929331 1.68725e-007 -0.369247" t0="0.928755 0.0179412"/>
        <v p="-0.433013 0.75 -0.0303779" n="-0.804825 -0.464665 -0.369247" t0="0.949588 0.0179412"/>
        <v p="-0.5 1 0.0303783" n="-0.929331 1.51852e-007 0.369247" t0="0.928755 0.0277506"/>
        <v p="-0.433013 0.75 0.0303779" n="-0.804825 -0.464665 0.369247" t0="0.949588 0.0277506"/>
        <v p="-0.25 0.566987 0.0303779" n="-0.464666 -0.804824 0.369247" t0="0.970422 0.0277506"/>
        <v p="-0.25 0.566987 -0.0303779" n="-0.464666 -0.804824 -0.369247" t0="0.970422 0.0179412"/>
        <v p="-2.32456e-007 0.5 -0.0303779" n="-3.65571e-007 -0.929331 -0.369247" t0="0.991255 0.0179412"/>
        <v p="-2.32456e-007 0.5 0.0303779" n="-3.65571e-007 -0.929331 0.369247" t0="0.991255 0.0277506"/>
        <v p="-2.32456e-007 0.5 -0.0303779" n="-3.65571e-007 -0.929331 -0.369247" t0="0.928755 0.0179412"/>
        <v p="-2.32456e-007 0.5 0.0303779" n="-3.65571e-007 -0.929331 0.369247" t0="0.928755 0.0277506"/>
        <v p="0.25 0.566987 -0.0303779" n="0.464665 -0.804825 -0.369247" t0="0.949588 0.0179412"/>
        <v p="0.25 0.566987 0.0303779" n="0.464665 -0.804825 0.369247" t0="0.949588 0.0277506"/>
        <v p="0.433012 0.75 -0.0303779" n="0.804824 -0.464666 -0.369247" t0="0.970422 0.0179412"/>
        <v p="0.433012 0.75 0.0303779" n="0.804824 -0.464666 0.369247" t0="0.970422 0.0277506"/>
        <v p="0.5 1 -0.0303783" n="0.929331 -1.23732e-007 -0.369247" t0="0.991255 0.0179412"/>
        <v p="0.5 1 0.0303783" n="0.929331 -1.51852e-007 0.369247" t0="0.991255 0.0277506"/>
        <v p="0.448627 1 -0.0799999" n="0.42573 -4.57828e-008 -0.90485" t0="0.770856 0.24949"/>
        <v p="-0.448627 1 0.0799999" n="-0.42573 2.37672e-008 0.90485" t0="0.770863 0.249527"/>
        <v p="-0.388523 0.775686 0.0799999" n="-0.368693 -0.212865 0.90485" t0="0.784811 0.145419"/>
        <v p="0.388523 1.22431 0.0799999" n="0.368693 0.212865 0.90485" t0="0.965131 0.353635"/>
        <v p="0.433013 1.25 -0.0303783" n="0.804825 0.464666 -0.369247" t0="0.77448 0.365517"/>
        <v p="0.25 1.43301 0.0303783" n="0.464666 0.804825 0.369247" t0="0.932985 0.450496"/>
        <v p="0.433013 1.25 0.0303783" n="0.804825 0.464666 0.369247" t0="0.975455 0.365556"/>
        <v p="0.25 1.43301 -0.0303783" n="0.464666 0.804825 -0.369247" t0="0.816949 0.450455"/>
        <v p="-2.18557e-008 1.5 0.0303783" n="0 0.929332 0.369246" t0="0.874971 0.481586"/>
        <v p="-2.33867e-008 1.44863 0.0799999" n="0 0.42573 0.90485" t0="0.874971 0.457743"/>
        <v p="0.224314 1.38852 0.0799999" n="0.212865 0.368693 0.90485" t0="0.927025 0.429847"/>
        <v p="-2.18557e-008 1.5 -0.0303783" n="0 0.929332 -0.369246" t0="0.874962 0.481545"/>
        <v p="-2.18557e-008 1.44863 -0.0799999" n="0 0.42573 -0.90485" t0="0.874962 0.457702"/>
        <v p="-0.224314 1.38852 0.0799999" n="-0.212865 0.368693 0.90485" t0="0.822917 0.429847"/>
        <v p="-0.25 1.43301 -0.0303783" n="-0.464666 0.804825 -0.369247" t0="0.932976 0.450455"/>
        <v p="-0.224314 1.38852 -0.0799999" n="-0.212865 0.368693 -0.90485" t0="0.927015 0.429807"/>
        <v p="-0.433013 1.25 -0.0303783" n="-0.804825 0.464666 -0.369247" t0="0.975444 0.365517"/>
        <v p="-0.25 1.43301 0.0303783" n="-0.464666 0.804825 0.369247" t0="0.816956 0.450496"/>
        <v p="-0.5 1 -0.0303783" n="-0.929331 1.68725e-007 -0.369247" t0="0.990989 0.24949"/>
        <v p="-0.448627 1 -0.0799999" n="-0.42573 1.12713e-007 -0.90485" t0="0.979068 0.24949"/>
        <v p="-0.433013 1.25 0.0303783" n="-0.804825 0.464666 0.369247" t0="0.774487 0.365556"/>
        <v p="-0.388523 1.22431 0.0799999" n="-0.368693 0.212865 0.90485" t0="0.784811 0.353635"/>
        <v p="-0.433013 0.75 -0.0303779" n="-0.804825 -0.464665 -0.369247" t0="0.975444 0.133463"/>
        <v p="-0.388523 0.775686 -0.0799999" n="-0.368693 -0.212865 -0.90485" t0="0.96512 0.145384"/>
        <v p="-0.433013 0.75 0.0303779" n="-0.804825 -0.464665 0.369247" t0="0.774487 0.133498"/>
        <v p="-0.5 1 0.0303783" n="-0.929331 1.51852e-007 0.369247" t0="0.758942 0.249527"/>
        <v p="-0.25 0.566987 -0.0303779" n="-0.464666 -0.804824 -0.369247" t0="0.932976 0.0485256"/>
        <v p="-0.224314 0.611477 -0.0799999" n="-0.212865 -0.368693 -0.90485" t0="0.927015 0.0691736"/>
        <v p="-0.25 0.566987 0.0303779" n="-0.464666 -0.804824 0.369247" t0="0.816956 0.0485586"/>
        <v p="-2.32456e-007 0.5 -0.0303779" n="-3.65571e-007 -0.929331 -0.369247" t0="0.874962 0.0174362"/>
        <v p="-0.224314 0.611477 0.0799999" n="-0.212865 -0.368693 0.90485" t0="0.822917 0.0692071"/>
        <v p="-2.07194e-007 0.551372 -0.0799999" n="-1.69062e-007 -0.42573 -0.90485" t0="0.874962 0.0412785"/>
        <v p="0.25 0.566987 0.0303779" n="0.464665 -0.804825 0.369247" t0="0.932985 0.0485585"/>
        <v p="-2.32456e-007 0.5 0.0303779" n="-3.65571e-007 -0.929331 0.369247" t0="0.874971 0.0174687"/>
        <v p="0.25 0.566987 -0.0303779" n="0.464665 -0.804825 -0.369247" t0="0.816949 0.0485255"/>
        <v p="0.224313 0.611477 -0.0799999" n="0.212865 -0.368693 -0.90485" t0="0.822909 0.0691735"/>
        <v p="0.388523 0.775686 -0.0799999" n="0.368693 -0.212865 -0.90485" t0="0.784804 0.145384"/>
        <v p="0.224313 0.611477 0.0799999" n="0.212865 -0.368693 0.90485" t0="0.927025 0.069207"/>
        <v p="0.433012 0.75 -0.0303779" n="0.804824 -0.464666 -0.369247" t0="0.77448 0.133463"/>
        <v p="0.5 1 -0.0303783" n="0.929331 -1.23732e-007 -0.369247" t0="0.758935 0.24949"/>
        <v p="0.5 1 0.0303783" n="0.929331 -1.51852e-007 0.369247" t0="0.991 0.249527"/>
        <v p="0.433012 0.75 0.0303779" n="0.804824 -0.464666 0.369247" t0="0.975455 0.133498"/>
        <v p="0.448627 1 0.0799999" n="0.42573 -1.34728e-007 0.90485" t0="0.979079 0.249527"/>
        <v p="-2.08725e-007 0.551372 0.0799999" n="-1.69062e-007 -0.42573 0.90485" t0="0.874971 0.0413115"/>
        <v p="0.388523 0.775686 0.0799999" n="0.368693 -0.212865 0.90485" t0="0.965131 0.145419"/>
        <v p="0.224314 1.38852 -0.0799999" n="0.212865 0.368693 -0.90485" t0="0.822909 0.429807"/>
        <v p="-0.388523 1.22431 -0.0799999" n="-0.368693 0.212865 -0.90485" t0="0.96512 0.353596"/>
        <v p="0.388523 1.22431 -0.0799999" n="0.368693 0.212865 -0.90485" t0="0.784804 0.353596"/>
      </Vertices>
      <Triangles count="92">
        <t vi="0 2 1"/>
        <t vi="1 2 3"/>
        <t vi="2 4 3"/>
        <t vi="3 4 6"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
        <t vi="8 9 10"/>
        <t vi="9 12 11"/>
        <t vi="10 9 11"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="13 14 15"/>
        <t vi="16 17 18"/>
        <t vi="17 21 19"/>
        <t vi="18 17 19"/>
        <t vi="19 21 20"/>
        <t vi="20 22 23"/>
        <t vi="21 22 20"/>
        <t vi="24 26 25"/>
        <t vi="25 26 27"/>
        <t vi="26 28 27"/>
        <t vi="27 28 29"/>
        <t vi="28 30 29"/>
        <t vi="29 30 31"/>
        <t vi="32 55 51"/>
        <t vi="32 78 79"/>
        <t vi="33 35 53"/>
        <t vi="34 62 76"/>
        <t vi="35 42 53"/>
        <t vi="36 32 79"/>
        <t vi="36 79 39"/>
        <t vi="37 41 42"/>
        <t vi="37 42 38"/>
        <t vi="38 35 72"/>
        <t vi="38 42 35"/>
        <t vi="39 77 43"/>
        <t vi="39 79 77"/>
        <t vi="40 41 37"/>
        <t vi="40 45 41"/>
        <t vi="42 41 45"/>
        <t vi="43 44 46"/>
        <t vi="43 77 44"/>
        <t vi="46 44 47"/>
        <t vi="46 47 48"/>
        <t vi="47 44 77"/>
        <t vi="48 47 78"/>
        <t vi="48 78 50"/>
        <t vi="49 45 40"/>
        <t vi="49 53 45"/>
        <t vi="50 51 54"/>
        <t vi="50 78 51"/>
        <t vi="51 78 32"/>
        <t vi="52 33 53"/>
        <t vi="52 53 49"/>
        <t vi="53 42 45"/>
        <t vi="54 51 55"/>
        <t vi="54 55 58"/>
        <t vi="55 67 59"/>
        <t vi="56 34 57"/>
        <t vi="56 62 34"/>
        <t vi="57 33 52"/>
        <t vi="57 34 33"/>
        <t vi="58 55 59"/>
        <t vi="58 59 61"/>
        <t vi="60 62 56"/>
        <t vi="60 75 62"/>
        <t vi="61 59 63"/>
        <t vi="61 63 66"/>
        <t vi="62 75 69"/>
        <t vi="64 69 65"/>
        <t vi="64 76 69"/>
        <t vi="65 69 75"/>
        <t vi="65 75 60"/>
        <t vi="66 63 67"/>
        <t vi="66 67 70"/>
        <t vi="67 63 59"/>
        <t vi="68 55 32"/>
        <t vi="68 67 55"/>
        <t vi="70 67 68"/>
        <t vi="70 68 71"/>
        <t vi="71 32 36"/>
        <t vi="71 68 32"/>
        <t vi="72 35 74"/>
        <t vi="72 74 73"/>
        <t vi="73 74 76"/>
        <t vi="73 76 64"/>
        <t vi="74 33 76"/>
        <t vi="74 35 33"/>
        <t vi="76 33 34"/>
        <t vi="76 62 69"/>
        <t vi="78 47 79"/>
        <t vi="79 47 77"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="80" firstIndex="0" numIndices="276"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>

  <Scene>
    <Shape name="helpLineTrigger" shapeId="1" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="1">
      <Shape name="helpLineIcon" shapeId="2" castsShadows="false" receiveShadows="false" materialIds="2" clipDistance="200" nodeId="2"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1">
      <Attribute name="onCreate" type="scriptCallback" value="HelpLineTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
