<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wsr_testMap" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.9"/>
  </Asset>

  <Files>
    <File fileId="2" filename="triggerIcon_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="" relativePath="false"/>
  </Files>


  <Materials>
    <Material name="phong1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="0.4 0.4 0.4" cosPower="20" specularColor="0.3 0.3 0.3">
    </Material>
    <Material name="triggerIcon_mat" materialId="13" ambientColor="1 1 1">
      <Emissivemap fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="vehicleShopTriggerShape" shapeId="1" bvCenter="0 1 0" bvRadius="1.73205">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-1 0 1" n="0 -1 -2.22045e-016" t0="1 0"/>
        <v p="-1 0 -1" n="0 -1 -2.22045e-016" t0="1 1"/>
        <v p="1 0 -1" n="0 -1 -2.22045e-016" t0="0 1"/>
        <v p="1 0 1" n="0 -1 -2.22045e-016" t0="0 0"/>
        <v p="-1 2 1" n="0 1 2.22045e-016" t0="0 0"/>
        <v p="1 2 1" n="0 1 2.22045e-016" t0="1 0"/>
        <v p="1 2 -1" n="0 1 2.22045e-016" t0="1 1"/>
        <v p="-1 2 -1" n="0 1 2.22045e-016" t0="0 1"/>
        <v p="-1 0 1" n="0 -2.22045e-016 1" t0="0 0"/>
        <v p="1 0 1" n="0 -2.22045e-016 1" t0="1 0"/>
        <v p="1 2 1" n="0 -2.22045e-016 1" t0="1 1"/>
        <v p="-1 2 1" n="0 -2.22045e-016 1" t0="0 1"/>
        <v p="1 2 -1" n="1 0 0" t0="1 1"/>
        <v p="1 2 1" n="1 0 0" t0="0 1"/>
        <v p="1 0 1" n="1 0 0" t0="0 0"/>
        <v p="1 0 -1" n="1 0 0" t0="1 0"/>
        <v p="1 0 -1" n="0 2.22045e-016 -1" t0="0 0"/>
        <v p="-1 0 -1" n="0 2.22045e-016 -1" t0="1 0"/>
        <v p="-1 2 -1" n="0 2.22045e-016 -1" t0="1 1"/>
        <v p="1 2 -1" n="0 2.22045e-016 -1" t0="0 1"/>
        <v p="-1 2 1" n="-1 0 0" t0="1 1"/>
        <v p="-1 2 -1" n="-1 0 0" t0="0 1"/>
        <v p="-1 0 -1" n="-1 0 0" t0="0 0"/>
        <v p="-1 0 1" n="-1 0 0" t0="1 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="helpIcon" shapeId="2" bvCenter="2.36353e-006 1.00001 -0.000127428" bvRadius="0.500921">
      <Vertices count="80" normal="true" uv0="true">
        <v p="0.433013 1.25 0.0303781" n="0.804824 0.464666 0.369247" t0="0.699588 0.527751"/>
        <v p="0.5 1 0.0303781" n="0.929331 0 0.369247" t0="0.678755 0.527751"/>
        <v p="0.5 1 -0.030378" n="0.929331 0 -0.369247" t0="0.678755 0.517941"/>
        <v p="0.433013 1.25 -0.030378" n="0.804824 0.464666 -0.369247" t0="0.699588 0.517941"/>
        <v p="0.25 1.43301 0.0303781" n="0.464666 0.804825 0.369246" t0="0.720422 0.527751"/>
        <v p="0.25 1.43301 -0.030378" n="0.464666 0.804825 -0.369246" t0="0.720422 0.517941"/>
        <v p="0 1.5 0.0303781" n="0 0.929332 0.369246" t0="0.741255 0.527751"/>
        <v p="0 1.5 -0.030378" n="0 0.929332 -0.369246" t0="0.741255 0.517941"/>
        <v p="-0.25 1.43301 0.0303781" n="-0.464666 0.804825 0.369246" t0="0.699588 0.527751"/>
        <v p="0 1.5 0.0303781" n="0 0.929332 0.369246" t0="0.678755 0.527751"/>
        <v p="0 1.5 -0.030378" n="0 0.929332 -0.369246" t0="0.678755 0.517941"/>
        <v p="-0.25 1.43301 -0.030378" n="-0.464666 0.804825 -0.369246" t0="0.699588 0.517941"/>
        <v p="-0.433013 1.25 0.0303781" n="-0.804825 0.464666 0.369247" t0="0.720422 0.527751"/>
        <v p="-0.433013 1.25 -0.030378" n="-0.804824 0.464666 -0.369247" t0="0.720422 0.517941"/>
        <v p="-0.5 1 0.0303781" n="-0.929331 0 0.369247" t0="0.741255 0.527751"/>
        <v p="-0.5 1 -0.030378" n="-0.929331 0 -0.369247" t0="0.741255 0.517941"/>
        <v p="-0.433013 0.75 0.030378" n="-0.804825 -0.464665 0.369247" t0="0.699588 0.527751"/>
        <v p="-0.5 1 0.0303781" n="-0.929331 0 0.369247" t0="0.678755 0.527751"/>
        <v p="-0.5 1 -0.030378" n="-0.929331 0 -0.369247" t0="0.678755 0.517941"/>
        <v p="-0.433013 0.75 -0.0303781" n="-0.804825 -0.464665 -0.369247" t0="0.699588 0.517941"/>
        <v p="-0.25 0.566987 0.030378" n="-0.464666 -0.804824 0.369247" t0="0.720422 0.527751"/>
        <v p="-0.25 0.566987 -0.0303781" n="-0.464666 -0.804824 -0.369247" t0="0.720422 0.517941"/>
        <v p="0 0.5 0.030378" n="0 -0.929331 0.369247" t0="0.741255 0.527751"/>
        <v p="0 0.5 -0.0303781" n="0 -0.929331 -0.369247" t0="0.741255 0.517941"/>
        <v p="0.25 0.566987 0.030378" n="0.464665 -0.804825 0.369247" t0="0.699588 0.527751"/>
        <v p="0 0.5 0.030378" n="0 -0.929331 0.369247" t0="0.678755 0.527751"/>
        <v p="0 0.5 -0.0303781" n="0 -0.929331 -0.369247" t0="0.678755 0.517941"/>
        <v p="0.25 0.566987 -0.0303781" n="0.464665 -0.804825 -0.369247" t0="0.699588 0.517941"/>
        <v p="0.433012 0.75 0.030378" n="0.804824 -0.464666 0.369247" t0="0.720422 0.527751"/>
        <v p="0.433012 0.75 -0.0303781" n="0.804824 -0.464666 -0.369247" t0="0.720422 0.517941"/>
        <v p="0.5 1 0.0303781" n="0.929331 0 0.369247" t0="0.741255 0.527751"/>
        <v p="0.5 1 -0.030378" n="0.929331 0 -0.369247" t0="0.741255 0.517941"/>
        <v p="0 1.44863 -0.08" n="0 0.425731 -0.90485" t0="0.624962 0.957702"/>
        <v p="0 1.5 -0.030378" n="0 0.929332 -0.369246" t0="0.624962 0.981545"/>
        <v p="0.25 1.43301 -0.030378" n="0.464666 0.804825 -0.369246" t0="0.566949 0.950455"/>
        <v p="-0.224314 1.38852 -0.08" n="-0.212865 0.368694 -0.90485" t0="0.677015 0.929807"/>
        <v p="-0.25 1.43301 -0.030378" n="-0.464666 0.804825 -0.369246" t0="0.682976 0.950455"/>
        <v p="0.224314 1.38852 -0.08" n="0.212865 0.368694 -0.90485" t0="0.572909 0.929807"/>
        <v p="0.433013 1.25 -0.030378" n="0.804824 0.464666 -0.369247" t0="0.52448 0.865517"/>
        <v p="-0.388523 1.22431 -0.08" n="-0.368693 0.212865 -0.90485" t0="0.71512 0.853596"/>
        <v p="-0.433013 1.25 -0.030378" n="-0.804824 0.464666 -0.369247" t0="0.725444 0.865517"/>
        <v p="0.388523 1.22431 -0.08" n="0.368693 0.212865 -0.90485" t0="0.534804 0.853596"/>
        <v p="0.5 1 -0.030378" n="0.929331 0 -0.369247" t0="0.508935 0.74949"/>
        <v p="-0.448628 1 -0.08" n="-0.42573 0 -0.90485" t0="0.729068 0.74949"/>
        <v p="-0.5 1 -0.030378" n="-0.929331 0 -0.369247" t0="0.740989 0.74949"/>
        <v p="0.448628 1 -0.08" n="0.42573 0 -0.90485" t0="0.520856 0.74949"/>
        <v p="0.433012 0.75 -0.0303781" n="0.804824 -0.464666 -0.369247" t0="0.52448 0.633463"/>
        <v p="-0.388523 0.775686 -0.08" n="-0.368693 -0.212865 -0.90485" t0="0.71512 0.645384"/>
        <v p="-0.433013 0.75 -0.0303781" n="-0.804825 -0.464665 -0.369247" t0="0.725444 0.633463"/>
        <v p="0.388523 0.775686 -0.08" n="0.368693 -0.212865 -0.90485" t0="0.534804 0.645384"/>
        <v p="0.25 0.566987 -0.0303781" n="0.464665 -0.804825 -0.369247" t0="0.566949 0.548525"/>
        <v p="-0.224314 0.611477 -0.08" n="-0.212865 -0.368692 -0.904851" t0="0.677015 0.569174"/>
        <v p="-0.25 0.566987 -0.0303781" n="-0.464666 -0.804824 -0.369247" t0="0.682976 0.548526"/>
        <v p="0.224314 0.611477 -0.08" n="0.212865 -0.368693 -0.90485" t0="0.572909 0.569174"/>
        <v p="0 0.5 -0.0303781" n="0 -0.929331 -0.369247" t0="0.624962 0.517436"/>
        <v p="0 0.551372 -0.08" n="0 -0.42573 -0.90485" t0="0.624962 0.541279"/>
        <v p="0 1.44863 0.08" n="0 0.425731 0.90485" t0="0.624971 0.957743"/>
        <v p="0 1.5 0.0303781" n="0 0.929332 0.369246" t0="0.624971 0.981586"/>
        <v p="-0.25 1.43301 0.0303781" n="-0.464666 0.804825 0.369246" t0="0.566956 0.950496"/>
        <v p="-0.224314 1.38852 0.08" n="-0.212865 0.368694 0.90485" t0="0.572917 0.929847"/>
        <v p="-0.433013 1.25 0.0303781" n="-0.804825 0.464666 0.369247" t0="0.524487 0.865556"/>
        <v p="0.224314 1.38852 0.08" n="0.212865 0.368694 0.90485" t0="0.677025 0.929847"/>
        <v p="0.25 1.43301 0.0303781" n="0.464666 0.804825 0.369246" t0="0.682985 0.950496"/>
        <v p="-0.388523 1.22431 0.08" n="-0.368693 0.212865 0.90485" t0="0.534811 0.853635"/>
        <v p="-0.5 1 0.0303781" n="-0.929331 0 0.369247" t0="0.508942 0.749527"/>
        <v p="0.388523 1.22431 0.08" n="0.368693 0.212865 0.90485" t0="0.715131 0.853635"/>
        <v p="0.433013 1.25 0.0303781" n="0.804824 0.464666 0.369247" t0="0.725455 0.865556"/>
        <v p="-0.448628 1 0.08" n="-0.42573 0 0.90485" t0="0.520863 0.749527"/>
        <v p="-0.433013 0.75 0.030378" n="-0.804825 -0.464665 0.369247" t0="0.524487 0.633498"/>
        <v p="0.448628 1 0.08" n="0.42573 0 0.90485" t0="0.729079 0.749527"/>
        <v p="0.5 1 0.0303781" n="0.929331 0 0.369247" t0="0.741 0.749527"/>
        <v p="-0.388523 0.775686 0.08" n="-0.368693 -0.212865 0.90485" t0="0.534811 0.645419"/>
        <v p="-0.25 0.566987 0.030378" n="-0.464666 -0.804824 0.369247" t0="0.566956 0.548559"/>
        <v p="0.388523 0.775686 0.08" n="0.368693 -0.212865 0.90485" t0="0.715131 0.645419"/>
        <v p="0.433012 0.75 0.030378" n="0.804824 -0.464666 0.369247" t0="0.725455 0.633498"/>
        <v p="-0.224314 0.611477 0.08" n="-0.212865 -0.368692 0.90485" t0="0.572917 0.569207"/>
        <v p="0 0.5 0.030378" n="0 -0.929331 0.369247" t0="0.624971 0.517469"/>
        <v p="0.224314 0.611477 0.08" n="0.212865 -0.368693 0.90485" t0="0.677025 0.569207"/>
        <v p="0.25 0.566987 0.030378" n="0.464665 -0.804825 0.369247" t0="0.682985 0.548558"/>
        <v p="0 0.551372 0.08" n="0 -0.42573 0.90485" t0="0.624971 0.541312"/>
      </Vertices>
      <Triangles count="92">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 0 3"/>
        <t vi="3 5 4"/>
        <t vi="6 4 5"/>
        <t vi="5 7 6"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 8 11"/>
        <t vi="11 13 12"/>
        <t vi="14 12 13"/>
        <t vi="13 15 14"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 16 19"/>
        <t vi="19 21 20"/>
        <t vi="22 20 21"/>
        <t vi="21 23 22"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 24 27"/>
        <t vi="27 29 28"/>
        <t vi="30 28 29"/>
        <t vi="29 31 30"/>
        <t vi="32 33 34"/>
        <t vi="33 32 35"/>
        <t vi="35 36 33"/>
        <t vi="34 37 32"/>
        <t vi="35 32 37"/>
        <t vi="37 34 38"/>
        <t vi="36 35 39"/>
        <t vi="39 35 37"/>
        <t vi="39 40 36"/>
        <t vi="38 41 37"/>
        <t vi="37 41 39"/>
        <t vi="41 38 42"/>
        <t vi="40 39 43"/>
        <t vi="43 44 40"/>
        <t vi="39 41 45"/>
        <t vi="42 45 41"/>
        <t vi="45 43 39"/>
        <t vi="45 42 46"/>
        <t vi="44 43 47"/>
        <t vi="47 43 45"/>
        <t vi="47 48 44"/>
        <t vi="46 49 45"/>
        <t vi="45 49 47"/>
        <t vi="49 46 50"/>
        <t vi="48 47 51"/>
        <t vi="51 52 48"/>
        <t vi="47 49 53"/>
        <t vi="50 53 49"/>
        <t vi="53 51 47"/>
        <t vi="53 50 54"/>
        <t vi="52 51 55"/>
        <t vi="53 55 51"/>
        <t vi="55 54 52"/>
        <t vi="54 55 53"/>
        <t vi="56 57 58"/>
        <t vi="58 59 56"/>
        <t vi="59 58 60"/>
        <t vi="57 56 61"/>
        <t vi="61 56 59"/>
        <t vi="61 62 57"/>
        <t vi="60 63 59"/>
        <t vi="61 59 63"/>
        <t vi="63 60 64"/>
        <t vi="62 61 65"/>
        <t vi="63 65 61"/>
        <t vi="65 66 62"/>
        <t vi="64 67 63"/>
        <t vi="65 63 67"/>
        <t vi="67 64 68"/>
        <t vi="66 65 69"/>
        <t vi="67 69 65"/>
        <t vi="69 70 66"/>
        <t vi="68 71 67"/>
        <t vi="71 68 72"/>
        <t vi="73 69 67"/>
        <t vi="70 69 73"/>
        <t vi="67 71 73"/>
        <t vi="73 74 70"/>
        <t vi="72 75 71"/>
        <t vi="73 71 75"/>
        <t vi="75 72 76"/>
        <t vi="74 73 77"/>
        <t vi="75 77 73"/>
        <t vi="77 78 74"/>
        <t vi="76 79 75"/>
        <t vi="75 79 77"/>
        <t vi="79 76 78"/>
        <t vi="78 77 79"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="80" firstIndex="0" numIndices="276"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="helpIcons" nodeId="19">
      <Shape name="helpIconTrigger01" static="true" trigger="true" collisionMask="3145728" clipDistance="350" nodeId="20" materialIds="11" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape name="helpIcon" clipDistance="200" nodeId="21" materialIds="13" shapeId="2"/>
      </Shape>
      <Shape name="helpIconTrigger02" translation="3 0 0" static="true" trigger="true" collisionMask="3145728" clipDistance="350" nodeId="22" materialIds="11" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape name="helpIcon" clipDistance="200" nodeId="23" materialIds="13" shapeId="2"/>
      </Shape>
      <Shape name="helpIconTrigger03" translation="6 0 0" static="true" trigger="true" collisionMask="3145728" clipDistance="350" nodeId="24" materialIds="11" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape name="helpIcon" clipDistance="200" nodeId="25" materialIds="13" shapeId="2"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="19">
      <Attribute name="onCreate" type="scriptCallback" value="HelpIcons.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
