<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="loanTrigger" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.8"/>
  </Asset>

  <Files>
    <File fileId="2" filename="triggerIcon_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="phong1" materialId="11" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="0.4 0.4 0.4" cosPower="20" specularColor="0.3 0.3 0.3">
    </Material>
    <Material name="triggerIcon_mat" materialId="13" ambientColor="1 1 1">
      <Emissivemap fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="loanTriggerShape" shapeId="1" bvCenter="0 1 0" bvRadius="1.73205">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-1 0 1" n="0 -1 -2.22045e-016" t0="1 0"/>
        <v p="-1 0 -1" n="0 -1 -2.22045e-016" t0="1 1"/>
        <v p="1 0 -1" n="0 -1 -2.22045e-016" t0="0 1"/>
        <v p="1 0 1" n="0 -1 -2.22045e-016" t0="0 0"/>
        <v p="-1 2 1" n="0 1 2.22045e-016" t0="0 0"/>
        <v p="1 2 1" n="0 1 2.22045e-016" t0="1 0"/>
        <v p="1 2 -1" n="0 1 2.22045e-016" t0="1 1"/>
        <v p="-1 2 -1" n="0 1 2.22045e-016" t0="0 1"/>
        <v p="-1 0 1" n="0 -2.22045e-016 1" t0="0 0"/>
        <v p="1 0 1" n="0 -2.22045e-016 1" t0="1 0"/>
        <v p="1 2 1" n="0 -2.22045e-016 1" t0="1 1"/>
        <v p="-1 2 1" n="0 -2.22045e-016 1" t0="0 1"/>
        <v p="1 2 -1" n="1 0 0" t0="1 1"/>
        <v p="1 2 1" n="1 0 0" t0="0 1"/>
        <v p="1 0 1" n="1 0 0" t0="0 0"/>
        <v p="1 0 -1" n="1 0 0" t0="1 0"/>
        <v p="1 0 -1" n="0 2.22045e-016 -1" t0="0 0"/>
        <v p="-1 0 -1" n="0 2.22045e-016 -1" t0="1 0"/>
        <v p="-1 2 -1" n="0 2.22045e-016 -1" t0="1 1"/>
        <v p="1 2 -1" n="0 2.22045e-016 -1" t0="0 1"/>
        <v p="-1 2 1" n="-1 0 0" t0="1 1"/>
        <v p="-1 2 -1" n="-1 0 0" t0="0 1"/>
        <v p="-1 0 -1" n="-1 0 0" t0="0 0"/>
        <v p="-1 0 1" n="-1 0 0" t0="1 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="loanIconShape" shapeId="2" bvCenter="-3.24854e-006 1 -4.63296e-005" bvRadius="0.500922">
      <Vertices count="80" normal="true" uv0="true">
        <v p="-0.433013 1.25 0.0303783" n="-0.804825 0.464666 0.369247" t0="0.470422 0.0277506"/>
        <v p="-0.5 1 -0.0303783" n="-0.929331 1.68725e-007 -0.369247" t0="0.491255 0.0179412"/>
        <v p="-0.5 1 0.0303783" n="-0.929331 1.51852e-007 0.369247" t0="0.491255 0.0277506"/>
        <v p="-0.433013 1.25 -0.0303783" n="-0.804825 0.464666 -0.369247" t0="0.470422 0.0179412"/>
        <v p="-0.25 1.43301 0.0303783" n="-0.464666 0.804825 0.369247" t0="0.449588 0.0277506"/>
        <v p="-0.25 1.43301 -0.0303783" n="-0.464666 0.804825 -0.369247" t0="0.449588 0.0179412"/>
        <v p="-2.18557e-008 1.5 0.0303783" n="0 0.929332 0.369246" t0="0.428755 0.0277506"/>
        <v p="-2.18557e-008 1.5 -0.0303783" n="0 0.929332 -0.369246" t0="0.428755 0.0179412"/>
        <v p="0.433012 0.75 0.0303779" n="0.804824 -0.464666 0.369247" t0="0.470422 0.0277506"/>
        <v p="0.5 1 -0.0303783" n="0.929331 -1.23732e-007 -0.369247" t0="0.491255 0.0179412"/>
        <v p="0.5 1 0.0303783" n="0.929331 -1.51852e-007 0.369247" t0="0.491255 0.0277506"/>
        <v p="0.433012 0.75 -0.0303779" n="0.804824 -0.464666 -0.369247" t0="0.470422 0.0179412"/>
        <v p="0.25 0.566987 0.0303779" n="0.464665 -0.804825 0.369247" t0="0.449588 0.0277506"/>
        <v p="0.25 0.566987 -0.0303779" n="0.464665 -0.804825 -0.369247" t0="0.449588 0.0179412"/>
        <v p="-2.32456e-007 0.5 0.0303779" n="-3.65571e-007 -0.929331 0.369247" t0="0.428755 0.0277506"/>
        <v p="-2.32456e-007 0.5 -0.0303779" n="-3.65571e-007 -0.929331 -0.369247" t0="0.428755 0.0179412"/>
        <v p="0.5 1 -0.0303783" n="0.929331 -1.23732e-007 -0.369247" t0="0.428755 0.0179412"/>
        <v p="0.433013 1.25 -0.0303783" n="0.804825 0.464666 -0.369247" t0="0.449588 0.0179412"/>
        <v p="0.5 1 0.0303783" n="0.929331 -1.51852e-007 0.369247" t0="0.428755 0.0277506"/>
        <v p="0.433013 1.25 0.0303783" n="0.804825 0.464666 0.369247" t0="0.449588 0.0277506"/>
        <v p="0.25 1.43301 -0.0303783" n="0.464666 0.804825 -0.369247" t0="0.470422 0.0179412"/>
        <v p="0.25 1.43301 0.0303783" n="0.464666 0.804825 0.369247" t0="0.470422 0.0277506"/>
        <v p="-2.18557e-008 1.5 -0.0303783" n="0 0.929332 -0.369246" t0="0.491255 0.0179412"/>
        <v p="-2.18557e-008 1.5 0.0303783" n="0 0.929332 0.369246" t0="0.491255 0.0277506"/>
        <v p="-0.5 1 -0.0303783" n="-0.929331 1.68725e-007 -0.369247" t0="0.428755 0.0179412"/>
        <v p="-0.433013 0.75 -0.0303779" n="-0.804825 -0.464665 -0.369247" t0="0.449588 0.0179412"/>
        <v p="-0.5 1 0.0303783" n="-0.929331 1.51852e-007 0.369247" t0="0.428755 0.0277506"/>
        <v p="-0.433013 0.75 0.0303779" n="-0.804825 -0.464665 0.369247" t0="0.449588 0.0277506"/>
        <v p="-0.25 0.566987 -0.0303779" n="-0.464666 -0.804824 -0.369247" t0="0.470422 0.0179412"/>
        <v p="-0.25 0.566987 0.0303779" n="-0.464666 -0.804824 0.369247" t0="0.470422 0.0277506"/>
        <v p="-2.32456e-007 0.5 -0.0303779" n="-3.65571e-007 -0.929331 -0.369247" t0="0.491255 0.0179412"/>
        <v p="-2.32456e-007 0.5 0.0303779" n="-3.65571e-007 -0.929331 0.369247" t0="0.491255 0.0277506"/>
        <v p="-2.18557e-008 1.5 0.0303783" n="0 0.929332 0.369246" t0="0.374971 0.481586"/>
        <v p="-2.33867e-008 1.44863 0.0799999" n="0 0.42573 0.90485" t0="0.374971 0.457743"/>
        <v p="0.25 1.43301 0.0303783" n="0.464666 0.804825 0.369247" t0="0.432985 0.450496"/>
        <v p="-0.224314 1.38852 0.0799999" n="-0.212865 0.368693 0.90485" t0="0.322917 0.429847"/>
        <v p="-0.25 1.43301 0.0303783" n="-0.464666 0.804825 0.369247" t0="0.316956 0.450496"/>
        <v p="0.224314 1.38852 0.0799999" n="0.212865 0.368693 0.90485" t0="0.427025 0.429847"/>
        <v p="0.433013 1.25 0.0303783" n="0.804825 0.464666 0.369247" t0="0.475455 0.365556"/>
        <v p="-0.388523 1.22431 0.0799999" n="-0.368693 0.212865 0.90485" t0="0.284811 0.353635"/>
        <v p="-0.433013 1.25 0.0303783" n="-0.804825 0.464666 0.369247" t0="0.274487 0.365556"/>
        <v p="0.388523 1.22431 0.0799999" n="0.368693 0.212865 0.90485" t0="0.465131 0.353635"/>
        <v p="0.5 1 0.0303783" n="0.929331 -1.51852e-007 0.369247" t0="0.491 0.249527"/>
        <v p="-0.448627 1 0.0799999" n="-0.42573 2.37672e-008 0.90485" t0="0.270863 0.249527"/>
        <v p="-0.5 1 0.0303783" n="-0.929331 1.51852e-007 0.369247" t0="0.258942 0.249527"/>
        <v p="0.448627 1 0.0799999" n="0.42573 -1.34728e-007 0.90485" t0="0.479079 0.249527"/>
        <v p="0.433012 0.75 0.0303779" n="0.804824 -0.464666 0.369247" t0="0.475455 0.133498"/>
        <v p="-0.388523 0.775686 0.0799999" n="-0.368693 -0.212865 0.90485" t0="0.284811 0.145419"/>
        <v p="-0.433013 0.75 0.0303779" n="-0.804825 -0.464665 0.369247" t0="0.274487 0.133498"/>
        <v p="0.388523 0.775686 0.0799999" n="0.368693 -0.212865 0.90485" t0="0.465131 0.145419"/>
        <v p="0.25 0.566987 0.0303779" n="0.464665 -0.804825 0.369247" t0="0.432985 0.0485585"/>
        <v p="-0.224314 0.611477 0.0799999" n="-0.212865 -0.368693 0.90485" t0="0.322917 0.0692071"/>
        <v p="-0.25 0.566987 0.0303779" n="-0.464666 -0.804824 0.369247" t0="0.316956 0.0485586"/>
        <v p="0.224313 0.611477 0.0799999" n="0.212865 -0.368693 0.90485" t0="0.427025 0.069207"/>
        <v p="-2.32456e-007 0.5 0.0303779" n="-3.65571e-007 -0.929331 0.369247" t0="0.374971 0.0174687"/>
        <v p="-2.08725e-007 0.551372 0.0799999" n="-1.69062e-007 -0.42573 0.90485" t0="0.374971 0.0413115"/>
        <v p="-2.18557e-008 1.5 -0.0303783" n="0 0.929332 -0.369246" t0="0.374962 0.481545"/>
        <v p="-2.18557e-008 1.44863 -0.0799999" n="0 0.42573 -0.90485" t0="0.374962 0.457702"/>
        <v p="-0.25 1.43301 -0.0303783" n="-0.464666 0.804825 -0.369247" t0="0.432976 0.450455"/>
        <v p="0.224314 1.38852 -0.0799999" n="0.212865 0.368693 -0.90485" t0="0.322909 0.429807"/>
        <v p="0.25 1.43301 -0.0303783" n="0.464666 0.804825 -0.369247" t0="0.316949 0.450455"/>
        <v p="-0.224314 1.38852 -0.0799999" n="-0.212865 0.368693 -0.90485" t0="0.427015 0.429807"/>
        <v p="-0.433013 1.25 -0.0303783" n="-0.804825 0.464666 -0.369247" t0="0.475444 0.365517"/>
        <v p="0.388523 1.22431 -0.0799999" n="0.368693 0.212865 -0.90485" t0="0.284804 0.353596"/>
        <v p="0.433013 1.25 -0.0303783" n="0.804825 0.464666 -0.369247" t0="0.27448 0.365517"/>
        <v p="-0.388523 1.22431 -0.0799999" n="-0.368693 0.212865 -0.90485" t0="0.46512 0.353596"/>
        <v p="-0.5 1 -0.0303783" n="-0.929331 1.68725e-007 -0.369247" t0="0.490989 0.24949"/>
        <v p="0.448627 1 -0.0799999" n="0.42573 -4.57828e-008 -0.90485" t0="0.270856 0.24949"/>
        <v p="0.5 1 -0.0303783" n="0.929331 -1.23732e-007 -0.369247" t0="0.258935 0.24949"/>
        <v p="-0.448627 1 -0.0799999" n="-0.42573 1.12713e-007 -0.90485" t0="0.479068 0.24949"/>
        <v p="-0.433013 0.75 -0.0303779" n="-0.804825 -0.464665 -0.369247" t0="0.475444 0.133463"/>
        <v p="0.388523 0.775686 -0.0799999" n="0.368693 -0.212865 -0.90485" t0="0.284804 0.145384"/>
        <v p="0.433012 0.75 -0.0303779" n="0.804824 -0.464666 -0.369247" t0="0.27448 0.133463"/>
        <v p="-0.388523 0.775686 -0.0799999" n="-0.368693 -0.212865 -0.90485" t0="0.46512 0.145384"/>
        <v p="-0.25 0.566987 -0.0303779" n="-0.464666 -0.804824 -0.369247" t0="0.432976 0.0485256"/>
        <v p="0.224313 0.611477 -0.0799999" n="0.212865 -0.368693 -0.90485" t0="0.322909 0.0691735"/>
        <v p="0.25 0.566987 -0.0303779" n="0.464665 -0.804825 -0.369247" t0="0.316949 0.0485255"/>
        <v p="-0.224314 0.611477 -0.0799999" n="-0.212865 -0.368693 -0.90485" t0="0.427015 0.0691736"/>
        <v p="-2.32456e-007 0.5 -0.0303779" n="-3.65571e-007 -0.929331 -0.369247" t0="0.374962 0.0174362"/>
        <v p="-2.07194e-007 0.551372 -0.0799999" n="-1.69062e-007 -0.42573 -0.90485" t0="0.374962 0.0412785"/>
      </Vertices>
      <Triangles count="92">
        <t vi="0 1 2"/>
        <t vi="3 1 0"/>
        <t vi="4 3 0"/>
        <t vi="5 3 4"/>
        <t vi="6 5 4"/>
        <t vi="7 5 6"/>
        <t vi="8 9 10"/>
        <t vi="11 9 8"/>
        <t vi="12 11 8"/>
        <t vi="13 11 12"/>
        <t vi="14 13 12"/>
        <t vi="15 13 14"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
        <t vi="17 20 19"/>
        <t vi="19 20 21"/>
        <t vi="20 22 21"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="26 25 27"/>
        <t vi="25 28 27"/>
        <t vi="27 28 29"/>
        <t vi="28 30 29"/>
        <t vi="29 30 31"/>
        <t vi="32 33 34"/>
        <t vi="32 35 33"/>
        <t vi="36 35 32"/>
        <t vi="34 33 37"/>
        <t vi="37 33 35"/>
        <t vi="34 37 38"/>
        <t vi="36 39 35"/>
        <t vi="39 37 35"/>
        <t vi="40 39 36"/>
        <t vi="38 37 41"/>
        <t vi="41 37 39"/>
        <t vi="38 41 42"/>
        <t vi="40 43 39"/>
        <t vi="43 41 39"/>
        <t vi="44 43 40"/>
        <t vi="42 41 45"/>
        <t vi="45 41 43"/>
        <t vi="42 45 46"/>
        <t vi="44 47 43"/>
        <t vi="48 47 44"/>
        <t vi="45 43 49"/>
        <t vi="46 45 49"/>
        <t vi="49 43 47"/>
        <t vi="46 49 50"/>
        <t vi="48 51 47"/>
        <t vi="47 51 49"/>
        <t vi="52 51 48"/>
        <t vi="50 49 53"/>
        <t vi="49 51 53"/>
        <t vi="50 53 54"/>
        <t vi="52 55 51"/>
        <t vi="51 55 53"/>
        <t vi="54 55 52"/>
        <t vi="54 53 55"/>
        <t vi="56 57 58"/>
        <t vi="56 59 57"/>
        <t vi="60 59 56"/>
        <t vi="58 57 61"/>
        <t vi="61 57 59"/>
        <t vi="58 61 62"/>
        <t vi="60 63 59"/>
        <t vi="63 61 59"/>
        <t vi="64 63 60"/>
        <t vi="62 61 65"/>
        <t vi="65 61 63"/>
        <t vi="62 65 66"/>
        <t vi="64 67 63"/>
        <t vi="67 65 63"/>
        <t vi="68 67 64"/>
        <t vi="66 65 69"/>
        <t vi="69 65 67"/>
        <t vi="66 69 70"/>
        <t vi="68 71 67"/>
        <t vi="72 71 68"/>
        <t vi="67 73 69"/>
        <t vi="70 69 73"/>
        <t vi="71 73 67"/>
        <t vi="70 73 74"/>
        <t vi="72 75 71"/>
        <t vi="71 75 73"/>
        <t vi="76 75 72"/>
        <t vi="74 73 77"/>
        <t vi="73 75 77"/>
        <t vi="74 77 78"/>
        <t vi="76 79 75"/>
        <t vi="75 79 77"/>
        <t vi="78 79 76"/>
        <t vi="78 77 79"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="80" firstIndex="0" numIndices="276"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="loanTrigger" static="true" trigger="true" collisionMask="3145728" nodeId="19" materialIds="11" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="loanIcon" clipDistance="200" nodeId="20" materialIds="13" shapeId="2"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="19">
      <Attribute name="onCreate" type="scriptCallback" value="LoanTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
