<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickupObjectsSellTrigger" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="pickupObjectSellTrigger_triggerShape" shapeId="2" bvCenter="0 1 0" bvRadius="1.22474" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-0.5 0 0.5" n="0 0 1" t0="0.375 0"/>
        <v p="0.5 0 0.5" n="0 0 1" t0="0.625 0"/>
        <v p="-0.5 2 0.5" n="0 0 1" t0="0.375 0.25"/>
        <v p="0.5 2 0.5" n="0 0 1" t0="0.625 0.25"/>
        <v p="-0.5 2 0.5" n="0 1 0" t0="0.375 0.25"/>
        <v p="0.5 2 0.5" n="0 1 0" t0="0.625 0.25"/>
        <v p="-0.5 2 -0.5" n="0 1 0" t0="0.375 0.5"/>
        <v p="0.5 2 -0.5" n="0 1 0" t0="0.625 0.5"/>
        <v p="-0.5 2 -0.5" n="0 0 -1" t0="0.375 0.5"/>
        <v p="0.5 2 -0.5" n="0 0 -1" t0="0.625 0.5"/>
        <v p="-0.5 0 -0.5" n="0 0 -1" t0="0.375 0.75"/>
        <v p="0.5 0 -0.5" n="0 0 -1" t0="0.625 0.75"/>
        <v p="-0.5 0 -0.5" n="0 -1 0" t0="0.375 0.75"/>
        <v p="0.5 0 -0.5" n="0 -1 0" t0="0.625 0.75"/>
        <v p="-0.5 0 0.5" n="0 -1 0" t0="0.375 1"/>
        <v p="0.5 0 0.5" n="0 -1 0" t0="0.625 1"/>
        <v p="0.5 0 0.5" n="1 0 0" t0="0.625 0"/>
        <v p="0.5 0 -0.5" n="1 0 0" t0="0.875 0"/>
        <v p="0.5 2 0.5" n="1 0 0" t0="0.625 0.25"/>
        <v p="0.5 2 -0.5" n="1 0 0" t0="0.875 0.25"/>
        <v p="-0.5 0 -0.5" n="-1 0 0" t0="0.125 0"/>
        <v p="-0.5 0 0.5" n="-1 0 0" t0="0.375 0"/>
        <v p="-0.5 2 -0.5" n="-1 0 0" t0="0.125 0.25"/>
        <v p="-0.5 2 0.5" n="-1 0 0" t0="0.375 0.25"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
        <t vi="8 9 10"/>
        <t vi="10 9 11"/>
        <t vi="12 13 14"/>
        <t vi="14 13 15"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
        <t vi="20 21 22"/>
        <t vi="22 21 23"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="pickupObjectSellTriggerShape" shapeId="1" bvCenter="0 0.607616 0" bvRadius="0.744175" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-0.303808 0 0.303808" n="0 0 1" t0="0.375 0"/>
        <v p="0.303808 0 0.303808" n="0 0 1" t0="0.625 0"/>
        <v p="-0.303808 1.21523 0.303808" n="0 0 1" t0="0.375 0.25"/>
        <v p="0.303808 1.21523 0.303808" n="0 0 1" t0="0.625 0.25"/>
        <v p="-0.303808 1.21523 0.303808" n="0 1 0" t0="0.375 0.25"/>
        <v p="0.303808 1.21523 0.303808" n="0 1 0" t0="0.625 0.25"/>
        <v p="-0.303808 1.21523 -0.303808" n="0 1 0" t0="0.375 0.5"/>
        <v p="0.303808 1.21523 -0.303808" n="0 1 0" t0="0.625 0.5"/>
        <v p="-0.303808 1.21523 -0.303808" n="0 0 -1" t0="0.375 0.5"/>
        <v p="0.303808 1.21523 -0.303808" n="0 0 -1" t0="0.625 0.5"/>
        <v p="-0.303808 0 -0.303808" n="0 0 -1" t0="0.375 0.75"/>
        <v p="0.303808 0 -0.303808" n="0 0 -1" t0="0.625 0.75"/>
        <v p="-0.303808 0 -0.303808" n="0 -1 0" t0="0.375 0.75"/>
        <v p="0.303808 0 -0.303808" n="0 -1 0" t0="0.625 0.75"/>
        <v p="-0.303808 0 0.303808" n="0 -1 0" t0="0.375 1"/>
        <v p="0.303808 0 0.303808" n="0 -1 0" t0="0.625 1"/>
        <v p="0.303808 0 0.303808" n="1 0 0" t0="0.625 0"/>
        <v p="0.303808 0 -0.303808" n="1 0 0" t0="0.875 0"/>
        <v p="0.303808 1.21523 0.303808" n="1 0 0" t0="0.625 0.25"/>
        <v p="0.303808 1.21523 -0.303808" n="1 0 0" t0="0.875 0.25"/>
        <v p="-0.303808 0 -0.303808" n="-1 0 0" t0="0.125 0"/>
        <v p="-0.303808 0 0.303808" n="-1 0 0" t0="0.375 0"/>
        <v p="-0.303808 1.21523 -0.303808" n="-1 0 0" t0="0.125 0.25"/>
        <v p="-0.303808 1.21523 0.303808" n="-1 0 0" t0="0.375 0.25"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 5 6"/>
        <t vi="6 5 7"/>
        <t vi="8 9 10"/>
        <t vi="10 9 11"/>
        <t vi="12 13 14"/>
        <t vi="14 13 15"/>
        <t vi="16 17 18"/>
        <t vi="18 17 19"/>
        <t vi="20 21 22"/>
        <t vi="22 21 23"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>

  <Scene>
    <Shape name="pickupObjectSellTrigger" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="1">
      <Shape name="pickupObjectSellTrigger_trigger" shapeId="2" static="true" trigger="true" collisionMask="1048576" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="2"/>
    </Shape>
  </Scene>

  <Animation>
    <AnimationSets>
    </AnimationSets>
  </Animation>

  <UserAttributes>
    <UserAttribute nodeId="2">
      <Attribute name="onCreate" type="scriptCallback" value="PickupObjectsSellTrigger.onCreate"/>
      <Attribute name="fillType" type="string" value="egg"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
