<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dairyWall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../asphalt_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="bridgeBrickWall_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="bridgeDetails_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="bridgeBrickWall_mat" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="bridgeDetails_mat" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="asphalt_mat" materialId="8" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="dairyWall" shapeId="1" bvCenter="-11 0.5 -14.5" bvRadius="33.6823">
      <Vertices count="84" normal="true" uv0="true">
        <v p="5.5 1 -40" n="0 0 -1" t0="-2.47295 0.145107"/>
        <v p="11 1 -40" n="0 0 -1" t0="-2.87307 0.145168"/>
        <v p="11 0 -40" n="0 0 -1" t0="-2.87307 -0.0003281"/>
        <v p="5.5 0 -40" n="0 0 -1" t0="-2.47296 -0.0003889"/>
        <v p="-33 1 11" n="-1 0 0" t0="3.86169 0.140597"/>
        <v p="-33 1 5.5" n="-1 0 0" t0="3.4616 0.140598"/>
        <v p="-33 0 5.5" n="-1 0 0" t0="3.46157 -0.0048973"/>
        <v p="-33 0 11" n="-1 0 0" t0="3.86169 -0.0048982"/>
        <v p="-28 0 5.5" n="0 0 -1" t0="3.09782 -0.0042378"/>
        <v p="-33 0 5.5" n="0 0 -1" t0="3.46157 -0.0048973"/>
        <v p="-33 1 5.5" n="0 0 -1" t0="3.4616 0.140598"/>
        <v p="-28 1.17438 5.5" n="0 0 -1" t0="3.09791 0.166629"/>
        <v p="-23 0 5.5" n="0 0 -1" t0="2.73409 -0.0033603"/>
        <v p="-23 2.35751 5.5" n="0 0 -1" t0="2.73428 0.339647"/>
        <v p="-18 0 5.5" n="0 0 -1" t0="2.37038 -0.0025745"/>
        <v p="-18 4.78784 5.5" n="0 0 -1" t0="2.37073 0.694035"/>
        <v p="-14 0 5.5" n="0 0 -1" t0="2.07943 -0.0020184"/>
        <v p="-14 7.21351 5.5" n="0 0 -1" t0="2.0799 1.04752"/>
        <v p="-9.99997 0 5.5" n="0 0 -1" t0="1.78849 -0.0015339"/>
        <v p="-9.99997 8.73001 5.5" n="0 0 -1" t0="1.78897 1.26864"/>
        <v p="-4.99999 0 5.5" n="0 0 -1" t0="1.42482 -0.0010275"/>
        <v p="-4.99999 9.73931 5.5" n="0 0 -1" t0="1.42525 1.416"/>
        <v p="0 0 5.5" n="-0.0980171 0 -0.995185" t0="1.06115 -0.0006279"/>
        <v p="0 10 5.5" n="-0.0996696 0 -0.995021" t0="1.06148 1.45433"/>
        <v p="2.10476 0 5.08134" n="-0.382684 0 -0.92388" t0="0.905114 -0.0005008"/>
        <v p="2.10476 10 5.08134" n="-0.382684 0 -0.92388" t0="0.905315 1.45446"/>
        <v p="3.88909 0 3.88909" n="-0.707107 0 -0.707107" t0="0.749079 -0.0004298"/>
        <v p="3.88909 10 3.88909" n="-0.707107 0 -0.707107" t0="0.749147 1.45453"/>
        <v p="5.08134 0 2.10476" n="-0.92388 0 -0.382683" t0="0.593009 -0.0004188"/>
        <v p="5.08134 10 2.10476" n="-0.923869 0 -0.382709" t0="0.59301 1.45454"/>
        <v p="5.5 0 0" n="-0.995185 0 -0.0980173" t0="0.436906 -0.0004101"/>
        <v p="5.5 9.99906 0" n="-0.994922 0 -0.100652" t0="0.436906 1.45441"/>
        <v p="5.5 9.63457 -4.44444" n="-1 0 0" t0="0.113595 1.40139"/>
        <v p="5.5 0 -4.44444" n="-1 0 0" t0="0.113595 -0.000403"/>
        <v p="5.5 8.51235 -8.88889" n="-1 0 0" t0="-0.209716 1.23811"/>
        <v p="5.5 0 -8.88889" n="-1 0 0" t0="-0.209716 -0.000398"/>
        <v p="5.5 5.52685 -17.7778" n="-1 0 0" t0="-0.856352 0.80374"/>
        <v p="5.5 0 -17.7778" n="-1 0 0" t0="-0.856352 -0.0003946"/>
        <v p="5.5 2.2415 -26.6667" n="-1 0 0" t0="-1.50299 0.325737"/>
        <v p="5.5 0 -26.6667" n="-1 0 0" t0="-1.50299 -0.000392"/>
        <v p="5.5 1.28428 -31.1111" n="-1 0 0" t0="-1.82631 0.186468"/>
        <v p="5.5 0 -31.1111" n="-1 0 0" t0="-1.82631 -0.0003904"/>
        <v p="5.5 0.997181 -35.6056" n="-1 0 0" t0="-2.15327 0.144696"/>
        <v p="5.5 0 -35.6056" n="-1 0 0" t0="-2.15327 -0.0003895"/>
        <v p="5.5 1 -40" n="-1 0 0" t0="-2.47295 0.145107"/>
        <v p="5.5 0 -40" n="-1 0 0" t0="-2.47296 -0.0003889"/>
        <v p="11 0 -35.6056" n="1 0 0" t0="3.51224 -1.75798"/>
        <v p="11 0 -40" n="1 0 0" t0="3.83749 -1.75798"/>
        <v p="11 1 -40" n="1 0 0" t0="3.83749 -1.60996"/>
        <v p="11 0.997181 -35.6056" n="1 0 0" t0="3.51224 -1.61038"/>
        <v p="11 0 -31.1111" n="1 0 0" t0="3.1796 -1.75799"/>
        <v p="11 1.28428 -31.1111" n="1 0 0" t0="3.1796 -1.56788"/>
        <v p="11 0 -26.6667" n="1 0 0" t0="2.85066 -1.758"/>
        <v p="11 2.2415 -26.6667" n="1 0 0" t0="2.85066 -1.4262"/>
        <v p="11 0 -17.7778" n="1 0 0" t0="2.19278 -1.75801"/>
        <v p="11 5.52685 -17.7778" n="1 0 0" t0="2.19278 -0.939906"/>
        <v p="11 0 -8.88889" n="1 0 0" t0="1.5349 -1.75802"/>
        <v p="11 8.51235 -8.88889" n="1 0 0" t0="1.5349 -0.497997"/>
        <v p="11 0 -4.44444" n="1 0 0" t0="1.20596 -1.75804"/>
        <v p="11 9.63457 -4.44444" n="1 0 0" t0="1.20596 -0.331899"/>
        <v p="11 0 0" n="0.995185 0 0.0980171" t0="0.877028 -1.75806"/>
        <v p="11 9.99906 0" n="0.994922 0 0.100645" t0="0.877028 -0.277966"/>
        <v p="10.1627 0 4.20952" n="0.923879 0 0.382684" t0="0.559379 -1.75808"/>
        <v p="10.1627 10 4.20952" n="0.923874 0 0.382696" t0="0.559379 -0.27785"/>
        <v p="7.77817 0 7.77817" n="0.707107 0 0.707107" t0="0.241791 -1.75811"/>
        <v p="7.77817 10 7.77817" n="0.707107 0 0.707107" t0="0.241669 -0.277875"/>
        <v p="4.20952 0 10.1627" n="0.382683 0 0.923879" t0="-0.0757407 -1.75835"/>
        <v p="4.20952 10 10.1627" n="0.382683 0 0.923879" t0="-0.076096 -0.278111"/>
        <v p="0 0 11" n="0.098017 0 0.995185" t0="-0.393284 -1.75877"/>
        <v p="0 10 11" n="0.0996695 0 0.99502" t0="-0.393849 -0.278534"/>
        <v p="-4.99999 9.73931 11" n="0 0 1" t0="-0.763973 -0.317807"/>
        <v p="-4.99999 0 11" n="0 0 1" t0="-0.76324 -1.75945"/>
        <v p="-9.99997 8.73001 11" n="0 0 1" t0="-1.13401 -0.468064"/>
        <v p="-9.99997 0 11" n="0 0 1" t0="-1.13321 -1.76031"/>
        <v p="-14 7.21351 11" n="0 0 1" t0="-1.42996 -0.693355"/>
        <v p="-14 0 11" n="0 0 1" t0="-1.42919 -1.76112"/>
        <v p="-18 4.78785 11" n="0 0 1" t0="-1.72576 -1.05334"/>
        <v p="-18 0 11" n="0 0 1" t0="-1.72518 -1.76205"/>
        <v p="-23 2.35751 11" n="0 0 1" t0="-2.09553 -1.41438"/>
        <v p="-23 0 11" n="0 0 1" t0="-2.0952 -1.76334"/>
        <v p="-28 1.17438 11" n="0 0 1" t0="-2.46542 -1.591"/>
        <v p="-28 0 11" n="0 0 1" t0="-2.46524 -1.76483"/>
        <v p="-33 1 11" n="0 0 1" t0="-2.83545 -1.61846"/>
        <v p="-33 0 11" n="0 0 1" t0="-2.83529 -1.76649"/>
      </Vertices>
      <Triangles count="76">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 8 11"/>
        <t vi="11 13 12"/>
        <t vi="14 12 13"/>
        <t vi="13 15 14"/>
        <t vi="16 14 15"/>
        <t vi="15 17 16"/>
        <t vi="18 16 17"/>
        <t vi="17 19 18"/>
        <t vi="20 18 19"/>
        <t vi="19 21 20"/>
        <t vi="22 20 21"/>
        <t vi="21 23 22"/>
        <t vi="24 22 23"/>
        <t vi="23 25 24"/>
        <t vi="26 24 25"/>
        <t vi="25 27 26"/>
        <t vi="28 26 27"/>
        <t vi="27 29 28"/>
        <t vi="30 28 29"/>
        <t vi="29 31 30"/>
        <t vi="30 31 32"/>
        <t vi="32 33 30"/>
        <t vi="33 32 34"/>
        <t vi="34 35 33"/>
        <t vi="35 34 36"/>
        <t vi="36 37 35"/>
        <t vi="37 36 38"/>
        <t vi="38 39 37"/>
        <t vi="39 38 40"/>
        <t vi="40 41 39"/>
        <t vi="41 40 42"/>
        <t vi="42 43 41"/>
        <t vi="43 42 44"/>
        <t vi="44 45 43"/>
        <t vi="46 47 48"/>
        <t vi="48 49 46"/>
        <t vi="50 46 49"/>
        <t vi="49 51 50"/>
        <t vi="52 50 51"/>
        <t vi="51 53 52"/>
        <t vi="54 52 53"/>
        <t vi="53 55 54"/>
        <t vi="56 54 55"/>
        <t vi="55 57 56"/>
        <t vi="58 56 57"/>
        <t vi="57 59 58"/>
        <t vi="60 58 59"/>
        <t vi="59 61 60"/>
        <t vi="62 60 61"/>
        <t vi="61 63 62"/>
        <t vi="64 62 63"/>
        <t vi="63 65 64"/>
        <t vi="66 64 65"/>
        <t vi="65 67 66"/>
        <t vi="68 66 67"/>
        <t vi="67 69 68"/>
        <t vi="68 69 70"/>
        <t vi="70 71 68"/>
        <t vi="71 70 72"/>
        <t vi="72 73 71"/>
        <t vi="73 72 74"/>
        <t vi="74 75 73"/>
        <t vi="75 74 76"/>
        <t vi="76 77 75"/>
        <t vi="77 76 78"/>
        <t vi="78 79 77"/>
        <t vi="79 78 80"/>
        <t vi="80 81 79"/>
        <t vi="81 80 82"/>
        <t vi="82 83 81"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="84" firstIndex="0" numIndices="228"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="dairyWallTop1" shapeId="2" bvCenter="-10.9936 1.24533 -14.5" bvRadius="33.9575">
      <Vertices count="196" normal="true" uv0="true">
        <v p="11 1 -40" n="-0.0071245 -0.999951 0.0068863" t0="0.306592 1.80815"/>
        <v p="5.5 1 -40" n="0.0071244 -0.999951 0.0068863" t0="0.650342 1.80815"/>
        <v p="5.3 0.997183 -40.2" n="0.007196 -0.99995 0.0068889" t0="0.662841 1.83306"/>
        <v p="11.2 0.997183 -40.2" n="-0.0071961 -0.99995 0.0068889" t0="0.294092 1.83306"/>
        <v p="5.5 9.99906 0" n="0 -0.999038 0.0438434" t0="-0.341976 1.8334"/>
        <v p="5.08134 10 2.10476" n="-8.54e-005 -1 0.0002061" t0="-0.4761 1.8334"/>
        <v p="4.89294 10 2.02672" n="-8.09e-005 -1 0.0002073" t0="-0.47361 1.8084"/>
        <v p="5.3 9.99906 0" n="0 -0.99925 0.0387201" t0="-0.343203 1.80841"/>
        <v p="5.08134 10 2.10476" n="-8.54e-005 -1 0.0002061" t0="-0.341637 1.8334"/>
        <v p="3.88909 10 3.88909" n="0 -1 0" t0="-0.475761 1.8334"/>
        <v p="3.74489 10 3.74489" n="0 -1 0" t0="-0.473235 1.8084"/>
        <v p="4.89294 10 2.02672" n="-8.09e-005 -1 0.0002073" t0="-0.344084 1.80841"/>
        <v p="3.88909 10 3.88909" n="0 -1 0" t0="-0.342791 1.8334"/>
        <v p="2.10476 10 5.08134" n="0 -1 0" t0="-0.476916 1.8334"/>
        <v p="2.02672 10 4.89294" n="0 -1 0" t0="-0.47444 1.8084"/>
        <v p="3.74489 10 3.74489" n="0 -1 0" t0="-0.345288 1.80841"/>
        <v p="2.10476 10 5.08134" n="0 -1 0" t0="-0.345303 1.8334"/>
        <v p="0 10 5.5" n="0.0277785 -0.999614 0" t0="-0.479425 1.8334"/>
        <v p="0 10 5.3" n="0.0244968 -0.9997 0" t0="-0.47826 1.8084"/>
        <v p="2.02672 10 4.89294" n="0 -1 0" t0="-0.347855 1.80841"/>
        <v p="-33 1 5.5" n="0.0372573 -0.999303 0.0021915" t0="-0.280095 1.80815"/>
        <v p="-33 0.999999 11" n="0.0373415 -0.9993 -0.0020777" t0="0.0636553 1.80815"/>
        <v p="-33.1873 0.992578 11.2" n="0.0372168 -0.999305 -0.0022322" t0="0.0761551 1.83306"/>
        <v p="-33.1873 0.992579 5.3" n="0.0371307 -0.999308 0.0022051" t0="-0.292595 1.83306"/>
        <v p="0 10 11" n="0.0245103 -0.9997 0" t0="-0.544712 1.80805"/>
        <v p="4.20952 10 10.1627" n="0 -1 0" t0="-0.276467 1.80805"/>
        <v p="4.28755 10 10.3511" n="0 -1 0" t0="-0.273914 1.83304"/>
        <v p="0 10 11.2" n="0.02777 -0.999614 0" t0="-0.545877 1.83304"/>
        <v p="4.20952 10 10.1627" n="0 -1 0" t0="-0.543689 1.80805"/>
        <v p="7.77817 10 7.77817" n="0 -1 0" t0="-0.27544 1.80805"/>
        <v p="7.92237 10 7.92237" n="0 -1 0" t0="-0.272942 1.83304"/>
        <v p="4.28755 10 10.3511" n="0 -1 0" t0="-0.546164 1.83304"/>
        <v p="7.77817 10 7.77817" n="0 -1 0" t0="-0.543867 1.80805"/>
        <v p="10.1627 10 4.20952" n="-4.09e-005 -1 0.0001015" t0="-0.275619 1.80805"/>
        <v p="10.3511 10 4.28756" n="-4.2e-005 -1 0.0001012" t0="-0.273171 1.83304"/>
        <v p="7.92237 10 7.92237" n="0 -1 0" t0="-0.546391 1.83304"/>
        <v p="10.1627 10 4.20952" n="-4.09e-005 -1 0.0001015" t0="-0.543261 1.80805"/>
        <v p="11 9.99906 0" n="0 -0.999254 0.0386142" t0="-0.275011 1.80805"/>
        <v p="11.2 9.99906 0" n="0 -0.999044 0.0437196" t0="-0.273783 1.83304"/>
        <v p="10.3511 10 4.28756" n="-4.2e-005 -1 0.0001012" t0="-0.54575 1.83304"/>
        <v p="11.2 0.997183 -40.2" n="0 0 -1" t0="-0.0568476 0.812045"/>
        <v p="5.3 0.997183 -40.2" n="0 0 -1" t0="0.956976 0.812045"/>
        <v p="5.3 1.49807 -40.2" n="0 0 -1" t0="0.956975 0.984219"/>
        <v p="11.2 1.49807 -40.2" n="0 0 -1" t0="-0.0568476 0.984219"/>
        <v p="5.3 0.995773 -35.6056" n="-1 0 0" t0="1.74641 0.812045"/>
        <v p="5.3 1.49666 -35.6056" n="-1 0 0" t0="1.74641 0.984219"/>
        <v p="5.3 1.49807 -40.2" n="-1 0 0" t0="0.956975 0.984219"/>
        <v p="5.3 0.997183 -40.2" n="-1 0 0" t0="0.956976 0.812045"/>
        <v p="-33.1873 0.992579 5.3" n="-1 0 0" t0="1.65496 0.812045"/>
        <v p="-33.1873 0.992578 11.2" n="-1 0 0" t0="2.66976 0.812045"/>
        <v p="-33.1873 1.49347 11.2" n="-1 0 0" t0="2.66976 0.984219"/>
        <v p="-33.1873 1.49347 5.3" n="-1 0 0" t0="1.65496 0.984219"/>
        <v p="11.2 9.63457 -4.44444" n="0 -0.986487 0.163837" t0="-0.540506 1.83306"/>
        <v p="11.2 9.99906 0" n="0 -0.999044 0.0437196" t0="-0.819515 1.83305"/>
        <v p="11 9.99906 0" n="0 -0.999254 0.0386142" t0="-0.818284 1.80814"/>
        <v p="11 9.63457 -4.44444" n="0 -0.986487 0.163837" t0="-0.540506 1.80814"/>
        <v p="11.2 8.51235 -8.88889" n="0 -0.95947 0.28181" t0="-0.262728 1.83306"/>
        <v p="11 8.51235 -8.88889" n="0 -0.95947 0.28181" t0="-0.262728 1.80815"/>
        <v p="11 5.52685 -17.7778" n="0 -0.943078 0.332572" t0="0.292827 1.80815"/>
        <v p="11.2 5.52685 -17.7778" n="0 -0.943078 0.332572" t0="0.292827 1.83306"/>
        <v p="11 2.2415 -26.6667" n="0 -0.960199 0.279316" t0="0.848383 1.80815"/>
        <v p="11.2 2.2415 -26.6667" n="0 -0.960199 0.279316" t0="0.848383 1.83306"/>
        <v p="11.2 1.28428 -31.1111" n="-9.96e-005 -0.990498 0.13753" t0="1.12616 1.83306"/>
        <v p="11 1.28428 -31.1111" n="0 -0.990498 0.137526" t0="1.12616 1.80815"/>
        <v p="11 0.997181 -35.6056" n="-0.0069393 -0.999472 0.0317259" t0="1.40706 1.80815"/>
        <v p="11.2 0.995773 -35.6056" n="-0.0071451 -0.999471 0.0317259" t0="1.40706 1.83307"/>
        <v p="11 1 -40" n="-0.0071245 -0.999951 0.0068863" t0="1.68172 1.80816"/>
        <v p="11.2 0.997183 -40.2" n="-0.0071961 -0.99995 0.0068889" t0="1.69421 1.83307"/>
        <v p="5.3 0.995773 -35.6056" n="0.0071454 -0.999471 0.0317259" t0="-0.517307 1.83306"/>
        <v p="5.3 0.997183 -40.2" n="0.007196 -0.99995 0.0068889" t0="-0.804459 1.83306"/>
        <v p="5.5 1 -40" n="0.0071244 -0.999951 0.0068863" t0="-0.79196 1.80814"/>
        <v p="5.5 0.997181 -35.6056" n="0.0069396 -0.999472 0.0317259" t0="-0.517307 1.80814"/>
        <v p="5.3 1.28428 -31.1111" n="9.95e-005 -0.990497 0.13753" t0="-0.236405 1.83306"/>
        <v p="5.5 1.28428 -31.1111" n="0 -0.990498 0.137526" t0="-0.236405 1.80815"/>
        <v p="5.3 2.2415 -26.6667" n="0 -0.960199 0.279316" t0="0.0413731 1.83306"/>
        <v p="5.5 2.2415 -26.6667" n="0 -0.960199 0.279316" t0="0.0413732 1.80815"/>
        <v p="5.5 5.52685 -17.7778" n="0 -0.943078 0.332572" t0="0.596929 1.80815"/>
        <v p="5.3 5.52685 -17.7778" n="0 -0.943078 0.332572" t0="0.596929 1.83306"/>
        <v p="5.5 8.51235 -8.88889" n="0 -0.95947 0.28181" t0="1.15248 1.80815"/>
        <v p="5.3 8.51235 -8.88889" n="0 -0.95947 0.28181" t0="1.15249 1.83306"/>
        <v p="5.3 9.63457 -4.44444" n="0 -0.986488 0.163837" t0="1.43026 1.83307"/>
        <v p="5.5 9.63457 -4.44444" n="0 -0.986488 0.163837" t0="1.43026 1.80815"/>
        <v p="5.3 9.99906 0" n="0 -0.99925 0.0387201" t0="1.70681 1.83307"/>
        <v p="5.5 9.99906 0" n="0 -0.999038 0.0438434" t0="1.70804 1.80816"/>
        <v p="0 10 5.3" n="0.0244968 -0.9997 0" t0="-0.466953 1.83306"/>
        <v p="0 10 5.5" n="0.0277785 -0.999614 0" t0="-0.468184 1.80815"/>
        <v p="-4.99999 9.73931 5.5" n="0.125308 -0.992118 0" t0="-0.218185 1.80815"/>
        <v p="-4.99999 9.73931 5.3" n="0.125308 -0.992118 0" t0="-0.217569 1.83306"/>
        <v p="-9.99997 8.73001 5.5" n="0.277108 -0.960839 0" t0="0.0318145 1.80815"/>
        <v p="-9.99997 8.73001 5.3" n="0.277108 -0.960839 0" t0="0.0318145 1.83306"/>
        <v p="-14 7.21351 5.5" n="0.438341 -0.898809 0" t0="0.219315 1.80815"/>
        <v p="-14 7.21351 5.3" n="0.438341 -0.898809 0" t0="0.219315 1.83306"/>
        <v p="-18 4.78784 5.5" n="0.478355 -0.878167 0" t0="0.406815 1.80815"/>
        <v p="-18 4.78784 5.3" n="0.478355 -0.878167 0" t0="0.406815 1.83306"/>
        <v p="-23 2.35751 5.5" n="0.335744 -0.941953 0" t0="0.656816 1.80815"/>
        <v p="-23 2.35751 5.3" n="0.335744 -0.941953 0" t0="0.656815 1.83306"/>
        <v p="-28 1.17438 5.5" n="0.133293 -0.991077 5.47e-005" t0="0.906816 1.80815"/>
        <v p="-28 1.17438 5.3" n="0.133295 -0.991076 0" t0="0.906816 1.83306"/>
        <v p="-33.1873 0.992579 5.3" n="0.0371307 -0.999308 0.0022051" t0="1.16852 1.83307"/>
        <v p="-33 1 5.5" n="0.0372573 -0.999303 0.0021915" t0="1.15682 1.80815"/>
        <v p="11.2 9.63457 -4.44444" n="1 0 0" t0="3.08813 0.812045"/>
        <v p="11.2 8.51235 -8.88889" n="1 0 0" t0="3.85278 0.812045"/>
        <v p="11.2 9.01324 -8.88889" n="1 0 0" t0="3.85278 0.984219"/>
        <v p="11.2 10.1355 -4.44444" n="1 0 0" t0="3.08813 0.984219"/>
        <v p="11.2 9.99906 0" n="0.995468 0 0.0950955" t0="2.32009 0.812045"/>
        <v p="11.2 10.5 0" n="0.994968 0 0.100196" t0="2.32009 0.984219"/>
        <v p="10.3511 10 4.28756" n="0.924053 0 0.382265" t0="1.57143 0.812045"/>
        <v p="10.3511 10.5009 4.28756" n="0.924042 0 0.38229" t0="1.57143 0.984219"/>
        <v p="7.92237 10 7.92237" n="0.707107 0 0.707107" t0="0.81932 0.812045"/>
        <v p="7.92237 10.5009 7.92237" n="0.707107 0 0.707107" t0="0.81932 0.984219"/>
        <v p="4.28755 10 10.3511" n="0.382277 0 0.924048" t0="0.0672082 0.812045"/>
        <v p="4.28755 10.5009 10.3511" n="0.382277 0 0.924048" t0="0.0672082 0.984219"/>
        <v p="0 10 11.2" n="0.0959878 0 0.995382" t0="-0.681447 0.812045"/>
        <v p="0 10.5009 11.2" n="0.0992246 0 0.995065" t0="-0.681447 0.984219"/>
        <v p="-4.99999 10.2402 11.2" n="0 0 1" t0="-1.37133 0.984219"/>
        <v p="-4.99999 9.73931 11.2" n="0 0 1" t0="-1.37133 0.812045"/>
        <v p="-9.99997 9.2309 11.2" n="0 0 1" t0="-2.06121 0.984219"/>
        <v p="-9.99997 8.73001 11.2" n="0 0 1" t0="-2.06121 0.812045"/>
        <v p="-14 7.7144 11.2" n="0 0 1" t0="-2.57735 0.984219"/>
        <v p="-14 7.21351 11.2" n="0 0 1" t0="-2.57735 0.812045"/>
        <v p="-18 5.28873 11.2" n="0 0 1" t0="-3.09349 0.984219"/>
        <v p="-18 4.78784 11.2" n="0 0 1" t0="-3.09349 0.812045"/>
        <v p="-23 2.8584 11.2" n="0 0 1" t0="-3.78168 0.984219"/>
        <v p="-23 2.35751 11.2" n="0 0 1" t0="-3.78168 0.812045"/>
        <v p="11.2 6.02774 -17.7778" n="1 0 0" t0="-0.617917 0.984219"/>
        <v p="11.2 9.01324 -8.88889" n="1 0 0" t0="-2.14722 0.984219"/>
        <v p="11.2 8.51235 -8.88889" n="1 0 0" t0="-2.14722 0.812045"/>
        <v p="11.2 5.52685 -17.7778" n="1 0 0" t0="-0.617917 0.812045"/>
        <v p="11.2 2.74239 -26.6667" n="1 0 0" t0="0.911388 0.984219"/>
        <v p="11.2 2.2415 -26.6667" n="1 0 0" t0="0.911386 0.812045"/>
        <v p="11.2 1.78518 -31.1111" n="1 0 0" t0="1.67604 0.984219"/>
        <v p="11.2 1.28428 -31.1111" n="1 0 0" t0="1.67604 0.812045"/>
        <v p="11.2 1.49666 -35.6056" n="1 0 0" t0="2.44929 0.984219"/>
        <v p="11.2 0.995773 -35.6056" n="1 0 0" t0="2.44929 0.812045"/>
        <v p="11.2 1.49807 -40.2" n="1 0 0" t0="3.23975 0.984219"/>
        <v p="11.2 0.997183 -40.2" n="1 0 0" t0="3.23975 0.812045"/>
        <v p="-9.99997 8.73001 5.3" n="0 0 -1" t0="4.52829 0.812045"/>
        <v p="-14 7.21351 5.3" n="0 0 -1" t0="5.04392 0.812045"/>
        <v p="-14 7.7144 5.3" n="0 0 -1" t0="5.04392 0.984219"/>
        <v p="-9.99997 9.2309 5.3" n="0 0 -1" t0="4.52829 0.984219"/>
        <v p="-4.99999 9.73931 5.3" n="0 0 -1" t0="3.84249 0.812045"/>
        <v p="-4.99999 10.2402 5.3" n="0 0 -1" t0="3.84249 0.984219"/>
        <v p="0 10 5.3" n="-0.0973282 0 -0.995252" t0="3.15668 0.812045"/>
        <v p="0 10.5009 5.3" n="-0.10061 0 -0.994926" t0="3.15668 0.984219"/>
        <v p="2.02672 10 4.89294" n="-0.383542 0 -0.923523" t0="2.80495 0.812045"/>
        <v p="2.02672 10.5009 4.89294" n="-0.383542 0 -0.923523" t0="2.80495 0.984219"/>
        <v p="3.74489 10 3.74489" n="-0.707107 0 -0.707107" t0="2.5097 0.812045"/>
        <v p="3.74489 10.5009 3.74489" n="-0.707107 0 -0.707107" t0="2.5097 0.984219"/>
        <v p="4.89294 10 2.02672" n="-0.923534 0 -0.383516" t0="2.21445 0.812045"/>
        <v p="4.89294 10.5009 2.02672" n="-0.923513 0 -0.383568" t0="2.21445 0.984219"/>
        <v p="5.3 9.99906 0" n="-0.995341 0 -0.096416" t0="1.86272 0.812045"/>
        <v p="5.3 10.5 0" n="-0.994825 0 -0.101602" t0="1.86272 0.984219"/>
        <v p="5.3 9.63457 -4.44444" n="-1 0 0" t0="1.10222 0.812045"/>
        <v p="5.3 10.1355 -4.44444" n="-1 0 0" t0="1.10222 0.984219"/>
        <v p="5.3 8.51235 -8.88889" n="-1 0 0" t0="0.338332 0.812045"/>
        <v p="5.3 9.01324 -8.88889" n="-1 0 0" t0="0.338332 0.984219"/>
        <v p="5.3 6.02774 -17.7778" n="-1 0 0" t0="-1.18945 0.984219"/>
        <v p="5.3 5.52685 -17.7778" n="-1 0 0" t0="-1.18944 0.812045"/>
        <v p="5.3 2.74239 -26.6667" n="-1 0 0" t0="-2.71722 0.984219"/>
        <v p="5.3 2.2415 -26.6667" n="-1 0 0" t0="-2.71722 0.812045"/>
        <v p="5.3 1.28428 -31.1111" n="-1 0 0" t0="-3.48111 0.812045"/>
        <v p="5.3 1.78518 -31.1111" n="-1 0 0" t0="-3.48111 0.984219"/>
        <v p="5.3 1.49666 -35.6056" n="-1 0 0" t0="-4.25359 0.984219"/>
        <v p="5.3 0.995773 -35.6056" n="-1 0 0" t0="-4.25359 0.812045"/>
        <v p="-28 1.17438 5.3" n="0 0 -1" t0="0.934547 0.812045"/>
        <v p="-33.1873 0.992579 5.3" n="0 0 -1" t0="1.65496 0.812045"/>
        <v p="-33.1873 1.49347 5.3" n="0 0 -1" t0="1.65496 0.984219"/>
        <v p="-28 1.67527 5.3" n="0 0 -1" t0="0.934547 0.984219"/>
        <v p="-23 2.35751 5.3" n="0 0 -1" t0="0.247046 0.812045"/>
        <v p="-23 2.85841 5.3" n="0 0 -1" t0="0.247046 0.984219"/>
        <v p="-18 4.78784 5.3" n="0 0 -1" t0="-0.440456 0.812045"/>
        <v p="-18 5.28873 5.3" n="0 0 -1" t0="-0.440456 0.984219"/>
        <v p="-14 7.21351 5.3" n="0 0 -1" t0="-0.95608 0.812045"/>
        <v p="-14 7.7144 5.3" n="0 0 -1" t0="-0.95608 0.984219"/>
        <v p="0 10 11" n="0.0245103 -0.9997 0" t0="1.16852 1.80815"/>
        <v p="0 10 11.2" n="0.02777 -0.999614 0" t0="1.16975 1.83307"/>
        <v p="-4.99999 9.73931 11.2" n="0.125307 -0.992118 0" t0="0.919137 1.83306"/>
        <v p="-4.99999 9.73931 11" n="0.125307 -0.992118 0" t0="0.918521 1.80815"/>
        <v p="-9.99997 8.73001 11.2" n="0.277108 -0.960839 0" t0="0.668522 1.83306"/>
        <v p="-9.99997 8.73001 11" n="0.277108 -0.960839 0" t0="0.668522 1.80815"/>
        <v p="-14 7.21351 11.2" n="0.438341 -0.898809 0" t0="0.481022 1.83306"/>
        <v p="-14 7.21351 11" n="0.438341 -0.898809 0" t0="0.481022 1.80815"/>
        <v p="-18 4.78784 11.2" n="0.478355 -0.878167 0" t0="0.293522 1.83306"/>
        <v p="-18 4.78784 11" n="0.478355 -0.878167 0" t0="0.293522 1.80815"/>
        <v p="-23 2.35751 11.2" n="0.335745 -0.941953 0" t0="0.0435213 1.83306"/>
        <v p="-23 2.35751 11" n="0.335745 -0.941953 0" t0="0.0435214 1.80815"/>
        <v p="-28 1.17438 11.2" n="0.133212 -0.991087 -5.48e-005" t0="-0.206479 1.83306"/>
        <v p="-28 1.17438 11" n="0.13321 -0.991088 0" t0="-0.206479 1.80815"/>
        <v p="-33 0.999999 11" n="0.0373415 -0.9993 -0.0020777" t0="-0.456479 1.80815"/>
        <v p="-33.1873 0.992578 11.2" n="0.0372168 -0.999305 -0.0022322" t0="-0.468183 1.83306"/>
        <v p="-28 1.67527 11.2" n="0 0 1" t0="1.53014 0.984219"/>
        <v p="-33.1873 1.49347 11.2" n="0 0 1" t0="0.809731 0.984219"/>
        <v p="-33.1873 0.992578 11.2" n="0 0 1" t0="0.809731 0.812045"/>
        <v p="-28 1.17438 11.2" n="0 0 1" t0="1.53014 0.812045"/>
        <v p="-23 2.35751 11.2" n="0 0 1" t0="2.21832 0.812045"/>
        <v p="-23 2.8584 11.2" n="0 0 1" t0="2.21832 0.984219"/>
      </Vertices>
      <Triangles count="152">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="36 37 38"/>
        <t vi="38 39 36"/>
        <t vi="40 41 42"/>
        <t vi="42 43 40"/>
        <t vi="44 45 46"/>
        <t vi="46 47 44"/>
        <t vi="48 49 50"/>
        <t vi="50 51 48"/>
        <t vi="52 53 54"/>
        <t vi="54 55 52"/>
        <t vi="56 52 55"/>
        <t vi="55 57 56"/>
        <t vi="56 57 58"/>
        <t vi="58 59 56"/>
        <t vi="59 58 60"/>
        <t vi="60 61 59"/>
        <t vi="62 61 60"/>
        <t vi="60 63 62"/>
        <t vi="62 63 64"/>
        <t vi="64 65 62"/>
        <t vi="65 64 66"/>
        <t vi="66 67 65"/>
        <t vi="68 69 70"/>
        <t vi="70 71 68"/>
        <t vi="72 68 71"/>
        <t vi="71 73 72"/>
        <t vi="74 72 73"/>
        <t vi="73 75 74"/>
        <t vi="74 75 76"/>
        <t vi="76 77 74"/>
        <t vi="77 76 78"/>
        <t vi="78 79 77"/>
        <t vi="80 79 78"/>
        <t vi="78 81 80"/>
        <t vi="82 80 81"/>
        <t vi="81 83 82"/>
        <t vi="84 85 86"/>
        <t vi="86 87 84"/>
        <t vi="87 86 88"/>
        <t vi="88 89 87"/>
        <t vi="89 88 90"/>
        <t vi="90 91 89"/>
        <t vi="91 90 92"/>
        <t vi="92 93 91"/>
        <t vi="93 92 94"/>
        <t vi="94 95 93"/>
        <t vi="95 94 96"/>
        <t vi="96 97 95"/>
        <t vi="98 97 96"/>
        <t vi="96 99 98"/>
        <t vi="100 101 102"/>
        <t vi="102 103 100"/>
        <t vi="104 100 103"/>
        <t vi="103 105 104"/>
        <t vi="106 104 105"/>
        <t vi="105 107 106"/>
        <t vi="108 106 107"/>
        <t vi="107 109 108"/>
        <t vi="110 108 109"/>
        <t vi="109 111 110"/>
        <t vi="112 110 111"/>
        <t vi="111 113 112"/>
        <t vi="112 113 114"/>
        <t vi="114 115 112"/>
        <t vi="115 114 116"/>
        <t vi="116 117 115"/>
        <t vi="117 116 118"/>
        <t vi="118 119 117"/>
        <t vi="119 118 120"/>
        <t vi="120 121 119"/>
        <t vi="121 120 122"/>
        <t vi="122 123 121"/>
        <t vi="124 125 126"/>
        <t vi="126 127 124"/>
        <t vi="128 124 127"/>
        <t vi="127 129 128"/>
        <t vi="130 128 129"/>
        <t vi="129 131 130"/>
        <t vi="132 130 131"/>
        <t vi="131 133 132"/>
        <t vi="134 132 133"/>
        <t vi="133 135 134"/>
        <t vi="136 137 138"/>
        <t vi="138 139 136"/>
        <t vi="140 136 139"/>
        <t vi="139 141 140"/>
        <t vi="142 140 141"/>
        <t vi="141 143 142"/>
        <t vi="144 142 143"/>
        <t vi="143 145 144"/>
        <t vi="146 144 145"/>
        <t vi="145 147 146"/>
        <t vi="148 146 147"/>
        <t vi="147 149 148"/>
        <t vi="150 148 149"/>
        <t vi="149 151 150"/>
        <t vi="152 150 151"/>
        <t vi="151 153 152"/>
        <t vi="154 152 153"/>
        <t vi="153 155 154"/>
        <t vi="154 155 156"/>
        <t vi="156 157 154"/>
        <t vi="157 156 158"/>
        <t vi="158 159 157"/>
        <t vi="160 159 158"/>
        <t vi="158 161 160"/>
        <t vi="160 161 162"/>
        <t vi="162 163 160"/>
        <t vi="164 165 166"/>
        <t vi="166 167 164"/>
        <t vi="168 164 167"/>
        <t vi="167 169 168"/>
        <t vi="170 168 169"/>
        <t vi="169 171 170"/>
        <t vi="172 170 171"/>
        <t vi="171 173 172"/>
        <t vi="174 175 176"/>
        <t vi="176 177 174"/>
        <t vi="177 176 178"/>
        <t vi="178 179 177"/>
        <t vi="179 178 180"/>
        <t vi="180 181 179"/>
        <t vi="181 180 182"/>
        <t vi="182 183 181"/>
        <t vi="183 182 184"/>
        <t vi="184 185 183"/>
        <t vi="185 184 186"/>
        <t vi="186 187 185"/>
        <t vi="188 187 186"/>
        <t vi="186 189 188"/>
        <t vi="190 191 192"/>
        <t vi="192 193 190"/>
        <t vi="190 193 194"/>
        <t vi="194 195 190"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="196" firstIndex="0" numIndices="456"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="dairyWallTop2" shapeId="3" bvCenter="-10.9936 1.49577 -14.5" bvRadius="33.9565">
      <Vertices count="38" normal="true" uv0="true">
        <v p="-33.1873 1.49347 5.3" n="-0.0350261 0.999386 0" t0="-0.671748 -0.511698"/>
        <v p="-33.1873 1.49347 11.2" n="-0.0350258 0.999386 0" t0="-0.671774 -0.805718"/>
        <v p="-28 1.67527 11.2" n="-0.133295 0.991076 0" t0="-0.413125 -0.805751"/>
        <v p="-28 1.67527 5.3" n="-0.133295 0.991076 0" t0="-0.413073 -0.511726"/>
        <v p="-23 2.8584 11.2" n="-0.335744 0.941953 0" t0="-0.157086 -0.805809"/>
        <v p="-23 2.85841 5.3" n="-0.335744 0.941953 0" t0="-0.157011 -0.511789"/>
        <v p="-18 5.28873 11.2" n="-0.478355 0.878167 0" t0="0.119951 -0.805896"/>
        <v p="-18 5.28873 5.3" n="-0.478355 0.878167 0" t0="0.120042 -0.511878"/>
        <v p="-14 7.7144 11.2" n="-0.438342 0.898808 0" t0="0.35307 -0.805984"/>
        <v p="-14 7.7144 5.3" n="-0.438342 0.898808 0" t0="0.353169 -0.511966"/>
        <v p="-9.99997 9.2309 11.2" n="-0.277108 0.960839 0" t0="0.566253 -0.806067"/>
        <v p="-9.99997 9.2309 5.3" n="-0.277108 0.960839 0" t0="0.566345 -0.512048"/>
        <v p="-4.99999 10.2402 11.2" n="-0.125307 0.992118 0" t0="0.820454 -0.80615"/>
        <v p="-4.99999 10.2402 5.3" n="-0.125308 0.992118 0" t0="0.820528 -0.512131"/>
        <v p="0 10.5009 11.2" n="-0.0277703 0.999614 0" t0="1.06997 -0.806209"/>
        <v p="0 10.5009 5.3" n="-0.0244969 0.9997 0" t0="1.07002 -0.512191"/>
        <v p="4.28755 10.5009 10.3511" n="0 1 0" t0="1.28365 -0.763923"/>
        <v p="2.02672 10.5009 4.89294" n="0 1 0" t0="1.17099 -0.491923"/>
        <v p="3.74489 10.5009 3.74489" n="0 1 0" t0="1.25659 -0.434715"/>
        <v p="7.92237 10.5009 7.92237" n="0 1 0" t0="1.46479 -0.642877"/>
        <v p="10.3511 10.5009 4.28756" n="2e-005 1 -0.0001333" t0="1.58579 -0.461719"/>
        <v p="4.89294 10.5009 2.02672" n="8.86e-005 1 -0.000214" t0="1.31377 -0.349085"/>
        <v p="5.3 10.5 0" n="5.66e-005 0.999252 -0.0386573" t0="1.33403 -0.248072"/>
        <v p="11.2 10.5 0" n="0 0.999044 -0.0437181" t0="1.62806 -0.248057"/>
        <v p="5.3 10.1355 -4.44444" n="0 0.986487 -0.163837" t0="1.33401 -0.0258371"/>
        <v p="11.2 10.1355 -4.44444" n="0 0.986487 -0.163837" t0="1.62804 -0.025833"/>
        <v p="5.3 9.01324 -8.88889" n="0 0.95947 -0.28181" t0="1.334 0.202602"/>
        <v p="11.2 9.01324 -8.88889" n="0 0.95947 -0.28181" t0="1.62802 0.202603"/>
        <v p="11.2 6.02774 -17.7778" n="0 0.943078 -0.332572" t0="1.62801 0.669892"/>
        <v p="5.3 6.02774 -17.7778" n="0 0.943078 -0.332572" t0="1.33398 0.669892"/>
        <v p="11.2 2.74239 -26.6667" n="0 0.960199 -0.279316" t0="1.62799 1.14215"/>
        <v p="5.3 2.74239 -26.6667" n="0 0.960199 -0.279316" t0="1.33397 1.14215"/>
        <v p="11.2 1.78518 -31.1111" n="0 0.990477 -0.137681" t0="1.62799 1.36871"/>
        <v p="5.3 1.78518 -31.1111" n="0 0.990477 -0.137681" t0="1.33397 1.36871"/>
        <v p="11.2 1.49666 -35.6056" n="0 0.999491 -0.0318937" t0="1.62798 1.59315"/>
        <v p="5.3 1.49666 -35.6056" n="0 0.999491 -0.0318936" t0="1.33396 1.59315"/>
        <v p="11.2 1.49807 -40.2" n="0 1 0.000307" t0="1.62798 1.82211"/>
        <v p="5.3 1.49807 -40.2" n="0 1 0.000307" t0="1.33396 1.82211"/>
      </Vertices>
      <Triangles count="36">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="3 2 4"/>
        <t vi="4 5 3"/>
        <t vi="5 4 6"/>
        <t vi="6 7 5"/>
        <t vi="7 6 8"/>
        <t vi="8 9 7"/>
        <t vi="9 8 10"/>
        <t vi="10 11 9"/>
        <t vi="11 10 12"/>
        <t vi="12 13 11"/>
        <t vi="13 12 14"/>
        <t vi="14 15 13"/>
        <t vi="15 14 16"/>
        <t vi="16 17 15"/>
        <t vi="18 17 16"/>
        <t vi="16 19 18"/>
        <t vi="18 19 20"/>
        <t vi="20 21 18"/>
        <t vi="22 21 20"/>
        <t vi="20 23 22"/>
        <t vi="24 22 23"/>
        <t vi="23 25 24"/>
        <t vi="26 24 25"/>
        <t vi="25 27 26"/>
        <t vi="26 27 28"/>
        <t vi="28 29 26"/>
        <t vi="29 28 30"/>
        <t vi="30 31 29"/>
        <t vi="31 30 32"/>
        <t vi="32 33 31"/>
        <t vi="33 32 34"/>
        <t vi="34 35 33"/>
        <t vi="35 34 36"/>
        <t vi="36 37 35"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="38" firstIndex="0" numIndices="108"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="dairyWall" translation="682 135 -6" static="true" clipDistance="300" nodeId="16" materialIds="6" shapeId="1" castsShadows="true" receiveShadows="true">
      <Shape name="dairyWallTop1" static="true" clipDistance="300" nodeId="17" materialIds="7" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="dairyWallTop2" static="true" clipDistance="300" nodeId="18" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
