<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="atmMachine" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="atmMachine_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="atmMachine_normal.png" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="atmMachine_mat" materialId="1" specularColor="0.25 0.25 0.25" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="atmMachineShape" shapeId="1">
      <Vertices count="44" normal="true" uv0="true" tangent="true">
        <v p="-0.26846 2.08896 0.249832" n="1 0 0" t0="0.8885 0.6851"/>
        <v p="-0.26846 1.24982 0.249832" n="1 0 0" t0="0.8885 0.0242"/>
        <v p="-0.26846 1.96832 0.136412" n="1 0 0" t0="0.9333 0.59"/>
        <v p="-0.26846 1.28748 0.136412" n="1 0 0" t0="0.9333 0.0538"/>
        <v p="0.26846 1.28748 0.136412" n="-1 0 0" t0="0.9488 0.0531"/>
        <v p="0.26846 1.96832 0.136412" n="-1 0 0" t0="0.9488 0.5893"/>
        <v p="0.26846 1.24982 0.249832" n="-1 0 0" t0="0.9937 0.0234"/>
        <v p="0.26846 2.08896 0.249832" n="-1 0 0" t0="0.9937 0.6843"/>
        <v p="0.3543 0.94356 -0.00508848" n="0 -1 0" t0="0.0084 0.2216"/>
        <v p="0.3543 0.94356 0.249832" n="0 -1 0" t0="0.1095 0.2216"/>
        <v p="-0.3543 0.94356 -0.00508848" n="0 -1 0" t0="0.0084 0.7798"/>
        <v p="-0.3543 0.94356 0.249832" n="0 -1 0" t0="0.1095 0.7798"/>
        <v p="-0.3543 2.61044 0.249832" n="-2.26984e-007 0 1" t0="0.7683 0.7798"/>
        <v p="-0.26846 2.08896 0.249832" n="-2.26984e-007 0 1" t0="0.5622 0.7124"/>
        <v p="-0.3543 0.94356 0.249832" n="-2.26984e-007 0 1" t0="0.1095 0.7798"/>
        <v p="-0.26846 1.24982 0.249832" n="-2.26984e-007 0 1" t0="0.2306 0.7124"/>
        <v p="-0.3543 0.94356 -0.00508848" n="-1 0 0" t0="0.1095 0.9805"/>
        <v p="-0.3543 2.61044 -0.00508848" n="-1 0 0" t0="0.7683 0.9805"/>
        <v p="-0.3543 0.94356 0.249832" n="-1 0 0" t0="0.1095 0.7798"/>
        <v p="-0.3543 2.61044 0.249832" n="-1 0 0" t0="0.7683 0.7798"/>
        <v p="0.26846 2.08896 0.249832" n="-2.63117e-007 -3.10893e-007 1" t0="0.5622 0.2897"/>
        <v p="-0.3543 2.61044 -0.00508848" n="2.15337e-007 1 0" t0="0.869 0.7798"/>
        <v p="-0.3543 2.61044 0.249832" n="2.15337e-007 1 0" t0="0.7683 0.7798"/>
        <v p="0.3543 2.61044 -0.00508848" n="2.15337e-007 1 0" t0="0.869 0.2216"/>
        <v p="0.3543 2.61044 0.249832" n="2.15337e-007 1 0" t0="0.7683 0.2216"/>
        <v p="0.3543 0.94356 0.249832" n="-2.04286e-006 -1.29388e-007 1" t0="0.1095 0.2216"/>
        <v p="0.3543 2.61044 0.249832" n="-2.04286e-006 -1.29388e-007 1" t0="0.7683 0.2216"/>
        <v p="0.3543 2.61044 -0.00508848" n="1 -1.29275e-007 -9.72678e-007" t0="0.7683 0.0211"/>
        <v p="0.3543 0.94356 -0.00508848" n="1 -1.29275e-007 -9.72678e-007" t0="0.1095 0.0211"/>
        <v p="0.3543 2.61044 0.249832" n="1 -1.29275e-007 -9.72678e-007" t0="0.7683 0.2216"/>
        <v p="0.3543 0.94356 0.249832" n="1 -1.29275e-007 -9.72678e-007" t0="0.1095 0.2216"/>
        <v p="0.26846 1.24982 0.249832" n="0 0 1" t0="0.2306 0.2897"/>
        <v p="0.26846 1.96832 0.136412" n="0 0 1" t0="0.4887 0.3042"/>
        <v p="-0.26846 1.96832 0.136412" n="0 0 1" t0="0.4887 0.6983"/>
        <v p="0.26846 1.28748 0.136412" n="0 0 1" t0="0.2379 0.3042"/>
        <v p="-0.26846 1.28748 0.136412" n="0 0 1" t0="0.2379 0.6983"/>
        <v p="0.26846 1.96832 0.136412" n="0 -0.684969 0.728572" t0="0.9907 0.847"/>
        <v p="-0.26846 1.96832 0.136412" n="0 -0.684969 0.728572" t0="0.7784 0.847"/>
        <v p="0.26846 2.08896 0.249832" n="0 -0.684969 0.728572" t0="0.9907 0.9774"/>
        <v p="-0.26846 2.08896 0.249832" n="0 -0.684969 0.728572" t0="0.7784 0.9774"/>
        <v p="-0.26846 1.28748 0.136412" n="0 0.949051 0.315124" t0="0.5501 0.6977"/>
        <v p="0.26846 1.28748 0.136412" n="0 0.949051 0.315124" t0="0.5501 0.3036"/>
        <v p="-0.26846 1.24982 0.249832" n="0 0.949051 0.315124" t0="0.5061 0.6977"/>
        <v p="0.26846 1.24982 0.249832" n="0 0.949051 0.315124" t0="0.5061 0.3036"/>
      </Vertices>
      <Triangles count="26">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="4 6 5"/>
        <t vi="5 6 7"/>
        <t vi="8 9 10"/>
        <t vi="10 9 11"/>
        <t vi="12 14 13"/>
        <t vi="13 14 15"/>
        <t vi="13 26 12"/>
        <t vi="15 14 31"/>
        <t vi="16 18 17"/>
        <t vi="17 18 19"/>
        <t vi="20 25 26"/>
        <t vi="20 26 13"/>
        <t vi="21 22 23"/>
        <t vi="23 22 24"/>
        <t vi="27 29 28"/>
        <t vi="28 29 30"/>
        <t vi="31 14 25"/>
        <t vi="31 25 20"/>
        <t vi="32 33 34"/>
        <t vi="34 33 35"/>
        <t vi="36 38 37"/>
        <t vi="37 38 39"/>
        <t vi="40 42 41"/>
        <t vi="41 42 43"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="44" firstIndex="0" numIndices="78"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>

  <Scene>
    <Shape name="atmMachine" shapeId="1" static="true" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="1"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
