<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rain" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.5.xsd">

  <Files>
    <File fileId="1" name="file1" filename="rain.png" relativePath="true"/>
    <File fileId="2" name="file2" filename="mist.png" relativePath="true"/>
  </Files>

  <Materials>
    <Material materialId="1" name="rainMaterial" ambientColor="0 0 0" alphaBlending="true" allowSubsequentPasses="false">
      <Emissivemap fileId="1"/>
    </Material>
    <Material materialId="2" name="rainMistMaterial" ambientColor="0 0 0" alphaBlending="true" allowSubsequentPasses="false">
      <Emissivemap fileId="2"/>
    </Material>
    <Material materialId="3" name="rainSplashMaterial" diffuseColor="0 0 0 1" ambientColor="0 0 0" alphaBlending="true" allowSubsequentPasses="false">
      <Emissivemap fileId="1"/>
    </Material>
  </Materials>
  <Shapes>
    <Precipitation shapeId="1" name="rainGeom" maxNumDrops="1000" dropMaterialId="1" boundsWidth="50.0" boundsHeight="50.0" dropWidth="0.75" dropHeight="0.75" dropAtlasSize="16" dropMinVelocity="0.05" dropMaxVelocity="0.08" dropMinMass="0.5" dropMaxMass="2" splashMaterialId="3" generateSplashes="false" splashWidth="1.0" splashHeight="1.0" splashAtlasSize="1" windVelocity="0.01 0 0" rotateWithCameraVelocity="true" useVelocityAlignedBillboards="true"/>
    <Precipitation shapeId="2" name="rainMistGeom" maxNumDrops="100" dropMaterialId="2" boundsWidth="80.0" boundsHeight="80.0" dropWidth="10.0" dropHeight="10.0" dropAtlasSize="16" dropMinVelocity="0.003" dropMaxVelocity="0.006" dropMinMass="0.1" dropMaxMass="3" windVelocity="0.01 0 0" rotateWithCameraVelocity="true" useVelocityAlignedBillboards="true"/>
  </Shapes>

  <Scene>
    <Shape name="rain" shapeId="1"/>
    <Shape name="mist" shapeId="2"/>
  </Scene>

</i3D>





