<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sky_day_night" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="day_sky_SIDE.png" relativePath="true"/>
    <File fileId="7" filename="day_sky_TOP.png" relativePath="true"/>
    <File fileId="3" filename="night_sky_SIDE.png" relativePath="true"/>
    <File fileId="8" filename="night_sky_TOP.png" relativePath="true"/>
    <File fileId="4" filename="overcast_sky_SIDE.png" relativePath="true"/>
    <File fileId="9" filename="overcast_sky_TOP.png" relativePath="true"/>
    <File fileId="2" filename="skyShader.xml" relativePath="true"/>
    <File fileId="5" filename="sunrise_sky_SIDE.png" relativePath="true"/>
    <File fileId="10" filename="sunrise_sky_TOP.png" relativePath="true"/>
    <File fileId="6" filename="sunset_sky_SIDE.png" relativePath="true"/>
    <File fileId="11" filename="sunset_sky_TOP.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert9" materialId="7" ambientColor="0 0 0" allowFog="false" customShaderId="2">
      <Emissivemap fileId="1" wrap="false"/>
      <Custommap name="nightTexture" fileId="3" wrap="false"/>
      <Custommap name="rainTexture" fileId="4" wrap="false"/>
      <Custommap name="sunriseTexture" fileId="5" wrap="false"/>
      <Custommap name="sunsetTexture" fileId="6" wrap="false"/>
      <CustomParameter name="partScale" value="1 0 0 0"/>
      <CustomParameter name="rainScale" value="0 0 0 0"/>
    </Material>
    <Material name="lambert10" materialId="8" ambientColor="0 0 0" allowFog="false" customShaderId="2">
      <Emissivemap fileId="7" wrap="false"/>
      <Custommap name="nightTexture" fileId="8" wrap="false"/>
      <Custommap name="rainTexture" fileId="9" wrap="false"/>
      <Custommap name="sunriseTexture" fileId="10" wrap="false"/>
      <Custommap name="sunsetTexture" fileId="11" wrap="false"/>
      <CustomParameter name="partScale" value="1 0 0 0"/>
      <CustomParameter name="rainScale" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="skyShape" shapeId="1" bvCenter="0 1040 0" bvRadius="3228.6" isOptimized="true">
      <Vertices count="28" normal="true" uv0="true">
        <v p="-2130 75.0002 -2128.31" n="1 0 0" t0="0.25 0"/>
        <v p="-2130 -125 2128.31" n="1 0 0" t0="0.5 0.121094"/>
        <v p="-2130 -125 -2128.31" n="1 0 0" t0="0.25 0.121094"/>
        <v p="-2130 74.9998 2128.31" n="1 0 0" t0="0.5 0"/>
        <v p="-2130 2205 -2128.31" n="1 0 0" t0="0.25 1"/>
        <v p="-2130 2205 2128.31" n="1 0 0" t0="0.5 1"/>
        <v p="2130 74.9997 -2128.31" n="-1 0 0" t0="1 0"/>
        <v p="2130 2205 2128.31" n="-1 0 0" t0="0.75 1"/>
        <v p="2130 2205 -2128.31" n="-1 0 0" t0="1 1"/>
        <v p="2130 74.9995 2128.31" n="-1 0 0" t0="0.75 0"/>
        <v p="2130 -125 -2128.31" n="-1 0 0" t0="1 0.121094"/>
        <v p="2130 -125 2128.31" n="-1 0 0" t0="0.75 0.121094"/>
        <v p="2130 74.9997 -2128.31" n="0 0 1" t0="0 0"/>
        <v p="-2130 -125 -2128.31" n="0 0 1" t0="0.25 0.121094"/>
        <v p="2130 -125 -2128.31" n="0 0 1" t0="0 0.121094"/>
        <v p="-2130 75.0002 -2128.31" n="0 0 1" t0="0.25 0"/>
        <v p="2130 2205 -2128.31" n="0 0 1" t0="0 1"/>
        <v p="-2130 2205 -2128.31" n="0 0 1" t0="0.25 1"/>
        <v p="-2130 74.9998 2128.31" n="0 0 -1" t0="0.5 0"/>
        <v p="2130 -125 2128.31" n="0 0 -1" t0="0.75 0.121094"/>
        <v p="-2130 -125 2128.31" n="0 0 -1" t0="0.5 0.121094"/>
        <v p="2130 74.9995 2128.31" n="0 0 -1" t0="0.75 0"/>
        <v p="-2130 2205 2128.31" n="0 0 -1" t0="0.5 1"/>
        <v p="2130 2205 2128.31" n="0 0 -1" t0="0.75 1"/>
        <v p="-2130 2205 -2128.31" n="0 -1 0" t0="0 0"/>
        <v p="2130 2205 -2128.31" n="0 -1 0" t0="0 1"/>
        <v p="2130 2205 2128.31" n="0 -1 0" t0="1 1"/>
        <v p="-2130 2205 2128.31" n="0 -1 0" t0="1 0"/>
      </Vertices>
      <Triangles count="18">
        <t vi="0 1 2"/>
        <t vi="0 3 1"/>
        <t vi="3 0 4"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="6 9 7"/>
        <t vi="9 6 10"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="12 15 13"/>
        <t vi="15 12 16"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="18 21 19"/>
        <t vi="21 18 22"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="24 26 27"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="48"/>
        <Subset firstVertex="24" numVertices="4" firstIndex="48" numIndices="6"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="sky" scale="2.5 2.5 2.5" objectMask="16777215" nodeId="12" materialIds="7, 8" shapeId="1"/>
  </Scene>

</i3D>
