<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sky" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="day_sky_SIDE.png" relativePath="true"/>
    <File fileId="3" filename="day_sky_TOP.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert10" materialId="13" diffuseColor="0 0 0 1" ambientColor="0 0 0" allowFog="false">
      <Emissivemap fileId="3" wrap="false"/>
    </Material>
    <Material name="lambert9" materialId="11" diffuseColor="0 0 0 1" ambientColor="0 0 0" allowFog="false">
      <Emissivemap fileId="2" wrap="false"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="skyShape" shapeId="1">
      <Vertices count="20" normal="true" uv0="true">
        <v p="-2128.31 -1928.31 2128.31" n="1 0 0" t0="0.5 0"/>
        <v p="-2128.31 -1928.31 -2128.31" n="1 0 0" t0="0.25 0"/>
        <v p="-2128.31 2328.31 -2128.31" n="1 0 0" t0="0.25 1"/>
        <v p="-2128.31 2328.31 2128.31" n="1 0 0" t0="0.5 1"/>
        <v p="2128.31 -1928.31 -2128.31" n="-1 0 0" t0="1 0"/>
        <v p="2128.31 -1928.31 2128.31" n="-1 0 0" t0="0.75 0"/>
        <v p="2128.31 2328.31 2128.31" n="-1 0 0" t0="0.75 1"/>
        <v p="2128.31 2328.31 -2128.31" n="-1 0 0" t0="1 1"/>
        <v p="-2128.31 -1928.31 -2128.31" n="0 0 1" t0="0.25 0"/>
        <v p="2128.31 -1928.31 -2128.31" n="0 0 1" t0="0 0"/>
        <v p="2128.31 2328.31 -2128.31" n="0 0 1" t0="0 1"/>
        <v p="-2128.31 2328.31 -2128.31" n="0 0 1" t0="0.25 1"/>
        <v p="2128.31 -1928.31 2128.31" n="0 0 -1" t0="0.75 0"/>
        <v p="-2128.31 -1928.31 2128.31" n="0 0 -1" t0="0.5 0"/>
        <v p="-2128.31 2328.31 2128.31" n="0 0 -1" t0="0.5 1"/>
        <v p="2128.31 2328.31 2128.31" n="0 0 -1" t0="0.75 1"/>
        <v p="-2128.31 2328.31 -2128.31" n="0 -1 0" t0="0 0"/>
        <v p="2128.31 2328.31 -2128.31" n="0 -1 0" t0="0 1"/>
        <v p="2128.31 2328.31 2128.31" n="0 -1 0" t0="1 1"/>
        <v p="-2128.31 2328.31 2128.31" n="0 -1 0" t0="1 0"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="0 2 3"/>
        <t vi="4 5 6"/>
        <t vi="4 6 7"/>
        <t vi="8 9 10"/>
        <t vi="8 10 11"/>
        <t vi="12 13 14"/>
        <t vi="12 14 15"/>
        <t vi="16 17 18"/>
        <t vi="16 18 19"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="16" firstIndex="0" numIndices="24"/>
        <Subset firstVertex="16" numVertices="4" firstIndex="24" numIndices="6"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="sky" objectMask="16777215" nodeId="17" materialIds="11, 13" shapeId="1"/>
  </Scene>

</i3D>
