<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmShopGround" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../asphalt_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="leakyConcreteWall_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="leakyConcreteWall_mat" materialId="6" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="asphalt_mat" materialId="7" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="farmShopGround" shapeId="1" bvCenter="0.84853 8.525e-005 -13.365" bvRadius="63.1799">
      <Vertices count="56" normal="true" uv0="true">
        <v p="43.6506 0 -21.8006" n="-0.0001166 1 -1.49e-005" t0="2.7298 -0.979462"/>
        <v p="44.5 0.0001295 -19.75" n="-0.0001166 1 -1.49e-005" t0="2.69977 -1.11489"/>
        <v p="44.4999 8.63e-005 -22.65" n="-0.0001166 1 -1.49e-005" t0="2.80373 -0.966423"/>
        <v p="33.6316 0 19.8931" n="5.66e-005 1 5.66e-005" t0="0.722196 -2.75489"/>
        <v p="44.393 0 9.13161" n="5.66e-005 1 5.66e-005" t0="1.65894 -2.58971"/>
        <v p="44.5 8.63e-005 7.50007" n="5.66e-005 1 5.66e-005" t0="1.7229 -2.51002"/>
        <v p="44.5 8.63e-005 0.499993" n="-2.11e-005 1 -2.53e-005" t0="1.97384 -2.15163"/>
        <v p="40.4 0 0.5" n="-2.11e-005 1 -2.53e-005" t0="1.76393 -2.00466"/>
        <v p="32 0 7.5" n="-2.11e-005 1 -2.53e-005" t0="1.08294 -2.06191"/>
        <v p="41.6 0 -22.65" n="-2.98e-005 1 7.18e-005" t0="2.65526 -0.862465"/>
        <v p="43.6506 0 -21.8006" n="-2.98e-005 1 7.18e-005" t0="2.7298 -0.979462"/>
        <v p="44.4999 8.63e-005 -22.65" n="-2.98e-005 1 7.18e-005" t0="2.80373 -0.966423"/>
        <v p="54.5 0.0001705 -22.65" n="0 1 -1.49e-005" t0="3.3157 -1.32491"/>
        <v p="44.4999 8.63e-005 -22.65" n="0 1 -1.49e-005" t0="2.80373 -0.966423"/>
        <v p="44.5 0.0001295 -19.75" n="0 1 -1.49e-005" t0="2.69977 -1.11489"/>
        <v p="41.6 0 -22.65" n="-2.98e-005 1 0" t0="2.65526 -0.862465"/>
        <v p="44.4999 8.63e-005 -22.65" n="-2.98e-005 1 0" t0="2.80373 -0.966423"/>
        <v p="44.4999 8.63e-005 -48.4934" n="-2.98e-005 1 0" t0="3.73018 0.356679"/>
        <v p="41.6 0 -49.0029" n="-2.98e-005 1 0" t0="3.59998 0.486727"/>
        <v p="54.5 0.0001705 -46.73" n="0 1 0" t0="4.17894 -0.0920854"/>
        <v p="44.4999 8.63e-005 -48.4934" n="0 1 0" t0="3.73018 0.356679"/>
        <v p="44.4999 8.63e-005 -22.65" n="0 1 0" t0="2.80373 -0.966423"/>
        <v p="54.5 0.0001705 -22.65" n="0 1 0" t0="3.3157 -1.32491"/>
        <v p="44.5 0.0001295 -19.75" n="0 1 0" t0="2.69977 -1.11489"/>
        <v p="54.5 0.0001705 -19.75" n="0 1 0" t0="3.21174 -1.47338"/>
        <v p="44.5 8.63e-005 0.499993" n="0 1 0" t0="1.97384 -2.15163"/>
        <v p="54.5 0.0001705 0.500002" n="0 1 0" t0="2.48581 -2.51012"/>
        <v p="44.5 8.63e-005 7.1" n="0 1 0" t0="1.73724 -2.48954"/>
        <v p="54.5 0.0001705 7.1" n="0 1 0" t0="2.24921 -2.84802"/>
        <v p="32 0 7.5" n="0 1 0" t0="1.08294 -2.06191"/>
        <v p="44.5 8.63e-005 7.50007" n="0 1 0" t0="1.7229 -2.51002"/>
        <v p="32 0 20" n="0 1 0" t0="0.634833 -2.70187"/>
        <v p="33.6316 0 19.8931" n="0 1 0" t0="0.722196 -2.75489"/>
        <v p="-6.85 0 18" n="0 1 0" t0="-1.28247 -1.20676"/>
        <v p="-52.8029 0 20" n="0 1 0" t0="-3.70682 0.338188"/>
        <v p="-6.85 0 11.15" n="0 1 0" t0="-1.03691 -0.856062"/>
        <v p="-17.15 0 18" n="0 1 0" t0="-1.8098 -0.837522"/>
        <v p="40.4 0 0.5" n="0 1 0" t0="1.76393 -2.00466"/>
        <v p="-51.3029 0 19" n="0 1 0" t0="-3.59418 0.335613"/>
        <v p="37.5 0 -13.5" n="0 1 0" t0="2.11734 -1.18394"/>
        <v p="-17.15 0 11.15" n="0 1 0" t0="-1.56424 -0.486822"/>
        <v p="-50.2679 0 18" n="0 1 0" t0="-3.50534 0.349705"/>
        <v p="-29.012 0 -61.4554" n="0 1 0" t0="0.431258 3.65559"/>
        <v p="37.5 0 -22.65" n="0 1 0" t0="2.44536 -0.715486"/>
        <v p="41.6 0 -49.0029" n="0 1 0" t0="3.59998 0.486727"/>
        <v p="41.6 0 -22.65" n="0 1 0" t0="2.65526 -0.862465"/>
        <v p="44.0741 0 10.7353" n="0 1 0" t0="1.58511 -2.66038"/>
        <v p="44.393 0 9.13161" n="0 1 0" t0="1.65894 -2.58971"/>
        <v p="35.2352 0 19.5741" n="0 1 0" t0="0.815734 -2.79604"/>
        <v p="36.7835 0 19.0485" n="0 1 0" t0="0.913843 -2.82464"/>
        <v p="43.5485 0 12.2836" n="0 1 0" t0="1.5027 -2.72081"/>
        <v p="38.25 0 18.3254" n="0 1 0" t0="1.01485 -2.84019"/>
        <v p="42.8253 0 13.75" n="0 1 0" t0="1.41311 -2.76996"/>
        <v p="39.6095 0 17.417" n="0 1 0" t0="1.11701 -2.84242"/>
        <v p="41.9169 0 15.1096" n="0 1 0" t0="1.31786 -2.807"/>
        <v p="40.8388 0 16.3389" n="0 1 0" t0="1.2186 -2.83129"/>
      </Vertices>
      <Triangles count="42">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="17 18 15"/>
        <t vi="19 20 21"/>
        <t vi="21 22 19"/>
        <t vi="23 24 22"/>
        <t vi="24 23 25"/>
        <t vi="25 26 24"/>
        <t vi="26 25 27"/>
        <t vi="27 28 26"/>
        <t vi="29 27 25"/>
        <t vi="29 30 27"/>
        <t vi="30 29 31"/>
        <t vi="30 31 32"/>
        <t vi="31 29 33"/>
        <t vi="34 31 33"/>
        <t vi="35 33 29"/>
        <t vi="33 36 34"/>
        <t vi="29 37 35"/>
        <t vi="38 34 36"/>
        <t vi="35 37 39"/>
        <t vi="36 40 38"/>
        <t vi="40 35 39"/>
        <t vi="40 41 38"/>
        <t vi="42 41 40"/>
        <t vi="39 42 40"/>
        <t vi="42 39 43"/>
        <t vi="44 42 43"/>
        <t vi="43 45 44"/>
        <t vi="46 47 32"/>
        <t vi="32 48 46"/>
        <t vi="46 48 49"/>
        <t vi="49 50 46"/>
        <t vi="50 49 51"/>
        <t vi="51 52 50"/>
        <t vi="52 51 53"/>
        <t vi="53 54 52"/>
        <t vi="53 55 54"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="56" firstIndex="0" numIndices="126"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="farmShopGroundWalls" shapeId="2" bvCenter="0.726906 -2.89996 -13.4909" bvRadius="63.68">
      <Vertices count="281" normal="true" uv0="true">
        <v p="54.8 0.200171 7.5" n="0.0002766 -0.0002075 1" t0="4.30796 0.892344"/>
        <v p="54.5 0.200171 7.50008" n="0.0002766 -0.0002075 1" t0="4.28683 0.892344"/>
        <v p="54.5 8.52e-005 7.50004" n="0.0002766 -0.0002075 1" t0="4.28683 0.864567"/>
        <v p="54.5 -5.99992 7.50008" n="0.0002766 0 1" t0="4.28683 0.0312205"/>
        <v p="54.8 -5.99992 7.5" n="0.0002766 0 1" t0="4.30796 0.0312205"/>
        <v p="54.8 0.0001705 7.5" n="0.0002766 0 1" t0="4.30796 0.864567"/>
        <v p="54.5 8.52e-005 7.50004" n="-1 -9.77e-005 0" t0="2.49996 0.864567"/>
        <v p="54.5 0.200171 7.50008" n="-1 -9.77e-005 0" t0="2.49996 0.892344"/>
        <v p="54.5 0.200171 7.1" n="-1 -9.77e-005 0" t0="2.47178 0.892344"/>
        <v p="54.5 0.200171 7.1" n="-1 0 4.88e-005" t0="2.47178 0.892344"/>
        <v p="54.5 0.0001683 7.1" n="-1 0 4.88e-005" t0="2.47178 0.864567"/>
        <v p="54.5 8.52e-005 7.50004" n="-1 0 4.88e-005" t0="2.49996 0.864567"/>
        <v p="32.75 0 19.25" n="0.501431 0.865197 0" t0="0.693148 -0.0622725"/>
        <v p="32.6495 0 18.875" n="0.434252 0.865197 -0.250716" t0="0.725746 -0.0622725"/>
        <v p="32.4254 0.15 19.0044" n="0.434252 0.865197 -0.250717" t0="0.72033 -0.0202902"/>
        <v p="32.4912 0.15 19.25" n="0.501431 0.865197 0" t0="0.698981 -0.0202902"/>
        <v p="32.6495 0 18.875" n="0.434252 0.865197 -0.250716" t0="0.726003 -0.0622725"/>
        <v p="32.375 0 18.6005" n="0.250715 0.865198 -0.434251" t0="0.7586 -0.0622725"/>
        <v p="32.2456 0.15 18.8246" n="0.250715 0.865198 -0.434251" t0="0.753191 -0.0202902"/>
        <v p="32.4254 0.15 19.0044" n="0.434252 0.865197 -0.250717" t0="0.731843 -0.0202902"/>
        <v p="32.375 0 18.6005" n="0.250715 0.865198 -0.434251" t0="0.759192 -0.0622725"/>
        <v p="32 0 18.5" n="0.0667312 0.859433 -0.506875" t0="0.791791 -0.0622725"/>
        <v p="31.9671 0.15 18.75" n="0.0667315 0.859433 -0.506874" t0="0.789125 -0.0202902"/>
        <v p="32.2456 0.15 18.8246" n="0.250715 0.865198 -0.434251" t0="0.764914 -0.0202902"/>
        <v p="32 0 18.5" n="0.0667312 0.859433 -0.506875" t0="2.36762 -0.0625329"/>
        <v p="25 0 18.5" n="-0.0667315 0.859433 -0.506874" t0="2.95916 -0.0625303"/>
        <v p="25.0329 0.15 18.75" n="-0.0667319 0.859433 -0.506875" t0="2.95638 -0.020277"/>
        <v p="31.9671 0.15 18.75" n="0.0667315 0.859433 -0.506874" t0="2.3704 -0.0202793"/>
        <v p="25 0 18.5" n="-0.0667315 0.859433 -0.506874" t0="0.391758 -0.062505"/>
        <v p="24.625 0 18.6005" n="-0.250715 0.865198 -0.434252" t0="0.424385 -0.062505"/>
        <v p="24.7544 0.15 18.8246" n="-0.250715 0.865198 -0.434252" t0="0.418782 -0.020519"/>
        <v p="25.0329 0.15 18.75" n="-0.0667319 0.859433 -0.506875" t0="0.394544 -0.020519"/>
        <v p="24.625 0 18.6005" n="-0.250715 0.865198 -0.434252" t0="0.42447 -0.062505"/>
        <v p="24.3505 0 18.875" n="-0.434253 0.865197 -0.250716" t0="0.457069 -0.062505"/>
        <v p="24.5746 0.15 19.0044" n="-0.434252 0.865197 -0.250716" t0="0.451349 -0.020519"/>
        <v p="24.7544 0.15 18.8246" n="-0.250715 0.865198 -0.434252" t0="0.43 -0.020519"/>
        <v p="24.3505 0 18.875" n="-0.434253 0.865197 -0.250716" t0="0.457278 -0.062505"/>
        <v p="24.25 0 19.25" n="-0.501431 0.865197 0" t0="0.489877 -0.062505"/>
        <v p="24.5088 0.15 19.25" n="-0.501431 0.865197 0" t0="0.484223 -0.020519"/>
        <v p="24.5746 0.15 19.0044" n="-0.434252 0.865197 -0.250716" t0="0.462875 -0.020519"/>
        <v p="24.5746 0.15 19.4956" n="-0.434252 0.865197 0.250716" t0="0.516971 -0.020519"/>
        <v p="24.5088 0.15 19.25" n="-0.501431 0.865197 0" t0="0.495621 -0.020519"/>
        <v p="24.25 0 19.25" n="-0.501431 0.865197 0" t0="0.490012 -0.062505"/>
        <v p="24.3505 0 19.625" n="-0.434252 0.865197 0.250716" t0="0.522612 -0.062505"/>
        <v p="24.625 0 19.8995" n="-0.250715 0.865198 0.434251" t0="0.555369 -0.062505"/>
        <v p="24.7544 0.15 19.6754" n="-0.250716 0.865198 0.434251" t0="0.54983 -0.020519"/>
        <v p="24.5746 0.15 19.4956" n="-0.434252 0.865197 0.250716" t0="0.528331 -0.020519"/>
        <v p="24.625 0 19.8995" n="-0.250715 0.865198 0.434251" t0="0.555397 -0.062505"/>
        <v p="25 0 20" n="-0.0667313 0.859433 0.506874" t0="0.587996 -0.062505"/>
        <v p="25.0329 0.15 19.75" n="-0.0667316 0.859433 0.506874" t0="0.585179 -0.020519"/>
        <v p="24.7544 0.15 19.6754" n="-0.250716 0.865198 0.434251" t0="0.560969 -0.020519"/>
        <v p="25 0 20" n="-0.0667313 0.859433 0.506874" t0="2.13734 -0.0623512"/>
        <v p="32 0 20" n="0.0667314 0.859433 0.506874" t0="2.72889 -0.0623518"/>
        <v p="31.9671 0.15 19.75" n="0.0667318 0.859433 0.506874" t0="2.72611 -0.0200979"/>
        <v p="25.0329 0.15 19.75" n="-0.0667316 0.859433 0.506874" t0="2.14012 -0.0200979"/>
        <v p="32 0 20" n="0.0667314 0.859433 0.506874" t0="0.594645 -0.0622725"/>
        <v p="32.375 0 19.8995" n="0.250715 0.865198 0.434252" t0="0.627244 -0.0622725"/>
        <v p="32.2456 0.15 19.6754" n="0.250715 0.865198 0.434252" t0="0.621674 -0.0202902"/>
        <v p="31.9671 0.15 19.75" n="0.0667318 0.859433 0.506874" t0="0.597464 -0.0202902"/>
        <v p="32.375 0 19.8995" n="0.250715 0.865198 0.434252" t0="0.627431 -0.0622725"/>
        <v p="32.6495 0 19.625" n="0.434252 0.865197 0.250716" t0="0.660029 -0.0622725"/>
        <v p="32.4254 0.15 19.4956" n="0.434252 0.865197 0.250716" t0="0.654275 -0.0202902"/>
        <v p="32.2456 0.15 19.6754" n="0.250715 0.865198 0.434252" t0="0.632926 -0.0202902"/>
        <v p="32.6495 0 19.625" n="0.434252 0.865197 0.250716" t0="0.66032 -0.0622725"/>
        <v p="32.75 0 19.25" n="0.501431 0.865197 0" t0="0.692919 -0.0622725"/>
        <v p="32.4912 0.15 19.25" n="0.501431 0.865197 0" t0="0.687185 -0.0202902"/>
        <v p="32.4254 0.15 19.4956" n="0.434252 0.865197 0.250716" t0="0.665836 -0.0202902"/>
        <v p="10.75 0 19.25" n="0.501431 0.865197 0" t0="0.288784 -0.0626666"/>
        <v p="10.6495 0 18.875" n="0.434252 0.865197 -0.250716" t0="0.321407 -0.0626666"/>
        <v p="10.4254 0.15 19.0044" n="0.434252 0.865197 -0.250717" t0="0.315864 -0.0207894"/>
        <v p="10.4912 0.15 19.25" n="0.501431 0.865197 0" t0="0.294498 -0.0207894"/>
        <v p="10.6495 0 18.875" n="0.434252 0.865197 -0.250716" t0="0.321463 -0.0626666"/>
        <v p="10.375 0 18.6005" n="0.250715 0.865198 -0.434251" t0="0.354086 -0.0626666"/>
        <v p="10.2456 0.15 18.8246" n="0.250715 0.865198 -0.434251" t0="0.348346 -0.0207894"/>
        <v p="10.4254 0.15 19.0044" n="0.434252 0.865197 -0.250717" t0="0.326981 -0.0207894"/>
        <v p="10.375 0 18.6005" n="0.250715 0.865198 -0.434251" t0="0.354364 -0.0626666"/>
        <v p="10 0 18.5" n="0.0667314 0.859433 -0.506875" t0="0.386981 -0.0626666"/>
        <v p="9.96709 0.15 18.75" n="0.0667315 0.859433 -0.506874" t0="0.384625 -0.0207894"/>
        <v p="10.2456 0.15 18.8246" n="0.250715 0.865198 -0.434251" t0="0.360401 -0.0207894"/>
        <v p="10 0 18.5" n="0.0667314 0.859433 -0.506875" t0="0.814675 -0.0625418"/>
        <v p="-31 0 18.5" n="-0.0667314 0.859433 -0.506875" t0="4.27946 -0.062526"/>
        <v p="-30.9671 0.15 18.75" n="-0.0667331 0.859433 -0.506875" t0="4.27668 -0.0202727"/>
        <v p="9.96709 0.15 18.75" n="0.0667315 0.859433 -0.506874" t0="0.817457 -0.0202885"/>
        <v p="-31 0 18.5" n="-0.0667314 0.859433 -0.506875" t0="0.18946 -0.0626666"/>
        <v p="-31.375 0 18.6005" n="-0.250714 0.865198 -0.434252" t0="0.22196 -0.0626666"/>
        <v p="-31.2456 0.15 18.8246" n="-0.250715 0.865198 -0.434252" t0="0.216788 -0.0207894"/>
        <v p="-30.9671 0.15 18.75" n="-0.0667331 0.859433 -0.506875" t0="0.192511 -0.0207894"/>
        <v p="-31.375 0 18.6005" n="-0.250714 0.865198 -0.434252" t0="0.222663 -0.0626666"/>
        <v p="-31.6495 0 18.875" n="-0.43425 0.865199 -0.250715" t0="0.255615 -0.0626666"/>
        <v p="-31.4254 0.15 19.0044" n="-0.434249 0.865199 -0.250716" t0="0.250671 -0.0207894"/>
        <v p="-31.2456 0.15 18.8246" n="-0.250715 0.865198 -0.434252" t0="0.229282 -0.0207894"/>
        <v p="-31.6495 0 18.875" n="-0.43425 0.865199 -0.250715" t0="0.255958 -0.0626666"/>
        <v p="-31.75 0 19.25" n="-0.501431 0.865198 0" t0="0.288459 -0.0626666"/>
        <v p="-31.4912 0.15 19.25" n="-0.501431 0.865198 0" t0="0.283444 -0.0207894"/>
        <v p="-31.4254 0.15 19.0044" n="-0.434249 0.865199 -0.250716" t0="0.26232 -0.0207894"/>
        <v p="-31.75 0 19.25" n="-0.501431 0.865198 0" t0="0.288904 -0.0626666"/>
        <v p="-31.6495 0 19.625" n="-0.43425 0.865199 0.250714" t0="0.321405 -0.0626666"/>
        <v p="-31.4254 0.15 19.4956" n="-0.43425 0.865199 0.250715" t0="0.316185 -0.0207894"/>
        <v p="-31.4912 0.15 19.25" n="-0.501431 0.865198 0" t0="0.294416 -0.0207894"/>
        <v p="-31.6495 0 19.625" n="-0.43425 0.865199 0.250714" t0="0.321366 -0.0626666"/>
        <v p="-31.375 0 19.8995" n="-0.250715 0.865198 0.434252" t0="0.354324 -0.0626666"/>
        <v p="-31.2456 0.15 19.6754" n="-0.250715 0.865198 0.434251" t0="0.348448 -0.0207894"/>
        <v p="-31.4254 0.15 19.4956" n="-0.43425 0.865199 0.250715" t0="0.327024 -0.0207894"/>
        <v p="-31.375 0 19.8995" n="-0.250715 0.865198 0.434252" t0="0.35448 -0.0626666"/>
        <v p="-31 0 20" n="-0.0667312 0.859433 0.506875" t0="0.386981 -0.0626666"/>
        <v p="-30.9671 0.15 19.75" n="-0.0667322 0.859433 0.506874" t0="0.38421 -0.0207894"/>
        <v p="-31.2456 0.15 19.6754" n="-0.250715 0.865198 0.434251" t0="0.360187 -0.0207894"/>
        <v p="-31 0 20" n="-0.0667312 0.859433 0.506875" t0="0.802929 -0.062349"/>
        <v p="10 0 20" n="0.0667314 0.859433 0.506874" t0="4.26772 -0.0623507"/>
        <v p="9.96709 0.15 19.75" n="0.0667319 0.859433 0.506874" t0="4.26494 -0.0200968"/>
        <v p="-30.9671 0.15 19.75" n="-0.0667322 0.859433 0.506874" t0="0.80571 -0.0200956"/>
        <v p="10 0 20" n="0.0667314 0.859433 0.506874" t0="0.189408 -0.0626666"/>
        <v p="10.375 0 19.8995" n="0.250715 0.865198 0.434252" t0="0.222031 -0.0626666"/>
        <v p="10.2456 0.15 19.6754" n="0.250715 0.865198 0.434252" t0="0.216788 -0.0207894"/>
        <v p="9.96709 0.15 19.75" n="0.0667319 0.859433 0.506874" t0="0.192511 -0.0207894"/>
        <v p="10.375 0 19.8995" n="0.250715 0.865198 0.434252" t0="0.222762 -0.0626666"/>
        <v p="10.6495 0 19.625" n="0.434252 0.865197 0.250716" t0="0.255379 -0.0626666"/>
        <v p="10.4254 0.15 19.4956" n="0.434252 0.865197 0.250716" t0="0.250671 -0.0207894"/>
        <v p="10.2456 0.15 19.6754" n="0.250715 0.865198 0.434252" t0="0.229282 -0.0207894"/>
        <v p="10.6495 0 19.625" n="0.434252 0.865197 0.250716" t0="0.25577 -0.0626666"/>
        <v p="10.75 0 19.25" n="0.501431 0.865197 0" t0="0.288387 -0.0626666"/>
        <v p="10.4912 0.15 19.25" n="0.501431 0.865197 0" t0="0.283187 -0.0207894"/>
        <v p="10.4254 0.15 19.4956" n="0.434252 0.865197 0.250716" t0="0.26232 -0.0207894"/>
        <v p="-50.2679 0.2 18" n="0 1 0" t0="-6.92188 1.87891"/>
        <v p="-29.012 0.2 -61.4554" n="0 1 0" t0="7.57227 1.87891"/>
        <v p="-29.2308 0.2 -61.7986" n="0 1 0" t0="7.62207 1.99219"/>
        <v p="-50.5356 0.2 17.8392" n="0 1 0" t0="-6.90625 1.99219"/>
        <v p="-52.8029 0.2 20" n="0 1 0" t0="-2.29476 1.87842"/>
        <v p="-51.3029 0.2 19" n="0 1 0" t0="-1.96039 1.87831"/>
        <v p="-51.5026 0.2 18.775" n="0 1 0" t0="-1.96967 1.98977"/>
        <v p="-53.3462 0.2 20" n="0 1 0" t0="-2.37834 1.9899"/>
        <v p="-51.3029 0.2 19" n="0 1 0" t0="-1.94064 1.87874"/>
        <v p="-50.2679 0.2 18" n="0 1 0" t0="-1.67809 1.87874"/>
        <v p="-50.5356 0.2 17.8392" n="0 1 0" t0="-1.69391 1.98962"/>
        <v p="-51.5026 0.2 18.775" n="0 1 0" t0="-1.94131 1.98962"/>
        <v p="-29.012 0.2 -61.4554" n="0 1 0" t0="-6.61914 1.87695"/>
        <v p="41.6 0.2 -49.0029" n="0 1 0" t0="6.66113 1.87695"/>
        <v p="41.6 0.2 -49.3092" n="0 1 0" t0="6.65918 1.99023"/>
        <v p="-29.2308 0.2 -61.7986" n="0 1 0" t0="-6.66309 1.99023"/>
        <v p="41.6 0.2 -49.0029" n="-2.98e-005 1 0" t0="6.66113 1.87695"/>
        <v p="44.4999 0.200086 -48.4934" n="-2.98e-005 1 0" t0="6.54394 1.87695"/>
        <v p="44.4999 0.200086 -48.7979" n="-2.98e-005 1 0" t0="6.54102 1.99023"/>
        <v p="41.6 0.2 -49.3092" n="-2.98e-005 1 0" t0="6.65918 1.99023"/>
        <v p="44.4999 0.200086 -48.4934" n="0 1 0" t0="5.54394 1.87695"/>
        <v p="54.5 0.200171 -46.73" n="0 1 0" t0="7.42676 1.87695"/>
        <v p="54.8 0.200171 -46.9817" n="0 1 0" t0="7.48047 1.99023"/>
        <v p="44.4999 0.200086 -48.7979" n="0 1 0" t0="5.54102 1.99023"/>
        <v p="-50.2679 0 18" n="0.96603 0 0.258431" t0="-2.23939 0.864543"/>
        <v p="-29.012 0 -61.4554" n="0.96603 0 0.258431" t0="3.35606 0.864543"/>
        <v p="-29.012 0.2 -61.4554" n="0.96603 0 0.258431" t0="3.35606 0.892321"/>
        <v p="-50.2679 0.2 18" n="0.96603 0 0.258431" t0="-2.23939 0.892321"/>
        <v p="-29.012 0 -61.4554" n="-0.173671 0 0.984804" t0="-1.59429 0.864543"/>
        <v p="41.6 0 -49.0029" n="-0.173671 0 0.984804" t0="3.37839 0.864543"/>
        <v p="41.6 0.2 -49.0029" n="-0.173671 0 0.984804" t0="3.37839 0.892321"/>
        <v p="-29.012 0.2 -61.4554" n="-0.173671 0 0.984804" t0="-1.59429 0.892321"/>
        <v p="41.6 0 -49.0029" n="-0.173069 0 0.984909" t0="3.37839 0.864543"/>
        <v p="44.4999 8.63e-005 -48.4934" n="-0.173069 0 0.98491" t0="3.58261 0.864555"/>
        <v p="44.4999 0.200086 -48.4934" n="-0.173069 0 0.98491" t0="3.58261 0.892333"/>
        <v p="41.6 0.2 -49.0029" n="-0.173069 0 0.98491" t0="3.37839 0.892321"/>
        <v p="44.4999 8.63e-005 -48.4934" n="-0.173657 0 0.984806" t0="3.58261 0.864555"/>
        <v p="54.5 0.0001705 -46.73" n="-0.173656 0 0.984806" t0="4.28683 0.864567"/>
        <v p="54.5 0.200171 -46.73" n="-0.173657 0 0.984806" t0="4.28683 0.892344"/>
        <v p="44.4999 0.200086 -48.4934" n="-0.173656 0 0.984806" t0="3.58261 0.892333"/>
        <v p="54.5 8.52e-005 7.50004" n="0.0001383 0 1" t0="4.28683 0.864567"/>
        <v p="54.8 0.0001705 7.5" n="0.0001383 0 1" t0="4.30796 0.864567"/>
        <v p="54.8 0.200171 7.5" n="0.0001383 0 1" t0="4.30796 0.892344"/>
        <v p="54.5 -5.99992 7.50008" n="0.0001383 0 1" t0="4.28683 0.0312205"/>
        <v p="-53.3462 0 20" n="0 0 1" t0="-3.30796 0.864543"/>
        <v p="-52.8029 0 20" n="0 0 1" t0="-3.26971 0.864543"/>
        <v p="-52.8029 0.2 20" n="0 0 1" t0="-3.26971 0.892321"/>
        <v p="-53.3462 0.2 20" n="0 0 1" t0="-3.30796 0.892321"/>
        <v p="-52.8029 0 20" n="0.5547 0 0.83205" t0="-3.26971 0.864543"/>
        <v p="-51.3029 0 19" n="0.5547 0 0.83205" t0="-3.16407 0.864543"/>
        <v p="-51.3029 0.2 19" n="0.5547 0 0.83205" t0="-3.16407 0.892321"/>
        <v p="-52.8029 0.2 20" n="0.5547 0 0.83205" t0="-3.26971 0.892321"/>
        <v p="-51.3029 0 19" n="0.694832 0 0.719172" t0="-3.16407 0.864543"/>
        <v p="-50.2679 0 18" n="0.694832 0 0.719172" t0="-3.09118 0.864543"/>
        <v p="-50.2679 0.2 18" n="0.694832 0 0.719172" t0="-3.09118 0.892321"/>
        <v p="-51.3029 0.2 19" n="0.694832 0 0.719172" t0="-3.16407 0.892321"/>
        <v p="44.5 8.78e-005 7.50008" n="0 1 0" t0="-0.194431 0.0939737"/>
        <v p="54.5 8.52e-005 7.50004" n="0 1 0.0002074" t0="1.08222 0.0939803"/>
        <v p="54.5 0.0001683 7.1" n="0 1 0.0002022" t0="1.08222 0.196112"/>
        <v p="44.5 8.78e-005 7.1" n="0 1 0" t0="-0.194431 0.196105"/>
        <v p="32.4912 0.15 19.25" n="0 1 0" t0="2.45117 -0.621094"/>
        <v p="32.4254 0.15 19.0044" n="0 1 0" t0="2.44727 -0.585937"/>
        <v p="32.4254 0.15 19.4956" n="0 1 0" t0="2.44727 -0.65625"/>
        <v p="32.2456 0.15 18.8246" n="0 1 0" t0="2.43457 -0.560547"/>
        <v p="32.2456 0.15 19.6754" n="0 1 0" t0="2.43457 -0.679687"/>
        <v p="31.9671 0.15 18.75" n="0 1 0" t0="2.41504 -0.550781"/>
        <v p="31.9671 0.15 19.75" n="0 1 0" t0="2.41504 -0.691406"/>
        <v p="25.0329 0.15 18.75" n="0 1 0" t0="1.92676 -0.550781"/>
        <v p="25.0329 0.15 19.75" n="0 1 0" t0="1.92676 -0.691406"/>
        <v p="24.7544 0.15 18.8246" n="0 1 0" t0="1.90723 -0.560547"/>
        <v p="24.7544 0.15 19.6754" n="0 1 0" t0="1.90723 -0.679687"/>
        <v p="24.5746 0.15 19.0044" n="0 1 0" t0="1.89453 -0.585937"/>
        <v p="24.5746 0.15 19.4956" n="0 1 0" t0="1.89453 -0.65625"/>
        <v p="24.5088 0.15 19.25" n="0 1 0" t0="1.88965 -0.621094"/>
        <v p="10.4912 0.15 19.25" n="0 1 0" t0="1.87891 -0.761719"/>
        <v p="10.4254 0.15 19.0044" n="0 1 0" t0="1.875 -0.726563"/>
        <v p="10.4254 0.15 19.4956" n="0 1 0" t0="1.875 -0.796875"/>
        <v p="10.2456 0.15 18.8246" n="0 1 0" t0="1.8623 -0.701172"/>
        <v p="10.2456 0.15 19.6754" n="0 1 0" t0="1.8623 -0.822266"/>
        <v p="9.96709 0.15 18.75" n="0 1 0" t0="1.84277 -0.691406"/>
        <v p="9.96709 0.15 19.75" n="0 1 0" t0="1.84277 -0.832031"/>
        <v p="-30.9671 0.15 18.75" n="0 1 0" t0="-1.03809 -0.691406"/>
        <v p="-30.9671 0.15 19.75" n="0 1 0" t0="-1.03809 -0.832031"/>
        <v p="-31.2456 0.15 18.8246" n="0 1 0" t0="-1.05762 -0.701172"/>
        <v p="-31.2456 0.15 19.6754" n="0 1 0" t0="-1.05762 -0.822266"/>
        <v p="-31.4254 0.15 19.0044" n="0 1 0" t0="-1.07031 -0.726563"/>
        <v p="-31.4254 0.15 19.4956" n="0 1 0" t0="-1.07031 -0.796875"/>
        <v p="-31.4912 0.15 19.25" n="0 1 0" t0="-1.0752 -0.761719"/>
        <v p="54.8 0.200171 -46.9817" n="0 1 0" t0="7.27051 1.88086"/>
        <v p="54.5 0.200171 -46.73" n="0 1 0" t0="7.22559 1.99023"/>
        <v p="54.5 0.200171 -22.65" n="0 1 0" t0="2.82715 1.99023"/>
        <v p="54.8 0.200171 -22.65" n="0 1 0" t0="2.82715 1.88086"/>
        <v p="54.5 0.200171 -19.75" n="0 1 0" t0="2.2998 1.99023"/>
        <v p="54.8 0.200171 -19.75" n="0 1 0" t0="2.2998 1.88086"/>
        <v p="54.5 0.200171 0.500002" n="0 1 0" t0="-1.3916 1.99023"/>
        <v p="54.8 0.200171 0.5" n="0 1 0" t0="-1.3916 1.88086"/>
        <v p="54.8 0.200171 7.1" n="0 1 0" t0="-2.59503 1.88086"/>
        <v p="54.5 0.200171 7.1" n="0 1 0" t0="-2.59502 1.99023"/>
        <v p="54.5 0.200171 7.50008" n="0 1 0" t0="-2.66797 1.99023"/>
        <v p="54.8 0.200171 7.5" n="0 1 0" t0="-2.66797 1.88086"/>
        <v p="54.5 0.200171 -22.65" n="-1 0 0" t0="0.376713 0.892344"/>
        <v p="54.5 0.200171 -46.73" n="-1 0 0" t0="-1.31906 0.892344"/>
        <v p="54.5 0.0001705 -46.73" n="-1 0 0" t0="-1.31906 0.864567"/>
        <v p="54.5 0.0001705 -22.65" n="-1 0 0" t0="0.376713 0.864567"/>
        <v p="54.5 0.200171 -19.75" n="-1 0 0" t0="0.580939 0.892344"/>
        <v p="54.5 0.0001705 -19.75" n="-1 0 0" t0="0.580939 0.864567"/>
        <v p="54.5 0.200171 0.500002" n="-1 0 0" t0="2.00699 0.892344"/>
        <v p="54.5 0.0001705 0.500002" n="-1 0 0" t0="2.00699 0.864567"/>
        <v p="54.5 0.0001683 7.1" n="-1 0 0" t0="2.47178 0.864567"/>
        <v p="54.5 0.200171 7.1" n="-1 0 0" t0="2.47178 0.892344"/>
        <v p="-50.5356 0.2 17.8392" n="-0.966029 0 -0.258434" t0="3.22806 0.892321"/>
        <v p="-29.2308 0.2 -61.7986" n="-0.966029 0 -0.258434" t0="-2.38023 0.892321"/>
        <v p="-29.2308 0 -61.7986" n="-0.966029 0 -0.258434" t0="-2.38023 0.864543"/>
        <v p="-50.5356 0 17.8392" n="-0.966029 0 -0.258434" t0="3.22806 0.864543"/>
        <v p="-29.2308 -6.00009 -61.7986" n="-0.966029 0 -0.258434" t0="-2.38023 0.0311968"/>
        <v p="-50.5356 -6.00009 17.8392" n="-0.966029 0 -0.258434" t0="3.22806 0.0311967"/>
        <v p="-51.5026 0.2 18.775" n="-0.695403 0 -0.71862" t0="4.17814 0.892321"/>
        <v p="-50.5356 0.2 17.8392" n="-0.695403 0 -0.71862" t0="4.11004 0.892321"/>
        <v p="-50.5356 0 17.8392" n="-0.695403 0 -0.71862" t0="4.11004 0.864543"/>
        <v p="-51.5026 0 18.775" n="-0.695403 0 -0.71862" t0="4.17814 0.864543"/>
        <v p="-50.5356 -6.00009 17.8392" n="-0.695403 0 -0.71862" t0="4.11004 0.0311967"/>
        <v p="-51.5026 -6.00009 18.775" n="-0.695402 0 -0.718621" t0="4.17814 0.0311967"/>
        <v p="-53.3462 0.2 20" n="-0.553443 0 -0.832887" t0="4.30796 0.892321"/>
        <v p="-51.5026 0.2 18.775" n="-0.553443 0 -0.832887" t0="4.17814 0.892321"/>
        <v p="-51.5026 0 18.775" n="-0.553443 0 -0.832887" t0="4.17814 0.864543"/>
        <v p="-53.3462 0 20" n="-0.553443 0 -0.832887" t0="4.30796 0.864543"/>
        <v p="-51.5026 -6.00009 18.775" n="-0.553443 0 -0.832887" t0="4.17814 0.0311967"/>
        <v p="-53.3462 -6.00009 20" n="-0.553442 0 -0.832888" t0="4.30796 0.0311967"/>
        <v p="44.4999 0.200086 -48.7979" n="0.173648 0 -0.984808" t0="-2.58261 0.892333"/>
        <v p="54.8 0.200171 -46.9817" n="0.173648 0 -0.984808" t0="-3.30796 0.892344"/>
        <v p="54.8 0.0001705 -46.9817" n="0.173648 0 -0.984808" t0="-3.30796 0.864567"/>
        <v p="44.4999 8.63e-005 -48.7979" n="0.173648 0 -0.984808" t0="-2.58261 0.864555"/>
        <v p="54.8 -5.99992 -46.9817" n="0.173648 0 -0.984808" t0="-3.30796 0.0312205"/>
        <v p="41.6 0.2 -49.3092" n="0.173647 0 -0.984808" t0="-2.37839 0.892321"/>
        <v p="44.4999 -6.00001 -48.7979" n="0.173647 0 -0.984808" t0="-2.58261 0.0312089"/>
        <v p="41.6 0 -49.3092" n="0.173647 0 -0.984808" t0="-2.37839 0.864543"/>
        <v p="-29.2308 0.2 -61.7986" n="0.173648 0 -0.984808" t0="2.60969 0.892321"/>
        <v p="41.6 -6.00009 -49.3092" n="0.173648 0 -0.984808" t0="-2.37839 0.0311968"/>
        <v p="-29.2308 0 -61.7986" n="0.173648 0 -0.984808" t0="2.60969 0.864543"/>
        <v p="-29.2308 -6.00009 -61.7986" n="0.173648 0 -0.984808" t0="2.60969 0.0311968"/>
        <v p="54.8 -5.99992 -22.65" n="1 0 0" t0="0.623287 0.0312205"/>
        <v p="54.8 -5.99992 -46.9817" n="1 0 0" t0="2.33679 0.0312205"/>
        <v p="54.8 0.0001705 -46.9817" n="1 0 0" t0="2.33679 0.864567"/>
        <v p="54.8 0.0001705 -22.65" n="1 0 0" t0="0.623287 0.864567"/>
        <v p="54.8 0.200171 -46.9817" n="1 0 0" t0="2.33679 0.892344"/>
        <v p="54.8 -5.99992 -19.75" n="1 0 0" t0="0.419062 0.0312205"/>
        <v p="54.8 0.200171 -22.65" n="1 0 0" t0="0.623287 0.892344"/>
        <v p="54.8 0.0001705 -19.75" n="1 0 0" t0="0.419062 0.864567"/>
        <v p="54.8 -5.99992 0.5" n="1 0 0" t0="-1.00699 0.0312205"/>
        <v p="54.8 0.200171 -19.75" n="1 0 0" t0="0.419062 0.892344"/>
        <v p="54.8 0.0001705 0.5" n="1 0 0" t0="-1.00699 0.864567"/>
        <v p="54.8 0.200171 0.5" n="1 0 0" t0="-1.00699 0.892344"/>
        <v p="54.8 0.200171 7.1" n="1 0 0" t0="-1.47178 0.892344"/>
        <v p="54.8 0.0001705 7.1" n="1 0 0" t0="-1.47178 0.864567"/>
        <v p="54.8 0.200171 7.5" n="1 0 0" t0="-1.49995 0.892344"/>
        <v p="54.8 -5.99992 7.1" n="1 0 0" t0="-1.47178 0.0312205"/>
        <v p="54.8 0.0001705 7.5" n="1 0 0" t0="-1.49995 0.864567"/>
        <v p="54.8 -5.99992 7.5" n="1 0 0" t0="-1.49995 0.0312205"/>
      </Vertices>
      <Triangles count="176">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="36 37 38"/>
        <t vi="38 39 36"/>
        <t vi="40 41 42"/>
        <t vi="42 43 40"/>
        <t vi="43 44 45"/>
        <t vi="45 46 43"/>
        <t vi="47 48 49"/>
        <t vi="49 50 47"/>
        <t vi="51 52 53"/>
        <t vi="53 54 51"/>
        <t vi="55 56 57"/>
        <t vi="57 58 55"/>
        <t vi="59 60 61"/>
        <t vi="61 62 59"/>
        <t vi="63 64 65"/>
        <t vi="65 66 63"/>
        <t vi="67 68 69"/>
        <t vi="69 70 67"/>
        <t vi="71 72 73"/>
        <t vi="73 74 71"/>
        <t vi="75 76 77"/>
        <t vi="77 78 75"/>
        <t vi="79 80 81"/>
        <t vi="81 82 79"/>
        <t vi="83 84 85"/>
        <t vi="85 86 83"/>
        <t vi="87 88 89"/>
        <t vi="89 90 87"/>
        <t vi="91 92 93"/>
        <t vi="93 94 91"/>
        <t vi="95 96 97"/>
        <t vi="97 98 95"/>
        <t vi="99 100 101"/>
        <t vi="101 102 99"/>
        <t vi="103 104 105"/>
        <t vi="105 106 103"/>
        <t vi="107 108 109"/>
        <t vi="109 110 107"/>
        <t vi="111 112 113"/>
        <t vi="113 114 111"/>
        <t vi="115 116 117"/>
        <t vi="117 118 115"/>
        <t vi="119 120 121"/>
        <t vi="121 122 119"/>
        <t vi="123 124 125"/>
        <t vi="125 126 123"/>
        <t vi="127 128 129"/>
        <t vi="129 130 127"/>
        <t vi="131 132 133"/>
        <t vi="133 134 131"/>
        <t vi="135 136 137"/>
        <t vi="137 138 135"/>
        <t vi="139 140 141"/>
        <t vi="141 142 139"/>
        <t vi="143 144 145"/>
        <t vi="145 146 143"/>
        <t vi="147 148 149"/>
        <t vi="149 150 147"/>
        <t vi="151 152 153"/>
        <t vi="153 154 151"/>
        <t vi="155 156 157"/>
        <t vi="157 158 155"/>
        <t vi="159 160 161"/>
        <t vi="161 162 159"/>
        <t vi="163 164 165"/>
        <t vi="164 163 166"/>
        <t vi="167 168 169"/>
        <t vi="169 170 167"/>
        <t vi="171 172 173"/>
        <t vi="173 174 171"/>
        <t vi="175 176 177"/>
        <t vi="177 178 175"/>
        <t vi="179 180 181"/>
        <t vi="181 182 179"/>
        <t vi="183 184 185"/>
        <t vi="185 184 186"/>
        <t vi="186 187 185"/>
        <t vi="187 186 188"/>
        <t vi="188 189 187"/>
        <t vi="189 188 190"/>
        <t vi="190 191 189"/>
        <t vi="191 190 192"/>
        <t vi="192 193 191"/>
        <t vi="193 192 194"/>
        <t vi="194 195 193"/>
        <t vi="194 196 195"/>
        <t vi="197 198 199"/>
        <t vi="199 198 200"/>
        <t vi="200 201 199"/>
        <t vi="201 200 202"/>
        <t vi="202 203 201"/>
        <t vi="203 202 204"/>
        <t vi="204 205 203"/>
        <t vi="205 204 206"/>
        <t vi="206 207 205"/>
        <t vi="207 206 208"/>
        <t vi="208 209 207"/>
        <t vi="208 210 209"/>
        <t vi="211 212 213"/>
        <t vi="213 214 211"/>
        <t vi="214 213 215"/>
        <t vi="215 216 214"/>
        <t vi="216 215 217"/>
        <t vi="217 218 216"/>
        <t vi="219 218 217"/>
        <t vi="217 220 219"/>
        <t vi="219 220 221"/>
        <t vi="221 222 219"/>
        <t vi="223 224 225"/>
        <t vi="225 226 223"/>
        <t vi="227 223 226"/>
        <t vi="226 228 227"/>
        <t vi="229 227 228"/>
        <t vi="228 230 229"/>
        <t vi="229 230 231"/>
        <t vi="231 232 229"/>
        <t vi="233 234 235"/>
        <t vi="235 236 233"/>
        <t vi="236 235 237"/>
        <t vi="237 238 236"/>
        <t vi="239 240 241"/>
        <t vi="241 242 239"/>
        <t vi="242 241 243"/>
        <t vi="243 244 242"/>
        <t vi="245 246 247"/>
        <t vi="247 248 245"/>
        <t vi="248 247 249"/>
        <t vi="249 250 248"/>
        <t vi="251 252 253"/>
        <t vi="253 254 251"/>
        <t vi="254 253 255"/>
        <t vi="256 251 254"/>
        <t vi="255 257 254"/>
        <t vi="254 258 256"/>
        <t vi="258 254 257"/>
        <t vi="259 256 258"/>
        <t vi="257 260 258"/>
        <t vi="258 261 259"/>
        <t vi="261 258 260"/>
        <t vi="260 262 261"/>
        <t vi="263 264 265"/>
        <t vi="265 266 263"/>
        <t vi="266 265 267"/>
        <t vi="268 263 266"/>
        <t vi="267 269 266"/>
        <t vi="266 270 268"/>
        <t vi="270 266 269"/>
        <t vi="271 268 270"/>
        <t vi="269 272 270"/>
        <t vi="273 270 272"/>
        <t vi="270 273 271"/>
        <t vi="272 274 273"/>
        <t vi="273 274 275"/>
        <t vi="271 273 276"/>
        <t vi="275 276 273"/>
        <t vi="276 275 277"/>
        <t vi="276 278 271"/>
        <t vi="277 279 276"/>
        <t vi="278 276 279"/>
        <t vi="279 280 278"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="281" firstIndex="0" numIndices="528"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="farmShopGround" translation="-200 88.1 -680" static="true" clipDistance="500" nodeId="13" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true">
      <Shape name="farmShopGroundWalls" static="true" clipDistance="500" nodeId="20" materialIds="6" shapeId="2" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
