<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fireplaceGrounds" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.9"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../asphalt_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="leakyConcreteWall_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="asphalt_mat" materialId="10" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leakyConcreteWall_diffuse" materialId="12" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="fireplaceGround01" shapeId="1" bvCenter="-12.425 0.175003 -9.53669e-007" bvRadius="9.96948">
      <Vertices count="400" normal="true" uv0="true">
        <v p="-10.35 0.399998 -2.3" n="0 1 -1.8e-005" t0="1.65657 -0.120505"/>
        <v p="-10.1 0.399998 -2.3" n="0 1 -1.07e-005" t0="1.65657 -0.0071778"/>
        <v p="-10.1 0.399998 -9.05" n="0 1 1.26e-005" t0="0.103779 -0.0071778"/>
        <v p="-10.35 0.399998 -9.05" n="0 1 2.4e-005" t0="0.103779 -0.120505"/>
        <v p="-10.1 0.25 -2.3" n="0 1 0" t0="1.85483 -0.120572"/>
        <v p="-9.85 0.25 -2.3" n="0 1 0" t0="1.85483 -0.0073027"/>
        <v p="-9.85 0.25 -9.05" n="0 1 0" t0="0.303757 -0.0073027"/>
        <v p="-10.1 0.25 -9.05" n="0 1 0" t0="0.303756 -0.120572"/>
        <v p="-10.6 0.399998 -9.55" n="-1.07e-005 1 0" t0="-0.132068 -0.0071778"/>
        <v p="-14.25 0.399998 -9.55" n="1.26e-005 1 0" t0="-0.971733 -0.0071778"/>
        <v p="-14.25 0.399998 -9.3" n="2.4e-005 1 0" t0="-0.971733 -0.120505"/>
        <v p="-10.6 0.399998 -9.3" n="-1.8e-005 1 0" t0="-0.132068 -0.120505"/>
        <v p="-10.6 0.25 -9.8" n="0 1 0" t0="-0.410218 -0.0073027"/>
        <v p="-14.25 0.25 -9.8" n="0 1 0" t0="-1.24895 -0.0073027"/>
        <v p="-14.25 0.25 -9.55" n="0 1 0" t0="-1.24895 -0.120572"/>
        <v p="-10.6 0.25 -9.55" n="0 1 0" t0="-0.410218 -0.120572"/>
        <v p="-9.85 0.25 -9.05" n="0 1 0" t0="-0.105288 -0.0073027"/>
        <v p="-9.90709 0.250003 -9.33701" n="0 1 0" t0="-0.172517 -0.0073027"/>
        <v p="-10.1381 0.250003 -9.24135" n="0 1 0" t0="-0.160085 -0.120572"/>
        <v p="-10.1 0.25 -9.05" n="0 1 0" t0="-0.115264 -0.120572"/>
        <v p="-10.1 0.399998 -9.05" n="0 1 1.26e-005" t0="0.0683095 -0.0071778"/>
        <v p="-10.1381 0.400003 -9.24135" n="0 1 1.04e-005" t0="0.0234401 -0.0071778"/>
        <v p="-10.369 0.400003 -9.14567" n="0 1 1.76e-005" t0="0.0358885 -0.120505"/>
        <v p="-10.35 0.399998 -9.05" n="0 1 2.4e-005" t0="0.058323 -0.120505"/>
        <v p="-9.90709 0.250003 -9.33701" n="0 1 0" t0="-0.180121 -0.0073027"/>
        <v p="-10.0697 0.250002 -9.58033" n="0 1 0" t0="-0.24735 -0.0073027"/>
        <v p="-10.2464 0.250003 -9.40355" n="0 1 0" t0="-0.237374 -0.120572"/>
        <v p="-10.1381 0.250003 -9.24135" n="0 1 0" t0="-0.192557 -0.120572"/>
        <v p="-10.1381 0.400003 -9.24135" n="0 1 1.04e-005" t0="0.0186733 -0.0071778"/>
        <v p="-10.2464 0.400003 -9.40355" n="0 1 0" t0="-0.0261944 -0.0071778"/>
        <v p="-10.4232 0.400003 -9.22678" n="0 1 0" t0="-0.0162075 -0.120505"/>
        <v p="-10.369 0.400003 -9.14567" n="0 1 1.76e-005" t0="0.0062265 -0.120505"/>
        <v p="-10.0697 0.250002 -9.58033" n="0 1 0" t0="-0.254318 -0.0073027"/>
        <v p="-10.313 0.250002 -9.74291" n="0 1 0" t0="-0.321547 -0.0073027"/>
        <v p="-10.4087 0.250003 -9.51193" n="0 1 0" t0="-0.309111 -0.120572"/>
        <v p="-10.2464 0.250003 -9.40355" n="0 1 0" t0="-0.264294 -0.120572"/>
        <v p="-10.2464 0.400003 -9.40355" n="0 1 0" t0="-0.0316018 -0.0071778"/>
        <v p="-10.4087 0.400003 -9.51193" n="-1.38e-005 1 0" t0="-0.0764691 -0.0071778"/>
        <v p="-10.5043 0.400003 -9.28098" n="-2.1e-005 1 0" t0="-0.0640237 -0.120505"/>
        <v p="-10.4232 0.400003 -9.22678" n="0 1 0" t0="-0.0415888 -0.120505"/>
        <v p="-10.313 0.250002 -9.74291" n="0 1 0" t0="-0.329383 -0.0073027"/>
        <v p="-10.6 0.25 -9.8" n="0 1 0" t0="-0.396611 -0.0073027"/>
        <v p="-10.6 0.25 -9.55" n="0 1 0" t0="-0.386635 -0.120572"/>
        <v p="-10.4087 0.250003 -9.51193" n="0 1 0" t0="-0.341814 -0.120572"/>
        <v p="-10.4087 0.400003 -9.51193" n="-1.38e-005 1 0" t0="-0.0816597 -0.0071778"/>
        <v p="-10.6 0.399998 -9.55" n="-1.07e-005 1 0" t0="-0.126529 -0.0071778"/>
        <v p="-10.6 0.399998 -9.3" n="-1.8e-005 1 0" t0="-0.116543 -0.120505"/>
        <v p="-10.5043 0.400003 -9.28098" n="-2.1e-005 1 0" t0="-0.0941082 -0.120505"/>
        <v p="-10.6 0.250003 -1.54999" n="0 1 0" t0="2.15578 -0.0073027"/>
        <v p="-10.313 0.250003 -1.60708" n="0 1 0" t0="2.08855 -0.0073027"/>
        <v p="-10.4087 0.250003 -1.83806" n="0 1 0" t0="2.10098 -0.120572"/>
        <v p="-10.6 0.250003 -1.79999" n="0 1 0" t0="2.14581 -0.120572"/>
        <v p="-10.6 0.400003 -1.79999" n="-1.22e-005 1 0" t0="1.85753 -0.0071778"/>
        <v p="-10.4087 0.400003 -1.83806" n="0 1 0" t0="1.81266 -0.0071778"/>
        <v p="-10.5043 0.400003 -2.06902" n="-1.43e-005 1 0" t0="1.82511 -0.120505"/>
        <v p="-10.6 0.399998 -2.05" n="-4.9e-005 1 -1.74e-005" t0="1.84754 -0.120505"/>
        <v p="-10.313 0.250003 -1.60708" n="0 1 0" t0="2.08256 -0.0073027"/>
        <v p="-10.0697 0.250002 -1.76966" n="0 1 0" t0="2.01533 -0.0073027"/>
        <v p="-10.2464 0.250003 -1.94644" n="0 1 0" t0="2.02531 -0.120572"/>
        <v p="-10.4087 0.250003 -1.83806" n="0 1 0" t0="2.07013 -0.120572"/>
        <v p="-10.4087 0.400003 -1.83806" n="0 1 0" t0="1.8077 -0.0071778"/>
        <v p="-10.2464 0.400003 -1.94644" n="0 1 0" t0="1.76283 -0.0071778"/>
        <v p="-10.4232 0.400003 -2.12322" n="0 1 0" t0="1.77282 -0.120505"/>
        <v p="-10.5043 0.400003 -2.06902" n="-1.43e-005 1 0" t0="1.79525 -0.120505"/>
        <v p="-10.0697 0.250002 -1.76966" n="0 1 0" t0="2.00906 -0.0073027"/>
        <v p="-9.90709 0.250002 -2.01298" n="0 1 0" t0="1.94184 -0.0073027"/>
        <v p="-10.1381 0.250003 -2.10865" n="0 1 0" t0="1.95427 -0.120572"/>
        <v p="-10.2464 0.250003 -1.94644" n="0 1 0" t0="1.99909 -0.120572"/>
        <v p="-10.2464 0.400003 -1.94644" n="0 1 0" t0="1.75889 -0.0071778"/>
        <v p="-10.1381 0.400003 -2.10865" n="0 1 -1.38e-005" t0="1.71402 -0.0071778"/>
        <v p="-10.369 0.400003 -2.20432" n="0 1 -2.1e-005" t0="1.72647 -0.120505"/>
        <v p="-10.4232 0.400003 -2.12322" n="0 1 0" t0="1.7489 -0.120505"/>
        <v p="-9.90709 0.250002 -2.01298" n="0 1 0" t0="1.93529 -0.0073027"/>
        <v p="-9.85 0.25 -2.3" n="0 1 0" t0="1.86806 -0.0073027"/>
        <v p="-10.1 0.25 -2.3" n="0 1 0" t0="1.87804 -0.120572"/>
        <v p="-10.1381 0.250003 -2.10865" n="0 1 0" t0="1.92286 -0.120572"/>
        <v p="-10.1381 0.400003 -2.10865" n="0 1 -1.38e-005" t0="1.70848 -0.0071778"/>
        <v p="-10.1 0.399998 -2.3" n="0 1 -1.07e-005" t0="1.66361 -0.0071778"/>
        <v p="-10.35 0.399998 -2.3" n="0 1 -1.8e-005" t0="1.6736 -0.120505"/>
        <v p="-10.369 0.400003 -2.20432" n="0 1 -2.1e-005" t0="1.69603 -0.120505"/>
        <v p="-14.25 0.25 -9.8" n="0 1 0" t0="1.20699 -0.0073027"/>
        <v p="-14.5371 0.250003 -9.7429" n="0 1 0" t0="1.13976 -0.0073027"/>
        <v p="-14.4414 0.250003 -9.51193" n="0 1 0" t0="1.15219 -0.120572"/>
        <v p="-14.25 0.25 -9.55" n="0 1 0" t0="1.19702 -0.120572"/>
        <v p="-14.25 0.399998 -9.55" n="1.26e-005 1 0" t0="1.16772 -0.0071778"/>
        <v p="-14.4414 0.400003 -9.51193" n="1.04e-005 1 0" t0="1.12284 -0.0071778"/>
        <v p="-14.3457 0.400003 -9.28097" n="1.76e-005 1 0" t0="1.13529 -0.120505"/>
        <v p="-14.25 0.399998 -9.3" n="2.4e-005 1 0" t0="1.15773 -0.120505"/>
        <v p="-14.5371 0.250003 -9.7429" n="0 1 0" t0="1.13323 -0.0073027"/>
        <v p="-14.7804 0.250002 -9.58033" n="0 1 0" t0="1.066 -0.0073027"/>
        <v p="-14.6036 0.250003 -9.40355" n="0 1 0" t0="1.07598 -0.120572"/>
        <v p="-14.4414 0.250003 -9.51193" n="0 1 0" t0="1.12079 -0.120572"/>
        <v p="-14.4414 0.400003 -9.51193" n="1.04e-005 1 0" t0="1.11789 -0.0071778"/>
        <v p="-14.6036 0.400003 -9.40355" n="0 1 0" t0="1.07302 -0.0071778"/>
        <v p="-14.4268 0.400003 -9.22677" n="0 1 0" t0="1.08301 -0.120505"/>
        <v p="-14.3457 0.400003 -9.28097" n="1.76e-005 1 0" t0="1.10544 -0.120505"/>
        <v p="-14.7804 0.250002 -9.58033" n="0 1 0" t0="1.05833 -0.0073027"/>
        <v p="-14.9429 0.250002 -9.33701" n="0 1 0" t0="0.991105 -0.0073027"/>
        <v p="-14.712 0.250003 -9.24134" n="0 1 0" t0="1.00354 -0.120572"/>
        <v p="-14.6036 0.250003 -9.40355" n="0 1 0" t0="1.04836 -0.120572"/>
        <v p="-14.6036 0.400003 -9.40355" n="0 1 0" t0="1.06783 -0.0071778"/>
        <v p="-14.712 0.400003 -9.24134" n="0 1 0" t0="1.02297 -0.0071778"/>
        <v p="-14.481 0.400003 -9.14567" n="0 1 0" t0="1.03541 -0.120505"/>
        <v p="-14.4268 0.400003 -9.22677" n="0 1 0" t0="1.05785 -0.120505"/>
        <v p="-14.9429 0.250002 -9.33701" n="0 1 0" t0="0.984669 -0.0073027"/>
        <v p="-15 0.250002 -9.04999" n="0 1 0" t0="0.917441 -0.0073027"/>
        <v p="-14.75 0.250002 -9.04999" n="0 1 0" t0="0.927417 -0.120572"/>
        <v p="-14.712 0.250003 -9.24134" n="0 1 0" t0="0.972237 -0.120572"/>
        <v p="-14.712 0.400003 -9.24134" n="0 1 0" t0="1.0195 -0.0071778"/>
        <v p="-14.75 0.400003 -9.04999" n="0 1 0" t0="0.974628 -0.0071778"/>
        <v p="-14.5 0.400003 -9.04999" n="0 1 0" t0="0.984614 -0.120505"/>
        <v p="-14.481 0.400003 -9.14567" n="0 1 0" t0="1.00705 -0.120505"/>
        <v p="-10.35 0.399998 2.3" n="0 1 1.79e-005" t0="-0.631306 -0.120505"/>
        <v p="-10.35 0.399998 9.05" n="0 1 -2.41e-005" t0="0.921489 -0.120505"/>
        <v p="-10.1 0.399998 9.05" n="0 1 -1.27e-005" t0="0.921489 -0.0071778"/>
        <v p="-10.1 0.399998 2.3" n="0 1 1.06e-005" t0="-0.631306 -0.0071778"/>
        <v p="-10.1 0.25 2.3" n="0 1 0" t0="-0.268396 -0.120572"/>
        <v p="-10.1 0.25 9.05" n="0 1 0" t0="1.28268 -0.120572"/>
        <v p="-9.85 0.25 9.05" n="0 1 0" t0="1.28268 -0.0073027"/>
        <v p="-9.85 0.25 2.3" n="0 1 0" t0="-0.268396 -0.0073027"/>
        <v p="-14.25 0.399998 9.3" n="2.4e-005 1 0" t0="1.98349 -0.120505"/>
        <v p="-14.25 0.399998 9.55" n="1.26e-005 1 0" t0="1.98349 -0.0071778"/>
        <v p="-10.6 0.399998 9.55" n="-1.07e-005 1 0" t0="1.14382 -0.0071778"/>
        <v p="-10.6 0.399998 9.3" n="-1.8e-005 1 0" t0="1.14382 -0.120505"/>
        <v p="-14.25 0.25 9.55" n="0 1 0" t0="0.877916 -0.120572"/>
        <v p="-14.25 0.25 9.8" n="0 1 0" t0="0.877916 -0.0073027"/>
        <v p="-10.6 0.25 9.8" n="0 1 0" t0="0.0391817 -0.0073027"/>
        <v p="-10.6 0.25 9.55" n="0 1 0" t0="0.0391817 -0.120572"/>
        <v p="-9.85 0.25 9.05" n="0 1 0" t0="-0.248676 -0.0073027"/>
        <v p="-10.1 0.25 9.05" n="0 1 0" t0="-0.238701 -0.120572"/>
        <v p="-10.1381 0.250003 9.24135" n="0 1 0" t0="-0.19388 -0.120572"/>
        <v p="-9.90709 0.250003 9.33701" n="0 1 0" t0="-0.181448 -0.0073027"/>
        <v p="-10.1 0.399998 9.05" n="0 1 -1.27e-005" t0="0.937075 -0.0071778"/>
        <v p="-10.35 0.399998 9.05" n="0 1 -2.41e-005" t0="0.947062 -0.120505"/>
        <v p="-10.369 0.400003 9.14567" n="0 1 -1.77e-005" t0="0.969496 -0.120505"/>
        <v p="-10.1381 0.400003 9.24135" n="0 1 -1.05e-005" t0="0.981945 -0.0071778"/>
        <v p="-9.90709 0.250003 9.33701" n="0 1 0" t0="-0.177028 -0.0073027"/>
        <v p="-10.1381 0.250003 9.24135" n="0 1 0" t0="-0.164593 -0.120572"/>
        <v p="-10.2464 0.250003 9.40355" n="0 1 0" t0="-0.119775 -0.120572"/>
        <v p="-10.0697 0.250002 9.58033" n="0 1 0" t0="-0.1098 -0.0073027"/>
        <v p="-10.1381 0.400003 9.24135" n="0 1 -1.05e-005" t0="0.989579 -0.0071778"/>
        <v p="-10.369 0.400003 9.14567" n="0 1 -1.77e-005" t0="1.00203 -0.120505"/>
        <v p="-10.4232 0.400003 9.22678" n="0 1 0" t0="1.02446 -0.120505"/>
        <v p="-10.2464 0.400003 9.40355" n="0 1 0" t0="1.03445 -0.0071778"/>
        <v p="-10.0697 0.250002 9.58033" n="0 1 0" t0="-0.105888 -0.0073027"/>
        <v p="-10.2464 0.250003 9.40355" n="0 1 0" t0="-0.0959124 -0.120572"/>
        <v p="-10.4087 0.250003 9.51193" n="0 1 0" t0="-0.0510957 -0.120572"/>
        <v p="-10.313 0.250002 9.74291" n="0 1 0" t0="-0.0386595 -0.0073027"/>
        <v p="-10.2464 0.400003 9.40355" n="0 1 0" t0="1.04081 -0.0071778"/>
        <v p="-10.4232 0.400003 9.22678" n="0 1 0" t0="1.0508 -0.120505"/>
        <v p="-10.5043 0.400003 9.28098" n="-2.1e-005 1 0" t0="1.07323 -0.120505"/>
        <v p="-10.4087 0.400003 9.51193" n="-1.38e-005 1 0" t0="1.08568 -0.0071778"/>
        <v p="-10.313 0.250002 9.74291" n="0 1 0" t0="-0.0341824 -0.0073027"/>
        <v p="-10.4087 0.250003 9.51193" n="0 1 0" t0="-0.0217506 -0.120572"/>
        <v p="-10.6 0.25 9.55" n="0 1 0" t0="0.0230702 -0.120572"/>
        <v p="-10.6 0.25 9.8" n="0 1 0" t0="0.033046 -0.0073027"/>
        <v p="-10.4087 0.400003 9.51193" n="-1.38e-005 1 0" t0="1.09119 -0.0071778"/>
        <v p="-10.5043 0.400003 9.28098" n="-2.1e-005 1 0" t0="1.10363 -0.120505"/>
        <v p="-10.6 0.399998 9.3" n="-1.8e-005 1 0" t0="1.12607 -0.120505"/>
        <v p="-10.6 0.399998 9.55" n="-1.07e-005 1 0" t0="1.13606 -0.0071778"/>
        <v p="-10.6 0.250003 1.54999" n="0 1 0" t0="-0.56354 -0.0073027"/>
        <v p="-10.6 0.250003 1.79999" n="0 1 0" t0="-0.553564 -0.120572"/>
        <v p="-10.4087 0.250003 1.83806" n="0 1 0" t0="-0.508744 -0.120572"/>
        <v p="-10.313 0.250003 1.60708" n="0 1 0" t0="-0.496311 -0.0073027"/>
        <v p="-10.6 0.400003 1.79999" n="-1.22e-005 1 0" t0="-0.846585 -0.0071778"/>
        <v p="-10.6 0.399998 2.05" n="-4.9e-005 1 1.73e-005" t0="-0.836599 -0.120505"/>
        <v p="-10.5043 0.400003 2.06902" n="-1.43e-005 1 0" t0="-0.814164 -0.120505"/>
        <v p="-10.4087 0.400003 1.83806" n="0 1 0" t0="-0.801715 -0.0071778"/>
        <v p="-10.313 0.250003 1.60708" n="0 1 0" t0="-0.489406 -0.0073027"/>
        <v p="-10.4087 0.250003 1.83806" n="0 1 0" t0="-0.476971 -0.120572"/>
        <v p="-10.2464 0.250003 1.94644" n="0 1 0" t0="-0.432153 -0.120572"/>
        <v p="-10.0697 0.250002 1.76966" n="0 1 0" t0="-0.422177 -0.0073027"/>
        <v p="-10.4087 0.400003 1.83806" n="0 1 0" t0="-0.79477 -0.0071778"/>
        <v p="-10.5043 0.400003 2.06902" n="-1.43e-005 1 0" t0="-0.782323 -0.120505"/>
        <v p="-10.4232 0.400003 2.12322" n="0 1 0" t0="-0.759889 -0.120505"/>
        <v p="-10.2464 0.400003 1.94644" n="0 1 0" t0="-0.749902 -0.0071778"/>
        <v p="-10.0697 0.250002 1.76966" n="0 1 0" t0="-0.415209 -0.0073027"/>
        <v p="-10.2464 0.250003 1.94644" n="0 1 0" t0="-0.405233 -0.120572"/>
        <v p="-10.1381 0.250003 2.10865" n="0 1 0" t0="-0.360417 -0.120572"/>
        <v p="-9.90709 0.250002 2.01298" n="0 1 0" t0="-0.347981 -0.0073027"/>
        <v p="-10.2464 0.400003 1.94644" n="0 1 0" t0="-0.73801 -0.0071778"/>
        <v p="-10.4232 0.400003 2.12322" n="0 1 0" t0="-0.728023 -0.120505"/>
        <v p="-10.369 0.400003 2.20432" n="0 1 2.09e-005" t0="-0.705588 -0.120505"/>
        <v p="-10.1381 0.400003 2.10865" n="0 1 1.37e-005" t0="-0.693143 -0.0071778"/>
        <v p="-9.90709 0.250002 2.01298" n="0 1 0" t0="-0.342242 -0.0073027"/>
        <v p="-10.1381 0.250003 2.10865" n="0 1 0" t0="-0.329811 -0.120572"/>
        <v p="-10.1 0.25 2.3" n="0 1 0" t0="-0.284989 -0.120572"/>
        <v p="-9.85 0.25 2.3" n="0 1 0" t0="-0.275013 -0.0073027"/>
        <v p="-10.1381 0.400003 2.10865" n="0 1 1.37e-005" t0="-0.68698 -0.0071778"/>
        <v p="-10.369 0.400003 2.20432" n="0 1 2.09e-005" t0="-0.674532 -0.120505"/>
        <v p="-10.35 0.399998 2.3" n="0 1 1.79e-005" t0="-0.652096 -0.120505"/>
        <v p="-10.1 0.399998 2.3" n="0 1 1.06e-005" t0="-0.642109 -0.0071778"/>
        <v p="-14.25 0.25 9.8" n="0 1 0" t0="0.885931 -0.0073027"/>
        <v p="-14.25 0.25 9.55" n="0 1 0" t0="0.895907 -0.120572"/>
        <v p="-14.4414 0.250003 9.51193" n="0 1 0" t0="0.94073 -0.120572"/>
        <v p="-14.5371 0.250003 9.7429" n="0 1 0" t0="0.953162 -0.0073027"/>
        <v p="-14.25 0.399998 9.55" n="1.26e-005 1 0" t0="1.99906 -0.0071778"/>
        <v p="-14.25 0.399998 9.3" n="2.4e-005 1 0" t0="2.00905 -0.120505"/>
        <v p="-14.3457 0.400003 9.28097" n="1.76e-005 1 0" t0="2.03149 -0.120505"/>
        <v p="-14.4414 0.400003 9.51193" n="1.04e-005 1 0" t0="2.04394 -0.0071778"/>
        <v p="-14.5371 0.250003 9.7429" n="0 1 0" t0="0.961697 -0.0073027"/>
        <v p="-14.4414 0.250003 9.51193" n="0 1 0" t0="0.974132 -0.120572"/>
        <v p="-14.6036 0.250003 9.40355" n="0 1 0" t0="1.01895 -0.120572"/>
        <v p="-14.7804 0.250002 9.58033" n="0 1 0" t0="1.02893 -0.0073027"/>
        <v p="-14.4414 0.400003 9.51193" n="1.04e-005 1 0" t0="2.04931 -0.0071778"/>
        <v p="-14.3457 0.400003 9.28097" n="1.76e-005 1 0" t0="2.06175 -0.120505"/>
        <v p="-14.4268 0.400003 9.22677" n="0 1 0" t0="2.08419 -0.120505"/>
        <v p="-14.6036 0.400003 9.40355" n="0 1 0" t0="2.09418 -0.0071778"/>
        <v p="-14.7804 0.250002 9.58033" n="0 1 0" t0="1.03799 -0.0073027"/>
        <v p="-14.6036 0.250003 9.40355" n="0 1 0" t0="1.04797 -0.120572"/>
        <v p="-14.712 0.250003 9.24134" n="0 1 0" t0="1.09278 -0.120572"/>
        <v p="-14.9429 0.250002 9.33701" n="0 1 0" t0="1.10522 -0.0073027"/>
        <v p="-14.6036 0.400003 9.40355" n="0 1 0" t0="2.10143 -0.0071778"/>
        <v p="-14.4268 0.400003 9.22677" n="0 1 0" t0="2.11142 -0.120505"/>
        <v p="-14.481 0.400003 9.14567" n="0 1 0" t0="2.13385 -0.120505"/>
        <v p="-14.712 0.400003 9.24134" n="0 1 0" t0="2.1463 -0.0071778"/>
        <v p="-14.9429 0.250002 9.33701" n="0 1 0" t0="1.11492 -0.0073027"/>
        <v p="-14.712 0.250003 9.24134" n="0 1 0" t0="1.12735 -0.120572"/>
        <v p="-14.75 0.250002 9.04999" n="0 1 0" t0="1.17217 -0.120572"/>
        <v p="-15 0.250002 9.04999" n="0 1 0" t0="1.18215 -0.0073027"/>
        <v p="-14.712 0.400003 9.24134" n="0 1 0" t0="2.15308 -0.0071778"/>
        <v p="-14.481 0.400003 9.14567" n="0 1 0" t0="2.16553 -0.120505"/>
        <v p="-14.5 0.400003 9.04999" n="0 1 0" t0="2.18796 -0.120505"/>
        <v p="-14.75 0.400003 9.04999" n="0 1 0" t0="2.19795 -0.0071778"/>
        <v p="-10.0697 0.100002 9.58033" n="0.707107 0 0.707107" t0="0.940415 0.854152"/>
        <v p="-10.0697 0.250002 9.58033" n="0.707107 0 0.707107" t0="0.940415 0.891652"/>
        <v p="-10.313 0.250002 9.74291" n="0.382679 0 0.923881" t0="0.91 0.891652"/>
        <v p="-10.313 0.100002 9.74291" n="0.382678 0 0.923882" t0="0.91 0.854152"/>
        <v p="-10.6 0.25 9.8" n="0.0980165 0 0.995185" t0="0.874123 0.891651"/>
        <v p="-10.6 0.0999992 9.8" n="0.0980159 0 0.995185" t0="0.874123 0.854151"/>
        <v p="-14.25 0.25 9.8" n="-0.0980161 0 0.995185" t0="0.41787 0.891651"/>
        <v p="-14.25 0.0999992 9.8" n="-0.0980154 0 0.995185" t0="0.41787 0.854151"/>
        <v p="-14.5371 0.250003 9.7429" n="-0.38268 0 0.923881" t0="0.381992 0.891652"/>
        <v p="-14.5371 0.100002 9.7429" n="-0.382678 0 0.923881" t0="0.381992 0.854152"/>
        <v p="-14.7804 0.250002 9.58033" n="-0.707108 0 0.707106" t0="0.351577 0.891652"/>
        <v p="-14.7804 0.100002 9.58033" n="-0.707108 0 0.707106" t0="0.351577 0.854152"/>
        <v p="-10.2464 0.250003 9.40355" n="0.707099 0 0.707114" t0="0.772322 0.854542"/>
        <v p="-10.2464 0.400003 9.40355" n="0.707099 0 0.707114" t0="0.772322 0.892042"/>
        <v p="-10.4087 0.400003 9.51193" n="0.382688 0 0.923878" t0="0.752046 0.892042"/>
        <v p="-10.4087 0.250003 9.51193" n="0.382686 0 0.923879" t0="0.752046 0.854542"/>
        <v p="-10.6 0.399998 9.55" n="0.09803 0 0.995183" t0="0.728127 0.892041"/>
        <v p="-10.6 0.25 9.55" n="0.0980288 0 0.995184" t0="0.728127 0.854542"/>
        <v p="-14.25 0.25 9.55" n="-0.0980187 0 0.995185" t0="0.271874 0.854542"/>
        <v p="-14.25 0.399998 9.55" n="-0.0980197 0 0.995184" t0="0.271874 0.892041"/>
        <v p="-14.4414 0.400003 9.51193" n="-0.382687 0 0.923878" t0="0.247954 0.892042"/>
        <v p="-14.4414 0.250003 9.51193" n="-0.382685 0 0.923879" t0="0.247954 0.854542"/>
        <v p="-14.6036 0.400003 9.40355" n="-0.707114 0 0.707099" t0="0.227678 0.892042"/>
        <v p="-14.6036 0.250003 9.40355" n="-0.707114 0 0.707099" t0="0.227678 0.854542"/>
        <v p="-10.6 0.100002 1.54999" n="0.195089 0 -0.980786" t0="0.125877 0.854152"/>
        <v p="-10.6 0.250003 1.54999" n="0.195089 0 -0.980785" t0="0.125877 0.891652"/>
        <v p="-10.313 0.250003 1.60708" n="0.382679 0 -0.923882" t0="0.0900001 0.891652"/>
        <v p="-10.313 0.100002 1.60708" n="0.382679 0 -0.923882" t0="0.0900001 0.854152"/>
        <v p="-10.0697 0.250002 1.76966" n="0.707107 0 -0.707107" t0="0.059585 0.891652"/>
        <v p="-10.0697 0.100002 1.76966" n="0.707107 0 -0.707107" t0="0.059585 0.854152"/>
        <v p="-10.6 0.250003 1.79999" n="0.195091 0 -0.980785" t0="0.271872 0.854542"/>
        <v p="-10.6 0.400003 1.79999" n="0.195091 0 -0.980785" t0="0.271872 0.892042"/>
        <v p="-10.4087 0.400003 1.83806" n="0.382685 0 -0.923879" t0="0.247954 0.892042"/>
        <v p="-10.4087 0.250003 1.83806" n="0.382685 0 -0.923879" t0="0.247954 0.854542"/>
        <v p="-10.2464 0.400003 1.94644" n="0.707114 0 -0.707099" t0="0.227678 0.892042"/>
        <v p="-10.2464 0.250003 1.94644" n="0.707114 0 -0.707099" t0="0.227678 0.854542"/>
        <v p="-10.0697 0.100002 1.76966" n="0.707107 0 -0.707107" t0="-0.0122335 0.854152"/>
        <v p="-10.0697 0.250002 1.76966" n="0.707107 0 -0.707107" t0="-0.0122335 0.891652"/>
        <v p="-9.90709 0.250002 2.01298" n="0.923882 0 -0.382678" t0="-0.0426485 0.891652"/>
        <v p="-9.90709 0.100002 2.01298" n="0.923883 0 -0.382675" t0="-0.0426485 0.854152"/>
        <v p="-9.85 0.25 2.3" n="0.995185 0 -0.0980157" t0="-0.0785254 0.891651"/>
        <v p="-9.85 0.0999876 2.3" n="0.995185 0 -0.0980149" t0="-0.0785252 0.854148"/>
        <v p="-9.85 0.25 9.05" n="0.995185 0 0.0980167" t0="-0.922276 0.891651"/>
        <v p="-9.85 0.0999877 9.05" n="0.995185 0 0.0980149" t0="-0.922276 0.854148"/>
        <v p="-9.90709 0.250003 9.33701" n="0.923881 0 0.382679" t0="-0.958152 0.891652"/>
        <v p="-9.90709 0.100002 9.33701" n="0.923883 0 0.382676" t0="-0.958152 0.854152"/>
        <v p="-10.0697 0.250002 9.58033" n="0.707107 0 0.707107" t0="-0.988567 0.891652"/>
        <v p="-10.0697 0.100002 9.58033" n="0.707107 0 0.707107" t0="-0.988567 0.854152"/>
        <v p="-10.2464 0.250003 1.94644" n="0.707114 0 -0.707099" t0="0.256695 0.854542"/>
        <v p="-10.2464 0.400003 1.94644" n="0.707114 0 -0.707099" t0="0.256695 0.892042"/>
        <v p="-10.1381 0.400003 2.10865" n="0.923878 0 -0.382686" t0="0.236419 0.892042"/>
        <v p="-10.1381 0.250003 2.10865" n="0.923879 0 -0.382684" t0="0.236419 0.854542"/>
        <v p="-10.1 0.399998 2.3" n="0.995184 0 -0.0980289" t0="0.2125 0.892041"/>
        <v p="-10.1 0.25 2.3" n="0.995184 0 -0.0980277" t0="0.2125 0.854542"/>
        <v p="-10.1 0.399998 9.05" n="0.995185 0 0.0980181" t0="-0.63125 0.892041"/>
        <v p="-10.1 0.25 9.05" n="0.995185 0 0.0980169" t0="-0.63125 0.854542"/>
        <v p="-10.1381 0.400003 9.24135" n="0.923878 0 0.382686" t0="-0.655168 0.892042"/>
        <v p="-10.1381 0.250003 9.24135" n="0.923879 0 0.382684" t0="-0.655168 0.854542"/>
        <v p="-10.2464 0.400003 9.40355" n="0.707099 0 0.707114" t0="-0.675444 0.892042"/>
        <v p="-10.2464 0.250003 9.40355" n="0.707099 0 0.707114" t0="-0.675444 0.854542"/>
        <v p="-14.7804 0.100002 9.58033" n="-0.707108 0 0.707106" t0="1.98857 0.854152"/>
        <v p="-14.7804 0.250002 9.58033" n="-0.707108 0 0.707106" t0="1.98857 0.891652"/>
        <v p="-14.9429 0.250002 9.33701" n="-0.923882 0 0.382679" t0="1.95815 0.891652"/>
        <v p="-14.9429 0.100002 9.33701" n="-0.923882 0 0.382679" t0="1.95815 0.854152"/>
        <v p="-15 0.250002 9.04999" n="-0.995185 0 0.0980137" t0="1.92227 0.891652"/>
        <v p="-15 0.100002 9.04999" n="-0.995185 0 0.0980136" t0="1.92227 0.854152"/>
        <v p="-15 0.100002 2.30003" n="-1 0 0" t0="1.07853 0.854152"/>
        <v p="-15 0.250002 2.30003" n="-1 0 0" t0="1.07853 0.891652"/>
        <v p="-15 0.100002 0" n="-1 0 0" t0="0.791026 0.854152"/>
        <v p="-15 0.250002 0" n="-1 0 0" t0="0.791026 0.891652"/>
        <v p="-15 0.250002 -2.30003" n="-1 0 0" t0="0.503522 0.891652"/>
        <v p="-15 0.100002 -2.30003" n="-1 0 0" t0="0.503522 0.854152"/>
        <v p="-15 0.250002 -9.04999" n="-0.995185 0 -0.0980138" t0="-0.340224 0.891652"/>
        <v p="-15 0.100002 -9.04999" n="-0.995185 0 -0.0980137" t0="-0.340224 0.854152"/>
        <v p="-14.9429 0.100002 -9.33701" n="-0.923882 0 -0.382679" t0="-0.3761 0.854152"/>
        <v p="-14.9429 0.250002 -9.33701" n="-0.923882 0 -0.382679" t0="-0.3761 0.891652"/>
        <v p="-14.7804 0.100002 -9.58033" n="-0.707107 0 -0.707107" t0="-0.406515 0.854152"/>
        <v p="-14.7804 0.250002 -9.58033" n="-0.707107 0 -0.707107" t0="-0.406515 0.891652"/>
        <v p="-14.6036 0.250003 9.40355" n="-0.707114 0 0.707099" t0="1.67544 0.854542"/>
        <v p="-14.6036 0.400003 9.40355" n="-0.707114 0 0.707099" t0="1.67544 0.892042"/>
        <v p="-14.712 0.400003 9.24134" n="-0.923878 0 0.382686" t0="1.65517 0.892042"/>
        <v p="-14.712 0.250003 9.24134" n="-0.923878 0 0.382686" t0="1.65517 0.854542"/>
        <v p="-14.75 0.400003 9.04999" n="-0.995184 0 0.0980268" t0="1.63125 0.892042"/>
        <v p="-14.75 0.250002 9.04999" n="-0.995184 0 0.0980267" t0="1.63125 0.854542"/>
        <v p="-14.75 0.250002 2.30003" n="-1 0 0" t0="0.787504 0.854542"/>
        <v p="-14.75 0.400003 2.30003" n="-1 0 0" t0="0.787504 0.892042"/>
        <v p="-14.75 0.250002 0" n="-1 0 0" t0="0.5 0.854542"/>
        <v p="-14.75 0.400003 0" n="-1 0 0" t0="0.5 0.892042"/>
        <v p="-14.75 0.400003 -2.30003" n="-1 0 0" t0="0.212496 0.892042"/>
        <v p="-14.75 0.250002 -2.30003" n="-1 0 0" t0="0.212496 0.854542"/>
        <v p="-14.75 0.400003 -9.04999" n="-0.995184 0 -0.0980269" t0="-0.631249 0.892042"/>
        <v p="-14.75 0.250002 -9.04999" n="-0.995184 0 -0.0980268" t0="-0.631249 0.854542"/>
        <v p="-14.712 0.250003 -9.24134" n="-0.923878 0 -0.382686" t0="-0.655168 0.854542"/>
        <v p="-14.712 0.400003 -9.24134" n="-0.923878 0 -0.382686" t0="-0.655168 0.892042"/>
        <v p="-14.6036 0.250003 -9.40355" n="-0.707114 0 -0.707099" t0="-0.675444 0.854542"/>
        <v p="-14.6036 0.400003 -9.40355" n="-0.707114 0 -0.707099" t0="-0.675444 0.892042"/>
        <v p="-15 0.250002 2.30003" n="0 1 0" t0="-0.0766983 -0.0073027"/>
        <v p="-15 0.250002 9.04999" n="0 1 0" t0="-1.62776 -0.0073027"/>
        <v p="-14.75 0.250002 9.04999" n="0 1 0" t0="-1.62776 -0.120572"/>
        <v p="-14.75 0.250002 2.30003" n="0 1 0" t0="-0.0766983 -0.120572"/>
        <v p="-15 0.250002 0" n="0 1 0" t0="0.451823 -0.0073027"/>
        <v p="-14.75 0.250002 0" n="0 1 0" t0="0.451823 -0.120572"/>
        <v p="-14.75 0.250002 -2.30003" n="0 1 0" t0="0.980344 -0.120572"/>
        <v p="-15 0.250002 -2.30003" n="0 1 0" t0="0.980344 -0.0073027"/>
        <v p="-14.75 0.250002 -9.04999" n="0 1 0" t0="2.53141 -0.120572"/>
        <v p="-15 0.250002 -9.04999" n="0 1 0" t0="2.53141 -0.0073027"/>
        <v p="-14.75 0.400003 2.30003" n="0 1 0" t0="0.0056895 -0.0071778"/>
        <v p="-14.75 0.400003 9.04999" n="0 1 0" t0="-1.5471 -0.0071778"/>
        <v p="-14.5 0.400003 9.04999" n="0 1 0" t0="-1.5471 -0.120505"/>
        <v p="-14.5 0.400003 2.30003" n="0 1 0" t0="0.0056893 -0.120505"/>
        <v p="-14.75 0.400003 0" n="0 1 0" t0="0.534797 -0.0071778"/>
        <v p="-14.5 0.400003 0" n="0 1 0" t0="0.534797 -0.120505"/>
        <v p="-14.5 0.400003 -2.30003" n="0 1 0" t0="1.0639 -0.120505"/>
        <v p="-14.75 0.400003 -2.30003" n="0 1 0" t0="1.0639 -0.0071778"/>
        <v p="-14.5 0.400003 -9.04999" n="0 1 0" t0="2.61669 -0.120505"/>
        <v p="-14.75 0.400003 -9.04999" n="0 1 0" t0="2.61669 -0.0071778"/>
        <v p="-9.90709 0.100002 -9.33701" n="0.923883 0 -0.382676" t0="1.3761 0.854152"/>
        <v p="-10.0697 0.100002 -9.58033" n="0.707107 0 -0.707107" t0="1.40652 0.854152"/>
        <v p="-10.0697 0.250002 -9.58033" n="0.707107 0 -0.707107" t0="1.40652 0.891652"/>
        <v p="-9.90709 0.250003 -9.33701" n="0.923881 0 -0.382679" t0="1.3761 0.891652"/>
        <v p="-9.85 0.0999877 -9.05" n="0.995185 0 -0.0980151" t0="1.34022 0.854148"/>
        <v p="-9.85 0.25 -9.05" n="0.995185 0 -0.0980168" t0="1.34022 0.891651"/>
        <v p="-9.85 0.0999876 -2.3" n="0.995185 0 0.0980149" t0="0.496474 0.854148"/>
        <v p="-9.85 0.25 -2.3" n="0.995185 0 0.0980157" t0="0.496474 0.891651"/>
        <v p="-9.90709 0.100002 -2.01298" n="0.923883 0 0.382675" t0="0.460597 0.854152"/>
        <v p="-9.90709 0.250002 -2.01298" n="0.923882 0 0.382678" t0="0.460597 0.891652"/>
        <v p="-10.0697 0.100002 -1.76966" n="0.707107 0 0.707107" t0="0.430182 0.854152"/>
        <v p="-10.0697 0.250002 -1.76966" n="0.707107 0 0.707107" t0="0.430182 0.891652"/>
        <v p="-10.1381 0.250003 -9.24135" n="0.923879 0 -0.382684" t0="1.65517 0.854542"/>
        <v p="-10.2464 0.250003 -9.40355" n="0.707099 0 -0.707114" t0="1.67544 0.854542"/>
        <v p="-10.2464 0.400003 -9.40355" n="0.707099 0 -0.707114" t0="1.67544 0.892042"/>
        <v p="-10.1381 0.400003 -9.24135" n="0.923878 0 -0.382686" t0="1.65517 0.892042"/>
        <v p="-10.1 0.25 -9.05" n="0.995185 0 -0.098017" t0="1.63125 0.854542"/>
        <v p="-10.1 0.399998 -9.05" n="0.995185 0 -0.0980182" t0="1.63125 0.892041"/>
        <v p="-10.1 0.25 -2.3" n="0.995184 0 0.0980278" t0="0.7875 0.854542"/>
        <v p="-10.1 0.399998 -2.3" n="0.995184 0 0.0980289" t0="0.7875 0.892041"/>
        <v p="-10.1381 0.250003 -2.10865" n="0.923879 0 0.382684" t0="0.763581 0.854542"/>
        <v p="-10.1381 0.400003 -2.10865" n="0.923878 0 0.382686" t0="0.763581 0.892042"/>
        <v p="-10.2464 0.250003 -1.94644" n="0.707114 0 0.707099" t0="0.743305 0.854542"/>
        <v p="-10.2464 0.400003 -1.94644" n="0.707114 0 0.707099" t0="0.743305 0.892042"/>
        <v p="-10.313 0.250002 -9.74291" n="0.382679 0 -0.923881" t0="0.0899999 0.891652"/>
        <v p="-10.0697 0.250002 -9.58033" n="0.707107 0 -0.707107" t0="0.0595848 0.891652"/>
        <v p="-10.0697 0.100002 -9.58033" n="0.707107 0 -0.707107" t0="0.0595848 0.854152"/>
        <v p="-10.313 0.100002 -9.74291" n="0.382678 0 -0.923882" t0="0.0899999 0.854152"/>
        <v p="-10.6 0.25 -9.8" n="0.0980166 0 -0.995185" t0="0.125876 0.891651"/>
        <v p="-10.6 0.0999992 -9.8" n="0.0980159 0 -0.995185" t0="0.125876 0.854151"/>
        <v p="-14.25 0.0999992 -9.8" n="-0.0980165 0 -0.995185" t0="0.582129 0.854151"/>
        <v p="-14.25 0.25 -9.8" n="-0.0980171 0 -0.995185" t0="0.582129 0.891651"/>
        <v p="-14.5371 0.250003 -9.7429" n="-0.382679 0 -0.923881" t0="0.618008 0.891652"/>
        <v p="-14.5371 0.100002 -9.7429" n="-0.382678 0 -0.923882" t0="0.618008 0.854152"/>
        <v p="-14.7804 0.250002 -9.58033" n="-0.707107 0 -0.707107" t0="0.648423 0.891652"/>
        <v p="-14.7804 0.100002 -9.58033" n="-0.707107 0 -0.707107" t0="0.648423 0.854152"/>
        <v p="-10.4087 0.400003 -9.51193" n="0.382688 0 -0.923878" t0="0.247954 0.892042"/>
        <v p="-10.2464 0.400003 -9.40355" n="0.707099 0 -0.707114" t0="0.227678 0.892042"/>
        <v p="-10.2464 0.250003 -9.40355" n="0.707099 0 -0.707114" t0="0.227678 0.854542"/>
        <v p="-10.4087 0.250003 -9.51193" n="0.382686 0 -0.923879" t0="0.247954 0.854542"/>
        <v p="-10.6 0.399998 -9.55" n="0.09803 0 -0.995184" t0="0.271872 0.892041"/>
        <v p="-10.6 0.25 -9.55" n="0.0980288 0 -0.995184" t0="0.271872 0.854542"/>
        <v p="-14.25 0.25 -9.55" n="-0.0980171 0 -0.995185" t0="0.728125 0.854542"/>
        <v p="-14.25 0.399998 -9.55" n="-0.0980182 0 -0.995185" t0="0.728125 0.892041"/>
        <v p="-14.4414 0.400003 -9.51193" n="-0.382686 0 -0.923879" t0="0.752046 0.892042"/>
        <v p="-14.4414 0.250003 -9.51193" n="-0.382684 0 -0.92388" t0="0.752046 0.854542"/>
        <v p="-14.6036 0.400003 -9.40355" n="-0.707114 0 -0.707099" t0="0.772322 0.892042"/>
        <v p="-14.6036 0.250003 -9.40355" n="-0.707114 0 -0.707099" t0="0.772322 0.854542"/>
        <v p="-10.313 0.250003 -1.60708" n="0.382679 0 0.923881" t0="0.91 0.891652"/>
        <v p="-10.6 0.250003 -1.54999" n="0.195089 0 0.980785" t0="0.874123 0.891652"/>
        <v p="-10.6 0.100002 -1.54999" n="0.195089 0 0.980785" t0="0.874123 0.854152"/>
        <v p="-10.313 0.100002 -1.60708" n="0.382679 0 0.923881" t0="0.91 0.854152"/>
        <v p="-10.0697 0.250002 -1.76966" n="0.707107 0 0.707107" t0="0.940415 0.891652"/>
        <v p="-10.0697 0.100002 -1.76966" n="0.707107 0 0.707107" t0="0.940415 0.854152"/>
        <v p="-10.4087 0.400003 -1.83806" n="0.382685 0 0.923879" t0="0.752046 0.892042"/>
        <v p="-10.6 0.400003 -1.79999" n="0.195091 0 0.980785" t0="0.728127 0.892042"/>
        <v p="-10.6 0.250003 -1.79999" n="0.195091 0 0.980785" t0="0.728127 0.854542"/>
        <v p="-10.4087 0.250003 -1.83806" n="0.382685 0 0.923879" t0="0.752046 0.854542"/>
        <v p="-10.2464 0.400003 -1.94644" n="0.707114 0 0.707099" t0="0.772322 0.892042"/>
        <v p="-10.2464 0.250003 -1.94644" n="0.707114 0 0.707099" t0="0.772322 0.854542"/>
      </Vertices>
      <Triangles count="256">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="36 37 38"/>
        <t vi="38 39 36"/>
        <t vi="40 41 42"/>
        <t vi="42 43 40"/>
        <t vi="44 45 46"/>
        <t vi="46 47 44"/>
        <t vi="48 49 50"/>
        <t vi="50 51 48"/>
        <t vi="52 53 54"/>
        <t vi="54 55 52"/>
        <t vi="56 57 58"/>
        <t vi="58 59 56"/>
        <t vi="60 61 62"/>
        <t vi="62 63 60"/>
        <t vi="64 65 66"/>
        <t vi="66 67 64"/>
        <t vi="68 69 70"/>
        <t vi="70 71 68"/>
        <t vi="72 73 74"/>
        <t vi="74 75 72"/>
        <t vi="76 77 78"/>
        <t vi="78 79 76"/>
        <t vi="80 81 82"/>
        <t vi="82 83 80"/>
        <t vi="84 85 86"/>
        <t vi="86 87 84"/>
        <t vi="88 89 90"/>
        <t vi="90 91 88"/>
        <t vi="92 93 94"/>
        <t vi="94 95 92"/>
        <t vi="96 97 98"/>
        <t vi="98 99 96"/>
        <t vi="100 101 102"/>
        <t vi="102 103 100"/>
        <t vi="104 105 106"/>
        <t vi="106 107 104"/>
        <t vi="108 109 110"/>
        <t vi="110 111 108"/>
        <t vi="112 113 114"/>
        <t vi="114 115 112"/>
        <t vi="116 117 118"/>
        <t vi="118 119 116"/>
        <t vi="120 121 122"/>
        <t vi="122 123 120"/>
        <t vi="124 125 126"/>
        <t vi="126 127 124"/>
        <t vi="128 129 130"/>
        <t vi="130 131 128"/>
        <t vi="132 133 134"/>
        <t vi="134 135 132"/>
        <t vi="136 137 138"/>
        <t vi="138 139 136"/>
        <t vi="140 141 142"/>
        <t vi="142 143 140"/>
        <t vi="144 145 146"/>
        <t vi="146 147 144"/>
        <t vi="148 149 150"/>
        <t vi="150 151 148"/>
        <t vi="152 153 154"/>
        <t vi="154 155 152"/>
        <t vi="156 157 158"/>
        <t vi="158 159 156"/>
        <t vi="160 161 162"/>
        <t vi="162 163 160"/>
        <t vi="164 165 166"/>
        <t vi="166 167 164"/>
        <t vi="168 169 170"/>
        <t vi="170 171 168"/>
        <t vi="172 173 174"/>
        <t vi="174 175 172"/>
        <t vi="176 177 178"/>
        <t vi="178 179 176"/>
        <t vi="180 181 182"/>
        <t vi="182 183 180"/>
        <t vi="184 185 186"/>
        <t vi="186 187 184"/>
        <t vi="188 189 190"/>
        <t vi="190 191 188"/>
        <t vi="192 193 194"/>
        <t vi="194 195 192"/>
        <t vi="196 197 198"/>
        <t vi="198 199 196"/>
        <t vi="200 201 202"/>
        <t vi="202 203 200"/>
        <t vi="204 205 206"/>
        <t vi="206 207 204"/>
        <t vi="208 209 210"/>
        <t vi="210 211 208"/>
        <t vi="212 213 214"/>
        <t vi="214 215 212"/>
        <t vi="216 217 218"/>
        <t vi="218 219 216"/>
        <t vi="220 221 222"/>
        <t vi="222 223 220"/>
        <t vi="224 225 226"/>
        <t vi="226 227 224"/>
        <t vi="227 226 228"/>
        <t vi="228 229 227"/>
        <t vi="229 228 230"/>
        <t vi="230 231 229"/>
        <t vi="231 230 232"/>
        <t vi="232 233 231"/>
        <t vi="233 232 234"/>
        <t vi="234 235 233"/>
        <t vi="236 237 238"/>
        <t vi="238 239 236"/>
        <t vi="239 238 240"/>
        <t vi="240 241 239"/>
        <t vi="242 241 240"/>
        <t vi="240 243 242"/>
        <t vi="242 243 244"/>
        <t vi="244 245 242"/>
        <t vi="245 244 246"/>
        <t vi="246 247 245"/>
        <t vi="248 249 250"/>
        <t vi="250 251 248"/>
        <t vi="251 250 252"/>
        <t vi="252 253 251"/>
        <t vi="254 255 256"/>
        <t vi="256 257 254"/>
        <t vi="257 256 258"/>
        <t vi="258 259 257"/>
        <t vi="260 261 262"/>
        <t vi="262 263 260"/>
        <t vi="263 262 264"/>
        <t vi="264 265 263"/>
        <t vi="265 264 266"/>
        <t vi="266 267 265"/>
        <t vi="267 266 268"/>
        <t vi="268 269 267"/>
        <t vi="269 268 270"/>
        <t vi="270 271 269"/>
        <t vi="272 273 274"/>
        <t vi="274 275 272"/>
        <t vi="275 274 276"/>
        <t vi="276 277 275"/>
        <t vi="277 276 278"/>
        <t vi="278 279 277"/>
        <t vi="279 278 280"/>
        <t vi="280 281 279"/>
        <t vi="281 280 282"/>
        <t vi="282 283 281"/>
        <t vi="284 285 286"/>
        <t vi="286 287 284"/>
        <t vi="287 286 288"/>
        <t vi="288 289 287"/>
        <t vi="290 289 288"/>
        <t vi="288 291 290"/>
        <t vi="292 290 291"/>
        <t vi="291 293 292"/>
        <t vi="292 293 294"/>
        <t vi="294 295 292"/>
        <t vi="295 294 296"/>
        <t vi="296 297 295"/>
        <t vi="298 297 296"/>
        <t vi="296 299 298"/>
        <t vi="300 298 299"/>
        <t vi="299 301 300"/>
        <t vi="302 303 304"/>
        <t vi="304 305 302"/>
        <t vi="305 304 306"/>
        <t vi="306 307 305"/>
        <t vi="308 307 306"/>
        <t vi="306 309 308"/>
        <t vi="310 308 309"/>
        <t vi="309 311 310"/>
        <t vi="310 311 312"/>
        <t vi="312 313 310"/>
        <t vi="313 312 314"/>
        <t vi="314 315 313"/>
        <t vi="316 315 314"/>
        <t vi="314 317 316"/>
        <t vi="318 316 317"/>
        <t vi="317 319 318"/>
        <t vi="320 321 322"/>
        <t vi="322 323 320"/>
        <t vi="324 320 323"/>
        <t vi="323 325 324"/>
        <t vi="324 325 326"/>
        <t vi="326 327 324"/>
        <t vi="327 326 328"/>
        <t vi="328 329 327"/>
        <t vi="330 331 332"/>
        <t vi="332 333 330"/>
        <t vi="334 330 333"/>
        <t vi="333 335 334"/>
        <t vi="334 335 336"/>
        <t vi="336 337 334"/>
        <t vi="337 336 338"/>
        <t vi="338 339 337"/>
        <t vi="340 341 342"/>
        <t vi="342 343 340"/>
        <t vi="344 340 343"/>
        <t vi="343 345 344"/>
        <t vi="346 344 345"/>
        <t vi="345 347 346"/>
        <t vi="348 346 347"/>
        <t vi="347 349 348"/>
        <t vi="350 348 349"/>
        <t vi="349 351 350"/>
        <t vi="352 353 354"/>
        <t vi="354 355 352"/>
        <t vi="356 352 355"/>
        <t vi="355 357 356"/>
        <t vi="358 356 357"/>
        <t vi="357 359 358"/>
        <t vi="360 358 359"/>
        <t vi="359 361 360"/>
        <t vi="362 360 361"/>
        <t vi="361 363 362"/>
        <t vi="364 365 366"/>
        <t vi="366 367 364"/>
        <t vi="368 364 367"/>
        <t vi="367 369 368"/>
        <t vi="368 369 370"/>
        <t vi="370 371 368"/>
        <t vi="372 371 370"/>
        <t vi="370 373 372"/>
        <t vi="374 372 373"/>
        <t vi="373 375 374"/>
        <t vi="376 377 378"/>
        <t vi="378 379 376"/>
        <t vi="380 376 379"/>
        <t vi="379 381 380"/>
        <t vi="380 381 382"/>
        <t vi="382 383 380"/>
        <t vi="384 383 382"/>
        <t vi="382 385 384"/>
        <t vi="386 384 385"/>
        <t vi="385 387 386"/>
        <t vi="388 389 390"/>
        <t vi="390 391 388"/>
        <t vi="392 388 391"/>
        <t vi="391 393 392"/>
        <t vi="394 395 396"/>
        <t vi="396 397 394"/>
        <t vi="398 394 397"/>
        <t vi="397 399 398"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="400" firstIndex="0" numIndices="768"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="fireplaceGround01Asphalt" shapeId="2" bvCenter="-1.6 -0.100001 0" bvRadius="17.1604">
      <Vertices count="69" normal="true" uv0="true">
        <v p="-15.2 0.0999969 10" n="0 1 0" t0="-1.60953 0.45114"/>
        <v p="12 0.0999969 10" n="0 1 0" t0="1.17559 -1.49902"/>
        <v p="12 0.0999969 -10" n="0 1 0" t0="2.60953 0.54886"/>
        <v p="-15.2 0.0999969 -10" n="0 1 0" t0="-0.175588 2.49902"/>
        <v p="-15.2 0.0999969 10" n="0 0.707111 0.707102" t0="-1.60953 0.45114"/>
        <v p="-15.4 -0.100001 10.2" n="0 0.707111 0.707102" t0="-1.64435 0.445001"/>
        <v p="12.2 -0.100001 10.2" n="0 0.707111 0.707102" t0="1.18173 -1.53384"/>
        <v p="12 0.0999969 10" n="0 0.707111 0.707102" t0="1.17559 -1.49902"/>
        <v p="12 0.0999969 10" n="0.707102 0.707111 0" t0="1.17559 -1.49902"/>
        <v p="12.2 -0.100001 10.2" n="0.707102 0.707111 0" t0="1.18173 -1.53384"/>
        <v p="12.2 -0.100001 -10.2" n="0.707102 0.707111 0" t0="2.64435 0.554999"/>
        <v p="12 0.0999969 -10" n="0.707102 0.707111 0" t0="2.60953 0.54886"/>
        <v p="12 0.0999969 -10" n="0 0.707111 -0.707102" t0="2.60953 0.54886"/>
        <v p="12.2 -0.100001 -10.2" n="0 0.707111 -0.707102" t0="2.64435 0.554999"/>
        <v p="-15.4 -0.100001 -10.2" n="0 0.707111 -0.707102" t0="-0.181727 2.53384"/>
        <v p="-15.2 0.0999969 -10" n="0 0.707111 -0.707102" t0="-0.175588 2.49902"/>
        <v p="-15.2 0.0999969 -10" n="-0.707102 0.707111 0" t0="-0.175588 2.49902"/>
        <v p="-15.4 -0.100001 -10.2" n="-0.707102 0.707111 0" t0="-0.181727 2.53384"/>
        <v p="-15.4 -0.100001 10.2" n="-0.707102 0.707111 0" t0="-1.64435 0.445001"/>
        <v p="-15.2 0.0999969 10" n="-0.707102 0.707111 0" t0="-1.60953 0.45114"/>
        <v p="-10.35 0.399998 -9.05" n="0 1 2.12e-005" t0="0.252911 2.05402"/>
        <v p="-10.369 0.400003 -9.14567" n="0 1 2.76e-005" t0="0.257822 2.06518"/>
        <v p="-10.6 0.399998 -9.05" n="0 1 0" t0="0.227312 2.07194"/>
        <v p="-10.4232 0.400003 -9.22678" n="-1.24e-005 1 1.22e-005" t0="0.258088 2.07737"/>
        <v p="-10.5043 0.400003 -9.28098" n="-2.77e-005 1 0" t0="0.253669 2.08873"/>
        <v p="-10.35 0.399998 -2.3" n="0 1 -2.13e-005" t0="-0.231045 1.36286"/>
        <v p="-10.6 0.399998 -9.3" n="-2.13e-005 1 0" t0="0.245237 2.09754"/>
        <v p="-10.6 0.399998 -2.3" n="0 1 0" t0="-0.256643 1.38078"/>
        <v p="-10.369 0.400003 -2.20432" n="0 1 -2.77e-005" t0="-0.239852 1.35442"/>
        <v p="-10.4232 0.400003 -2.12322" n="-1.23e-005 1 -1.24e-005" t0="-0.251217 1.35"/>
        <v p="-10.5043 0.400003 -2.06902" n="-2.77e-005 1 0" t0="-0.263407 1.35027"/>
        <v p="-10.6 0.399998 -2.05" n="-2.42e-005 1 0" t0="-0.274567 1.35518"/>
        <v p="-11.4 0.399994 -2.05" n="0 1 1.21e-005" t0="-0.356482 1.41254"/>
        <v p="-14.25 0.399998 -9.05" n="0 1 0" t0="-0.146428 2.33363"/>
        <v p="-14.25 0.399998 -9.3" n="2.12e-005 1 0" t0="-0.128504 2.35923"/>
        <v p="-14.3457 0.400003 -9.28097" n="2.76e-005 1 0" t0="-0.139667 2.36415"/>
        <v p="-14.4268 0.400003 -9.22677" n="1.22e-005 1 1.22e-005" t0="-0.151857 2.36441"/>
        <v p="-14.481 0.400003 -9.14567" n="1.6e-005 1 0" t0="-0.163221 2.35999"/>
        <v p="-14.5 0.400003 -9.04999" n="1.73e-005 1 0" t0="-0.172029 2.35156"/>
        <v p="-14.5 0.400003 -2.30003" n="2.61e-005 1 0" t0="-0.655977 1.6604"/>
        <v p="-14.25 0.399996 -2.30002" n="1.32e-005 1 0" t0="-0.630379 1.64248"/>
        <v p="-12.6 0.399994 -1.50002" n="0 1 0" t0="-0.518787 1.44226"/>
        <v p="-14.5 0.400003 0" n="2.62e-005 1 0" t0="-0.820883 1.42489"/>
        <v p="-13.2 0.399994 -0.90003" n="0 1 0" t0="-0.623241 1.42384"/>
        <v p="-14.25 0.399996 0" n="1.42e-005 1 0" t0="-0.795284 1.40697"/>
        <v p="-13.4 0.399994 0" n="0 1 0" t0="-0.708249 1.34603"/>
        <v p="-13.2 0.399994 0.90003" n="0 1 0" t0="-0.7523 1.23953"/>
        <v p="-14.25 0.399996 2.30002" n="1.32e-005 1 0" t0="-0.960188 1.17146"/>
        <v p="-12.6 0.399994 1.50002" n="0 1 0" t0="-0.733881 1.13507"/>
        <v p="-14.5 0.400003 2.30003" n="2.61e-005 1 0" t0="-0.985788 1.18938"/>
        <v p="-11.4 0.399994 2.05" n="0 1 -1.22e-005" t0="-0.65044 0.992723"/>
        <v p="-14.25 0.399998 9.05" n="0 1 0" t0="-1.44414 0.480304"/>
        <v p="-14.5 0.400003 9.04999" n="1.73e-005 1 0" t0="-1.46974 0.49823"/>
        <v p="-14.481 0.400003 9.14567" n="1.6e-005 1 0" t0="-1.47466 0.487069"/>
        <v p="-14.4268 0.400003 9.22677" n="1.22e-005 1 -1.23e-005" t0="-1.47492 0.474879"/>
        <v p="-14.3457 0.400003 9.28097" n="2.76e-005 1 0" t0="-1.4705 0.463515"/>
        <v p="-14.25 0.399998 9.3" n="2.12e-005 1 0" t0="-1.46207 0.454706"/>
        <v p="-10.6 0.399998 9.3" n="-2.13e-005 1 0" t0="-1.08833 0.193009"/>
        <v p="-10.6 0.399998 2.3" n="0 1 0" t0="-0.586449 0.909768"/>
        <v p="-10.6 0.399998 2.05" n="-2.42e-005 1 0" t0="-0.568525 0.935366"/>
        <v p="-10.5043 0.400003 2.06902" n="-2.77e-005 1 0" t0="-0.560093 0.926558"/>
        <v p="-10.4232 0.400003 2.12322" n="-1.23e-005 1 1.23e-005" t0="-0.555674 0.915194"/>
        <v p="-10.369 0.400003 2.20432" n="0 1 2.76e-005" t0="-0.555939 0.903004"/>
        <v p="-10.35 0.399998 2.3" n="0 1 2.12e-005" t0="-0.560851 0.891843"/>
        <v p="-10.6 0.399998 9.05" n="0 1 0" t0="-1.0704 0.218608"/>
        <v p="-10.5043 0.400003 9.28098" n="-2.77e-005 1 0" t0="-1.07717 0.188098"/>
        <v p="-10.35 0.399998 9.05" n="0 1 -2.13e-005" t0="-1.04481 0.200684"/>
        <v p="-10.4232 0.400003 9.22678" n="-1.24e-005 1 -1.23e-005" t0="-1.06498 0.187832"/>
        <v p="-10.369 0.400003 9.14567" n="0 1 -2.77e-005" t0="-1.05361 0.192251"/>
      </Vertices>
      <Triangles count="66">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="21 23 22"/>
        <t vi="23 24 22"/>
        <t vi="25 20 22"/>
        <t vi="24 26 22"/>
        <t vi="22 27 25"/>
        <t vi="28 25 27"/>
        <t vi="29 28 27"/>
        <t vi="30 29 27"/>
        <t vi="31 30 27"/>
        <t vi="27 32 31"/>
        <t vi="33 22 26"/>
        <t vi="27 22 33"/>
        <t vi="26 34 33"/>
        <t vi="34 35 33"/>
        <t vi="35 36 33"/>
        <t vi="36 37 33"/>
        <t vi="37 38 33"/>
        <t vi="33 38 39"/>
        <t vi="27 40 32"/>
        <t vi="33 40 27"/>
        <t vi="39 40 33"/>
        <t vi="41 32 40"/>
        <t vi="40 39 42"/>
        <t vi="40 43 41"/>
        <t vi="40 44 43"/>
        <t vi="42 44 40"/>
        <t vi="44 45 43"/>
        <t vi="44 46 45"/>
        <t vi="47 44 42"/>
        <t vi="47 46 44"/>
        <t vi="47 48 46"/>
        <t vi="42 49 47"/>
        <t vi="48 47 50"/>
        <t vi="51 47 49"/>
        <t vi="49 52 51"/>
        <t vi="53 51 52"/>
        <t vi="54 51 53"/>
        <t vi="55 51 54"/>
        <t vi="56 51 55"/>
        <t vi="51 56 57"/>
        <t vi="58 50 47"/>
        <t vi="58 47 51"/>
        <t vi="58 59 50"/>
        <t vi="59 58 60"/>
        <t vi="60 58 61"/>
        <t vi="61 58 62"/>
        <t vi="62 58 63"/>
        <t vi="57 64 51"/>
        <t vi="51 64 58"/>
        <t vi="63 58 64"/>
        <t vi="65 64 57"/>
        <t vi="64 66 63"/>
        <t vi="67 64 65"/>
        <t vi="66 64 68"/>
        <t vi="68 64 67"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="69" firstIndex="0" numIndices="198"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="fireplaceGround02" shapeId="3" bvCenter="-4.76837e-007 0 2.34211" bvRadius="11.4409">
      <Vertices count="40" normal="true" uv0="true">
        <v p="-8.50002 0 10" n="0 0.894427 0.447214" t0="-0.964813 -0.127207"/>
        <v p="8.50002 0 10" n="0 0.894427 0.447214" t0="0.961095 -1.02527"/>
        <v p="8.39566 0.0999999 9.8" n="0 0.894427 0.447214" t0="0.959837 -0.997103"/>
        <v p="-8.39566 0.0999999 9.8" n="0 0.894427 0.447214" t0="-0.942425 -0.110063"/>
        <v p="8.50002 0 10" n="0.366838 0.894427 0.255791" t0="0.961095 -1.02527"/>
        <v p="9.48146 0 8.59249" n="0.366838 0.894427 0.255791" t0="1.14664 -0.917665"/>
        <v p="9.25771 0.0999999 8.5637" n="0.366838 0.894427 0.255791" t0="1.12281 -0.902584"/>
        <v p="8.39566 0.0999999 9.8" n="0.366839 0.894427 0.255792" t0="0.959837 -0.997103"/>
        <v p="9.48146 0 8.59249" n="0.41964 0.894427 -0.154605" t0="1.14664 -0.917665"/>
        <v p="3.51855 0 -7.59249" n="0.41964 0.894427 -0.154605" t0="1.32612 1.23091"/>
        <v p="3.35261 0.0999999 -7.46438" n="0.41964 0.894427 -0.154605" t0="1.30055 1.22516"/>
        <v p="9.25771 0.0999999 8.5637" n="0.41964 0.894427 -0.154605" t0="1.12281 -0.902584"/>
        <v p="3.51855 0 -7.59249" n="0.255791 0.894427 -0.366839" t0="1.32612 1.23091"/>
        <v p="1.49999 0 -9" n="0.255791 0.894427 -0.366839" t0="1.17179 1.497"/>
        <v p="1.43715 0.0999999 -8.8" n="0.255791 0.894427 -0.366839" t0="1.15411 1.47766"/>
        <v p="3.35261 0.0999999 -7.46438" n="0.255792 0.894427 -0.366839" t0="1.30055 1.22516"/>
        <v p="1.49999 0 -9" n="0 0.894427 -0.447214" t0="1.17179 1.497"/>
        <v p="-1.49999 0 -9" n="0 0.894427 -0.447214" t0="0.831928 1.65548"/>
        <v p="-1.43715 0.0999999 -8.8" n="0 0.894427 -0.447214" t0="0.828482 1.6295"/>
        <v p="1.43715 0.0999999 -8.8" n="0 0.894427 -0.447214" t0="1.15411 1.47766"/>
        <v p="-1.49999 0 -9" n="-0.255792 0.894427 -0.366839" t0="0.831928 1.65548"/>
        <v p="-3.51855 0 -7.59249" n="-0.255792 0.894427 -0.366839" t0="0.528893 1.60266"/>
        <v p="-3.35261 0.0999999 -7.46438" n="-0.255792 0.894427 -0.366839" t0="0.540925 1.57938"/>
        <v p="-1.43715 0.0999999 -8.8" n="-0.255792 0.894427 -0.366839" t0="0.828482 1.6295"/>
        <v p="-3.51855 0 -7.59249" n="-0.41964 0.894427 -0.154605" t0="0.528893 1.60266"/>
        <v p="-9.48146 0 8.59249" n="-0.41964 0.894427 -0.154605" t0="-1.00164 0.0840946"/>
        <v p="-9.25771 0.0999999 8.5637" n="-0.41964 0.894427 -0.154605" t0="-0.974775 0.0755359"/>
        <v p="-3.35261 0.0999999 -7.46438" n="-0.41964 0.894427 -0.154605" t0="0.540925 1.57938"/>
        <v p="-9.48146 0 8.59249" n="-0.366839 0.894427 0.255792" t0="-1.00164 0.0840946"/>
        <v p="-8.50002 0 10" n="-0.366839 0.894427 0.255792" t0="-0.964813 -0.127207"/>
        <v p="-8.39566 0.0999999 9.8" n="-0.366839 0.894427 0.255792" t0="-0.942425 -0.110063"/>
        <v p="-9.25771 0.0999999 8.5637" n="-0.366839 0.894427 0.255791" t0="-0.974775 0.0755359"/>
        <v p="-8.39566 0.0999999 9.8" n="0 1 0" t0="-0.942425 -0.110063"/>
        <v p="8.39566 0.0999999 9.8" n="0 1 0" t0="0.959837 -0.997103"/>
        <v p="9.25771 0.0999999 8.5637" n="0 1 0" t0="1.12281 -0.902584"/>
        <v p="3.35261 0.0999999 -7.46438" n="0 1 0" t0="1.30055 1.22516"/>
        <v p="1.43715 0.0999999 -8.8" n="0 1 0" t0="1.15411 1.47766"/>
        <v p="-3.35261 0.0999999 -7.46438" n="0 1 0" t0="0.540925 1.57938"/>
        <v p="-1.43715 0.0999999 -8.8" n="0 1 0" t0="0.828482 1.6295"/>
        <v p="-9.25771 0.0999999 8.5637" n="0 1 0" t0="-0.974775 0.0755359"/>
      </Vertices>
      <Triangles count="22">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 36"/>
        <t vi="32 34 36"/>
        <t vi="32 36 37"/>
        <t vi="36 38 37"/>
        <t vi="39 32 37"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="40" firstIndex="0" numIndices="66"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="fireplaceGround01" translation="590 86 -769" static="true" clipDistance="200" nodeId="20" materialIds="12" shapeId="1" receiveShadows="true">
      <Shape name="fireplaceGround01Asphalt" static="true" clipDistance="200" nodeId="21" materialIds="10" shapeId="2" receiveShadows="true"/>
    </Shape>
    <Shape name="fireplaceGround02" translation="630 86 -834" rotation="0 45 0" static="true" clipDistance="200" nodeId="22" materialIds="10" shapeId="3" receiveShadows="true"/>
  </Scene>

</i3D>
