<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grainStations" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../asphalt_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../gravel_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="grainStation_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="leakyConcreteWall_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="leakyConcreteWall_mat" materialId="8" ambientColor="1 1 1">
      <Texture fileId="5"/>
    </Material>
    <Material name="gravel_mat" materialId="9" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="gray_mat" materialId="10" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="grainStation_mat" materialId="6" ambientColor="1 1 1">
      <Texture fileId="4"/>
    </Material>
    <Material name="asphalt_mat" materialId="7" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="grainStationSilos" shapeId="3" bvCenter="0 0 -4.76837e-007" bvRadius="12.1038" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="8.99999 0.300007 6.99993" n="0.514506 0.857487 0" t0="1.24811 -0.0818608"/>
        <v p="9.49998 0 7.49989" n="0.514506 0.857487 0" t0="1.29658 -0.12342"/>
        <v p="9.50001 0 -7.50005" n="0.514503 0.857488 0" t0="1.29658 1.12343"/>
        <v p="9.00001 0.300007 -6.99999" n="0.514503 0.857488 0" t0="1.24811 1.08186"/>
        <v p="-9 0.300007 -7.00001" n="-0.514503 0.857489 0" t0="-0.248114 1.08187"/>
        <v p="-9.5 0 -7.5" n="-0.514503 0.857489 0" t0="-0.296583 1.12343"/>
        <v p="-9.50001 0 7.50005" n="-0.514506 0.857487 0" t0="-0.296584 -0.123434"/>
        <v p="-9.00001 0.300007 7.00007" n="-0.514507 0.857486 0" t0="-0.248115 -0.081873"/>
        <v p="-9.00001 0.300007 7.00007" n="0 0.857479 0.514519" t0="-0.248115 -0.081873"/>
        <v p="-9.50001 0 7.50005" n="0 0.857479 0.514519" t0="-0.289676 -0.130342"/>
        <v p="9.49998 0 7.49989" n="0 0.857472 0.514531" t0="1.28967 -0.130326"/>
        <v p="8.99999 0.300007 6.99993" n="0 0.857472 0.514531" t0="1.24811 -0.0818608"/>
        <v p="9.00001 0.300007 -6.99999" n="0 0.857518 -0.514454" t0="1.24811 1.08186"/>
        <v p="9.50001 0 -7.50005" n="0 0.857518 -0.514454" t0="1.28968 1.13034"/>
        <v p="-9.5 0 -7.5" n="0 0.857482 -0.514513" t0="-0.289676 1.13033"/>
        <v p="-9 0.300007 -7.00001" n="0 0.857481 -0.514515" t0="-0.248114 1.08187"/>
        <v p="5.40029 0.300007 -3.67509" n="0 1 0" t0="0.948891 0.805486"/>
        <v p="5.40023 0.300007 3.6748" n="0 1 0" t0="0.948887 0.194537"/>
        <v p="8.99999 0.300007 6.99993" n="0 1 0" t0="1.24811 -0.0818608"/>
        <v p="9.00001 0.300007 -6.99999" n="0 1 0" t0="1.24811 1.08186"/>
        <v p="-9.00001 0.300007 7.00007" n="0 1 0" t0="-0.248115 -0.081873"/>
        <v p="-5.39977 0.300007 -3.67508" n="0 1 0" t0="0.0511502 0.805486"/>
        <v p="-5.39977 0.300007 3.67503" n="0 1 0" t0="0.0511504 0.194517"/>
        <v p="-9 0.300007 -7.00001" n="0 1 0" t0="-0.248114 1.08187"/>
      </Vertices>
      <Triangles count="16">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 18 17"/>
        <t vi="21 16 19"/>
        <t vi="17 22 20"/>
        <t vi="19 23 21"/>
        <t vi="23 20 22"/>
        <t vi="22 21 23"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="48"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="grainStation" shapeId="5" bvCenter="0.00026226 0.0225033 -1.62512e-006" bvRadius="6.53199" isOptimized="true">
      <Vertices count="326" normal="true" uv0="true">
        <v p="-4.94988 0.0450066 3.225" n="0 1 0" t0="0.054024 0.0601001"/>
        <v p="-5.39976 0.0450066 3.67506" n="0 1 0" t0="0.0129887 0.0190488"/>
        <v p="5.40024 0.0450066 3.67482" n="0 1 0" t0="0.998092 0.0190701"/>
        <v p="4.95018 0.0450066 3.22482" n="0 1 0" t0="0.957042 0.0601161"/>
        <v p="-4.94988 0.0450066 3.225" n="0 1 0" t0="1.18508 0.0741517"/>
        <v p="-4.94977 0.0450066 -3.22506" n="0 1 0" t0="1.85075 0.0741636"/>
        <v p="-5.39977 0.0450066 -3.67506" n="0 1 0" t0="1.8972 0.0277216"/>
        <v p="-5.39976 0.0450066 3.67506" n="0 1 0" t0="1.13863 0.0277206"/>
        <v p="4.95029 0.0450066 -3.225" n="0 1 0" t0="0.945366 0.6051"/>
        <v p="5.40029 0.0450066 -3.67506" n="0 1 0" t0="0.986411 0.646151"/>
        <v p="-5.39977 0.0450066 -3.67506" n="0 1 0" t0="0.0013021 0.646151"/>
        <v p="-4.94977 0.0450066 -3.22506" n="0 1 0" t0="0.0423482 0.605105"/>
        <v p="4.95029 0.0450066 -3.225" n="0 1 0" t0="1.17974 0.645588"/>
        <v p="4.95018 0.0450066 3.22482" n="0 1 0" t0="1.84376 0.645599"/>
        <v p="5.40024 0.0450066 3.67482" n="0 1 0" t0="1.89009 0.599265"/>
        <v p="5.40029 0.0450066 -3.67506" n="0 1 0" t0="1.1334 0.599259"/>
        <v p="-5.39976 0.0450066 3.67506" n="2.18e-005 0 1" t0="0.0129887 0.0190488"/>
        <v p="-5.39976 0 3.67506" n="2.18e-005 0 1" t0="0.0129888 0.0149442"/>
        <v p="5.40024 0 3.67482" n="2.18e-005 0 1" t0="0.998092 0.0149655"/>
        <v p="5.40024 0.0450066 3.67482" n="2.18e-005 0 1" t0="0.998092 0.0190701"/>
        <v p="-5.39976 0.0450066 3.67506" n="-1 0 0" t0="1.13863 0.0277206"/>
        <v p="-5.39977 0.0450066 -3.67506" n="-1 0 0" t0="1.8972 0.0277216"/>
        <v p="-5.39977 0 -3.67506" n="-1 0 0" t0="1.8972 0.0230768"/>
        <v p="-5.39976 0 3.67506" n="-1 0 0" t0="1.13863 0.0230756"/>
        <v p="5.40029 0.0450066 -3.67506" n="0 0 -1" t0="0.986411 0.646151"/>
        <v p="5.40029 0 -3.67506" n="0 0 -1" t0="0.986411 0.650256"/>
        <v p="-5.39977 0 -3.67506" n="0 0 -1" t0="0.0013021 0.650256"/>
        <v p="-5.39977 0.0450066 -3.67506" n="0 0 -1" t0="0.0013021 0.646151"/>
        <v p="5.40029 0.0450066 -3.67506" n="1 0 0" t0="1.1334 0.599259"/>
        <v p="5.40024 0.0450066 3.67482" n="1 0 0" t0="1.89009 0.599265"/>
        <v p="5.40024 0 3.67482" n="1 0 0" t0="1.89009 0.594632"/>
        <v p="5.40029 0 -3.67506" n="1 0 0" t0="1.1334 0.594626"/>
        <v p="-4.94988 0.0450066 3.225" n="-1.79e-005 0 -1" t0="0.606987 0.9919"/>
        <v p="-2.49404 -2.10688 3.22496" n="-1.79e-005 0 -1" t0="0.456851 0.848411"/>
        <v p="-4.94988 -2.27203 3.225" n="-1.79e-005 0 -1" t0="0.606906 0.837294"/>
        <v p="7.3e-005 -2.27203 3.22491" n="-1.79e-005 0 -1" t0="0.30446 0.837459"/>
        <v p="4.95018 0.0450066 3.22482" n="-1.79e-005 0 -1" t0="0 0.9921"/>
        <v p="2.49419 -2.27203 3.22487" n="-1.79e-005 0 -1" t0="0.152058 0.83748"/>
        <v p="4.95018 -2.27203 3.22482" n="-1.79e-005 0 -1" t0="0 0.837488"/>
        <v p="-1.39394 -0.118934 3.225" n="0.707107 0.707106 0" t0="0.998783 0.747024"/>
        <v p="-1.35 -0.225 3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="-1.35 -0.225 -3.225" n="1 0 0" t0="-0.0012172 0.764831"/>
        <v p="-1.39393 -0.118934 -3.225" n="0.707107 0.707107 0" t0="-0.0012175 0.747031"/>
        <v p="-1.5 -0.0750004 3.225" n="0 1 0" t0="0.998783 0.729225"/>
        <v p="-1.5 -0.0750001 -3.225" n="0 1 0" t0="-0.0012175 0.729232"/>
        <v p="-1.60607 -0.118934 3.225" n="-0.707107 0.707107 0" t0="0.998782 0.711426"/>
        <v p="-1.60607 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="-0.0012177 0.711433"/>
        <v p="-1.65 -0.225 3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="-1.65 -0.225 -3.225" n="-1 0 0" t0="-0.001218 0.693634"/>
        <v p="-0.856067 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="0.998782 0.711433"/>
        <v p="-0.900001 -0.225 -3.225" n="-1 0 0" t0="0.998783 0.693634"/>
        <v p="-0.900001 -0.225 3.225" n="-1 0 0" t0="-0.0012175 0.693627"/>
        <v p="-0.856067 -0.118934 3.225" n="-0.707107 0.707106 0" t0="-0.0012175 0.711426"/>
        <v p="-0.750001 -0.0750001 -3.225" n="0 1 0" t0="0.998782 0.729232"/>
        <v p="-0.750001 -0.0750004 3.225" n="0 1 0" t0="-0.0012178 0.729225"/>
        <v p="-0.643935 -0.118934 -3.225" n="0.707107 0.707107 0" t0="0.998782 0.747031"/>
        <v p="-0.643935 -0.118934 3.225" n="0.707107 0.707106 0" t0="-0.001218 0.747024"/>
        <v p="-0.600001 -0.225 -3.225" n="1 0 0" t0="0.998782 0.764831"/>
        <v p="-0.600001 -0.225 3.225" n="1 0 0" t0="-0.001218 0.764823"/>
        <v p="0.106065 -0.118934 3.225" n="0.707107 0.707107 0" t0="0.998783 0.747024"/>
        <v p="0.149999 -0.225 3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="0.149999 -0.225 -3.225" n="1 0 0" t0="-0.0012172 0.764831"/>
        <v p="0.106065 -0.118934 -3.225" n="0.707107 0.707107 0" t0="-0.0012175 0.747031"/>
        <v p="0 -0.0750004 3.225" n="0 1 0" t0="0.998783 0.729225"/>
        <v p="0 -0.0750001 -3.225" n="0 1 0" t0="-0.0012175 0.729232"/>
        <v p="-0.106067 -0.118934 3.225" n="-0.707107 0.707107 0" t0="0.998782 0.711426"/>
        <v p="-0.106067 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="-0.0012177 0.711433"/>
        <v p="-0.150001 -0.225 3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="-0.150001 -0.225 -3.225" n="-1 0 0" t0="-0.001218 0.693634"/>
        <v p="0.643933 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="0.998782 0.747024"/>
        <v p="0.599999 -0.225 -3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="0.599999 -0.225 3.225" n="-1 0 0" t0="-0.0012175 0.764831"/>
        <v p="0.643933 -0.118934 3.225" n="-0.707107 0.707106 0" t0="-0.0012175 0.747031"/>
        <v p="0.749999 -0.0750001 -3.225" n="0 1 0" t0="0.998782 0.729225"/>
        <v p="0.749999 -0.0750004 3.225" n="0 1 0" t0="-0.0012178 0.729232"/>
        <v p="0.856065 -0.118934 -3.225" n="0.707107 0.707107 0" t0="0.998782 0.711426"/>
        <v p="0.856065 -0.118934 3.225" n="0.707107 0.707106 0" t0="-0.001218 0.711433"/>
        <v p="0.899999 -0.225 -3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="0.899999 -0.225 3.225" n="1 0 0" t0="-0.001218 0.693633"/>
        <v p="1.60606 -0.118934 3.225" n="0.707107 0.707106 0" t0="0.998783 0.747024"/>
        <v p="1.65 -0.225 3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="1.65 -0.225 -3.225" n="1 0 0" t0="-0.0012172 0.764831"/>
        <v p="1.60607 -0.118934 -3.225" n="0.707107 0.707107 0" t0="-0.0012175 0.747031"/>
        <v p="1.5 -0.0750004 3.225" n="0 1 0" t0="0.998783 0.729225"/>
        <v p="1.5 -0.0750001 -3.225" n="0 1 0" t0="-0.0012175 0.729232"/>
        <v p="1.39393 -0.118934 3.225" n="-0.707107 0.707107 0" t0="0.998782 0.711426"/>
        <v p="1.39393 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="-0.0012177 0.711433"/>
        <v p="1.35 -0.225 3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="1.35 -0.225 -3.225" n="-1 0 0" t0="-0.001218 0.693634"/>
        <v p="2.14393 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="0.998782 0.711433"/>
        <v p="2.1 -0.225 -3.225" n="-1 0 0" t0="0.998783 0.693634"/>
        <v p="2.1 -0.225 3.225" n="-1 0 0" t0="-0.0012175 0.693627"/>
        <v p="2.14393 -0.118934 3.225" n="-0.707107 0.707107 0" t0="-0.0012175 0.711426"/>
        <v p="2.25 -0.0750001 -3.225" n="0 1 0" t0="0.998782 0.729232"/>
        <v p="2.25 -0.0750004 3.225" n="0 1 0" t0="-0.0012178 0.729225"/>
        <v p="2.35606 -0.118934 -3.225" n="0.707107 0.707107 0" t0="0.998782 0.747031"/>
        <v p="2.35606 -0.118934 3.225" n="0.707107 0.707107 0" t0="-0.001218 0.747024"/>
        <v p="2.4 -0.225 -3.225" n="1 0 0" t0="0.998782 0.764831"/>
        <v p="2.4 -0.225 3.225" n="1 0 0" t0="-0.001218 0.764823"/>
        <v p="3.10607 -0.118934 3.225" n="0.707107 0.707107 0" t0="0.998783 0.747024"/>
        <v p="3.15 -0.225 3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="3.15 -0.225 -3.225" n="1 0 0" t0="-0.0012172 0.764831"/>
        <v p="3.10606 -0.118934 -3.225" n="0.707107 0.707107 0" t0="-0.0012175 0.747031"/>
        <v p="3 -0.0750004 3.225" n="0 1 0" t0="0.998783 0.729225"/>
        <v p="3 -0.0750001 -3.225" n="0 1 0" t0="-0.0012175 0.729232"/>
        <v p="2.89393 -0.118934 3.225" n="-0.707107 0.707107 0" t0="0.998782 0.711426"/>
        <v p="2.89393 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="-0.0012177 0.711433"/>
        <v p="2.85 -0.225 3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="2.85 -0.225 -3.225" n="-1 0 0" t0="-0.001218 0.693634"/>
        <v p="3.64393 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="0.998782 0.747024"/>
        <v p="3.6 -0.225 -3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="3.6 -0.225 3.225" n="-1 0 0" t0="-0.0012175 0.764831"/>
        <v p="3.64393 -0.118934 3.225" n="-0.707107 0.707107 0" t0="-0.0012175 0.747031"/>
        <v p="3.75 -0.0750001 -3.225" n="0 1 0" t0="0.998782 0.729225"/>
        <v p="3.75 -0.0750004 3.225" n="0 1 0" t0="-0.0012178 0.729232"/>
        <v p="3.85606 -0.118934 -3.225" n="0.707107 0.707107 0" t0="0.998782 0.711426"/>
        <v p="3.85607 -0.118934 3.225" n="0.707107 0.707107 0" t0="-0.001218 0.711433"/>
        <v p="3.9 -0.225 -3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="3.9 -0.225 3.225" n="1 0 0" t0="-0.001218 0.693633"/>
        <v p="4.60606 -0.118934 3.225" n="0.707107 0.707106 0" t0="0.998783 0.747024"/>
        <v p="4.65 -0.225 3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="4.65 -0.225 -3.225" n="1 0 0" t0="-0.0012172 0.764831"/>
        <v p="4.60606 -0.118934 -3.225" n="0.707107 0.707106 0" t0="-0.0012175 0.747031"/>
        <v p="4.5 -0.0750004 3.225" n="0 1 0" t0="0.998783 0.729225"/>
        <v p="4.5 -0.0750001 -3.225" n="0 1 0" t0="-0.0012175 0.729232"/>
        <v p="4.39393 -0.118934 3.225" n="-0.707106 0.707107 0" t0="0.998782 0.711426"/>
        <v p="4.39393 -0.118934 -3.225" n="-0.707106 0.707107 0" t0="-0.0012177 0.711433"/>
        <v p="4.35 -0.225 3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="4.35 -0.225 -3.225" n="-1 0 0" t0="-0.001218 0.693634"/>
        <v p="-4.60607 -0.118934 -3.225" n="-0.707106 0.707107 0" t0="-0.0012177 0.711433"/>
        <v p="-4.65 -0.225 -3.225" n="-1 0 0" t0="-0.001218 0.693634"/>
        <v p="-4.65 -0.225 3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="-4.60607 -0.118934 3.225" n="-0.707106 0.707107 0" t0="0.998782 0.711426"/>
        <v p="-4.5 -0.0750001 -3.225" n="0 1 0" t0="-0.0012175 0.729232"/>
        <v p="-4.5 -0.0750004 3.225" n="0 1 0" t0="0.998783 0.729225"/>
        <v p="-4.39393 -0.118934 -3.225" n="0.707107 0.707106 0" t0="-0.0012175 0.747031"/>
        <v p="-4.39393 -0.118934 3.225" n="0.707107 0.707106 0" t0="0.998783 0.747024"/>
        <v p="-4.35 -0.225 -3.225" n="1 0 0" t0="-0.0012172 0.764831"/>
        <v p="-4.35 -0.225 3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="-3.64393 -0.118934 3.225" n="0.707107 0.707107 0" t0="-0.001218 0.747024"/>
        <v p="-3.6 -0.225 3.225" n="1 0 0" t0="-0.001218 0.764823"/>
        <v p="-3.6 -0.225 -3.225" n="1 0 0" t0="0.998782 0.764831"/>
        <v p="-3.64394 -0.118934 -3.225" n="0.707107 0.707107 0" t0="0.998782 0.747031"/>
        <v p="-3.75 -0.0750004 3.225" n="0 1 0" t0="-0.0012178 0.729225"/>
        <v p="-3.75 -0.0750001 -3.225" n="0 1 0" t0="0.998782 0.729232"/>
        <v p="-3.85607 -0.118934 3.225" n="-0.707107 0.707107 0" t0="-0.0012175 0.711426"/>
        <v p="-3.85607 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="0.998782 0.711433"/>
        <v p="-3.9 -0.225 3.225" n="-1 0 0" t0="-0.0012175 0.693627"/>
        <v p="-3.9 -0.225 -3.225" n="-1 0 0" t0="0.998783 0.693634"/>
        <v p="-3.10607 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="-0.0012177 0.711433"/>
        <v p="-3.15 -0.225 -3.225" n="-1 0 0" t0="-0.001218 0.693634"/>
        <v p="-3.15 -0.225 3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="-3.10607 -0.118934 3.225" n="-0.707107 0.707107 0" t0="0.998782 0.711426"/>
        <v p="-3 -0.0750001 -3.225" n="0 1 0" t0="-0.0012175 0.729232"/>
        <v p="-3 -0.0750004 3.225" n="0 1 0" t0="0.998783 0.729225"/>
        <v p="-2.89394 -0.118934 -3.225" n="0.707107 0.707107 0" t0="-0.0012175 0.747031"/>
        <v p="-2.89393 -0.118934 3.225" n="0.707107 0.707107 0" t0="0.998783 0.747024"/>
        <v p="-2.85 -0.225 -3.225" n="1 0 0" t0="-0.0012172 0.764831"/>
        <v p="-2.85 -0.225 3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="-2.14393 -0.118934 3.225" n="0.707107 0.707107 0" t0="-0.001218 0.711433"/>
        <v p="-2.1 -0.225 3.225" n="1 0 0" t0="-0.001218 0.693633"/>
        <v p="-2.1 -0.225 -3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="-2.14393 -0.118934 -3.225" n="0.707107 0.707107 0" t0="0.998782 0.711426"/>
        <v p="-2.25 -0.0750004 3.225" n="0 1 0" t0="-0.0012178 0.729232"/>
        <v p="-2.25 -0.0750001 -3.225" n="0 1 0" t0="0.998782 0.729225"/>
        <v p="-2.35607 -0.118934 3.225" n="-0.707107 0.707107 0" t0="-0.0012175 0.747031"/>
        <v p="-2.35607 -0.118934 -3.225" n="-0.707107 0.707107 0" t0="0.998782 0.747024"/>
        <v p="-2.4 -0.225 3.225" n="-1 0 0" t0="-0.0012175 0.764831"/>
        <v p="-2.4 -0.225 -3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="4.95029 0.0450066 -3.225" n="0 -2.84e-005 1" t0="1.60612 0.991116"/>
        <v p="2.49437 -1.63246 -3.22506" n="0 -4.46e-005 1" t0="1.45598 0.879273"/>
        <v p="4.95023 -1.86985 -3.22506" n="0 -3.06e-005 1" t0="1.60605 0.863336"/>
        <v p="0.0002925 -2.08727 -3.22506" n="0 -1.39e-005 1" t0="1.30354 0.849038"/>
        <v p="-4.94977 0.0450066 -3.22506" n="0 0 1" t0="1.0001 0.991576"/>
        <v p="-2.49378 -2.41777 -3.22506" n="0 0 1" t0="1.15111 0.827111"/>
        <v p="-4.94977 -2.4396 -3.22506" n="0 0 1" t0="1.0001 0.825784"/>
        <v p="-4.94988 0.0450066 3.225" n="1 0 1.79e-005" t0="0.606987 0.9919"/>
        <v p="-4.94988 -2.27203 3.225" n="1 0 1.81e-005" t0="0.606906 0.837294"/>
        <v p="-4.94986 -1.96882 1.93499" n="1 0 1.78e-005" t0="0.685741 0.857469"/>
        <v p="-4.94984 -2.05713 0.644977" n="1 0 1.77e-005" t0="0.764562 0.851515"/>
        <v p="-4.94977 0.0450066 -3.22506" n="1 0 1.79e-005" t0="1.0001 0.991576"/>
        <v p="-4.94981 -2.27203 -0.645035" n="1 0 1.74e-005" t0="0.843377 0.837106"/>
        <v p="-4.94979 -2.11827 -1.93505" n="1 0 1.77e-005" t0="0.922213 0.847295"/>
        <v p="-4.94977 -2.4396 -3.22506" n="1 0 1.86e-005" t0="1.0001 0.825784"/>
        <v p="4.95029 0.0450066 -3.225" n="-1 2.29e-005 -1.01e-005" t0="1.60612 0.991116"/>
        <v p="4.95023 -1.86985 -3.22506" n="-1 3.02e-005 0" t0="1.60605 0.863336"/>
        <v p="4.95022 -2.06014 -1.93508" n="-1 3.3e-005 0" t0="1.68488 0.850593"/>
        <v p="4.95021 -2.45921 -0.645106" n="-1 1.62e-005 -1.33e-005" t0="1.7637 0.823921"/>
        <v p="4.95018 0.0450066 3.22482" n="-1 3.99e-005 0" t0="2.00026 0.990934"/>
        <v p="4.9502 -2.04067 0.64487" n="-1 3.03e-005 -3.34e-005" t0="1.84255 0.851812"/>
        <v p="4.95003 -1.91827 1.93485" n="-1 0.0001133 -5.52e-005" t0="1.9214 0.859947"/>
        <v p="4.95018 -2.27203 3.22482" n="-1 0 0.0001173" t0="2.00023 0.836323"/>
        <v p="-1.60607 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="0.998783 0.747024"/>
        <v p="-1.65 -0.225 3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="-1.65 -0.225 -3.225" n="-1 0 0" t0="-0.0012174 0.764831"/>
        <v p="-1.60607 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="-0.0012175 0.747032"/>
        <v p="-1.39393 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="-0.0012177 0.711433"/>
        <v p="-1.39394 -0.331066 3.225" n="0.55557 -0.83147 0" t0="0.998782 0.711426"/>
        <v p="-1.35 -0.225 3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="-1.35 -0.225 -3.225" n="1 0 0" t0="-0.001218 0.693634"/>
        <v p="-0.856067 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="-0.0012178 0.747024"/>
        <v p="-0.900001 -0.225 3.225" n="-1 0 0" t0="-0.001218 0.764823"/>
        <v p="-0.900001 -0.225 -3.225" n="-1 0 0" t0="0.998782 0.764831"/>
        <v p="-0.856067 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="0.998782 0.747032"/>
        <v p="-0.643935 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="0.998782 0.711433"/>
        <v p="-0.643935 -0.331066 3.225" n="0.55557 -0.83147 0" t0="-0.0012175 0.711426"/>
        <v p="-0.600001 -0.225 3.225" n="1 0 0" t0="-0.0012175 0.693627"/>
        <v p="-0.600001 -0.225 -3.225" n="1 0 0" t0="0.998783 0.693634"/>
        <v p="-0.106067 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="0.998783 0.747024"/>
        <v p="-0.150001 -0.225 3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="-0.150001 -0.225 -3.225" n="-1 0 0" t0="-0.0012174 0.764831"/>
        <v p="-0.106067 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="-0.0012175 0.747032"/>
        <v p="0.106065 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="-0.0012177 0.711433"/>
        <v p="0.106065 -0.331066 3.225" n="0.55557 -0.83147 0" t0="0.998782 0.711426"/>
        <v p="0.149999 -0.225 3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="0.149999 -0.225 -3.225" n="1 0 0" t0="-0.001218 0.693634"/>
        <v p="0.643933 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="-0.0012178 0.711433"/>
        <v p="0.599999 -0.225 3.225" n="-1 0 0" t0="-0.001218 0.693633"/>
        <v p="0.599999 -0.225 -3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="0.643933 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="0.998782 0.711426"/>
        <v p="0.856065 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="0.998782 0.747024"/>
        <v p="0.856065 -0.331066 3.225" n="0.55557 -0.83147 0" t0="-0.0012175 0.747031"/>
        <v p="0.899999 -0.225 3.225" n="1 0 0" t0="-0.0012175 0.76483"/>
        <v p="0.899999 -0.225 -3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="1.39393 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="0.998783 0.747024"/>
        <v p="1.35 -0.225 3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="1.35 -0.225 -3.225" n="-1 0 0" t0="-0.0012174 0.764831"/>
        <v p="1.39393 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="-0.0012175 0.747032"/>
        <v p="1.60607 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="-0.0012177 0.711433"/>
        <v p="1.60606 -0.331066 3.225" n="0.55557 -0.83147 0" t0="0.998782 0.711426"/>
        <v p="1.65 -0.225 3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="1.65 -0.225 -3.225" n="1 0 0" t0="-0.001218 0.693634"/>
        <v p="2.14393 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="-0.0012178 0.747024"/>
        <v p="2.1 -0.225 3.225" n="-1 0 0" t0="-0.001218 0.764823"/>
        <v p="2.1 -0.225 -3.225" n="-1 0 0" t0="0.998782 0.764831"/>
        <v p="2.14393 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="0.998782 0.747032"/>
        <v p="2.35606 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="0.998782 0.711433"/>
        <v p="2.35606 -0.331066 3.225" n="0.55557 -0.83147 0" t0="-0.0012175 0.711426"/>
        <v p="2.4 -0.225 3.225" n="1 0 0" t0="-0.0012175 0.693627"/>
        <v p="2.4 -0.225 -3.225" n="1 0 0" t0="0.998783 0.693634"/>
        <v p="2.89393 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="0.998783 0.747024"/>
        <v p="2.85 -0.225 3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="2.85 -0.225 -3.225" n="-1 0 0" t0="-0.0012174 0.764831"/>
        <v p="2.89393 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="-0.0012175 0.747032"/>
        <v p="3.10606 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="-0.0012177 0.711433"/>
        <v p="3.10607 -0.331066 3.225" n="0.55557 -0.83147 0" t0="0.998782 0.711426"/>
        <v p="3.15 -0.225 3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="3.15 -0.225 -3.225" n="1 0 0" t0="-0.001218 0.693634"/>
        <v p="3.64393 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="-0.0012178 0.711433"/>
        <v p="3.6 -0.225 3.225" n="-1 0 0" t0="-0.001218 0.693633"/>
        <v p="3.6 -0.225 -3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="3.64393 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="0.998782 0.711426"/>
        <v p="3.85606 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="0.998782 0.747024"/>
        <v p="3.85607 -0.331066 3.225" n="0.55557 -0.83147 0" t0="-0.0012175 0.747031"/>
        <v p="3.9 -0.225 3.225" n="1 0 0" t0="-0.0012175 0.76483"/>
        <v p="3.9 -0.225 -3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="4.39393 -0.331066 3.225" n="-0.555569 -0.831471 0" t0="0.998783 0.747024"/>
        <v p="4.35 -0.225 3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="4.35 -0.225 -3.225" n="-1 0 0" t0="-0.0012174 0.764831"/>
        <v p="4.39393 -0.331066 -3.225" n="-0.555569 -0.83147 0" t0="-0.0012175 0.747032"/>
        <v p="4.60606 -0.331066 -3.225" n="0.555571 -0.831469 0" t0="-0.0012177 0.711433"/>
        <v p="4.60606 -0.331066 3.225" n="0.555571 -0.831469 0" t0="0.998782 0.711426"/>
        <v p="4.65 -0.225 3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="4.65 -0.225 -3.225" n="1 0 0" t0="-0.001218 0.693634"/>
        <v p="-4.60607 -0.331066 3.225" n="-0.555569 -0.831471 0" t0="0.998783 0.747024"/>
        <v p="-4.65 -0.225 3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="-4.65 -0.225 -3.225" n="-1 0 0" t0="-0.0012174 0.764831"/>
        <v p="-4.60607 -0.331066 -3.225" n="-0.555569 -0.83147 0" t0="-0.0012175 0.747032"/>
        <v p="-4.39393 -0.331066 -3.225" n="0.555571 -0.831469 0" t0="-0.0012177 0.711433"/>
        <v p="-4.39393 -0.331066 3.225" n="0.555571 -0.831469 0" t0="0.998782 0.711426"/>
        <v p="-4.35 -0.225 3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="-4.35 -0.225 -3.225" n="1 0 0" t0="-0.001218 0.693634"/>
        <v p="-3.85607 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="-0.0012178 0.747024"/>
        <v p="-3.9 -0.225 3.225" n="-1 0 0" t0="-0.001218 0.764823"/>
        <v p="-3.9 -0.225 -3.225" n="-1 0 0" t0="0.998782 0.764831"/>
        <v p="-3.85607 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="0.998782 0.747032"/>
        <v p="-3.64394 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="0.998782 0.711433"/>
        <v p="-3.64393 -0.331066 3.225" n="0.55557 -0.83147 0" t0="-0.0012175 0.711426"/>
        <v p="-3.6 -0.225 3.225" n="1 0 0" t0="-0.0012175 0.693627"/>
        <v p="-3.6 -0.225 -3.225" n="1 0 0" t0="0.998783 0.693634"/>
        <v p="-3.10607 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="0.998783 0.747024"/>
        <v p="-3.15 -0.225 3.225" n="-1 0 0" t0="0.998783 0.764823"/>
        <v p="-3.15 -0.225 -3.225" n="-1 0 0" t0="-0.0012174 0.764831"/>
        <v p="-3.10607 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="-0.0012175 0.747032"/>
        <v p="-2.89394 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="-0.0012177 0.711433"/>
        <v p="-2.89393 -0.331066 3.225" n="0.55557 -0.83147 0" t0="0.998782 0.711426"/>
        <v p="-2.85 -0.225 3.225" n="1 0 0" t0="0.998782 0.693627"/>
        <v p="-2.85 -0.225 -3.225" n="1 0 0" t0="-0.001218 0.693634"/>
        <v p="-2.35607 -0.331066 3.225" n="-0.55557 -0.83147 0" t0="-0.0012178 0.711433"/>
        <v p="-2.4 -0.225 3.225" n="-1 0 0" t0="-0.001218 0.693633"/>
        <v p="-2.4 -0.225 -3.225" n="-1 0 0" t0="0.998782 0.693627"/>
        <v p="-2.35607 -0.331066 -3.225" n="-0.55557 -0.83147 0" t0="0.998782 0.711426"/>
        <v p="-2.14393 -0.331066 -3.225" n="0.55557 -0.83147 0" t0="0.998782 0.747024"/>
        <v p="-2.14393 -0.331066 3.225" n="0.55557 -0.83147 0" t0="-0.0012175 0.747031"/>
        <v p="-2.1 -0.225 3.225" n="1 0 0" t0="-0.0012175 0.76483"/>
        <v p="-2.1 -0.225 -3.225" n="1 0 0" t0="0.998783 0.764823"/>
        <v p="4.95022 -2.06014 -1.93508" n="0.0746646 0.970343 0.229912" t0="0.724284 0.485563"/>
        <v p="4.95023 -1.86985 -3.22506" n="0.0951913 0.984801 0.145275" t0="0.724284 0.561354"/>
        <v p="2.49437 -1.63246 -3.22506" n="-0.050429 0.980108 0.19195" t0="0.573347 0.563722"/>
        <v p="2.49433 -1.89685 -1.93507" n="-0.0442122 0.970688 0.236243" t0="0.573347 0.487932"/>
        <v p="0.0002925 -2.08727 -3.22506" n="-0.143263 0.978355 0.149321" t0="0.416121 0.561354"/>
        <v p="4.95021 -2.45921 -0.645106" n="0.072703 0.99731 -0.0093744" t0="0.730573 0.409772"/>
        <v p="0.0002485 -2.27203 -1.93506" n="-0.0498862 0.998312 -0.02973" t0="0.416121 0.485563"/>
        <v p="-2.49378 -2.41777 -3.22506" n="-0.0244701 0.996965 -0.0739042" t0="0.258895 0.561354"/>
        <v p="2.49429 -2.27203 -0.645088" n="0.0243573 0.996734 0.0769888" t0="0.579636 0.409772"/>
        <v p="4.9502 -2.04067 0.64487" n="-0.0366576 0.987239 -0.154971" t0="0.724284 0.331613"/>
        <v p="-2.49383 -2.27203 -1.93506" n="0.013156 0.986716 -0.161919" t0="0.265185 0.485563"/>
        <v p="-4.94977 -2.4396 -3.22506" n="0.0392681 0.978623 -0.20188" t0="0.107959 0.558985"/>
        <v p="-4.94979 -2.11827 -1.93505" n="0.0062561 0.994063 -0.108626" t0="0.107959 0.483195"/>
        <v p="0.0002045 -1.95365 -0.64507" n="0.0557199 0.98969 -0.131946" t0="0.416121 0.409772"/>
        <v p="2.49426 -2.27203 0.644897" n="0.0249443 0.997897 -0.0598251" t0="0.573347 0.333982"/>
        <v p="4.95003 -1.91827 1.93485" n="-0.0855634 0.992971 0.0817715" t0="0.717995 0.258191"/>
        <v p="-2.49388 -2.03325 -0.645052" n="-0.0249687 0.989395 -0.143085" t0="0.271474 0.409772"/>
        <v p="-4.94981 -2.27203 -0.645035" n="-0.0976346 0.994941 -0.0236546" t0="0.114248 0.409772"/>
        <v p="0.0001605 -1.90266 0.644924" n="0.0711456 0.9963 -0.0482129" t0="0.416121 0.333982"/>
        <v p="2.49422 -2.11915 1.93488" n="0.0311172 0.999331 0.0192082" t0="0.567058 0.258191"/>
        <v p="4.95018 -2.27203 3.22482" n="-0.0545365 0.974136 0.219284" t0="0.711706 0.180031"/>
        <v p="2.49419 -2.27203 3.22487" n="0.0336042 0.988723 0.145935" t0="0.560769 0.1824"/>
        <v p="-2.49394 -1.81188 0.64495" n="-0.0310305 0.995012 -0.0948098" t0="0.271474 0.33635"/>
        <v p="-4.94984 -2.05713 0.644977" n="-0.0903493 0.989909 -0.109164" t0="0.120537 0.33635"/>
        <v p="0.0001165 -1.8734 1.93492" n="0.0501612 0.990987 0.124212" t0="0.409832 0.260559"/>
        <v p="7.3e-005 -2.27203 3.22491" n="0.0215977 0.957678 0.28703" t0="0.409832 0.1824"/>
        <v p="-2.49399 -1.78456 1.93495" n="-0.0186952 0.993557 0.111781" t0="0.265185 0.262928"/>
        <v p="-4.94986 -1.96882 1.93499" n="-0.0719371 0.993886 0.0837536" t0="0.114248 0.262928"/>
        <v p="-2.49404 -2.10688 3.22496" n="-0.0031172 0.970699 0.240277" t0="0.252607 0.187137"/>
        <v p="-4.94988 -2.27203 3.225" n="-0.0653198 0.971393 0.228317" t0="0.10167 0.187137"/>
      </Vertices>
      <Triangles count="260">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="35 33 32"/>
        <t vi="32 36 35"/>
        <t vi="36 37 35"/>
        <t vi="36 38 37"/>
        <t vi="39 40 41"/>
        <t vi="41 42 39"/>
        <t vi="43 39 42"/>
        <t vi="42 44 43"/>
        <t vi="45 43 44"/>
        <t vi="44 46 45"/>
        <t vi="47 45 46"/>
        <t vi="46 48 47"/>
        <t vi="49 50 51"/>
        <t vi="51 52 49"/>
        <t vi="53 49 52"/>
        <t vi="52 54 53"/>
        <t vi="55 53 54"/>
        <t vi="54 56 55"/>
        <t vi="57 55 56"/>
        <t vi="56 58 57"/>
        <t vi="59 60 61"/>
        <t vi="61 62 59"/>
        <t vi="63 59 62"/>
        <t vi="62 64 63"/>
        <t vi="65 63 64"/>
        <t vi="64 66 65"/>
        <t vi="67 65 66"/>
        <t vi="66 68 67"/>
        <t vi="69 70 71"/>
        <t vi="71 72 69"/>
        <t vi="73 69 72"/>
        <t vi="72 74 73"/>
        <t vi="75 73 74"/>
        <t vi="74 76 75"/>
        <t vi="77 75 76"/>
        <t vi="76 78 77"/>
        <t vi="79 80 81"/>
        <t vi="81 82 79"/>
        <t vi="83 79 82"/>
        <t vi="82 84 83"/>
        <t vi="85 83 84"/>
        <t vi="84 86 85"/>
        <t vi="87 85 86"/>
        <t vi="86 88 87"/>
        <t vi="89 90 91"/>
        <t vi="91 92 89"/>
        <t vi="93 89 92"/>
        <t vi="92 94 93"/>
        <t vi="95 93 94"/>
        <t vi="94 96 95"/>
        <t vi="97 95 96"/>
        <t vi="96 98 97"/>
        <t vi="99 100 101"/>
        <t vi="101 102 99"/>
        <t vi="103 99 102"/>
        <t vi="102 104 103"/>
        <t vi="105 103 104"/>
        <t vi="104 106 105"/>
        <t vi="107 105 106"/>
        <t vi="106 108 107"/>
        <t vi="109 110 111"/>
        <t vi="111 112 109"/>
        <t vi="113 109 112"/>
        <t vi="112 114 113"/>
        <t vi="115 113 114"/>
        <t vi="114 116 115"/>
        <t vi="117 115 116"/>
        <t vi="116 118 117"/>
        <t vi="119 120 121"/>
        <t vi="121 122 119"/>
        <t vi="123 119 122"/>
        <t vi="122 124 123"/>
        <t vi="125 123 124"/>
        <t vi="124 126 125"/>
        <t vi="127 125 126"/>
        <t vi="126 128 127"/>
        <t vi="129 130 131"/>
        <t vi="131 132 129"/>
        <t vi="133 129 132"/>
        <t vi="132 134 133"/>
        <t vi="135 133 134"/>
        <t vi="134 136 135"/>
        <t vi="137 135 136"/>
        <t vi="136 138 137"/>
        <t vi="139 140 141"/>
        <t vi="141 142 139"/>
        <t vi="143 139 142"/>
        <t vi="142 144 143"/>
        <t vi="145 143 144"/>
        <t vi="144 146 145"/>
        <t vi="147 145 146"/>
        <t vi="146 148 147"/>
        <t vi="149 150 151"/>
        <t vi="151 152 149"/>
        <t vi="153 149 152"/>
        <t vi="152 154 153"/>
        <t vi="155 153 154"/>
        <t vi="154 156 155"/>
        <t vi="157 155 156"/>
        <t vi="156 158 157"/>
        <t vi="159 160 161"/>
        <t vi="161 162 159"/>
        <t vi="163 159 162"/>
        <t vi="162 164 163"/>
        <t vi="165 163 164"/>
        <t vi="164 166 165"/>
        <t vi="167 165 166"/>
        <t vi="166 168 167"/>
        <t vi="169 170 171"/>
        <t vi="172 170 169"/>
        <t vi="169 173 172"/>
        <t vi="173 174 172"/>
        <t vi="173 175 174"/>
        <t vi="176 177 178"/>
        <t vi="176 178 179"/>
        <t vi="180 176 179"/>
        <t vi="179 181 180"/>
        <t vi="180 181 182"/>
        <t vi="180 182 183"/>
        <t vi="184 185 186"/>
        <t vi="184 186 187"/>
        <t vi="188 184 187"/>
        <t vi="187 189 188"/>
        <t vi="188 189 190"/>
        <t vi="188 190 191"/>
        <t vi="192 193 194"/>
        <t vi="194 195 192"/>
        <t vi="192 195 196"/>
        <t vi="196 197 192"/>
        <t vi="198 197 196"/>
        <t vi="196 199 198"/>
        <t vi="200 201 202"/>
        <t vi="202 203 200"/>
        <t vi="200 203 204"/>
        <t vi="204 205 200"/>
        <t vi="206 205 204"/>
        <t vi="204 207 206"/>
        <t vi="208 209 210"/>
        <t vi="210 211 208"/>
        <t vi="208 211 212"/>
        <t vi="212 213 208"/>
        <t vi="214 213 212"/>
        <t vi="212 215 214"/>
        <t vi="216 217 218"/>
        <t vi="218 219 216"/>
        <t vi="216 219 220"/>
        <t vi="220 221 216"/>
        <t vi="222 221 220"/>
        <t vi="220 223 222"/>
        <t vi="224 225 226"/>
        <t vi="226 227 224"/>
        <t vi="224 227 228"/>
        <t vi="228 229 224"/>
        <t vi="230 229 228"/>
        <t vi="228 231 230"/>
        <t vi="232 233 234"/>
        <t vi="234 235 232"/>
        <t vi="232 235 236"/>
        <t vi="236 237 232"/>
        <t vi="238 237 236"/>
        <t vi="236 239 238"/>
        <t vi="240 241 242"/>
        <t vi="242 243 240"/>
        <t vi="240 243 244"/>
        <t vi="244 245 240"/>
        <t vi="246 245 244"/>
        <t vi="244 247 246"/>
        <t vi="248 249 250"/>
        <t vi="250 251 248"/>
        <t vi="248 251 252"/>
        <t vi="252 253 248"/>
        <t vi="254 253 252"/>
        <t vi="252 255 254"/>
        <t vi="256 257 258"/>
        <t vi="258 259 256"/>
        <t vi="256 259 260"/>
        <t vi="260 261 256"/>
        <t vi="262 261 260"/>
        <t vi="260 263 262"/>
        <t vi="264 265 266"/>
        <t vi="266 267 264"/>
        <t vi="264 267 268"/>
        <t vi="268 269 264"/>
        <t vi="270 269 268"/>
        <t vi="268 271 270"/>
        <t vi="272 273 274"/>
        <t vi="274 275 272"/>
        <t vi="272 275 276"/>
        <t vi="276 277 272"/>
        <t vi="278 277 276"/>
        <t vi="276 279 278"/>
        <t vi="280 281 282"/>
        <t vi="282 283 280"/>
        <t vi="280 283 284"/>
        <t vi="284 285 280"/>
        <t vi="286 285 284"/>
        <t vi="284 287 286"/>
        <t vi="288 289 290"/>
        <t vi="290 291 288"/>
        <t vi="288 291 292"/>
        <t vi="292 293 288"/>
        <t vi="294 293 292"/>
        <t vi="292 295 294"/>
        <t vi="296 297 298"/>
        <t vi="298 299 296"/>
        <t vi="299 298 300"/>
        <t vi="301 296 299"/>
        <t vi="300 302 299"/>
        <t vi="302 300 303"/>
        <t vi="299 304 301"/>
        <t vi="304 299 302"/>
        <t vi="305 301 304"/>
        <t vi="303 306 302"/>
        <t vi="306 303 307"/>
        <t vi="307 308 306"/>
        <t vi="302 309 304"/>
        <t vi="309 302 306"/>
        <t vi="304 310 305"/>
        <t vi="310 304 309"/>
        <t vi="311 305 310"/>
        <t vi="312 306 308"/>
        <t vi="306 312 309"/>
        <t vi="308 313 312"/>
        <t vi="309 314 310"/>
        <t vi="314 309 312"/>
        <t vi="310 315 311"/>
        <t vi="315 310 314"/>
        <t vi="316 311 315"/>
        <t vi="315 317 316"/>
        <t vi="318 312 313"/>
        <t vi="312 318 314"/>
        <t vi="313 319 318"/>
        <t vi="314 320 315"/>
        <t vi="317 315 320"/>
        <t vi="320 314 318"/>
        <t vi="320 321 317"/>
        <t vi="322 318 319"/>
        <t vi="318 322 320"/>
        <t vi="321 320 322"/>
        <t vi="319 323 322"/>
        <t vi="322 324 321"/>
        <t vi="324 322 323"/>
        <t vi="323 325 324"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="326" firstIndex="0" numIndices="780"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="grainStation_col" shapeId="6" bvCenter="0 -0.05 0" bvRadius="6.82422" isOptimized="true">
      <Vertices count="24" normal="true">
        <v p="-5.4 -0.005 3.675" n="0 1 0"/>
        <v p="5.4 -0.005 3.675" n="0 1 0"/>
        <v p="5.4 -0.005 -3.675" n="0 1 0"/>
        <v p="-5.4 -0.005 -3.675" n="0 1 0"/>
        <v p="-5.6 -0.05 3.9" n="0 -1 0"/>
        <v p="-5.6 -0.05 -3.9" n="0 -1 0"/>
        <v p="5.6 -0.05 -3.9" n="0 -1 0"/>
        <v p="5.6 -0.05 3.9" n="0 -1 0"/>
        <v p="-5.4 -0.005 3.675" n="0 0.980581 0.196116"/>
        <v p="-5.6 -0.05 3.9" n="0 0.980581 0.196116"/>
        <v p="5.6 -0.05 3.9" n="0 0.980581 0.196116"/>
        <v p="5.4 -0.005 3.675" n="0 0.980581 0.196116"/>
        <v p="5.4 -0.005 3.675" n="0.219513 0.97561 0"/>
        <v p="5.6 -0.05 3.9" n="0.219512 0.97561 0"/>
        <v p="5.6 -0.05 -3.9" n="0.219513 0.97561 0"/>
        <v p="5.4 -0.005 -3.675" n="0.219512 0.97561 0"/>
        <v p="5.4 -0.005 -3.675" n="0 0.980581 -0.196116"/>
        <v p="5.6 -0.05 -3.9" n="0 0.980581 -0.196116"/>
        <v p="-5.6 -0.05 -3.9" n="0 0.980581 -0.196116"/>
        <v p="-5.4 -0.005 -3.675" n="0 0.980581 -0.196116"/>
        <v p="-5.4 -0.005 -3.675" n="-0.219513 0.97561 0"/>
        <v p="-5.6 -0.05 -3.9" n="-0.219513 0.97561 0"/>
        <v p="-5.6 -0.05 3.9" n="-0.219513 0.97561 0"/>
        <v p="-5.4 -0.005 3.675" n="-0.219513 0.97561 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="grainStationGrainMill" shapeId="1" bvCenter="0.7 -0.06 -1.29752e-007" bvRadius="9.7214" isOptimized="true">
      <Vertices count="8" normal="true" uv0="true">
        <v p="5.4 0 -3.675" n="0.0139521 0.999903 0" t0="0.891667 0.80625"/>
        <v p="5.4 0 3.675" n="0.0139521 0.999903 0" t0="0.891666 0.19375"/>
        <v p="9.7 -0.06 3.675" n="0.0139521 0.999903 0" t0="1.25 0.19375"/>
        <v p="9.7 -0.06 -3.675" n="0.0139521 0.999903 0" t0="1.25 0.80625"/>
        <v p="-5.4 0 3.675" n="-0.0206853 0.999786 0" t0="-0.0083334 0.19375"/>
        <v p="-5.4 0 -3.675" n="-0.0206853 0.999786 0" t0="-0.0083333 0.80625"/>
        <v p="-8.3 -0.06 -3.675" n="-0.0206853 0.999786 0" t0="-0.25 0.80625"/>
        <v p="-8.3 -0.06 3.675" n="-0.0206853 0.999786 0" t0="-0.25 0.19375"/>
      </Vertices>
      <Triangles count="4">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="8" firstIndex="0" numIndices="12"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="grainStationInn" shapeId="2" bvCenter="0 0.0099999 0.55003" bvRadius="14.5724" isOptimized="true">
      <Vertices count="12" normal="true" uv0="true">
        <v p="5.40029 0.300007 -3.67509" n="0 1 0" t0="1.17504 1.02814"/>
        <v p="5.40023 0.300007 3.6748" n="0 1 0" t0="1.17503 0.109404"/>
        <v p="7.99999 0.300007 5.99993" n="0 1 0" t0="1.5 -0.181238"/>
        <v p="8.00001 0.300007 -5.99999" n="0 1 0" t0="1.5 1.31875"/>
        <v p="-5.39977 0.300007 -3.67508" n="0 1 0" t0="-0.174971 1.02814"/>
        <v p="-8.00001 0.300007 6.00007" n="0 1 0" t0="-0.500002 -0.181255"/>
        <v p="-5.39977 0.300007 3.67503" n="0 1 0" t0="-0.174971 0.109375"/>
        <v p="-7.99999 0.300007 -6.00001" n="0 1 0" t0="-0.499999 1.31876"/>
        <v p="11.5 0.0099999 9.49992" n="0 1 0" t0="1.9375 -0.618737"/>
        <v p="11.5 0.0099999 -8.40002" n="0 1 0" t0="1.9375 1.61876"/>
        <v p="-11.5 0.0099999 9.50008" n="0 1 0" t0="-0.937501 -0.618756"/>
        <v p="-11.5 0.0099999 -8.39997" n="0 1 0" t0="-0.937499 1.61875"/>
      </Vertices>
      <Triangles count="16">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 0 3"/>
        <t vi="5 2 1"/>
        <t vi="1 6 5"/>
        <t vi="6 4 7"/>
        <t vi="7 5 6"/>
        <t vi="3 7 4"/>
        <t vi="8 2 5"/>
        <t vi="2 8 9"/>
        <t vi="9 3 2"/>
        <t vi="5 10 8"/>
        <t vi="10 5 7"/>
        <t vi="3 9 11"/>
        <t vi="7 11 10"/>
        <t vi="11 7 3"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="12" firstIndex="0" numIndices="48"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="grainStation_col2" shapeId="4" bvCenter="0 0 1.90735e-006" bvRadius="14.2127" isOptimized="true">
      <Vertices count="44" normal="true">
        <v p="-5.4 0.345 3.675" n="0 1 0"/>
        <v p="5.4 0.345 3.675" n="0 1 0"/>
        <v p="5.4 0.345 -3.675" n="0 1 0"/>
        <v p="-5.4 0.345 -3.675" n="0 1 0"/>
        <v p="-5.4 0.345 3.675" n="0 0.980581 0.196116"/>
        <v p="-5.6 0.3 3.9" n="0 0.98058 0.196116"/>
        <v p="5.6 0.3 3.9" n="0 0.980581 0.196116"/>
        <v p="5.4 0.345 3.675" n="0 0.980581 0.196116"/>
        <v p="5.4 0.345 3.675" n="0.219513 0.97561 0"/>
        <v p="5.6 0.3 3.9" n="0.219513 0.97561 0"/>
        <v p="5.6 0.3 -3.9" n="0.219513 0.97561 0"/>
        <v p="5.4 0.345 -3.675" n="0.219513 0.97561 0"/>
        <v p="5.4 0.345 -3.675" n="0 0.980581 -0.196116"/>
        <v p="5.6 0.3 -3.9" n="0 0.98058 -0.196116"/>
        <v p="-5.6 0.3 -3.9" n="0 0.980581 -0.196116"/>
        <v p="-5.4 0.345 -3.675" n="0 0.980581 -0.196116"/>
        <v p="-5.4 0.345 -3.675" n="-0.219513 0.97561 0"/>
        <v p="-5.6 0.3 -3.9" n="-0.219513 0.97561 0"/>
        <v p="-5.6 0.3 3.9" n="-0.219513 0.97561 0"/>
        <v p="-5.4 0.345 3.675" n="-0.219513 0.97561 0"/>
        <v p="-9 0.3 7" n="-0.148341 0.988936 0"/>
        <v p="-9 0.3 -7" n="-0.148341 0.988936 0"/>
        <v p="-11 0 -9" n="-0.148341 0.988936 0"/>
        <v p="-11 0 9" n="-0.148341 0.988936 0"/>
        <v p="-9 0.3 -7" n="0 0.988936 -0.148341"/>
        <v p="9 0.3 -7" n="0 0.988936 -0.148341"/>
        <v p="11 0 -9" n="0 0.988936 -0.148341"/>
        <v p="-11 0 -9" n="0 0.988936 -0.148341"/>
        <v p="9 0.3 -7" n="0.14834 0.988936 0"/>
        <v p="9 0.3 7" n="0.14834 0.988936 0"/>
        <v p="11 0 9" n="0.14834 0.988936 0"/>
        <v p="11 0 -9" n="0.14834 0.988936 0"/>
        <v p="9 0.3 7" n="0 0.988936 0.14834"/>
        <v p="-9 0.3 7" n="0 0.988936 0.14834"/>
        <v p="-11 0 9" n="0 0.988936 0.14834"/>
        <v p="11 0 9" n="0 0.988936 0.14834"/>
        <v p="-5.6 0.3 3.9" n="0 1 0"/>
        <v p="-5.6 0.3 -3.9" n="0 1 0"/>
        <v p="-9 0.3 -7" n="0 1 0"/>
        <v p="-9 0.3 7" n="0 1 0"/>
        <v p="9 0.3 -7" n="0 1 0"/>
        <v p="5.6 0.3 3.9" n="0 1 0"/>
        <v p="5.6 0.3 -3.9" n="0 1 0"/>
        <v p="9 0.3 7" n="0 1 0"/>
      </Vertices>
      <Triangles count="26">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="36 37 38"/>
        <t vi="38 39 36"/>
        <t vi="40 38 37"/>
        <t vi="41 36 39"/>
        <t vi="37 42 40"/>
        <t vi="39 43 41"/>
        <t vi="43 40 42"/>
        <t vi="42 41 43"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="44" firstIndex="0" numIndices="78"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="grainStationRamp" shapeId="7" bvCenter="9.53676e-007 0.45 -2.08616e-006" bvRadius="24.6336" isOptimized="true">
      <Vertices count="152" normal="true" uv0="true">
        <v p="24 1.2 -5.5" n="1 0 0" t0="1.19938 0.41875"/>
        <v p="24 1.2 -5" n="1 0 0" t0="1.13625 0.41875"/>
        <v p="24 0 -5" n="1 0 0" t0="1.13625 0.26875"/>
        <v p="24 0 -5.5" n="1 0 0" t0="1.19938 0.26875"/>
        <v p="24 -0.299999 -5" n="1 0 0" t0="1.13625 0.211179"/>
        <v p="24 -0.300001 -5.5" n="1 0 0" t0="1.19938 0.211179"/>
        <v p="12.979 1.99605 -5.2" n="0 0 -1" t0="-0.314299 0.518256"/>
        <v p="22.56 0 -5.2" n="0 0 -1" t0="-0.919101 0.26875"/>
        <v p="13 0 -5.2" n="0 0 -1" t0="-0.315626 0.26875"/>
        <v p="11 2.2 -5.2" n="0 0 -1" t0="-0.189376 0.54375"/>
        <v p="11 0 -5.2" n="0 0 -1" t0="-0.189376 0.26875"/>
        <v p="-11 0 -5.19997" n="0 0 -1" t0="1.19937 0.26875"/>
        <v p="-11 2.2 -5.19997" n="0 0 -1" t0="1.19937 0.54375"/>
        <v p="-12.979 1.99605 -5.19997" n="0 0 -1" t0="1.3243 0.518256"/>
        <v p="-13 0 -5.19997" n="0 0 -1" t0="1.32562 0.26875"/>
        <v p="-22.56 0 -5.19994" n="0 0 -1" t0="1.9291 0.26875"/>
        <v p="22.56 0 5.19994" n="0 0 1" t0="1.9291 0.26875"/>
        <v p="12.979 1.99605 5.19994" n="0 0 1" t0="1.3243 0.518256"/>
        <v p="13 0 5.19994" n="0 0 1" t0="1.32562 0.26875"/>
        <v p="11 0 5.19995" n="0 0 1" t0="1.19937 0.26875"/>
        <v p="11 2.2 5.19995" n="0 0 1" t0="1.19937 0.54375"/>
        <v p="-11 2.2 5.20008" n="0 0 1" t0="-0.189375 0.54375"/>
        <v p="-11 0 5.20008" n="0 0 1" t0="-0.189375 0.26875"/>
        <v p="-13 0 5.20008" n="0 0 1" t0="-0.315625 0.26875"/>
        <v p="-12.979 1.99605 5.20008" n="0 0 1" t0="-0.314299 0.518256"/>
        <v p="-22.56 0 5.2" n="0 0 1" t0="-0.919101 0.26875"/>
        <v p="-24 1.2 5.5" n="-1 0 0" t0="1.19937 0.41875"/>
        <v p="-24 1.2 5" n="-1 0 0" t0="1.13625 0.41875"/>
        <v p="-24 0 5" n="-1 0 0" t0="1.13625 0.26875"/>
        <v p="-24 0 5.5" n="-1 0 0" t0="1.19937 0.26875"/>
        <v p="-24 -0.299999 5" n="-1 0 0" t0="1.13625 0.211179"/>
        <v p="-24 -0.300001 5.5" n="-1 0 0" t0="1.19937 0.211179"/>
        <v p="22.56 -0.300001 5.49988" n="0 0 1" t0="1.9291 0.237843"/>
        <v p="24 -0.300001 5.49988" n="0 0 1" t0="2.02 0.237843"/>
        <v p="24 0 5.49988" n="0 0 1" t0="2.02 0.26875"/>
        <v p="22.56 0 5.49988" n="0 0 1" t0="1.9291 0.26875"/>
        <v p="24 1.2 5.49988" n="0 0 1" t0="2.02 0.41875"/>
        <v p="12.979 1.99605 5.49988" n="0 0 1" t0="1.3243 0.518256"/>
        <v p="12.979 3.49605 5.49988" n="0 0 1" t0="1.3243 0.705756"/>
        <v p="11 2.2 5.49989" n="0 0 1" t0="1.19937 0.54375"/>
        <v p="11 3.7 5.49989" n="0 0 1" t0="1.19937 0.73125"/>
        <v p="-11 2.2 5.50005" n="0 0 1" t0="-0.189375 0.54375"/>
        <v p="-11 3.7 5.50005" n="0 0 1" t0="-0.189375 0.73125"/>
        <v p="-12.979 1.99605 5.50005" n="0 0 1" t0="-0.314299 0.518256"/>
        <v p="-12.979 3.49605 5.50005" n="0 0 1" t0="-0.314299 0.705756"/>
        <v p="-24 1.2 5.5" n="0 0 1" t0="-1.01 0.41875"/>
        <v p="-22.56 0 5.5" n="0 0 1" t0="-0.919101 0.26875"/>
        <v p="-24 0 5.5" n="0 0 1" t0="-1.01 0.26875"/>
        <v p="-24 -0.300001 5.5" n="0 0 1" t0="-1.01 0.237843"/>
        <v p="-22.56 -0.300001 5.5" n="0 0 1" t0="-0.919101 0.237843"/>
        <v p="-22.56 -0.300001 -5.49989" n="0 0 -1" t0="1.9291 0.237843"/>
        <v p="-24 -0.300001 -5.49989" n="0 0 -1" t0="2.02 0.237843"/>
        <v p="-24 0 -5.49989" n="0 0 -1" t0="2.02 0.26875"/>
        <v p="-22.56 0 -5.49989" n="0 0 -1" t0="1.9291 0.26875"/>
        <v p="-24 1.2 -5.49989" n="0 0 -1" t0="2.02 0.41875"/>
        <v p="-12.979 1.99605 -5.49994" n="0 0 -1" t0="1.3243 0.518256"/>
        <v p="-12.979 3.49605 -5.49994" n="0 0 -1" t0="1.3243 0.705756"/>
        <v p="-11 2.2 -5.49994" n="0 0 -1" t0="1.19937 0.54375"/>
        <v p="-11 3.7 -5.49994" n="0 0 -1" t0="1.19937 0.73125"/>
        <v p="11 2.2 -5.5" n="0 0 -1" t0="-0.189376 0.54375"/>
        <v p="11 3.7 -5.5" n="0 0 -1" t0="-0.189376 0.73125"/>
        <v p="12.979 1.99605 -5.5" n="0 0 -1" t0="-0.314299 0.518256"/>
        <v p="12.979 3.49605 -5.5" n="0 0 -1" t0="-0.314299 0.705756"/>
        <v p="24 1.2 -5.5" n="0 0 -1" t0="-1.01 0.41875"/>
        <v p="22.56 0 -5.5" n="0 0 -1" t0="-0.919101 0.26875"/>
        <v p="24 0 -5.5" n="0 0 -1" t0="-1.01 0.26875"/>
        <v p="24 -0.300001 -5.5" n="0 0 -1" t0="-1.01 0.237843"/>
        <v p="22.56 -0.300001 -5.5" n="0 0 -1" t0="-0.919101 0.237843"/>
        <v p="24 0 -5" n="0 0 1" t0="2.02 0.26875"/>
        <v p="24 1.2 -5" n="0 0 1" t0="2.02 0.41875"/>
        <v p="12.979 3.49605 -5" n="0 0 1" t0="1.3243 0.705756"/>
        <v p="12.979 2.29605 -5" n="0 0 1" t0="1.3243 0.555757"/>
        <v p="11 2.50001 -5" n="0 0 1" t0="1.19938 0.581251"/>
        <v p="11 3.7 -5" n="0 0 1" t0="1.19938 0.73125"/>
        <v p="-11 2.50001 -4.99994" n="0 0 1" t0="-0.189375 0.581251"/>
        <v p="-11 3.7 -4.99994" n="0 0 1" t0="-0.189375 0.73125"/>
        <v p="-12.979 2.29605 -4.99994" n="0 0 1" t0="-0.314298 0.555757"/>
        <v p="-12.979 3.49605 -4.99994" n="0 0 1" t0="-0.314298 0.705756"/>
        <v p="-24 1.2 -4.99988" n="0 0 1" t0="-1.01 0.41875"/>
        <v p="-24 0 -4.99989" n="0 0 1" t0="-1.01 0.26875"/>
        <v p="24 1.2 4.99988" n="0 0 -1" t0="-1.01 0.41875"/>
        <v p="24 0 4.99988" n="0 0 -1" t0="-1.01 0.26875"/>
        <v p="12.979 2.29605 4.99988" n="0 0 -1" t0="-0.314297 0.555757"/>
        <v p="12.979 3.49605 4.99988" n="0 0 -1" t0="-0.314297 0.705756"/>
        <v p="11 3.7 4.99989" n="0 0 -1" t0="-0.189374 0.73125"/>
        <v p="11 2.50001 4.99989" n="0 0 -1" t0="-0.189374 0.581251"/>
        <v p="-11 3.7 5.00005" n="0 0 -1" t0="1.19938 0.73125"/>
        <v p="-11 2.50001 5.00005" n="0 0 -1" t0="1.19938 0.581251"/>
        <v p="-12.979 3.49605 5.00005" n="0 0 -1" t0="1.3243 0.705756"/>
        <v p="-12.979 2.29605 5.00005" n="0 0 -1" t0="1.3243 0.555757"/>
        <v p="-24 0 5" n="0 0 -1" t0="2.02 0.26875"/>
        <v p="-24 1.2 5" n="0 0 -1" t0="2.02 0.41875"/>
        <v p="24 1.2 -5" n="0.203954 0.97898 0" t0="2.02 0.904837"/>
        <v p="24 1.2 -5.5" n="0.203954 0.97898 0" t0="2.02 0.967337"/>
        <v p="12.979 3.49605 -5.5" n="0.153438 0.988158 0" t0="1.3243 0.967338"/>
        <v p="12.979 3.49605 -5" n="0.153438 0.988158 0" t0="1.3243 0.904838"/>
        <v p="11 3.7 -5" n="0.0513262 0.998682 0" t0="1.19938 0.904837"/>
        <v p="11 3.7 -5.5" n="0.0513264 0.998682 0" t0="1.19938 0.967337"/>
        <v p="-11 3.7 -4.99994" n="-0.0513265 0.998682 0" t0="-0.189375 0.904831"/>
        <v p="-11 3.7 -5.49994" n="-0.0513263 0.998682 0" t0="-0.189375 0.967331"/>
        <v p="-12.979 3.49605 -4.99994" n="-0.153438 0.988158 0" t0="-0.314298 0.90483"/>
        <v p="-12.979 3.49605 -5.49994" n="-0.153438 0.988158 0" t0="-0.314298 0.96733"/>
        <v p="-24 1.2 -5.49989" n="-0.203954 0.97898 0" t0="-1.01 0.967324"/>
        <v p="-24 1.2 -4.99988" n="-0.203954 0.97898 0" t0="-1.01 0.904824"/>
        <v p="24 1.2 5.49988" n="0.203954 0.97898 0" t0="2.02 0.904777"/>
        <v p="24 1.2 4.99988" n="0.203954 0.97898 0" t0="2.02 0.967277"/>
        <v p="12.979 3.49605 4.99988" n="0.153438 0.988158 0" t0="1.3243 0.967277"/>
        <v p="12.979 3.49605 5.49988" n="0.153438 0.988158 0" t0="1.3243 0.904777"/>
        <v p="11 3.7 5.49989" n="0.051326 0.998682 0" t0="1.19937 0.904776"/>
        <v p="11 3.7 4.99989" n="0.0513264 0.998682 0" t0="1.19937 0.967276"/>
        <v p="-11 3.7 5.50005" n="-0.0513265 0.998682 0" t0="-0.189375 0.904757"/>
        <v p="-11 3.7 5.00005" n="-0.0513262 0.998682 0" t0="-0.189375 0.967257"/>
        <v p="-12.979 3.49605 5.50005" n="-0.153438 0.988158 0" t0="-0.314299 0.904757"/>
        <v p="-12.979 3.49605 5.00005" n="-0.153438 0.988158 0" t0="-0.314299 0.967257"/>
        <v p="-24 1.2 5" n="-0.203954 0.97898 0" t0="-1.01 0.967264"/>
        <v p="-24 1.2 5.5" n="-0.203954 0.97898 0" t0="-1.01 0.904764"/>
        <v p="24 0 4.99988" n="1 0 0" t0="-0.126233 0.26875"/>
        <v p="24 1.2 4.99988" n="1 0 0" t0="-0.126233 0.41875"/>
        <v p="24 1.2 5.49988" n="1 0 0" t0="-0.189358 0.41875"/>
        <v p="24 0 5.49988" n="1 0 0" t0="-0.189358 0.26875"/>
        <v p="24 -0.300001 5.49988" n="1 0 0" t0="-0.189358 0.211179"/>
        <v p="24 -0.299999 4.99988" n="1 0 0" t0="-0.126233 0.211179"/>
        <v p="22.56 0 -5.5" n="-0.203954 -0.97898 0" t0="1.9291 1.82189"/>
        <v p="22.56 0 -5.2" n="-0.203954 -0.97898 0" t0="1.9291 1.85939"/>
        <v p="12.979 1.99605 -5.2" n="-0.153438 -0.988158 0" t0="1.3243 1.85939"/>
        <v p="12.979 1.99605 -5.5" n="-0.153438 -0.988158 0" t0="1.3243 1.82189"/>
        <v p="11 2.2 -5.5" n="-0.0513264 -0.998682 0" t0="1.19937 1.82189"/>
        <v p="11 2.2 -5.2" n="-0.0513264 -0.998682 0" t0="1.19937 1.85939"/>
        <v p="-11 2.2 -5.49994" n="0.0513262 -0.998682 0" t0="-0.189376 1.8219"/>
        <v p="-11 2.2 -5.19997" n="0.0513263 -0.998682 0" t0="-0.189376 1.8594"/>
        <v p="-12.979 1.99605 -5.49994" n="0.153438 -0.988158 0" t0="-0.3143 1.8219"/>
        <v p="-12.979 1.99605 -5.19997" n="0.153438 -0.988158 0" t0="-0.3143 1.8594"/>
        <v p="-22.56 0 -5.19994" n="0.203954 -0.97898 0" t0="-0.919101 1.8594"/>
        <v p="-22.56 0 -5.49989" n="0.203954 -0.97898 0" t0="-0.919101 1.82191"/>
        <v p="22.56 0 5.19994" n="-0.203954 -0.97898 0" t0="-0.919099 -0.136362"/>
        <v p="22.56 0 5.49988" n="-0.203954 -0.97898 0" t0="-0.919099 -0.173855"/>
        <v p="12.979 1.99605 5.49988" n="-0.153438 -0.988158 0" t0="-0.314297 -0.173854"/>
        <v p="12.979 1.99605 5.19994" n="-0.153438 -0.988158 0" t0="-0.314297 -0.136362"/>
        <v p="11 2.2 5.19995" n="-0.0513265 -0.998682 0" t0="-0.189374 -0.136362"/>
        <v p="11 2.2 5.49989" n="-0.051326 -0.998682 0" t0="-0.189374 -0.173855"/>
        <v p="-11 2.2 5.20008" n="0.0513261 -0.998682 0" t0="1.19938 -0.136378"/>
        <v p="-11 2.2 5.50005" n="0.0513263 -0.998682 0" t0="1.19938 -0.173875"/>
        <v p="-12.979 1.99605 5.20008" n="0.153438 -0.988158 0" t0="1.3243 -0.136378"/>
        <v p="-12.979 1.99605 5.50005" n="0.153438 -0.988158 0" t0="1.3243 -0.173875"/>
        <v p="-22.56 0 5.5" n="0.203954 -0.97898 0" t0="1.9291 -0.173868"/>
        <v p="-22.56 0 5.2" n="0.203954 -0.97898 0" t0="1.9291 -0.136368"/>
        <v p="-24 0 -4.99989" n="-1 0 0" t0="-0.12624 0.26875"/>
        <v p="-24 1.2 -4.99988" n="-1 0 0" t0="-0.12624 0.41875"/>
        <v p="-24 1.2 -5.49989" n="-1 0 0" t0="-0.189365 0.41875"/>
        <v p="-24 0 -5.49989" n="-1 0 0" t0="-0.189365 0.26875"/>
        <v p="-24 -0.300001 -5.49989" n="-1 0 0" t0="-0.189365 0.211179"/>
        <v p="-24 -0.299999 -4.99989" n="-1 0 0" t0="-0.12624 0.211179"/>
      </Vertices>
      <Triangles count="124">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="3 2 4"/>
        <t vi="4 5 3"/>
        <t vi="6 7 8"/>
        <t vi="9 6 8"/>
        <t vi="8 10 9"/>
        <t vi="9 10 11"/>
        <t vi="11 12 9"/>
        <t vi="13 12 11"/>
        <t vi="11 14 13"/>
        <t vi="15 13 14"/>
        <t vi="16 17 18"/>
        <t vi="19 18 17"/>
        <t vi="17 20 19"/>
        <t vi="19 20 21"/>
        <t vi="21 22 19"/>
        <t vi="23 22 21"/>
        <t vi="21 24 23"/>
        <t vi="24 25 23"/>
        <t vi="26 27 28"/>
        <t vi="28 29 26"/>
        <t vi="29 28 30"/>
        <t vi="30 31 29"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="35 34 36"/>
        <t vi="37 35 36"/>
        <t vi="38 37 36"/>
        <t vi="39 37 38"/>
        <t vi="38 40 39"/>
        <t vi="41 39 40"/>
        <t vi="40 42 41"/>
        <t vi="43 41 42"/>
        <t vi="42 44 43"/>
        <t vi="43 44 45"/>
        <t vi="43 45 46"/>
        <t vi="45 47 46"/>
        <t vi="46 47 48"/>
        <t vi="48 49 46"/>
        <t vi="50 51 52"/>
        <t vi="52 53 50"/>
        <t vi="53 52 54"/>
        <t vi="55 53 54"/>
        <t vi="56 55 54"/>
        <t vi="57 55 56"/>
        <t vi="56 58 57"/>
        <t vi="59 57 58"/>
        <t vi="58 60 59"/>
        <t vi="61 59 60"/>
        <t vi="60 62 61"/>
        <t vi="61 62 63"/>
        <t vi="61 63 64"/>
        <t vi="63 65 64"/>
        <t vi="64 65 66"/>
        <t vi="66 67 64"/>
        <t vi="68 69 70"/>
        <t vi="70 71 68"/>
        <t vi="72 71 70"/>
        <t vi="70 73 72"/>
        <t vi="74 72 73"/>
        <t vi="73 75 74"/>
        <t vi="76 74 75"/>
        <t vi="75 77 76"/>
        <t vi="76 77 78"/>
        <t vi="78 79 76"/>
        <t vi="80 81 82"/>
        <t vi="82 83 80"/>
        <t vi="84 83 82"/>
        <t vi="82 85 84"/>
        <t vi="86 84 85"/>
        <t vi="85 87 86"/>
        <t vi="88 86 87"/>
        <t vi="87 89 88"/>
        <t vi="88 89 90"/>
        <t vi="90 91 88"/>
        <t vi="92 93 94"/>
        <t vi="94 95 92"/>
        <t vi="96 95 94"/>
        <t vi="94 97 96"/>
        <t vi="98 96 97"/>
        <t vi="97 99 98"/>
        <t vi="100 98 99"/>
        <t vi="99 101 100"/>
        <t vi="100 101 102"/>
        <t vi="102 103 100"/>
        <t vi="104 105 106"/>
        <t vi="106 107 104"/>
        <t vi="108 107 106"/>
        <t vi="106 109 108"/>
        <t vi="110 108 109"/>
        <t vi="109 111 110"/>
        <t vi="112 110 111"/>
        <t vi="111 113 112"/>
        <t vi="112 113 114"/>
        <t vi="114 115 112"/>
        <t vi="116 117 118"/>
        <t vi="118 119 116"/>
        <t vi="116 119 120"/>
        <t vi="120 121 116"/>
        <t vi="122 123 124"/>
        <t vi="124 125 122"/>
        <t vi="126 125 124"/>
        <t vi="124 127 126"/>
        <t vi="128 126 127"/>
        <t vi="127 129 128"/>
        <t vi="130 128 129"/>
        <t vi="129 131 130"/>
        <t vi="130 131 132"/>
        <t vi="132 133 130"/>
        <t vi="134 135 136"/>
        <t vi="136 137 134"/>
        <t vi="138 137 136"/>
        <t vi="136 139 138"/>
        <t vi="140 138 139"/>
        <t vi="139 141 140"/>
        <t vi="142 140 141"/>
        <t vi="141 143 142"/>
        <t vi="142 143 144"/>
        <t vi="144 145 142"/>
        <t vi="146 147 148"/>
        <t vi="148 149 146"/>
        <t vi="146 149 150"/>
        <t vi="150 151 146"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="152" firstIndex="0" numIndices="372"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="grainStationRampAsphalt" shapeId="8" bvCenter="9.53676e-007 -0.15 -2.02656e-006" bvRadius="24.5158" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="24 0 -5" n="1 0 0" t0="2.93427 1.00094"/>
        <v p="24 0 4.99988" n="1 0 0" t0="2.93427 -0.0009256"/>
        <v p="24 -0.3 4.99988" n="1 0 0" t0="2.97019 -0.0009256"/>
        <v p="24 -0.3 -5" n="1 0 0" t0="2.9702 1.00094"/>
        <v p="-24 0 5" n="-1 0 0" t0="-1.92426 -0.0009368"/>
        <v p="-24 0 -4.99989" n="-1 0 0" t0="-1.92426 1.00093"/>
        <v p="-24 -0.3 -4.99989" n="-1 0 0" t0="-1.96723 1.00093"/>
        <v p="-24 -0.3 5" n="-1 0 0" t0="-1.96723 -0.0009368"/>
        <v p="24 0 4.99988" n="0.203955 0.97898 0" t0="2.93427 -0.0009256"/>
        <v p="24 0 -5" n="0.203955 0.97898 0" t0="2.93427 1.00094"/>
        <v p="12.979 2.29605 -5" n="0.153438 0.988158 0" t0="1.80639 1.00094"/>
        <v p="12.979 2.29605 4.99988" n="0.153438 0.988158 0" t0="1.80639 -0.0009255"/>
        <v p="11 2.50001 4.99989" n="0.0513261 0.998682 0" t0="1.60707 -0.0009262"/>
        <v p="11 2.50001 -5" n="0.0513265 0.998682 0" t0="1.60707 1.00094"/>
        <v p="5.40029 2.50001 -3.67506" n="0 1 0" t0="1.04605 0.868197"/>
        <v p="5.40024 2.50001 3.67482" n="0 1 0" t0="1.04604 0.131829"/>
        <v p="-5.39977 2.50001 -3.67506" n="0 1 0" t0="-0.0359858 0.868197"/>
        <v p="-11 2.50001 5.00005" n="-0.0513266 0.998682 0" t0="-0.597061 -0.0009422"/>
        <v p="-11 2.50001 -4.99994" n="-0.0513263 0.998682 0" t0="-0.597059 1.00093"/>
        <v p="-5.39976 2.50001 3.67506" n="0 1 0" t0="-0.0359855 0.131806"/>
        <v p="-12.979 2.29605 5.00005" n="-0.153438 0.988158 0" t0="-0.796381 -0.0009423"/>
        <v p="-12.979 2.29605 -4.99994" n="-0.153438 0.988158 0" t0="-0.79638 1.00093"/>
        <v p="-24 0 -4.99989" n="-0.203955 0.97898 0" t0="-1.92426 1.00093"/>
        <v p="-24 0 5" n="-0.203955 0.97898 0" t0="-1.92426 -0.0009368"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 11 10"/>
        <t vi="10 13 12"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 14 13"/>
        <t vi="17 12 15"/>
        <t vi="13 18 16"/>
        <t vi="15 19 17"/>
        <t vi="19 16 18"/>
        <t vi="18 17 19"/>
        <t vi="20 17 18"/>
        <t vi="18 21 20"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="grainStationGrainMill" translation="0 0 -41.2108" static="true" clipDistance="150" nodeId="28" materialIds="7" shapeId="1" receiveShadows="true"/>
    <Shape name="grainStationInn" translation="0 2.2 -60" static="true" clipDistance="200" nodeId="29" materialIds="9" shapeId="2" castsShadows="true" receiveShadows="true"/>
    <Shape name="grainStationSilos" translation="0 2.2 -15" clipDistance="200" nodeId="30" materialIds="7" shapeId="3" castsShadows="true" receiveShadows="true">
      <Shape name="grainStation_col2" static="true" clipDistance="200" nodeId="31" materialIds="10" shapeId="4" nonRenderable="true"/>
    </Shape>
    <Shape name="grainStation" translation="0 2.5 -30" clipDistance="200" nodeId="32" materialIds="6" shapeId="5" castsShadows="true" receiveShadows="true">
      <Shape name="grainStation_col" translation="0 0.0499999 0" static="true" clipDistance="200" nodeId="33" materialIds="10" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="grainStationRamp" static="true" clipDistance="250" nodeId="34" materialIds="8" shapeId="7" castsShadows="true" receiveShadows="true">
      <Shape name="grainStationRampAsphalt" static="true" clipDistance="250" nodeId="42" materialIds="7" shapeId="8" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
