<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manorGarden" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.9"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../dirt_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="leakyConcreteWall_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="leakyConcreteWall_mat" materialId="10" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="dirt_mat" materialId="12" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="manorGarden" shapeId="1" bvCenter="0.749581 0.0999235 0.7" bvRadius="13.2832">
      <Vertices count="148" normal="true" uv0="true">
        <v p="10.2 0.2 7.8" n="0 -2.45e-005 -1" t0="-0.6875 1.21016"/>
        <v p="10.2 0.0499999 7.8" n="0 -2.45e-005 -1" t0="-0.6875 1.17266"/>
        <v p="8 0.0499999 7.8" n="0 -2.45e-005 -1" t0="-0.4125 1.17266"/>
        <v p="8 0.0499999 7.8" n="0 0 -1" t0="-0.4125 1.17266"/>
        <v p="8 0.2 7.8" n="0 0 -1" t0="-0.4125 1.21016"/>
        <v p="10.2 0.2 7.8" n="0 0 -1" t0="-0.6875 1.21016"/>
        <v p="12.4 0.0499999 -5.1" n="0 0 1" t0="1.9625 1.17266"/>
        <v p="12.4 0.2 -5.1" n="0 0 1" t0="1.9625 1.21016"/>
        <v p="10.2 0.2 -5.1" n="0 0 1" t0="1.6875 1.21016"/>
        <v p="10.2 0.2 -5.1" n="0 -1.02e-005 1" t0="1.6875 1.21016"/>
        <v p="10.2 0.0499999 -5.1" n="0 -1.02e-005 1" t0="1.6875 1.17266"/>
        <v p="12.4 0.0499999 -5.1" n="0 -1.02e-005 1" t0="1.9625 1.17266"/>
        <v p="-11.2 0.2 1.5" n="0 1 0" t0="0.0013984 0.989449"/>
        <v p="-11 0.2 1.5" n="0 1 0" t0="0.0013984 0.881358"/>
        <v p="-11 0.2 -4.9" n="0 1 0" t0="1.73088 0.881358"/>
        <v p="-11.2 0.2 -5.1" n="0 1 0" t0="1.78492 0.989449"/>
        <v p="-11 0.0499999 1.5" n="1 0 0" t0="0.43125 1.17266"/>
        <v p="-11 0.0499999 -4.9" n="1 0 0" t0="1.23125 1.17266"/>
        <v p="-11 0.2 -4.9" n="1 0 0" t0="1.23125 1.21016"/>
        <v p="-11 0.2 1.5" n="1 0 0" t0="0.43125 1.21016"/>
        <v p="-11.2 0 -5.1" n="-1 0 0" t0="-0.25625 1.16016"/>
        <v p="-11.2 0 1.5" n="-1 0 0" t0="0.56875 1.16016"/>
        <v p="-11.2 0.2 1.5" n="-1 0 0" t0="0.56875 1.21016"/>
        <v p="-11.2 0.2 -5.1" n="-1 0 0" t0="-0.25625 1.21016"/>
        <v p="-11 0.2 -4.9" n="0 0 1" t0="-0.9625 1.21016"/>
        <v p="-11 0.0499999 -4.9" n="0 0 1" t0="-0.9625 1.17266"/>
        <v p="-7.24 0.0499999 -4.9" n="0 0 1" t0="-0.4925 1.17266"/>
        <v p="-7.24 0.2 -4.9" n="0 0 1" t0="-0.4925 1.21016"/>
        <v p="-11.2 0 -5.1" n="0 0 -1" t0="1.9875 1.16016"/>
        <v p="-11.2 0.2 -5.1" n="0 0 -1" t0="1.9875 1.21016"/>
        <v p="-7.04 0.2 -5.1" n="0 0 -1" t0="1.4675 1.21016"/>
        <v p="-7.04 0 -5.1" n="0 0 -1" t0="1.4675 1.16016"/>
        <v p="-11.2 0.2 -5.1" n="0 1 0" t0="-0.333198 0.99036"/>
        <v p="-11 0.2 -4.9" n="0 1 0" t0="-0.279152 0.882267"/>
        <v p="-7.24 0.2 -4.9" n="0 1 0" t0="0.736917 0.882267"/>
        <v p="-7.04 0.2 -5.1" n="0 1 0" t0="0.790963 0.990359"/>
        <v p="0.0999999 0.2 6.1" n="0 1 0" t0="-0.396953 0.988775"/>
        <v p="-0.1 0.2 6.1" n="0 1 0" t0="-0.396953 0.880683"/>
        <v p="-0.0999988 0.2 8.8" n="0 1 0" t0="0.332671 0.880683"/>
        <v p="0.0999999 0.2 9" n="0 1 0" t0="0.386718 0.988775"/>
        <v p="-0.1 0.0499999 6.1" n="-1 0 0" t0="1.14375 1.17266"/>
        <v p="-0.0999988 0.0499999 8.8" n="-1 0 0" t0="1.48125 1.17266"/>
        <v p="-0.0999988 0.2 8.8" n="-1 0 0" t0="1.48125 1.21016"/>
        <v p="-0.1 0.2 6.1" n="-1 0 0" t0="1.14375 1.21016"/>
        <v p="0.0999999 0 9" n="1 0 0" t0="-0.50625 1.16016"/>
        <v p="0.0999999 0 6.1" n="1 0 0" t0="-0.14375 1.16016"/>
        <v p="0.0999999 0.2 6.1" n="1 0 0" t0="-0.14375 1.21016"/>
        <v p="0.0999999 0.2 9" n="1 0 0" t0="-0.50625 1.21016"/>
        <v p="-0.0999988 0.2 8.8" n="0 0 -1" t0="0.6 1.21016"/>
        <v p="-0.0999988 0.0499999 8.8" n="0 0 -1" t0="0.6 1.17266"/>
        <v p="-9.1 0.0499999 8.8" n="0 0 -1" t0="1.725 1.17266"/>
        <v p="-9.1 0.2 8.8" n="0 0 -1" t0="1.725 1.21016"/>
        <v p="0.0999999 0 9" n="0 0 1" t0="0.425 1.16016"/>
        <v p="0.0999999 0.2 9" n="0 0 1" t0="0.425 1.21016"/>
        <v p="-9.3 0.2 9" n="0 0 1" t0="-0.75 1.21016"/>
        <v p="-9.3 0 9" n="0 0 1" t0="-0.75 1.16016"/>
        <v p="0.0999999 0.2 9" n="0 1 0" t0="-0.87247 0.990674"/>
        <v p="-0.0999988 0.2 8.8" n="0 1 0" t0="-0.818425 0.882581"/>
        <v p="-9.1 0.2 8.8" n="0 1 0" t0="1.61366 0.882582"/>
        <v p="-9.3 0.2 9" n="0 1 0" t0="1.6677 0.990675"/>
        <v p="-9.1 0.2 8.8" n="1 0 0" t0="-0.48125 1.21016"/>
        <v p="-9.1 0.0499999 8.8" n="1 0 0" t0="-0.48125 1.17266"/>
        <v p="-9.1 0.0499999 7.10001" n="1 0 0" t0="-0.268751 1.17266"/>
        <v p="-9.1 0.2 7.10001" n="1 0 0" t0="-0.268751 1.21016"/>
        <v p="-9.3 0 9" n="-1 0 0" t0="1.50625 1.16016"/>
        <v p="-9.3 0.2 9" n="-1 0 0" t0="1.50625 1.21016"/>
        <v p="-9.3 0.2 7.10001" n="-1 0 0" t0="1.26875 1.21016"/>
        <v p="-9.3 0 7.10001" n="-1 0 0" t0="1.26875 1.16016"/>
        <v p="-9.3 0.2 9" n="0 1 0" t0="-4.87408 -1.34209"/>
        <v p="-9.1 0.2 8.8" n="0 1 0" t0="-4.84908 -1.39209"/>
        <v p="-9.1 0.2 7.10001" n="0 1 0" t0="-4.63658 -1.39209"/>
        <v p="-9.3 0.2 7.10001" n="0 1 0" t0="-4.63658 -1.34209"/>
        <v p="10.4 0.2 6.7" n="0 1 0" t0="1.30718 0.989869"/>
        <v p="10.2 0.2 6.5" n="0 1 0" t0="1.25313 0.881777"/>
        <v p="10.2 0.2 7.8" n="0 1 0" t0="1.60443 0.881777"/>
        <v p="10.4 0.2 8" n="0 1 0" t0="1.65848 0.989869"/>
        <v p="10.2 0.0499999 6.5" n="-1 0 0" t0="1.19375 1.17266"/>
        <v p="10.2 0.0499999 7.8" n="-1 0 0" t0="1.35625 1.17266"/>
        <v p="10.2 0.2 7.8" n="-1 0 0" t0="1.35625 1.21016"/>
        <v p="10.2 0.2 6.5" n="-1 0 0" t0="1.19375 1.21016"/>
        <v p="10.4 0 8" n="1 0 0" t0="-0.38125 1.16016"/>
        <v p="10.4 0 6.7" n="1 0 0" t0="-0.21875 1.16016"/>
        <v p="10.4 0.2 6.7" n="1 0 0" t0="-0.21875 1.21016"/>
        <v p="10.4 0.2 8" n="1 0 0" t0="-0.38125 1.21016"/>
        <v p="10.4 0 8" n="0 0 1" t0="1.7125 1.16016"/>
        <v p="10.4 0.2 8" n="0 0 1" t0="1.7125 1.21016"/>
        <v p="8 0.2 8" n="0 0 1" t0="1.4125 1.21016"/>
        <v p="8 0 8" n="0 0 1" t0="1.4125 1.16016"/>
        <v p="10.4 0.2 8" n="0 1 0" t0="-0.479713 0.990245"/>
        <v p="10.2 0.2 7.8" n="0 1 0" t0="-0.425667 0.882153"/>
        <v p="8 0.2 7.8" n="0 1 0" t0="0.168842 0.882153"/>
        <v p="8 0.2 8" n="0 1 0" t0="0.168841 0.990245"/>
        <v p="10.2 0.2 6.5" n="0 1 0" t0="0.822147 0.881825"/>
        <v p="10.4 0.2 6.7" n="0 1 0" t0="0.768101 0.989917"/>
        <v p="12.6 0.2 6.7" n="0 1 0" t0="0.173591 0.989917"/>
        <v p="12.4 0.2 6.5" n="0 1 0" t0="0.227638 0.881825"/>
        <v p="10.2 0.0499999 6.5" n="0 -2.45e-005 -1" t0="-0.6875 1.17266"/>
        <v p="10.2 0.2 6.5" n="0 -2.45e-005 -1" t0="-0.6875 1.21016"/>
        <v p="12.4 0.2 6.5" n="0 -2.45e-005 -1" t0="-0.9625 1.21016"/>
        <v p="12.4 0.0499999 6.5" n="0 -2.85e-005 -1" t0="-0.9625 1.17266"/>
        <v p="10.4 0.2 6.7" n="0 0 1" t0="1.7125 1.21016"/>
        <v p="10.4 0 6.7" n="0 0 1" t0="1.7125 1.16016"/>
        <v p="12.6 0 6.7" n="0 0 1" t0="1.9875 1.16016"/>
        <v p="12.6 0.2 6.7" n="0 0 1" t0="1.9875 1.21016"/>
        <v p="12.4 0.2 6.5" n="0 1 0" t0="2.18259 0.882571"/>
        <v p="12.6 0.2 6.7" n="0 1 0" t0="2.23663 0.990663"/>
        <v p="12.6 0.2 -5.3" n="0 1 0" t0="-1.00614 0.990665"/>
        <v p="12.4 0.2 -5.1" n="0 1 0" t0="-0.952092 0.882573"/>
        <v p="12.4 0.0499999 6.5" n="-1 0 0" t0="1.19375 1.17266"/>
        <v p="12.4 0.2 6.5" n="-1 0 0" t0="1.19375 1.21016"/>
        <v p="12.4 0.2 -5.1" n="-1 0 0" t0="-0.256249 1.21016"/>
        <v p="12.4 0.0499999 -5.1" n="-1 0 0" t0="-0.256249 1.17266"/>
        <v p="12.6 0.2 6.7" n="1 0 0" t0="-0.21875 1.21016"/>
        <v p="12.6 0 6.7" n="1 0 0" t0="-0.21875 1.16016"/>
        <v p="12.6 0 -5.3" n="1 0 0" t0="1.28125 1.16016"/>
        <v p="12.6 0.2 -5.3" n="1 0 0" t0="1.28125 1.21016"/>
        <v p="12.4 0.2 -5.1" n="0 1 0" t0="-0.544486 0.883404"/>
        <v p="12.6 0.2 -5.3" n="0 1 0" t0="-0.49044 0.991496"/>
        <v p="10.4 0.2 -5.3" n="0 1 0" t0="-1.08495 0.991496"/>
        <v p="10.2 0.2 -5.1" n="0 1 0" t0="-1.13899 0.883404"/>
        <v p="12.6 0.2 -5.3" n="0 0 -1" t0="-0.9875 1.21016"/>
        <v p="12.6 0 -5.3" n="0 0 -1" t0="-0.9875 1.16016"/>
        <v p="10.4 0 -5.3" n="0 0 -1" t0="-0.7125 1.16016"/>
        <v p="10.4 0.2 -5.3" n="0 0 -1" t0="-0.7125 1.21016"/>
        <v p="10.2 0.2 -5.1" n="0 1 0" t0="1.10272 0.881769"/>
        <v p="10.4 0.2 -5.3" n="0 1 0" t0="1.04868 0.989861"/>
        <v p="10.4 0.2 -7.1" n="0 1 0" t0="0.562258 0.989861"/>
        <v p="10.2 0.2 -6.9" n="0 1 0" t0="0.616305 0.881769"/>
        <v p="10.2 0.0499999 -5.1" n="-1 0 0" t0="-0.25625 1.17266"/>
        <v p="10.2 0.2 -5.1" n="-1 0 0" t0="-0.256249 1.21016"/>
        <v p="10.2 0.2 -6.9" n="-1 0 0" t0="-0.48125 1.21016"/>
        <v p="10.2 0.0499999 -6.9" n="-1 0 0" t0="-0.48125 1.17266"/>
        <v p="10.4 0.2 -5.3" n="1 0 0" t0="1.28125 1.21016"/>
        <v p="10.4 0 -5.3" n="1 0 0" t0="1.28125 1.16016"/>
        <v p="10.4 0 -7.1" n="1 0 0" t0="1.50625 1.16016"/>
        <v p="10.4 0.2 -7.1" n="1 0 0" t0="1.50625 1.21016"/>
        <v p="10.2 0.2 -6.9" n="0 1 0" t0="1.94128 0.882271"/>
        <v p="10.4 0.2 -7.1" n="0 1 0" t0="1.99533 0.990363"/>
        <v p="6.1 0.2 -7.1" n="0 1 0" t0="0.833336 0.990362"/>
        <v p="6.1 0.2 -6.9" n="0 1 0" t0="0.833335 0.882269"/>
        <v p="10.2 0.0499999 -6.9" n="0 0 1" t0="1.6875 1.17266"/>
        <v p="10.2 0.2 -6.9" n="0 0 1" t0="1.6875 1.21016"/>
        <v p="6.1 0.2 -6.9" n="0 0 1" t0="1.175 1.21016"/>
        <v p="6.1 0.0499999 -6.9" n="0 0 1" t0="1.175 1.17266"/>
        <v p="10.4 0.2 -7.1" n="0 0 -1" t0="-0.7125 1.21016"/>
        <v p="10.4 0 -7.1" n="0 0 -1" t0="-0.7125 1.16016"/>
        <v p="6.1 0 -7.1" n="0 0 -1" t0="-0.175 1.16016"/>
        <v p="6.1 0.2 -7.1" n="0 0 -1" t0="-0.175 1.21016"/>
      </Vertices>
      <Triangles count="72">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="36 37 38"/>
        <t vi="38 39 36"/>
        <t vi="40 41 42"/>
        <t vi="42 43 40"/>
        <t vi="44 45 46"/>
        <t vi="46 47 44"/>
        <t vi="48 49 50"/>
        <t vi="50 51 48"/>
        <t vi="52 53 54"/>
        <t vi="54 55 52"/>
        <t vi="56 57 58"/>
        <t vi="58 59 56"/>
        <t vi="60 61 62"/>
        <t vi="62 63 60"/>
        <t vi="64 65 66"/>
        <t vi="66 67 64"/>
        <t vi="68 69 70"/>
        <t vi="70 71 68"/>
        <t vi="72 73 74"/>
        <t vi="74 75 72"/>
        <t vi="76 77 78"/>
        <t vi="78 79 76"/>
        <t vi="80 81 82"/>
        <t vi="82 83 80"/>
        <t vi="84 85 86"/>
        <t vi="86 87 84"/>
        <t vi="88 89 90"/>
        <t vi="90 91 88"/>
        <t vi="92 93 94"/>
        <t vi="94 95 92"/>
        <t vi="96 97 98"/>
        <t vi="98 99 96"/>
        <t vi="100 101 102"/>
        <t vi="102 103 100"/>
        <t vi="104 105 106"/>
        <t vi="106 107 104"/>
        <t vi="108 109 110"/>
        <t vi="110 111 108"/>
        <t vi="112 113 114"/>
        <t vi="114 115 112"/>
        <t vi="116 117 118"/>
        <t vi="118 119 116"/>
        <t vi="120 121 122"/>
        <t vi="122 123 120"/>
        <t vi="124 125 126"/>
        <t vi="126 127 124"/>
        <t vi="128 129 130"/>
        <t vi="130 131 128"/>
        <t vi="132 133 134"/>
        <t vi="134 135 132"/>
        <t vi="136 137 138"/>
        <t vi="138 139 136"/>
        <t vi="140 141 142"/>
        <t vi="142 143 140"/>
        <t vi="144 145 146"/>
        <t vi="146 147 144"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="148" firstIndex="0" numIndices="216"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="manorGardenDirt" shapeId="2" bvCenter="0.748719 0.0499999 0.700003" bvRadius="13.0151">
      <Vertices count="19" normal="true" uv0="true">
        <v p="-7.24 0.0499999 -4.9" n="0 1 0" t0="-0.350441 1.39249"/>
        <v p="-11 0.0499999 -4.9" n="0 1 0" t0="-0.813301 1.4741"/>
        <v p="-11 0.0499999 1.5" n="0 1 0" t0="-0.95222 0.686255"/>
        <v p="-7.24 0.0499999 1.5" n="0 1 0" t0="-0.48936 0.60464"/>
        <v p="10.2 0.0499999 -6.9" n="0 1 0" t0="1.83985 1.26014"/>
        <v p="6.1 0.0499999 -6.9" n="0 1 0" t0="1.33514 1.34913"/>
        <v p="6.1 0.0499999 -4.10001" n="0 1 0" t0="1.27436 1.00445"/>
        <v p="10.2 0.0499999 -5.1" n="0 1 0" t0="1.80078 1.03855"/>
        <v p="8 0.0499999 7.8" n="0 1 0" t0="1.24995 -0.501696"/>
        <v p="10.2 0.0499999 6.5" n="0 1 0" t0="1.54899 -0.389418"/>
        <v p="10.2 0.0499999 7.8" n="0 1 0" t0="1.52077 -0.54945"/>
        <v p="12.4 0.0499999 -5.1" n="0 1 0" t0="2.0716 0.9908"/>
        <v p="12.4 0.0499999 6.5" n="0 1 0" t0="1.81981 -0.437172"/>
        <v p="-9.1 0.0499999 7.10001" n="0 1 0" t0="-0.839882 -0.0443528"/>
        <v p="-9.1 0.0499999 8.8" n="0 1 0" t0="-0.876782 -0.253624"/>
        <v p="-0.0999988 0.0499999 8.8" n="0 1 0" t0="0.231127 -0.448978"/>
        <v p="-0.1 0.0499999 6.1" n="0 1 0" t0="0.289733 -0.116605"/>
        <v p="-4.1 0.0499999 5.1" n="0 1 0" t0="-0.180965 0.0933204"/>
        <v p="-0.1 0.0499999 5.1" n="0 1 0" t0="0.311439 0.0064955"/>
      </Vertices>
      <Triangles count="13">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="7 6 8"/>
        <t vi="8 9 7"/>
        <t vi="9 8 10"/>
        <t vi="11 7 9"/>
        <t vi="9 12 11"/>
        <t vi="13 14 15"/>
        <t vi="15 16 13"/>
        <t vi="13 16 17"/>
        <t vi="16 18 17"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="19" firstIndex="0" numIndices="39"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="manorGarden" translation="107 119.7 -300" static="true" clipDistance="300" nodeId="18" materialIds="10" shapeId="1" receiveShadows="true">
      <Shape name="manorGardenDirt" static="true" clipDistance="300" nodeId="19" materialIds="12" shapeId="2" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
