<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="stationRamp" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.9"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../asphalt_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="leakyConcreteWall_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="asphalt_mat" materialId="10" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="leakyConcreteWall_mat" materialId="12" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="stationRamp" shapeId="1" bvCenter="-6.03133 0.5 -1.96832" bvRadius="49.6866">
      <Vertices count="505" normal="true" uv0="true">
        <v p="12.8 5 -1.2" n="0.0205571 0.999577 -0.0205581" t0="1.48725 0.921591"/>
        <v p="12.8 5 5.8" n="0 1 0" t0="1.98725 0.921593"/>
        <v p="13 5 6" n="0 1 0" t0="2.00154 0.950164"/>
        <v p="13 5 -0.999999" n="0.0206529 0.999595 -0.01957" t0="1.50154 0.950162"/>
        <v p="5 5 7.99983" n="1 0 0" t0="-0.0736802 0.824408"/>
        <v p="5 3 8.00017" n="1 0 0" t0="-0.0737039 0.538694"/>
        <v p="5 3 6.00017" n="1 0 0" t0="0.0691533 0.538694"/>
        <v p="5 5 6" n="1 0 0" t0="0.0691652 0.824408"/>
        <v p="5 5 6" n="0 1 0" t0="1.28791 1.92067"/>
        <v p="13 5 6" n="0 1 0" t0="1.85934 1.92067"/>
        <v p="12.8 5 5.8" n="0 1 0" t0="1.84505 1.94924"/>
        <v p="4.8 5 5.8" n="0 1 0" t0="1.27362 1.94924"/>
        <v p="-25 5 7.99983" n="0 0.0001666 1" t0="-0.854949 0.824408"/>
        <v p="-25 3 8.00017" n="0 0.0001666 1" t0="-0.854949 0.538694"/>
        <v p="5 3 8.00017" n="0 0.0001666 1" t0="1.28791 0.538694"/>
        <v p="5 5 7.99983" n="0 0.0001666 1" t0="1.28791 0.824408"/>
        <v p="5 5 6" n="0 1 0" t0="-1.06401 0.921423"/>
        <v p="4.8 5 5.8" n="0 1 0" t0="-1.04973 0.949995"/>
        <v p="4.8 5 7.8" n="0 1 0" t0="-1.19258 0.949995"/>
        <v p="5 5 7.99983" n="0 1 0" t0="-1.20686 0.921424"/>
        <v p="-24.9998 5 -1" n="-0.0171186 0.999719 -0.0163898" t0="-0.392561 0.950056"/>
        <v p="-25 5 7.99983" n="0 1 0" t0="-1.03541 0.950084"/>
        <v p="-24.8 5 7.8" n="0 1 0" t0="-1.02113 0.921513"/>
        <v p="-24.8 5 -1.2" n="-0.0166278 0.999724 -0.0166145" t0="-0.378276 0.92151"/>
        <v p="5 5 7.99983" n="0 1 0" t0="1.28791 1.92124"/>
        <v p="4.8 5 7.8" n="0 1 0" t0="1.27362 1.94979"/>
        <v p="-24.8 5 7.8" n="0 1 0" t0="-0.840663 1.94979"/>
        <v p="-25 5 7.99983" n="0 1 0" t0="-0.854949 1.92124"/>
        <v p="5 3 6.00017" n="0 -1 0" t0="0.448313 -0.898343"/>
        <v p="5 3 8.00017" n="0 -1 0" t0="0.448313 -0.987732"/>
        <v p="-25 3 8.00017" n="0 -1 0" t0="1.11873 -0.987732"/>
        <v p="-25 3 6.00017" n="0 -1 0" t0="1.11873 -0.898343"/>
        <v p="12.8 4 -1.2" n="-1 0 0" t0="0.416549 0.681551"/>
        <v p="12.8 4 5.8" n="-1 0 0" t0="0.916549 0.681551"/>
        <v p="12.8 5 5.8" n="-1 0 0" t0="0.916549 0.824408"/>
        <v p="12.8 5 -1.2" n="-1 0 0" t0="0.416549 0.824408"/>
        <v p="12.8 4 5.8" n="0 0 -1" t0="-0.845052 0.681551"/>
        <v p="4.8 4 5.8" n="0 0 -1" t0="-0.273623 0.681551"/>
        <v p="4.8 5 5.8" n="0 0 -1" t0="-0.273623 0.824408"/>
        <v p="12.8 5 5.8" n="0 0 -1" t0="-0.845052 0.824408"/>
        <v p="4.8 4 5.8" n="-1 0 0" t0="0.916549 0.681551"/>
        <v p="4.8 4 7.8" n="-1 0 0" t0="1.05941 0.681551"/>
        <v p="4.8 5 7.8" n="-1 0 0" t0="1.05941 0.824408"/>
        <v p="4.8 5 5.8" n="-1 0 0" t0="0.916549 0.824408"/>
        <v p="4.8 4 7.8" n="0 0 -1" t0="-0.273623 0.681551"/>
        <v p="-24.8 4 7.8" n="0 0 -1" t0="1.84066 0.681551"/>
        <v p="-24.8 5 7.8" n="0 0 -1" t0="1.84066 0.824408"/>
        <v p="4.8 5 7.8" n="0 0 -1" t0="-0.273623 0.824408"/>
        <v p="-24.8 4 7.8" n="1 0 0" t0="-0.0594058 0.681551"/>
        <v p="-24.8 4 -1.2" n="1 0 0" t0="0.583451 0.681551"/>
        <v p="-24.8 5 -1.2" n="1 0 0" t0="0.583451 0.824408"/>
        <v p="-24.8 5 7.8" n="1 0 0" t0="-0.0594058 0.824408"/>
        <v p="43 1 -1.2" n="1 6.01e-005 0.0003006" t0="0.58345 0.25298"/>
        <v p="43 1 -1" n="1 0 0" t0="0.569165 0.25298"/>
        <v p="43 0 -1" n="0.999998 0.0004183 0.0020919" t0="0.569165 0.110123"/>
        <v p="43.0005 0 -1.2" n="0.999997 0.0004785 0.0023925" t0="0.58345 0.110123"/>
        <v p="42.9988 1 -10" n="1 0.0004882 -0.0001465" t0="1.21202 0.25298"/>
        <v p="42.9988 1 -9.8" n="1 0.0004882 -0.0001465" t0="1.19774 0.25298"/>
        <v p="42.9993 0 -9.8" n="1 0.0004882 -0.0001465" t0="1.19774 0.110123"/>
        <v p="42.9993 0 -10" n="1 0.0004882 -0.0001465" t0="1.21202 0.110123"/>
        <v p="-47.1186 1 9.85057" n="-0.430358 0 0.902659" t0="-2.43485 0.25298"/>
        <v p="-47.1186 0 9.85057" n="-0.430358 0 0.902659" t0="-2.43485 0.110123"/>
        <v p="-46.9381 0 9.93665" n="-0.430358 0 0.902658" t0="-2.42195 0.110123"/>
        <v p="-46.9381 1 9.93665" n="-0.430358 0 0.902658" t0="-2.42195 0.25298"/>
        <v p="-55.0619 1 6.06335" n="-0.430423 -1.13e-005 0.902627" t0="-3.00223 0.25298"/>
        <v p="-55.0619 0 6.06327" n="-0.430776 -8.96e-005 0.902459" t0="-3.00223 0.110123"/>
        <v p="-54.8814 0 6.14943" n="-0.430725 -7.83e-005 0.902483" t0="-2.98934 0.110123"/>
        <v p="-54.8814 1 6.14943" n="-0.430372 0 0.902652" t0="-2.98934 0.25298"/>
        <v p="13 3 -0.999667" n="1 0 0" t0="0.569141 0.538694"/>
        <v p="13 5 -0.999999" n="1 0 0" t0="0.569165 0.824408"/>
        <v p="13 5 6" n="1 0 0" t0="0.0691651 0.824408"/>
        <v p="13 3 6.00033" n="1 0 0" t0="0.0691413 0.538694"/>
        <v p="13 0 -0.999999" n="1 0 0" t0="0.569165 0.110123"/>
        <v p="13 0 6" n="1 0 0" t0="0.0691651 0.110123"/>
        <v p="-24.8 4.1 -10" n="-0.005323 0.999986 0" t0="-0.840663 1.94984"/>
        <v p="-24.8 4.1 -9.8" n="-0.0054285 0.999985 2.38e-005" t0="-0.840663 1.92126"/>
        <v p="4.8 4.1 -9.8" n="0 1 0" t0="1.27362 1.92126"/>
        <v p="4.8 4.1 -10" n="0 1 0" t0="1.27362 1.94983"/>
        <v p="12.8 4.1 -9.8" n="0.003967 0.999992 0" t0="1.84505 1.92126"/>
        <v p="12.8 4.1 -10" n="0.0039668 0.999992 0" t0="1.84505 1.94983"/>
        <v p="14.7814 4.08428 -9.99983" n="0.013168 0.999913 0" t0="1.98658 1.94981"/>
        <v p="14.7814 4.08428 -9.79983" n="0.013169 0.999913 0" t0="1.98658 1.92124"/>
        <v p="16.9544 4.04428 -9.99972" n="0.0284031 0.999596 1.23e-005" t0="2.1418 1.94979"/>
        <v p="16.9544 4.04428 -9.79972" n="0.0284049 0.999596 1.25e-005" t0="2.1418 1.92122"/>
        <v p="19.4486 3.94843 -9.99966" n="0.0525372 0.998619 1.18e-005" t0="2.31995 1.94979"/>
        <v p="19.4486 3.94843 -9.79966" n="0.0525397 0.998619 1.19e-005" t0="2.31995 1.92121"/>
        <v p="22.186 3.76554 -9.99964" n="0.0887666 0.996052 0" t0="2.51548 1.94978"/>
        <v p="22.186 3.76554 -9.79964" n="0.0887701 0.996052 0" t0="2.51548 1.92121"/>
        <v p="25.086 3.44214 -9.99965" n="0.130441 0.991456 0" t0="2.72263 1.94978"/>
        <v p="25.0861 3.44213 -9.79965" n="0.130444 0.991456 0" t0="2.72263 1.92121"/>
        <v p="28.0672 2.98982 -9.99969" n="0.156886 0.987617 0" t0="2.93557 1.94979"/>
        <v p="28.0673 2.98982 -9.79969" n="0.156887 0.987616 0" t0="2.93557 1.92122"/>
        <v p="31.0474 2.49511 -9.99975" n="0.161371 0.986894 0" t0="3.14844 1.9498"/>
        <v p="31.0475 2.4951 -9.79975" n="0.161371 0.986894 0" t0="3.14844 1.92123"/>
        <v p="33.9439 2.02869 -9.99981" n="0.153822 0.988099 0" t0="3.35533 1.94981"/>
        <v p="33.9439 2.02869 -9.79981" n="0.153821 0.988099 0" t0="3.35533 1.92124"/>
        <v p="36.6734 1.61837 -9.99988" n="0.139637 0.990203 0" t0="3.55029 1.94982"/>
        <v p="36.6734 1.61837 -9.79988" n="0.139635 0.990203 0" t0="3.55029 1.92124"/>
        <v p="39.1515 1.29194 -9.99994" n="0.115257 0.993336 0" t0="3.7273 1.94982"/>
        <v p="39.1515 1.29193 -9.79994" n="0.115254 0.993336 0" t0="3.7273 1.92125"/>
        <v p="41.2913 1.07713 -9.99998" n="0.072533 0.997366 0" t0="3.88014 1.94983"/>
        <v p="41.2913 1.07713 -9.79998" n="0.0725284 0.997366 0" t0="3.88015 1.92126"/>
        <v p="42.9988 1 -10" n="0.0451225 0.998981 0" t0="4.00211 1.94983"/>
        <v p="42.9988 1 -9.8" n="0.0451224 0.998981 0" t0="4.00211 1.92126"/>
        <v p="-24.8 4.1 -9.8" n="0 0 1" t0="-0.840663 0.695837"/>
        <v p="-24.8 4 -9.8" n="0 0 1" t0="-0.840663 0.681551"/>
        <v p="4.8 4 -9.8" n="0 0 1" t0="1.27362 0.681551"/>
        <v p="4.8 4.1 -9.8" n="0 0 1" t0="1.27362 0.695837"/>
        <v p="12.8 4 -9.8" n="0 0 1" t0="1.84505 0.681551"/>
        <v p="12.8 4.1 -9.8" n="0 0 1" t0="1.84505 0.695837"/>
        <v p="14.7045 3.92107 -1.19983" n="6.93e-005 0 -1" t0="-0.981089 0.670276"/>
        <v p="12.8 4 -1.2" n="8.7e-005 0 -1" t0="-0.845052 0.681551"/>
        <v p="12.8 5 -1.2" n="8.68e-005 0 -1" t0="-0.845052 0.824408"/>
        <v p="14.7819 4.91846 -1.19983" n="6.88e-005 0 -1" t0="-0.986617 0.812759"/>
        <v p="16.8375 3.70434 -1.19972" n="3.78e-005 0 -1" t0="-1.13345 0.639315"/>
        <v p="16.9553 4.69751 -1.19972" n="3.73e-005 0 -1" t0="-1.14186 0.781195"/>
        <v p="19.3087 3.37643 -1.19966" n="1.59e-005 0 -1" t0="-1.30996 0.59247"/>
        <v p="19.4496 4.36649 -1.19966" n="1.56e-005 0 -1" t0="-1.32003 0.733908"/>
        <v p="22.0327 2.96507 -1.19964" n="0 0 -1" t0="-1.50453 0.533704"/>
        <v p="22.1871 3.95309 -1.19964" n="0 0 -1" t0="-1.51556 0.67485"/>
        <v p="24.9258 2.49804 -1.19965" n="0 0 -1" t0="-1.71118 0.466986"/>
        <v p="25.0873 3.48492 -1.19965" n="0 0 -1" t0="-1.72271 0.607969"/>
        <v p="27.9049 2.00311 -1.19969" n="-1.57e-005 0 -1" t0="-1.92397 0.396281"/>
        <v p="28.0685 2.98963 -1.19969" n="-1.58e-005 0 -1" t0="-1.93566 0.537213"/>
        <v p="30.8875 1.508 -1.19975" n="-2.03e-005 0 -1" t0="-2.13702 0.32555"/>
        <v p="31.0487 2.49492 -1.19975" n="-2.03e-005 0 -1" t0="-2.14853 0.466539"/>
        <v p="33.7914 1.04041 -1.19981" n="-2.31e-005 0 -1" t0="-2.34444 0.258753"/>
        <v p="33.9453 2.02851 -1.19981" n="-2.31e-005 0 -1" t0="-2.35543 0.39991"/>
        <v p="36.5346 0.628029 -1.19987" n="-2.36e-005 0 -1" t0="-2.54038 0.199841"/>
        <v p="36.6747 1.61821 -1.19988" n="-2.37e-005 0 -1" t0="-2.55039 0.341295"/>
        <v p="39.0362 0.298508 -1.19993" n="-2.22e-005 0 -1" t0="-2.71906 0.152767"/>
        <v p="39.1528 1.2918 -1.19994" n="-2.21e-005 0 -1" t0="-2.7274 0.294665"/>
        <v p="41.2165 0.0795568 -1.19998" n="-1.64e-005 0 -1" t0="-2.8748 0.121488"/>
        <v p="41.2926 1.07704 -1.19998" n="-1.63e-005 0 -1" t0="-2.88024 0.263985"/>
        <v p="43.0005 0 -1.2" n="-1.24e-005 0 -1" t0="-3.00223 0.110123"/>
        <v p="43 1 -1.2" n="-1.24e-005 0 -1" t0="-3.0022 0.25298"/>
        <v p="33.6363 0.0524688 -9.39981" n="-2.23e-005 1.1e-005 -1" t0="-2.33336 0.117618"/>
        <v p="33.9853 0 -9.39982" n="-2.28e-005 1.16e-005 -1" t0="-2.35829 0.110123"/>
        <v p="33.6363 0 -9.39981" n="-2.23e-005 1.16e-005 -1" t0="-2.33336 0.110123"/>
        <v p="30.7251 0 -9.39974" n="-2e-005 0 -1" t0="-2.12542 0.110123"/>
        <v p="30.7251 0.521244 -9.39974" n="-1.98e-005 0 -1" t0="-2.12542 0.184586"/>
        <v p="27.7401 0 -9.39969" n="-1.51e-005 0 -1" t0="-1.9122 0.110123"/>
        <v p="27.7401 1.01676 -9.39969" n="-1.48e-005 0 -1" t0="-1.9122 0.255374"/>
        <v p="24.7632 0 -9.39965" n="0 0 -1" t0="-1.69957 0.110123"/>
        <v p="24.7632 1.51134 -9.39965" n="0 0 -1" t0="-1.69957 0.326028"/>
        <v p="21.8773 0 -9.39964" n="0 0 -1" t0="-1.49343 0.110123"/>
        <v p="21.8773 1.97721 -9.39964" n="0 0 -1" t0="-1.49343 0.392581"/>
        <v p="19.1669 0 -9.39966" n="1.72e-005 0 -1" t0="-1.29983 0.110123"/>
        <v p="19.1669 2.38652 -9.39966" n="1.8e-005 0 -1" t0="-1.29983 0.451053"/>
        <v p="16.719 0 -9.39973" n="3.98e-005 0 -1" t0="-1.12498 0.110123"/>
        <v p="16.719 2.71131 -9.39973" n="4.08e-005 0 -1" t0="-1.12498 0.497452"/>
        <v p="14.6266 0 -9.39984" n="7.01e-005 0 -1" t0="-0.975526 0.110123"/>
        <v p="14.6266 2.92377 -9.39984" n="7.08e-005 0 -1" t0="-0.975526 0.527804"/>
        <v p="12.8 0 -9.4" n="4.32e-005 0 -1" t0="-0.845052 0.110123"/>
        <v p="12.8 3 -9.4" n="4.26e-005 0 -1" t0="-0.845052 0.538694"/>
        <v p="4.8 0 -9.4" n="0 0 -1" t0="-0.273623 0.110123"/>
        <v p="4.8 3 -9.4" n="0 0 -1" t0="-0.273623 0.538694"/>
        <v p="-24.8 0 -9.4" n="-0.0147436 0 -0.999891" t0="1.84066 0.110123"/>
        <v p="-24.8 3 -9.4" n="-0.0146214 0 -0.999893" t0="1.84066 0.538694"/>
        <v p="-27.7012 2.92503 -9.31442" n="-0.0619111 0 -0.998082" t0="2.04789 0.527984"/>
        <v p="-27.7012 0 -9.31442" n="-0.0630219 0 -0.998012" t0="2.04789 0.110123"/>
        <v p="-30.4538 2.71279 -9.04758" n="-0.127362 0 -0.991856" t0="2.24451 0.497664"/>
        <v p="-30.4538 0 -9.04758" n="-0.129379 0 -0.991595" t0="2.24451 0.110123"/>
        <v p="-33.2324 2.3902 -8.59106" n="-0.193449 0 -0.98111" t0="2.44297 0.45158"/>
        <v p="-33.2324 0 -8.59106" n="-0.196241 0 -0.980556" t0="2.44297 0.110123"/>
        <v p="-36.0108 1.98357 -7.93406" n="-0.26249 0 -0.964935" t0="2.64143 0.393489"/>
        <v p="-36.0108 0 -7.93406" n="-0.265925 0 -0.963994" t0="2.64143 0.110123"/>
        <v p="-38.7627 1.51967 -7.06428" n="-0.335309 0 -0.942108" t0="2.838 0.327218"/>
        <v p="-38.7627 0 -7.06428" n="-0.339245 0 -0.940698" t0="2.838 0.110123"/>
        <v p="-41.4607 1.02561 -5.96754" n="-0.412486 0 -0.910964" t0="3.03071 0.256639"/>
        <v p="-41.4607 0 -5.96754" n="-0.416741 0 -0.909025" t0="3.03071 0.110123"/>
        <v p="-44.0755 0.528777 -4.6274" n="-0.494154 0 -0.869374" t0="3.21748 0.185662"/>
        <v p="-44.0755 0 -4.6274" n="-0.498478 0 -0.866902" t0="3.21748 0.110123"/>
        <v p="-46.5741 0.0568859 -3.02559" n="-0.57969 0 -0.814837" t0="3.39596 0.118249"/>
        <v p="-46.5741 0 -3.02559" n="-0.583752 0 -0.811932" t0="3.39596 0.110123"/>
        <v p="-46.8926 0 -2.76983" n="-0.626155 0 -0.779698" t0="3.41871 0.110123"/>
        <v p="-24.9998 5 -1" n="-0.0171186 0.999719 -0.0163898" t0="1.47602 0.921587"/>
        <v p="-24.8 5 -1.2" n="-0.0166278 0.999724 -0.0166145" t0="1.49077 0.950113"/>
        <v p="-27.2778 4.91855 -1.12089" n="-0.0651024 0.997872 0.0037475" t0="1.3138 0.950113"/>
        <v p="-27.2645 4.91846 -0.921218" n="-0.0651868 0.997861 0.0049331" t0="1.3138 0.921587"/>
        <v p="-29.5779 4.69891 -0.887735" n="-0.117131 0.99299 0.0158398" t0="1.14906 0.950113"/>
        <v p="-29.5514 4.69884 -0.689389" n="-0.117171 0.992978 0.0162816" t0="1.14906 0.921587"/>
        <v p="-31.8663 4.3678 -0.496096" n="-0.156056 0.987231 0.0319448" t0="0.984038 0.950113"/>
        <v p="-31.8262 4.36775 -0.30004" n="-0.156048 0.987212 0.0325643" t0="0.984038 0.921587"/>
        <v p="-34.1098 3.95365 0.0549862" n="-0.182544 0.981861 0.0512428" t0="0.819908 0.950113"/>
        <v p="-34.0555 3.95361 0.247627" n="-0.182452 0.981838 0.0520212" t0="0.819908 0.921587"/>
        <v p="-36.2759 3.48469 0.764756" n="-0.19712 0.977723 0.0721289" t0="0.657866 0.950113"/>
        <v p="-36.2068 3.48467 0.952617" n="-0.196907 0.977697 0.0730482" t0="0.657866 0.921587"/>
        <v p="-38.3335 2.98901 1.63059" n="-0.199776 0.975447 0.0926936" t0="0.4994 0.950113"/>
        <v p="-38.2489 2.98901 1.81199" n="-0.199405 0.975425 0.0937266" t0="0.4994 0.921587"/>
        <v p="-40.2538 2.49458 2.64787" n="-0.190131 0.975537 0.110351" t0="0.345048 0.950113"/>
        <v p="-40.1527 2.4946 2.82072" n="-0.189569 0.975522 0.111447" t0="0.345048 0.921587"/>
        <v p="-42.0113 2.02924 3.81057" n="-0.167841 0.978315 0.12136" t0="0.195169 0.950113"/>
        <v p="-41.8933 2.02929 3.97234" n="-0.167083 0.978312 0.122429" t0="0.195169 0.921587"/>
        <v p="-43.5862 1.62057 5.1125" n="-0.133403 0.983691 0.12065" t0="0.0500429 0.950113"/>
        <v p="-43.4509 1.62066 5.26023" n="-0.132505 0.9837 0.121562" t0="0.0500429 0.921587"/>
        <v p="-44.9647 1.29581 6.5499" n="-0.0893954 0.990729 0.102298" t0="-0.0911364 0.950113"/>
        <v p="-44.8125 1.29594 6.68031" n="-0.0885225 0.990743 0.102915" t0="-0.0911364 0.921587"/>
        <v p="-46.1401 1.08176 8.12606" n="-0.0425234 0.997141 0.0624686" t0="-0.23068 0.950113"/>
        <v p="-45.9724 1.08194 8.23584" n="-0.0419839 0.997139 0.0628563" t0="-0.23068 0.921587"/>
        <v p="-47.1186 1 9.85057" n="-0.0184213 0.999122 0.0376277" t0="-0.372033 0.950113"/>
        <v p="-46.9381 1 9.93665" n="-0.0180614 0.999119 0.037883" t0="-0.37101 0.921587"/>
        <v p="-24.8 4 -9.8" n="0.0305861 -0.0003531 0.999532" t0="-1.84071 0.684454"/>
        <v p="-24.8 4.1 -9.8" n="0.0305939 0 0.999532" t0="-1.84071 0.695601"/>
        <v p="-27.8472 4.06701 -9.70673" n="0.0736202 0.0063279 0.997266" t0="-2.01055 0.691925"/>
        <v p="-27.7876 3.92376 -9.71024" n="0.0576907 -0.0013282 0.998334" t0="-2.00723 0.675961"/>
        <v p="-30.7189 3.98956 -9.41663" n="0.140601 0.0047559 0.990055" t0="-2.17136 0.683433"/>
        <v p="-30.613 3.7074 -9.43043" n="0.127741 -0.0018219 0.991806" t0="-2.16543 0.651978"/>
        <v p="-33.5922 3.85146 -8.9265" n="0.207086 0.0033372 0.978317" t0="-2.33376 0.668513"/>
        <v p="-33.4526 3.38018 -8.95481" n="0.197924 -0.0016662 0.980216" t0="-2.32586 0.615977"/>
        <v p="-36.443 3.63691 -8.22858" n="0.276393 0.0027058 0.961041" t0="-2.49728 0.645045"/>
        <v p="-36.2813 2.96944 -8.27392" n="0.270053 -0.0015889 0.962844" t0="-2.488 0.570637"/>
        <v p="-39.2461 3.33558 -7.31331" n="0.349337 0.0024413 0.936994" t0="-2.66159 0.612277"/>
        <v p="-39.0736 2.50265 -7.37661" n="0.345044 -0.0016233 0.938585" t0="-2.65147 0.519416"/>
        <v p="-41.9746 2.94986 -6.16952" n="0.42632 0.0023225 0.904569" t0="-2.82644 0.570127"/>
        <v p="-41.8025 2.00735 -6.24987" n="0.423481 -0.0017123 0.905904" t0="-2.81605 0.465033"/>
        <v p="-44.5994 2.49057 -4.78468" n="0.507561 0.0022843 0.861612" t0="-2.99185 0.520428"/>
        <v p="-44.4387 1.51118 -4.87881" n="0.505371 -0.0018608 0.8629" t0="-2.98176 0.411191"/>
        <v p="-47.0882 2.027 -3.14563" n="0.592146 0.0021614 0.805828" t0="-3.158 0.470771"/>
        <v p="-46.9493 1.04187 -3.24729" n="0.59009 -0.0019791 0.807335" t0="-3.14874 0.360895"/>
        <v p="-49.4044 1.61666 -1.2399" n="0.677746 0.0017998 0.735293" t0="-3.3253 0.426805"/>
        <v p="-49.2967 0.627303 -1.33911" n="0.67586 -0.0019646 0.737027" t0="-3.31731 0.316516"/>
        <v p="-51.5071 1.28996 0.942456" n="0.760976 0.0011444 0.648779" t0="-3.49421 0.390425"/>
        <v p="-51.4369 0.295647 0.85946" n="0.759531 -0.0017568 0.650469" t0="-3.48817 0.279631"/>
        <v p="-53.3511 1.07398 3.40543" n="0.838353 0.0003554 0.545128" t0="-3.66563 0.366388"/>
        <v p="-53.3194 0.0753662 3.3553" n="0.837567 -0.0011339 0.546333" t0="-3.66233 0.255115"/>
        <v p="-54.8814 1 6.14943" n="0.872949 0.0006294 0.487812" t0="-3.84067 0.358154"/>
        <v p="-54.8814 0 6.14943" n="0.87286 0 0.48797" t0="-3.84067 0.246727"/>
        <v p="-24.8 4.1 -10" n="-0.0296998 0.0007003 -0.999559" t0="1.84066 0.695837"/>
        <v p="-24.8 3 -10" n="-0.0294205 0 -0.999567" t0="1.84066 0.538694"/>
        <v p="-27.7408 2.9253 -9.91344" n="-0.0622064 -0.0007044 -0.998063" t0="2.05072 0.528023"/>
        <v p="-27.8604 4.06709 -9.9064" n="-0.0658729 0.0005548 -0.997828" t0="2.05927 0.691136"/>
        <v p="-30.5334 2.713 -9.64263" n="-0.129245 -0.0011639 -0.991612" t0="2.25019 0.497694"/>
        <v p="-30.7454 3.98963 -9.61497" n="-0.134779 0.0010859 -0.990875" t0="2.26534 0.68007"/>
        <v p="-33.3527 2.39037 -9.17924" n="-0.19677 -0.0013718 -0.980449" t0="2.45157 0.451604"/>
        <v p="-33.6324 3.85151 -9.12256" n="-0.203157 0.0016699 -0.979145" t0="2.47154 0.660338"/>
        <v p="-36.1735 1.98369 -8.512" n="-0.26713 -0.0016361 -0.963659" t0="2.65306 0.393507"/>
        <v p="-36.4973 3.63694 -8.42122" n="-0.27378 0.0021722 -0.96179" t0="2.67618 0.629686"/>
        <v p="-38.9699 1.51974 -7.62789" n="-0.341015 -0.0019103 -0.940056" t0="2.8528 0.327229"/>
        <v p="-39.3152 3.3356 -7.50117" n="-0.347624 0.0025957 -0.93763" t0="2.87746 0.586637"/>
        <v p="-41.7147 1.02563 -6.51175" n="-0.418895 -0.0021624 -0.908032" t0="3.04885 0.256642"/>
        <v p="-42.0593 2.94986 -6.35092" n="-0.425246 0.0029337 -0.905073" t0="3.07347 0.531531"/>
        <v p="-44.3786 0.528722 -5.14597" n="-0.500785 -0.0023618 -0.865569" t0="3.23914 0.185654"/>
        <v p="-44.7005 2.49055 -4.95753" n="-0.506847 0.0031564 -0.86203" t0="3.26213 0.465915"/>
        <v p="-46.9283 0.0567382 -3.51093" n="-0.586005 -0.002447 -0.810304" t0="3.42126 0.118228"/>
        <v p="-47.2062 2.02695 -3.30741" n="-0.593767 0.0004498 -0.804637" t0="3.44111 0.399687"/>
        <v p="-47.2529 0 -3.2502" n="-0.629127 -0.0045639 -0.77729" t0="3.44444 0.110123"/>
        <v p="-49.5397 1.61657 -1.38763" n="-0.675181 -0.0006311 -0.737652" t0="3.60732 0.341118"/>
        <v p="-49.3636 0 -1.54994" n="-0.668201 0.0019151 -0.743979" t0="3.59523 0.110179"/>
        <v p="-51.568 0 0.704212" n="-0.757085 -0.0014509 -0.653315" t0="3.75627 0.110236"/>
        <v p="-51.6592 1.28983 0.812051" n="-0.761449 0.0014986 -0.648224" t0="3.76398 0.294497"/>
        <v p="-53.4846 0 3.24158" n="-0.836935 -0.0005237 -0.547303" t0="3.93751 0.110236"/>
        <v p="-53.5188 1.0738 3.29565" n="-0.838974 0.000976 -0.544171" t0="3.94138 0.263636"/>
        <v p="-55.0619 0 6.06327" n="-0.873303 -0.0006725 -0.487177" t0="4.13906 0.110236"/>
        <v p="-55.0619 1 6.06335" n="-0.873415 0 -0.486977" t0="4.13907 0.253093"/>
        <v p="-43.4509 1.62066 5.26023" n="0.675792 0 0.737092" t0="-2.17287 0.341645"/>
        <v p="-43.4509 0 5.26023" n="0.680647 0 0.732611" t0="-2.17287 0.110123"/>
        <v p="-41.8933 0 3.97234" n="0.595351 0 0.803466" t0="-2.06161 0.110123"/>
        <v p="-41.8933 2.02929 3.97234" n="0.589669 0 0.807645" t0="-2.06161 0.400021"/>
        <v p="-40.1527 0 2.82072" n="0.510593 0 0.859823" t0="-1.93728 0.110123"/>
        <v p="-40.1527 2.4946 2.82072" n="0.504665 0 0.863315" t0="-1.93728 0.466494"/>
        <v p="-38.2489 0 1.81199" n="0.42846 0 0.903561" t0="-1.8013 0.110123"/>
        <v p="-38.2489 2.98901 1.81199" n="0.42274 0 0.906251" t0="-1.8013 0.537123"/>
        <v p="-36.2068 0 0.952617" n="0.349941 0 0.936772" t0="-1.65544 0.110123"/>
        <v p="-36.2068 3.48467 0.952617" n="0.344741 0 0.938698" t0="-1.65544 0.607932"/>
        <v p="-34.0555 0 0.247628" n="0.275187 0 0.961391" t0="-1.50177 0.110123"/>
        <v p="-34.0555 3.95361 0.247627" n="0.270707 0 0.962662" t0="-1.50177 0.674925"/>
        <v p="-31.8262 0 -0.300039" n="0.203766 0 0.97902" t0="-1.34253 0.110123"/>
        <v p="-31.8262 4.36775 -0.30004" n="0.200152 0 0.979765" t0="-1.34253 0.734087"/>
        <v p="-29.5514 0 -0.689388" n="0.13486 0 0.990865" t0="-1.18005 0.110123"/>
        <v p="-29.5514 4.69884 -0.689389" n="0.132252 0 0.991216" t0="-1.18005 0.781386"/>
        <v p="-27.2645 0 -0.921217" n="0.0678492 0 0.997696" t0="-1.0167 0.110123"/>
        <v p="-27.2645 4.91846 -0.921218" n="0.0664063 2.39e-005 0.997793" t0="-1.0167 0.812759"/>
        <v p="-24.9998 0 -1" n="0.0347019 -3.01e-005 0.999398" t0="-0.854936 0.110123"/>
        <v p="-25 3 -0.999667" n="0.0345932 -3.4e-005 0.999401" t0="-0.854949 0.538694"/>
        <v p="-24.9998 5 -1" n="0.0347612 0.0001646 0.999396" t0="-0.854936 0.824408"/>
        <v p="-25 3 -0.999667" n="-1 2.28e-005 0" t0="0.430858 0.538694"/>
        <v p="-24.9998 0 -1" n="-1 -6.03e-005 -2.59e-005" t0="0.430834 0.110123"/>
        <v p="-25 0 6" n="-1 -1.56e-005 0" t0="0.930834 0.110123"/>
        <v p="-25 3 6.00017" n="-1 1.41e-005 0" t0="0.930846 0.538694"/>
        <v p="-24.9998 5 -1" n="-1 7.78e-005 0" t0="0.430834 0.824408"/>
        <v p="-25 5 7.99983" n="-1 1e-005 -1.01e-005" t0="1.07368 0.824408"/>
        <v p="-25 3 8.00017" n="-1 0 0" t0="1.0737 0.538694"/>
        <v p="14.7819 4.91846 -1.19983" n="0.0732928 0.997309 -0.0014569" t0="2.15047 0.950467"/>
        <v p="12.8 5 -1.2" n="0.0205571 0.999577 -0.0205581" t0="2.0089 0.950491"/>
        <v p="13 5 -0.999999" n="0.0206529 0.999595 -0.01957" t0="2.02319 0.921919"/>
        <v p="14.7819 4.91846 -0.999829" n="0.0734563 0.997298 0" t0="2.15047 0.921895"/>
        <v p="16.9553 4.69751 -1.19972" n="0.11636 0.993207 0" t0="2.30571 0.950451"/>
        <v p="16.9553 4.69751 -0.99972" n="0.11636 0.993207 0" t0="2.30571 0.921879"/>
        <v p="19.4496 4.36649 -1.19966" n="0.140442 0.990089 0" t0="2.48388 0.950442"/>
        <v p="19.4496 4.36649 -0.99966" n="0.140442 0.990089 0" t0="2.48388 0.921871"/>
        <v p="22.1871 3.95309 -1.19964" n="0.154347 0.988017 0" t0="2.67941 0.95044"/>
        <v p="22.1871 3.95309 -0.999641" n="0.154347 0.988017 0" t0="2.67941 0.921868"/>
        <v p="25.0873 3.48492 -1.19965" n="0.161628 0.986852 0" t0="2.88656 0.950441"/>
        <v p="25.0873 3.48492 -0.999655" n="0.161628 0.986852 0" t0="2.88656 0.92187"/>
        <v p="28.0685 2.98963 -1.19969" n="0.163823 0.98649 0" t0="3.09951 0.950447"/>
        <v p="28.0685 2.98963 -0.999693" n="0.163823 0.98649 0" t0="3.09951 0.921875"/>
        <v p="31.0487 2.49492 -1.19975" n="0.161367 0.986894 0" t0="3.31238 0.950454"/>
        <v p="31.0488 2.49492 -0.999749" n="0.161367 0.986894 0" t0="3.31238 0.921883"/>
        <v p="33.9453 2.02851 -1.19981" n="0.153817 0.988099 0" t0="3.51928 0.950464"/>
        <v p="33.9453 2.02851 -0.999813" n="0.153817 0.988099 0" t0="3.51928 0.921892"/>
        <v p="36.6747 1.61821 -1.19988" n="0.139628 0.990204 0" t0="3.71424 0.950473"/>
        <v p="36.6747 1.61821 -0.999878" n="0.139628 0.990204 0" t0="3.71424 0.921901"/>
        <v p="39.1528 1.2918 -1.19994" n="0.11524 0.993338 0" t0="3.89125 0.950481"/>
        <v p="39.1528 1.2918 -0.999936" n="0.11524 0.993338 0" t0="3.89125 0.92191"/>
        <v p="41.2926 1.07704 -1.19998" n="0.0724959 0.997369 0" t0="4.04409 0.950487"/>
        <v p="41.2926 1.07704 -0.999979" n="0.0724964 0.997369 0" t0="4.04409 0.921916"/>
        <v p="43 1 -1.2" n="0.0450736 0.998984 0" t0="4.16605 0.95049"/>
        <v p="43 1 -1" n="0.0450736 0.998984 0" t0="4.16605 0.921919"/>
        <v p="14.7814 4.08428 -9.79983" n="-6.39e-005 0 1" t0="1.98658 0.693591"/>
        <v p="12.8 4.1 -9.8" n="-8.72e-005 0 1" t0="1.84505 0.695837"/>
        <v p="12.8 4 -9.8" n="-8.72e-005 0 1" t0="1.84505 0.681551"/>
        <v p="14.704 3.92116 -9.79983" n="-7.34e-005 0 1" t0="1.98105 0.670288"/>
        <v p="16.9544 4.04428 -9.79972" n="-3.48e-005 0 1" t0="2.1418 0.687877"/>
        <v p="16.8367 3.70448 -9.79972" n="-3.94e-005 0 1" t0="2.13339 0.639334"/>
        <v p="19.4486 3.94843 -9.79966" n="-1.47e-005 0 1" t0="2.31995 0.674184"/>
        <v p="19.3077 3.37659 -9.79966" n="-1.64e-005 0 1" t0="2.30989 0.592493"/>
        <v p="22.186 3.76554 -9.79964" n="0 0 1" t0="2.51548 0.648057"/>
        <v p="22.0316 2.96525 -9.79964" n="0 0 1" t0="2.50445 0.533729"/>
        <v p="25.0861 3.44213 -9.79965" n="0 0 1" t0="2.72263 0.601856"/>
        <v p="24.9246 2.49823 -9.79965" n="0 0 1" t0="2.71109 0.467012"/>
        <v p="28.0673 2.98982 -9.79969" n="1.55e-005 0 1" t0="2.93557 0.53724"/>
        <v p="27.9037 2.00329 -9.79969" n="1.55e-005 0 1" t0="2.92389 0.396307"/>
        <v p="31.0475 2.4951 -9.79975" n="2.02e-005 0 1" t0="3.14844 0.466566"/>
        <v p="30.8862 1.50818 -9.79974" n="2.02e-005 0 1" t0="3.13693 0.325576"/>
        <v p="33.9439 2.02869 -9.79981" n="2.28e-005 0 1" t0="3.35533 0.399936"/>
        <v p="33.7901 1.04058 -9.79981" n="2.28e-005 0 1" t0="3.34434 0.258777"/>
        <v p="36.6734 1.61837 -9.79988" n="2.36e-005 0 1" t0="3.55029 0.341318"/>
        <v p="36.5333 0.628187 -9.79987" n="2.36e-005 0 1" t0="3.54029 0.199863"/>
        <v p="39.1515 1.29193 -9.79994" n="2.18e-005 0 1" t0="3.7273 0.294684"/>
        <v p="39.0348 0.29864 -9.79993" n="2.18e-005 0 1" t0="3.71897 0.152785"/>
        <v p="41.2913 1.07713 -9.79998" n="1.64e-005 0 1" t0="3.88015 0.263998"/>
        <v p="41.2152 0.0796423 -9.79998" n="1.64e-005 0 1" t0="3.87471 0.1215"/>
        <v p="42.9988 1 -9.8" n="1.26e-005 0 1" t0="4.00211 0.25298"/>
        <v p="42.9993 0 -9.8" n="1.26e-005 0 1" t0="4.00215 0.110123"/>
        <v p="14.6266 2.92378 -9.99984" n="7.13e-005 0 -1" t0="-0.975524 0.527805"/>
        <v p="12.8 3 -10" n="8.65e-005 0 -1" t0="-0.845052 0.538694"/>
        <v p="12.8 4.1 -10" n="8.69e-005 0 -1" t0="-0.845052 0.695837"/>
        <v p="14.7814 4.08428 -9.99983" n="6.88e-005 0 -1" t0="-0.986578 0.693591"/>
        <v p="16.719 2.71132 -9.99973" n="3.93e-005 0 -1" t0="-1.12498 0.497453"/>
        <v p="16.9544 4.04428 -9.99972" n="3.64e-005 0 -1" t0="-1.1418 0.687877"/>
        <v p="19.1668 2.38653 -9.99967" n="1.64e-005 0 -1" t0="-1.29983 0.451055"/>
        <v p="19.4486 3.94843 -9.99966" n="1.49e-005 0 -1" t0="-1.31995 0.674184"/>
        <v p="21.8772 1.97722 -9.99964" n="0 0 -1" t0="-1.49342 0.392583"/>
        <v p="22.186 3.76554 -9.99964" n="0 0 -1" t0="-1.51548 0.648057"/>
        <v p="24.7631 1.51135 -9.99965" n="0 0 -1" t0="-1.69956 0.326029"/>
        <v p="25.086 3.44214 -9.99965" n="0 0 -1" t0="-1.72263 0.601856"/>
        <v p="27.74 1.01677 -9.99969" n="-1.51e-005 0 -1" t0="-1.9122 0.255375"/>
        <v p="28.0672 2.98982 -9.99969" n="-1.54e-005 0 -1" t0="-1.93557 0.53724"/>
        <v p="30.725 0.521256 -9.99974" n="-1.97e-005 0 -1" t0="-2.12541 0.184588"/>
        <v p="31.0474 2.49511 -9.99975" n="-2e-005 0 -1" t0="-2.14844 0.466566"/>
        <v p="33.6362 0.0524807 -9.99981" n="-2.31e-005 0 -1" t0="-2.33335 0.11762"/>
        <v p="33.9439 2.02869 -9.99981" n="-2.28e-005 0 -1" t0="-2.35533 0.399936"/>
        <v p="33.9853 0 -9.99982" n="-2.39e-005 0 -1" t0="-2.35829 0.110123"/>
        <v p="36.6734 1.61837 -9.99988" n="-2.35e-005 0 -1" t0="-2.55029 0.341318"/>
        <v p="36.4444 0 -9.99988" n="-2.36e-005 0 -1" t0="-2.53394 0.110123"/>
        <v p="38.9997 0 -9.99993" n="-2.17e-005 0 -1" t0="-2.71646 0.110123"/>
        <v p="39.1515 1.29194 -9.99994" n="-2.16e-005 0 -1" t0="-2.7273 0.294685"/>
        <v p="41.2091 0 -9.99998" n="-1.62e-005 0 -1" t0="-2.87427 0.110123"/>
        <v p="41.2913 1.07713 -9.99998" n="-1.61e-005 0 -1" t0="-2.88014 0.263998"/>
        <v p="42.9993 0 -10" n="-1.22e-005 0 -1" t0="-3.00214 0.110123"/>
        <v p="42.9988 1 -10" n="-1.21e-005 0 -1" t0="-3.00211 0.25298"/>
        <v p="41.2926 0 -0.999979" n="1.61e-005 0 1" t0="3.88024 0.110123"/>
        <v p="43 0 -1" n="1.21e-005 0 1" t0="4.0022 0.110123"/>
        <v p="43 1 -1" n="1.22e-005 0 1" t0="4.0022 0.25298"/>
        <v p="41.2926 1.07704 -0.999979" n="1.63e-005 0 1" t0="3.88024 0.263985"/>
        <v p="39.1528 0 -0.999936" n="2.2e-005 0 1" t0="3.7274 0.110123"/>
        <v p="39.1528 1.2918 -0.999936" n="2.21e-005 0 1" t0="3.7274 0.294665"/>
        <v p="36.6747 0 -0.999877" n="2.37e-005 0 1" t0="3.55039 0.110123"/>
        <v p="36.6747 1.61821 -0.999878" n="2.37e-005 0 1" t0="3.55039 0.341295"/>
        <v p="33.9453 0 -0.999812" n="2.28e-005 0 1" t0="3.35543 0.110123"/>
        <v p="33.9453 2.02851 -0.999813" n="2.28e-005 0 1" t0="3.35543 0.39991"/>
        <v p="31.0488 0 -0.999749" n="2.02e-005 0 1" t0="3.14853 0.110123"/>
        <v p="31.0488 2.49492 -0.999749" n="2.01e-005 0 1" t0="3.14853 0.466539"/>
        <v p="28.0685 0 -0.999693" n="1.57e-005 0 1" t0="2.93566 0.110123"/>
        <v p="28.0685 2.98963 -0.999693" n="1.54e-005 0 1" t0="2.93566 0.537213"/>
        <v p="25.0873 0 -0.999655" n="0 0 1" t0="2.72271 0.110123"/>
        <v p="25.0873 3.48492 -0.999655" n="0 0 1" t0="2.72271 0.607969"/>
        <v p="22.1871 0 -0.999641" n="0 0 1" t0="2.51556 0.110123"/>
        <v p="22.1871 3.95309 -0.999641" n="0 0 1" t0="2.51556 0.67485"/>
        <v p="19.4496 0 -0.99966" n="-1.54e-005 0 1" t0="2.32003 0.110123"/>
        <v p="19.4496 4.36649 -0.99966" n="-1.62e-005 0 1" t0="2.32003 0.733908"/>
        <v p="16.9553 0 -0.99972" n="-3.69e-005 0 1" t0="2.14186 0.110123"/>
        <v p="16.9553 4.69751 -0.99972" n="-3.8e-005 0 1" t0="2.14186 0.781195"/>
        <v p="14.7819 0 -0.999828" n="-7.3e-005 0 1" t0="1.98662 0.110123"/>
        <v p="14.7819 4.91846 -0.999829" n="-3.23e-005 3.23e-005 1" t0="1.98662 0.812759"/>
        <v p="13 0 -0.999999" n="-2.85e-005 -2.44e-005 1" t0="1.85934 0.110123"/>
        <v p="13 3 -0.999667" n="0.0001385 -4.47e-005 1" t0="1.85934 0.538694"/>
        <v p="13 5 -0.999999" n="-8.81e-005 0.0001657 1" t0="1.85934 0.824408"/>
        <v p="-24.8 5 -1.2" n="-0.0314288 0.000404 -0.999506" t0="1.84066 0.824408"/>
        <v p="-24.8 4 -1.2" n="-0.0312486 0 -0.999512" t0="1.84066 0.681551"/>
        <v p="-27.2181 3.91997 -1.1244" n="-0.065106 -0.0005783 -0.997878" t0="2.01339 0.670119"/>
        <v p="-27.2778 4.91855 -1.12089" n="-0.0654109 0.0003441 -0.997858" t0="2.01765 0.812772"/>
        <v p="-29.4721 3.70441 -0.901541" n="-0.132708 -0.0011013 -0.991154" t0="2.17438 0.639324"/>
        <v p="-29.5779 4.69891 -0.887735" n="-0.133261 0.0006993 -0.991081" t0="2.18194 0.781396"/>
        <v p="-31.7267 3.37789 -0.524403" n="-0.200914 -0.0014495 -0.979608" t0="2.33542 0.592678"/>
        <v p="-31.8663 4.3678 -0.496096" n="-0.201707 0.0010265 -0.979445" t0="2.3454 0.734094"/>
        <v p="-33.9481 2.9678 0.0096447" n="-0.271721 -0.001776 -0.962375" t0="2.4941 0.534094"/>
        <v p="-34.1098 3.95365 0.0549862" n="-0.272729 0.0013114 -0.96209" t0="2.50565 0.67493"/>
        <v p="-36.1034 2.5017 0.701455" n="-0.345969 -0.0020846 -0.938244" t0="2.64805 0.467508"/>
        <v p="-36.2759 3.48469 0.764756" n="-0.347139 0.0015788 -0.937813" t0="2.66037 0.607935"/>
        <v p="-38.1614 2.00722 1.55024" n="-0.424149 -0.0023636 -0.90559" t0="2.79505 0.396868"/>
        <v p="-38.3335 2.98901 1.63059" n="-0.425398 0.0018325 -0.905005" t0="2.80734 0.537124"/>
        <v p="-40.093 1.51208 2.55373" n="-0.506217 -0.0025726 -0.862402" t0="2.93302 0.326134"/>
        <v p="-40.2538 2.49458 2.64787" n="-0.507424 0.0020576 -0.861694" t0="2.9445 0.466491"/>
        <v p="-41.8725 1.0441 3.70891" n="-0.591307 -0.0026407 -0.806442" t0="3.06013 0.25928"/>
        <v p="-42.0113 2.02924 3.81057" n="-0.592322 0.0022054 -0.805699" t0="3.07004 0.400013"/>
        <v p="-43.4786 0.631211 5.01328" n="-0.677405 -0.0024606 -0.735606" t0="3.17495 0.200305"/>
        <v p="-43.5862 1.62057 5.1125" n="-0.678093 0.0021966 -0.734973" t0="3.18234 0.341642"/>
        <v p="-44.8945 0.301493 6.46691" n="-0.761163 -0.0018929 -0.648557" t0="3.27889 0.153212"/>
        <v p="-44.9647 1.29581 6.5499" n="-0.76149 0.0019427 -0.648174" t0="3.28482 0.295257"/>
        <v p="-46.1083 0.0831478 8.07593" n="-0.83682 -0.0007407 -0.547478" t0="3.39382 0.12202"/>
        <v p="-46.1401 1.08176 8.12606" n="-0.836828 0.0013032 -0.547464" t0="3.3974 0.264679"/>
        <v p="-47.1186 0 9.85057" n="-0.86952 -0.0008308 -0.493898" t0="3.52058 0.110142"/>
        <v p="-47.1186 1 9.85057" n="-0.869744 0 -0.493504" t0="3.52058 0.252999"/>
        <v p="-24.8 4.1 -9.8" n="-0.0054285 0.999985 2.38e-005" t0="-0.882164 1.92128"/>
        <v p="-24.8 4.1 -10" n="-0.005323 0.999986 0" t0="-0.88171 1.94985"/>
        <v p="-27.8604 4.06709 -9.9064" n="-0.0187073 0.999824 0.0016577" t0="-1.10026 1.94985"/>
        <v p="-27.8472 4.06701 -9.70673" n="-0.0187011 0.999824 0.0017184" t0="-1.10026 1.92128"/>
        <v p="-30.7454 3.98963 -9.61497" n="-0.0366062 0.999316 0.0052081" t0="-1.30698 1.94985"/>
        <v p="-30.7189 3.98956 -9.41663" n="-0.0366215 0.999315 0.0053166" t0="-1.30698 1.92128"/>
        <v p="-33.6324 3.85151 -9.12256" n="-0.0586987 0.998201 0.0122168" t0="-1.51579 1.94985"/>
        <v p="-33.5922 3.85146 -8.9265" n="-0.0587131 0.998198 0.0124039" t0="-1.51579 1.92128"/>
        <v p="-36.4973 3.63694 -8.42122" n="-0.0837705 0.996204 0.0236733" t0="-1.726 1.94985"/>
        <v p="-36.443 3.63691 -8.22858" n="-0.0837667 0.996197 0.0239612" t0="-1.726 1.92128"/>
        <v p="-39.3152 3.3356 -7.50117" n="-0.108114 0.993346 0.0396865" t0="-1.93722 1.94985"/>
        <v p="-39.2461 3.33558 -7.31331" n="-0.108061 0.993336 0.0400878" t0="-1.93722 1.92128"/>
        <v p="-42.0593 2.94986 -6.35092" n="-0.127626 0.990046 0.0593322" t0="-2.14935 1.94985"/>
        <v p="-41.9746 2.94986 -6.16952" n="-0.127489 0.990033 0.0598451" t0="-2.14935 1.92128"/>
        <v p="-44.7005 2.49055 -4.95753" n="-0.132257 0.988231 0.0768589" t0="-2.36213 1.94985"/>
        <v p="-44.5994 2.49057 -4.78468" n="-0.131977 0.988226 0.0774104" t0="-2.36213 1.92128"/>
        <v p="-47.2062 2.02695 -3.30741" n="-0.116942 0.989527 0.0846172" t0="-2.57592 1.94985"/>
        <v p="-47.0882 2.027 -3.14563" n="-0.116552 0.989531 0.0851175" t0="-2.57592 1.92128"/>
        <v p="-49.5397 1.61657 -1.38763" n="-0.0898746 0.992631 0.0812719" t0="-2.79104 1.94985"/>
        <v p="-49.4044 1.61666 -1.2399" n="-0.0894507 0.992638 0.0816632" t0="-2.79104 1.92128"/>
        <v p="-51.6592 1.28983 0.812051" n="-0.0583243 0.996074 0.0665929" t0="-3.00854 1.94985"/>
        <v p="-51.5071 1.28996 0.942456" n="-0.0579469 0.99608 0.0668386" t0="-3.00854 1.92128"/>
        <v p="-53.5188 1.0738 3.29565" n="-0.0265493 0.998903 0.0385649" t0="-3.22949 1.94985"/>
        <v p="-53.3511 1.07398 3.40543" n="-0.026275 0.998908 0.0386309" t0="-3.22949 1.92128"/>
        <v p="-55.0619 1 6.06335" n="-0.0102958 0.999722 0.0211999" t0="-3.45489 1.94985"/>
        <v p="-54.8814 1 6.14943" n="-0.010152 0.999722 0.0212924" t0="-3.45489 1.92128"/>
        <v p="-43.4509 0 5.26023" n="0.680647 0 0.732611" t0="0.122007 0.110123"/>
        <v p="-43.4509 1.62066 5.26023" n="0.675792 0 0.737092" t0="0.122007 0.341645"/>
        <v p="-44.8125 1.29594 6.68031" n="0.759764 0 0.650199" t0="0.0205725 0.295258"/>
        <v p="-44.8125 0 6.68031" n="0.763199 0 0.646164" t0="0.0205724 0.110123"/>
        <v p="-45.9724 1.08194 8.23584" n="0.835648 0 0.549265" t0="-0.0905371 0.264686"/>
        <v p="-45.9724 0 8.23584" n="0.83726 0 0.546804" t0="-0.0905371 0.110123"/>
        <v p="-46.9381 1 9.93665" n="0.869608 0 0.493742" t0="-0.212023 0.25298"/>
        <v p="-46.9381 0 9.93665" n="0.869608 0 0.493742" t0="-0.212023 0.110123"/>
        <v p="13 3 6.00033" n="0 2.76e-005 1" t0="1.85934 0.538694"/>
        <v p="13 5 6" n="0 0.0001666 1" t0="1.85934 0.824408"/>
        <v p="5 5 6" n="-1.76e-005 9.65e-005 1" t0="1.28791 0.824408"/>
        <v p="5 3 6.00017" n="-1.39e-005 0 1" t0="1.28791 0.538694"/>
        <v p="5 0 6" n="0 -6.19e-005 1" t0="1.28791 0.110123"/>
        <v p="13 0 6" n="0 -0.0001111 1" t0="1.85934 0.110123"/>
        <v p="-25 3 6.00017" n="0 -5.56e-005 1" t0="-0.854949 0.538694"/>
        <v p="-25 0 6" n="0 -5.56e-005 1" t0="-0.854949 0.110123"/>
        <v p="4.8 4.1 -10" n="0 0 -1" t0="-0.273623 0.695837"/>
        <v p="12.8 4.1 -10" n="0 0 -1" t0="-0.845052 0.695837"/>
        <v p="12.8 3 -10" n="0 0 -1" t0="-0.845052 0.538694"/>
        <v p="4.8 3 -10" n="0 0 -1" t0="-0.273623 0.538694"/>
        <v p="-24.8 3 -10" n="0 0 -1" t0="1.84066 0.538694"/>
        <v p="-24.8 4.1 -10" n="0 0 -1" t0="1.84066 0.695837"/>
        <v p="33.9853 0 -9.99982" n="-0.148664 -0.988888 0" t0="-0.905139 1.66613"/>
        <v p="33.9853 0 -9.39982" n="-0.148663 -0.988888 0" t0="-0.90514 1.62327"/>
        <v p="33.6363 0.0524688 -9.39981" n="-0.153823 -0.988099 0" t0="-0.892675 1.62327"/>
        <v p="33.6362 0.0524807 -9.99981" n="-0.153824 -0.988098 0" t0="-0.892671 1.66613"/>
        <v p="30.725 0.521256 -9.99974" n="-0.161371 -0.986894 0" t0="-0.788701 1.66612"/>
        <v p="30.7251 0.521244 -9.39974" n="-0.16137 -0.986894 0" t0="-0.788704 1.62327"/>
        <v p="27.74 1.01677 -9.99969" n="-0.163826 -0.986489 0" t0="-0.682095 1.66612"/>
        <v p="27.7401 1.01676 -9.39969" n="-0.163826 -0.986489 0" t0="-0.682098 1.62326"/>
        <v p="24.7631 1.51135 -9.99965" n="-0.16163 -0.986852 0" t0="-0.575776 1.66612"/>
        <v p="24.7632 1.51134 -9.39965" n="-0.16163 -0.986852 0" t0="-0.575779 1.62326"/>
        <v p="21.8772 1.97722 -9.99964" n="-0.154346 -0.988017 0" t0="-0.472708 1.66612"/>
        <v p="21.8773 1.97721 -9.39964" n="-0.154347 -0.988017 0" t0="-0.472711 1.62326"/>
        <v p="19.1668 2.38653 -9.99967" n="-0.14043 -0.990091 0" t0="-0.375909 1.66612"/>
        <v p="19.1669 2.38652 -9.39966" n="-0.140432 -0.99009 0" t0="-0.375912 1.62326"/>
        <v p="16.719 2.71132 -9.99973" n="-0.116288 -0.993216 0" t0="-0.288485 1.66612"/>
        <v p="16.719 2.71131 -9.39973" n="-0.116291 -0.993215 0" t0="-0.288487 1.62327"/>
        <v p="14.6266 2.92378 -9.99984" n="-0.0713867 -0.997449 0" t0="-0.213758 1.66613"/>
        <v p="14.6266 2.92377 -9.39984" n="-0.0713919 -0.997448 0" t0="-0.213759 1.62327"/>
        <v p="12.8 3 -10" n="-0.0208518 -0.999783 0" t0="-0.148522 1.66614"/>
        <v p="12.8 3 -9.4" n="-0.0208532 -0.999783 0" t0="-0.148522 1.62329"/>
        <v p="4.8 3 -9.4" n="0 -1 0" t0="0.137192 1.62329"/>
        <v p="4.8 3 -10" n="0 -1 0" t0="0.137192 1.66614"/>
        <v p="-24.8 3 -9.4" n="0.013037 -0.999915 0" t0="1.19434 1.62329"/>
        <v p="-24.8 3 -10" n="0.0127622 -0.999919 -0.0001383" t0="1.19434 1.66614"/>
        <v p="-27.7012 2.92503 -9.31442" n="0.0508371 -0.9987 -0.0036773" t0="1.29795 1.61717"/>
        <v p="-27.7408 2.9253 -9.91344" n="0.0508001 -0.9987 -0.0041526" t0="1.29937 1.65996"/>
        <v p="-30.4538 2.71279 -9.04758" n="0.0938865 -0.995503 -0.0125755" t0="1.39626 1.59811"/>
        <v p="-30.5334 2.713 -9.64263" n="0.0936694 -0.995513 -0.0134017" t0="1.3991 1.64062"/>
        <v p="-33.2324 2.3902 -8.59106" n="0.124212 -0.991936 -0.0251883" t0="1.49549 1.5655"/>
        <v p="-33.3527 2.39037 -9.17924" n="0.123818 -0.991956 -0.0262983" t0="1.49979 1.60752"/>
        <v p="-36.0108 1.98357 -7.93406" n="0.143541 -0.988837 -0.0399589" t0="1.59472 1.51858"/>
        <v p="-36.1735 1.98369 -8.512" n="0.142936 -0.988871 -0.0412807" t0="1.60053 1.55986"/>
        <v p="-38.7627 1.51967 -7.06428" n="0.152254 -0.986794 -0.0552827" t0="1.693 1.45645"/>
        <v p="-38.9699 1.51974 -7.62789" n="0.151412 -0.986841 -0.056744" t0="1.7004 1.49671"/>
        <v p="-41.4607 1.02561 -5.96754" n="0.150676 -0.986144 -0.0693999" t0="1.78936 1.37811"/>
        <v p="-41.7147 1.02563 -6.51175" n="0.149587 -0.986202 -0.0709142" t0="1.79843 1.41698"/>
        <v p="-44.0755 0.528777 -4.6274" n="0.139263 -0.987 -0.0802291" t0="1.88275 1.28239"/>
        <v p="-44.3786 0.528722 -5.14597" n="0.137949 -0.987065 -0.0816879" t0="1.89357 1.31943"/>
        <v p="-46.5741 0.0568859 -3.02559" n="0.118064 -0.989322 -0.085452" t0="1.97198 1.16797"/>
        <v p="-46.9283 0.0567382 -3.51093" n="0.11701 -0.989479 -0.0850835" t0="1.98463 1.20264"/>
        <v p="-47.2529 0 -3.2502" n="0.109757 -0.990672 -0.080758" t0="1.99622 1.18402"/>
        <v p="-46.8926 0 -2.76983" n="0.110414 -0.99043 -0.0828045" t0="1.98336 1.1497"/>
      </Vertices>
      <Triangles count="431">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="36 37 38"/>
        <t vi="38 39 36"/>
        <t vi="40 41 42"/>
        <t vi="42 43 40"/>
        <t vi="44 45 46"/>
        <t vi="46 47 44"/>
        <t vi="48 49 50"/>
        <t vi="50 51 48"/>
        <t vi="52 53 54"/>
        <t vi="54 55 52"/>
        <t vi="56 57 58"/>
        <t vi="58 59 56"/>
        <t vi="60 61 62"/>
        <t vi="62 63 60"/>
        <t vi="64 65 66"/>
        <t vi="66 67 64"/>
        <t vi="68 69 70"/>
        <t vi="70 71 68"/>
        <t vi="72 68 71"/>
        <t vi="71 73 72"/>
        <t vi="74 75 76"/>
        <t vi="76 77 74"/>
        <t vi="77 76 78"/>
        <t vi="78 79 77"/>
        <t vi="80 79 78"/>
        <t vi="78 81 80"/>
        <t vi="82 80 81"/>
        <t vi="81 83 82"/>
        <t vi="84 82 83"/>
        <t vi="83 85 84"/>
        <t vi="86 84 85"/>
        <t vi="85 87 86"/>
        <t vi="88 86 87"/>
        <t vi="87 89 88"/>
        <t vi="90 88 89"/>
        <t vi="89 91 90"/>
        <t vi="92 90 91"/>
        <t vi="91 93 92"/>
        <t vi="94 92 93"/>
        <t vi="93 95 94"/>
        <t vi="96 94 95"/>
        <t vi="95 97 96"/>
        <t vi="98 96 97"/>
        <t vi="97 99 98"/>
        <t vi="100 98 99"/>
        <t vi="99 101 100"/>
        <t vi="102 100 101"/>
        <t vi="101 103 102"/>
        <t vi="104 105 106"/>
        <t vi="106 107 104"/>
        <t vi="107 106 108"/>
        <t vi="108 109 107"/>
        <t vi="110 111 112"/>
        <t vi="112 113 110"/>
        <t vi="114 110 113"/>
        <t vi="113 115 114"/>
        <t vi="116 114 115"/>
        <t vi="115 117 116"/>
        <t vi="118 116 117"/>
        <t vi="117 119 118"/>
        <t vi="120 118 119"/>
        <t vi="119 121 120"/>
        <t vi="122 120 121"/>
        <t vi="121 123 122"/>
        <t vi="124 122 123"/>
        <t vi="123 125 124"/>
        <t vi="126 124 125"/>
        <t vi="125 127 126"/>
        <t vi="128 126 127"/>
        <t vi="127 129 128"/>
        <t vi="130 128 129"/>
        <t vi="129 131 130"/>
        <t vi="132 130 131"/>
        <t vi="131 133 132"/>
        <t vi="134 132 133"/>
        <t vi="133 135 134"/>
        <t vi="136 137 138"/>
        <t vi="136 138 139"/>
        <t vi="139 140 136"/>
        <t vi="140 139 141"/>
        <t vi="141 142 140"/>
        <t vi="142 141 143"/>
        <t vi="143 144 142"/>
        <t vi="144 143 145"/>
        <t vi="145 146 144"/>
        <t vi="146 145 147"/>
        <t vi="147 148 146"/>
        <t vi="148 147 149"/>
        <t vi="149 150 148"/>
        <t vi="150 149 151"/>
        <t vi="151 152 150"/>
        <t vi="152 151 153"/>
        <t vi="153 154 152"/>
        <t vi="154 153 155"/>
        <t vi="155 156 154"/>
        <t vi="156 155 157"/>
        <t vi="157 158 156"/>
        <t vi="159 158 157"/>
        <t vi="157 160 159"/>
        <t vi="161 159 160"/>
        <t vi="160 162 161"/>
        <t vi="163 161 162"/>
        <t vi="162 164 163"/>
        <t vi="165 163 164"/>
        <t vi="164 166 165"/>
        <t vi="167 165 166"/>
        <t vi="166 168 167"/>
        <t vi="169 167 168"/>
        <t vi="168 170 169"/>
        <t vi="171 169 170"/>
        <t vi="170 172 171"/>
        <t vi="173 171 172"/>
        <t vi="172 174 173"/>
        <t vi="173 174 175"/>
        <t vi="176 177 178"/>
        <t vi="178 179 176"/>
        <t vi="179 178 180"/>
        <t vi="180 181 179"/>
        <t vi="181 180 182"/>
        <t vi="182 183 181"/>
        <t vi="183 182 184"/>
        <t vi="184 185 183"/>
        <t vi="185 184 186"/>
        <t vi="186 187 185"/>
        <t vi="187 186 188"/>
        <t vi="188 189 187"/>
        <t vi="189 188 190"/>
        <t vi="190 191 189"/>
        <t vi="191 190 192"/>
        <t vi="192 193 191"/>
        <t vi="193 192 194"/>
        <t vi="194 195 193"/>
        <t vi="195 194 196"/>
        <t vi="196 197 195"/>
        <t vi="197 196 198"/>
        <t vi="198 199 197"/>
        <t vi="199 198 200"/>
        <t vi="200 201 199"/>
        <t vi="202 203 204"/>
        <t vi="204 205 202"/>
        <t vi="205 204 206"/>
        <t vi="206 207 205"/>
        <t vi="207 206 208"/>
        <t vi="208 209 207"/>
        <t vi="209 208 210"/>
        <t vi="210 211 209"/>
        <t vi="211 210 212"/>
        <t vi="212 213 211"/>
        <t vi="213 212 214"/>
        <t vi="214 215 213"/>
        <t vi="215 214 216"/>
        <t vi="216 217 215"/>
        <t vi="217 216 218"/>
        <t vi="218 219 217"/>
        <t vi="219 218 220"/>
        <t vi="220 221 219"/>
        <t vi="221 220 222"/>
        <t vi="222 223 221"/>
        <t vi="223 222 224"/>
        <t vi="224 225 223"/>
        <t vi="225 224 226"/>
        <t vi="226 227 225"/>
        <t vi="228 229 230"/>
        <t vi="230 231 228"/>
        <t vi="231 230 232"/>
        <t vi="232 233 231"/>
        <t vi="233 232 234"/>
        <t vi="234 235 233"/>
        <t vi="235 234 236"/>
        <t vi="236 237 235"/>
        <t vi="237 236 238"/>
        <t vi="238 239 237"/>
        <t vi="239 238 240"/>
        <t vi="240 241 239"/>
        <t vi="241 240 242"/>
        <t vi="242 243 241"/>
        <t vi="243 242 244"/>
        <t vi="244 245 243"/>
        <t vi="245 244 246"/>
        <t vi="247 245 246"/>
        <t vi="246 248 247"/>
        <t vi="247 248 249"/>
        <t vi="249 250 247"/>
        <t vi="250 249 251"/>
        <t vi="251 252 250"/>
        <t vi="252 251 253"/>
        <t vi="253 254 252"/>
        <t vi="255 256 257"/>
        <t vi="257 258 255"/>
        <t vi="258 257 259"/>
        <t vi="259 260 258"/>
        <t vi="260 259 261"/>
        <t vi="261 262 260"/>
        <t vi="262 261 263"/>
        <t vi="263 264 262"/>
        <t vi="264 263 265"/>
        <t vi="265 266 264"/>
        <t vi="266 265 267"/>
        <t vi="267 268 266"/>
        <t vi="268 267 269"/>
        <t vi="269 270 268"/>
        <t vi="270 269 271"/>
        <t vi="271 272 270"/>
        <t vi="272 271 273"/>
        <t vi="273 274 272"/>
        <t vi="272 274 275"/>
        <t vi="276 277 278"/>
        <t vi="278 279 276"/>
        <t vi="280 276 279"/>
        <t vi="279 281 280"/>
        <t vi="281 279 282"/>
        <t vi="283 284 285"/>
        <t vi="285 286 283"/>
        <t vi="287 283 286"/>
        <t vi="286 288 287"/>
        <t vi="289 287 288"/>
        <t vi="288 290 289"/>
        <t vi="291 289 290"/>
        <t vi="290 292 291"/>
        <t vi="293 291 292"/>
        <t vi="292 294 293"/>
        <t vi="295 293 294"/>
        <t vi="294 296 295"/>
        <t vi="297 295 296"/>
        <t vi="296 298 297"/>
        <t vi="299 297 298"/>
        <t vi="298 300 299"/>
        <t vi="301 299 300"/>
        <t vi="300 302 301"/>
        <t vi="303 301 302"/>
        <t vi="302 304 303"/>
        <t vi="305 303 304"/>
        <t vi="304 306 305"/>
        <t vi="307 305 306"/>
        <t vi="306 308 307"/>
        <t vi="309 310 311"/>
        <t vi="311 312 309"/>
        <t vi="313 309 312"/>
        <t vi="312 314 313"/>
        <t vi="315 313 314"/>
        <t vi="314 316 315"/>
        <t vi="317 315 316"/>
        <t vi="316 318 317"/>
        <t vi="319 317 318"/>
        <t vi="318 320 319"/>
        <t vi="321 319 320"/>
        <t vi="320 322 321"/>
        <t vi="323 321 322"/>
        <t vi="322 324 323"/>
        <t vi="325 323 324"/>
        <t vi="324 326 325"/>
        <t vi="327 325 326"/>
        <t vi="326 328 327"/>
        <t vi="329 327 328"/>
        <t vi="328 330 329"/>
        <t vi="331 329 330"/>
        <t vi="330 332 331"/>
        <t vi="333 331 332"/>
        <t vi="332 334 333"/>
        <t vi="335 336 337"/>
        <t vi="337 338 335"/>
        <t vi="339 335 338"/>
        <t vi="338 340 339"/>
        <t vi="341 339 340"/>
        <t vi="340 342 341"/>
        <t vi="343 341 342"/>
        <t vi="342 344 343"/>
        <t vi="345 343 344"/>
        <t vi="344 346 345"/>
        <t vi="347 345 346"/>
        <t vi="346 348 347"/>
        <t vi="349 347 348"/>
        <t vi="348 350 349"/>
        <t vi="351 349 350"/>
        <t vi="350 352 351"/>
        <t vi="352 353 351"/>
        <t vi="353 352 354"/>
        <t vi="354 355 353"/>
        <t vi="356 355 354"/>
        <t vi="354 357 356"/>
        <t vi="358 356 357"/>
        <t vi="357 359 358"/>
        <t vi="360 358 359"/>
        <t vi="359 361 360"/>
        <t vi="362 363 364"/>
        <t vi="364 365 362"/>
        <t vi="366 362 365"/>
        <t vi="365 367 366"/>
        <t vi="368 366 367"/>
        <t vi="367 369 368"/>
        <t vi="370 368 369"/>
        <t vi="369 371 370"/>
        <t vi="372 370 371"/>
        <t vi="371 373 372"/>
        <t vi="374 372 373"/>
        <t vi="373 375 374"/>
        <t vi="376 374 375"/>
        <t vi="375 377 376"/>
        <t vi="378 376 377"/>
        <t vi="377 379 378"/>
        <t vi="380 378 379"/>
        <t vi="379 381 380"/>
        <t vi="382 380 381"/>
        <t vi="381 383 382"/>
        <t vi="384 382 383"/>
        <t vi="383 385 384"/>
        <t vi="386 384 385"/>
        <t vi="385 387 386"/>
        <t vi="385 388 387"/>
        <t vi="389 390 391"/>
        <t vi="391 392 389"/>
        <t vi="392 391 393"/>
        <t vi="393 394 392"/>
        <t vi="394 393 395"/>
        <t vi="395 396 394"/>
        <t vi="396 395 397"/>
        <t vi="397 398 396"/>
        <t vi="398 397 399"/>
        <t vi="399 400 398"/>
        <t vi="400 399 401"/>
        <t vi="401 402 400"/>
        <t vi="402 401 403"/>
        <t vi="403 404 402"/>
        <t vi="404 403 405"/>
        <t vi="405 406 404"/>
        <t vi="406 405 407"/>
        <t vi="407 408 406"/>
        <t vi="408 407 409"/>
        <t vi="409 410 408"/>
        <t vi="410 409 411"/>
        <t vi="411 412 410"/>
        <t vi="412 411 413"/>
        <t vi="413 414 412"/>
        <t vi="415 416 417"/>
        <t vi="417 418 415"/>
        <t vi="418 417 419"/>
        <t vi="419 420 418"/>
        <t vi="420 419 421"/>
        <t vi="421 422 420"/>
        <t vi="422 421 423"/>
        <t vi="423 424 422"/>
        <t vi="424 423 425"/>
        <t vi="425 426 424"/>
        <t vi="426 425 427"/>
        <t vi="427 428 426"/>
        <t vi="428 427 429"/>
        <t vi="429 430 428"/>
        <t vi="430 429 431"/>
        <t vi="431 432 430"/>
        <t vi="432 431 433"/>
        <t vi="433 434 432"/>
        <t vi="434 433 435"/>
        <t vi="435 436 434"/>
        <t vi="436 435 437"/>
        <t vi="437 438 436"/>
        <t vi="438 437 439"/>
        <t vi="439 440 438"/>
        <t vi="441 442 443"/>
        <t vi="443 444 441"/>
        <t vi="444 443 445"/>
        <t vi="445 446 444"/>
        <t vi="446 445 447"/>
        <t vi="447 448 446"/>
        <t vi="449 450 451"/>
        <t vi="451 452 449"/>
        <t vi="449 452 453"/>
        <t vi="453 454 449"/>
        <t vi="453 452 455"/>
        <t vi="455 456 453"/>
        <t vi="457 458 459"/>
        <t vi="459 460 457"/>
        <t vi="457 460 461"/>
        <t vi="461 462 457"/>
        <t vi="463 464 465"/>
        <t vi="465 466 463"/>
        <t vi="467 466 465"/>
        <t vi="465 468 467"/>
        <t vi="469 467 468"/>
        <t vi="468 470 469"/>
        <t vi="471 469 470"/>
        <t vi="470 472 471"/>
        <t vi="473 471 472"/>
        <t vi="472 474 473"/>
        <t vi="475 473 474"/>
        <t vi="474 476 475"/>
        <t vi="477 475 476"/>
        <t vi="476 478 477"/>
        <t vi="479 477 478"/>
        <t vi="478 480 479"/>
        <t vi="481 479 480"/>
        <t vi="480 482 481"/>
        <t vi="481 482 483"/>
        <t vi="483 484 481"/>
        <t vi="484 483 485"/>
        <t vi="485 486 484"/>
        <t vi="486 485 487"/>
        <t vi="487 488 486"/>
        <t vi="488 487 489"/>
        <t vi="489 490 488"/>
        <t vi="490 489 491"/>
        <t vi="491 492 490"/>
        <t vi="492 491 493"/>
        <t vi="493 494 492"/>
        <t vi="494 493 495"/>
        <t vi="495 496 494"/>
        <t vi="496 495 497"/>
        <t vi="497 498 496"/>
        <t vi="498 497 499"/>
        <t vi="499 500 498"/>
        <t vi="500 499 501"/>
        <t vi="501 502 500"/>
        <t vi="503 502 501"/>
        <t vi="501 504 503"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="505" firstIndex="0" numIndices="1293"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="stationRampAsphalt" shapeId="2" bvCenter="-5.94105 0 -1.82529" bvRadius="49.5858">
      <Vertices count="58" normal="true" uv0="true">
        <v p="41.2165 0.0795568 -1.19998" n="0.0722625 0.997386 0" t0="4.44417 0.602737"/>
        <v p="43.0005 0 -1.2" n="0.0445497 0.999007 0" t0="4.59263 0.60274"/>
        <v p="42.9993 0 -9.8" n="0.0445894 0.999005 0" t0="4.59254 1.31774"/>
        <v p="41.2152 0.0796423 -9.79998" n="0.0722949 0.997383 0" t0="4.44406 1.31774"/>
        <v p="39.0362 0.298508 -1.19993" n="0.115273 0.993334 0" t0="4.262 0.602731"/>
        <v p="39.0348 0.29864 -9.79993" n="0.115287 0.993332 0" t0="4.26189 1.31773"/>
        <v p="36.5346 0.628029 -1.19987" n="0.139634 0.990203 0" t0="4.05225 0.602722"/>
        <v p="36.5333 0.628187 -9.79987" n="0.139642 0.990202 0" t0="4.05214 1.31773"/>
        <v p="33.7914 1.04041 -1.19981" n="0.153818 0.988099 0" t0="3.82165 0.60271"/>
        <v p="33.7901 1.04058 -9.79981" n="0.153822 0.988098 0" t0="3.82154 1.31771"/>
        <v p="30.8875 1.508 -1.19975" n="0.161367 0.986894 0" t0="3.57716 0.602697"/>
        <v p="30.8862 1.50818 -9.79974" n="0.161371 0.986894 0" t0="3.57705 1.3177"/>
        <v p="27.9049 2.00311 -1.19969" n="0.163823 0.98649 0" t0="3.32583 0.602683"/>
        <v p="27.9037 2.00329 -9.79969" n="0.163825 0.986489 0" t0="3.32573 1.31769"/>
        <v p="24.9258 2.49804 -1.19965" n="0.161629 0.986852 0" t0="3.0748 0.602668"/>
        <v p="24.9246 2.49823 -9.79965" n="0.16163 0.986851 0" t0="3.0747 1.31767"/>
        <v p="22.0327 2.96507 -1.19964" n="0.154346 0.988017 0" t0="2.83122 0.602654"/>
        <v p="22.0316 2.96525 -9.79964" n="0.154346 0.988017 0" t0="2.83112 1.31766"/>
        <v p="19.3087 3.37643 -1.19966" n="0.140437 0.990089 0" t0="2.60224 0.60264"/>
        <v p="19.3077 3.37659 -9.79966" n="0.140436 0.99009 0" t0="2.60215 1.31764"/>
        <v p="16.8375 3.70434 -1.19972" n="0.116329 0.993211 0" t0="2.39504 0.602628"/>
        <v p="16.8367 3.70448 -9.79972" n="0.116322 0.993212 0" t0="2.39498 1.31763"/>
        <v p="14.7045 3.92107 -1.19983" n="0.0712798 0.997456 0" t0="2.21686 0.602619"/>
        <v p="14.704 3.92116 -9.79983" n="0.0712571 0.997458 0" t0="2.21682 1.31762"/>
        <v p="12.8 4 -1.2" n="0.0138035 0.999905 0" t0="2.05846 0.602611"/>
        <v p="12.8 4 -9.8" n="0.0206902 0.999786 0" t0="2.05845 1.31762"/>
        <v p="4.8 4 -1.2" n="0 1 0" t0="1.39337 0.602602"/>
        <v p="4.8 4 -9.8" n="0 1 0" t0="1.39337 1.3176"/>
        <v p="12.8 4 5.8" n="0 1 0" t0="2.05848 0.0206256"/>
        <v p="-24.8 4 -9.8" n="-0.012633 0.99992 0" t0="-1.06753 1.31759"/>
        <v p="4.8 4 5.8" n="0 1 0" t0="1.39337 0.0206223"/>
        <v p="-24.8 4 -1.2" n="-0.0106112 0.999943 0.0007008" t0="-1.06754 0.602593"/>
        <v p="-27.7876 3.92376 -9.71024" n="-0.0513698 0.998675 0.0029705" t0="-1.31591 1.31012"/>
        <v p="-24.8 4 7.8" n="0 1 0" t0="-1.06756 -0.145659"/>
        <v p="4.8 4 7.8" n="0 1 0" t0="1.39338 -0.145658"/>
        <v p="-27.2181 3.91997 -1.1244" n="-0.0616424 0.998074 0.0070217" t0="-1.26868 0.59629"/>
        <v p="-30.613 3.7074 -9.43043" n="-0.095405 0.995378 0.0110189" t0="-1.55131 1.28688"/>
        <v p="-29.4721 3.70441 -0.901541" n="-0.113548 0.993343 0.0194162" t0="-1.45701 0.577717"/>
        <v p="-33.4526 3.38018 -8.95481" n="-0.126718 0.991673 0.0229464" t0="-1.78866 1.24742"/>
        <v p="-31.7267 3.37789 -0.524403" n="-0.150935 0.987876 0.0363266" t0="-1.64658 0.54624"/>
        <v p="-36.2813 2.96944 -8.27392" n="-0.14698 0.988437 0.0372549" t0="-2.02598 1.19098"/>
        <v p="-33.9481 2.9678 0.0096447" n="-0.17581 0.982823 0.0561227" t0="-1.83453 0.501589"/>
        <v p="-39.0736 2.50265 -7.37661" n="-0.156589 0.986277 0.0523224" t0="-2.26113 1.11658"/>
        <v p="-36.1034 2.5017 0.701455" n="-0.188726 0.978994 0.0771582" t0="-2.01784 0.443657"/>
        <v p="-41.8025 2.00735 -6.24987" n="-0.155845 0.985547 0.0663997" t0="-2.49169 1.02304"/>
        <v p="-38.1614 2.00722 1.55024" n="-0.189775 0.976979 0.0974564" t0="-2.19343 0.372507"/>
        <v p="-44.4387 1.51118 -4.87881" n="-0.14513 0.986377 0.0774383" t0="-2.71497 0.908981"/>
        <v p="-40.093 1.51208 2.55373" n="-0.178823 0.977217 0.114322" t0="-2.35832 0.288379"/>
        <v p="-46.9493 1.04187 -3.24729" n="-0.125204 0.988654 0.082988" t0="-2.92782 0.772891"/>
        <v p="-41.8725 1.0441 3.70891" n="-0.155958 0.979951 0.123991" t0="-2.5098 0.191643"/>
        <v p="-49.2967 0.627303 -1.33911" n="-0.0975919 0.991984 0.0802655" t0="-3.12658 0.613378"/>
        <v p="-43.4786 0.631211 5.01328" n="-0.122291 0.98502 0.121576" t0="-2.64571 0.0826813"/>
        <v p="-51.4369 0.295647 0.85946" n="-0.0649952 0.995667 0.0665039" t0="-3.30708 0.429485"/>
        <v p="-44.8945 0.301493 6.46691" n="-0.0810332 0.991507 0.101722" t0="-2.76459 -0.0383673"/>
        <v p="-53.3194 0.0753662 3.3553" n="-0.0310913 0.998756 0.03899" t0="-3.46487 0.221077"/>
        <v p="-46.1083 0.0831478 8.07593" n="-0.0383221 0.997376 0.0614203" t0="-2.86576 -0.172018"/>
        <v p="-54.8814 0 6.14943" n="-0.0142974 0.999656 0.0219631" t0="-3.59499 -0.0115267"/>
        <v p="-47.1186 0 9.85057" n="-0.0175554 0.999168 0.0368207" t0="-2.94967 -0.319391"/>
      </Vertices>
      <Triangles count="57">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 0 3"/>
        <t vi="3 5 4"/>
        <t vi="6 4 5"/>
        <t vi="5 7 6"/>
        <t vi="8 6 7"/>
        <t vi="7 9 8"/>
        <t vi="10 8 9"/>
        <t vi="9 11 10"/>
        <t vi="12 10 11"/>
        <t vi="11 13 12"/>
        <t vi="14 12 13"/>
        <t vi="13 15 14"/>
        <t vi="16 14 15"/>
        <t vi="15 17 16"/>
        <t vi="18 16 17"/>
        <t vi="17 19 18"/>
        <t vi="20 18 19"/>
        <t vi="19 21 20"/>
        <t vi="22 20 21"/>
        <t vi="21 23 22"/>
        <t vi="24 22 23"/>
        <t vi="23 25 24"/>
        <t vi="26 24 25"/>
        <t vi="25 27 26"/>
        <t vi="28 24 26"/>
        <t vi="26 27 29"/>
        <t vi="26 30 28"/>
        <t vi="29 31 26"/>
        <t vi="30 26 31"/>
        <t vi="31 29 32"/>
        <t vi="31 33 30"/>
        <t vi="33 34 30"/>
        <t vi="32 35 31"/>
        <t vi="35 32 36"/>
        <t vi="36 37 35"/>
        <t vi="37 36 38"/>
        <t vi="38 39 37"/>
        <t vi="39 38 40"/>
        <t vi="40 41 39"/>
        <t vi="41 40 42"/>
        <t vi="42 43 41"/>
        <t vi="43 42 44"/>
        <t vi="44 45 43"/>
        <t vi="45 44 46"/>
        <t vi="46 47 45"/>
        <t vi="47 46 48"/>
        <t vi="48 49 47"/>
        <t vi="49 48 50"/>
        <t vi="50 51 49"/>
        <t vi="51 50 52"/>
        <t vi="52 53 51"/>
        <t vi="53 52 54"/>
        <t vi="54 55 53"/>
        <t vi="55 54 56"/>
        <t vi="56 57 55"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="58" firstIndex="0" numIndices="171"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="stationRamp" static="true" nodeId="18" materialIds="12" shapeId="1" castsShadows="true" receiveShadows="true">
      <Shape name="stationRampAsphalt" static="true" nodeId="19" materialIds="10" shapeId="2" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
