<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="vehicleShopGround" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../asphalt_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="leakyConcreteWall_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../lawnGrass_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="asphalt_mat" materialId="6" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="lawnGrass_mat" materialId="7" ambientColor="1 1 1">
      <Texture fileId="3"/>
    </Material>
    <Material name="leakyConcreteWall_mat" materialId="8" ambientColor="1 1 1" allowVolumeFog="true">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="vehicleShopGround" shapeId="1" bvCenter="1.50901e-006 1.1 -3.8147e-006" bvRadius="68.5879">
      <Vertices count="853" normal="true" uv0="true">
        <v p="6 0.3 37" n="0 0 1" t0="1.25 0.603557"/>
        <v p="44 0.3 37" n="0 0 1" t0="6 0.603557"/>
        <v p="44 1.5 37" n="0 0 1" t0="6 0.903557"/>
        <v p="6 1.5 37" n="0 0 1" t0="1.25 0.903557"/>
        <v p="44 0.3 37" n="1 0 0" t0="-4.125 0.603557"/>
        <v p="44 1.3 27" n="1 0 0" t0="-2.875 0.853557"/>
        <v p="44 1.5 27" n="1 0 0" t0="-2.875 0.903557"/>
        <v p="44 1.5 37" n="1 0 0" t0="-4.125 0.903557"/>
        <v p="44 1.3 27" n="0 0 -1" t0="-5 0.853557"/>
        <v p="6 1.3 27" n="0 0 -1" t0="-0.249999 0.853557"/>
        <v p="6 1.5 27" n="0 0 -1" t0="-0.249999 0.903557"/>
        <v p="44 1.5 27" n="0 0 -1" t0="-5 0.903557"/>
        <v p="6 1.3 27" n="-1 0 0" t0="3.875 0.853557"/>
        <v p="6 0.3 37" n="-1 0 0" t0="5.125 0.603557"/>
        <v p="6 1.5 37" n="-1 0 0" t0="5.125 0.903557"/>
        <v p="6 1.5 27" n="-1 0 0" t0="3.875 0.903557"/>
        <v p="6 1.5 37" n="0 1 0" t0="2.73124 1.89056"/>
        <v p="44 1.5 37" n="0 1 0" t0="7.48124 1.89056"/>
        <v p="43.6 1.5 36.6" n="0 1 0" t0="7.43124 1.99056"/>
        <v p="6.4 1.5 36.6" n="0 1 0" t0="2.78124 1.99056"/>
        <v p="44 1.5 37" n="0 1 0" t0="-2.94565 1.89087"/>
        <v p="44 1.5 27" n="0 1 0" t0="-1.69565 1.89087"/>
        <v p="43.6 1.5 27.4" n="0 1 0" t0="-1.74565 1.99082"/>
        <v p="43.6 1.5 36.6" n="0 1 0" t0="-2.89565 1.99082"/>
        <v p="44 1.5 27" n="0 1 0" t0="7.48124 1.99016"/>
        <v p="6 1.5 27" n="0 1 0" t0="2.73124 1.99017"/>
        <v p="6.4 1.5 27.4" n="0 1 0" t0="2.78124 1.89017"/>
        <v p="43.6 1.5 27.4" n="0 1 0" t0="7.43124 1.89016"/>
        <v p="6 1.5 27" n="0 1 0" t0="1.44001 1.99082"/>
        <v p="6 1.5 37" n="0 1 0" t0="0.19001 1.99082"/>
        <v p="6.4 1.5 36.6" n="0 1 0" t0="0.24001 1.89087"/>
        <v p="6.4 1.5 27.4" n="0 1 0" t0="1.39001 1.89087"/>
        <v p="6.4 1.5 36.6" n="0 0 -1" t0="-0.299999 0.903557"/>
        <v p="43.6 1.5 36.6" n="0 0 -1" t0="-4.95 0.903557"/>
        <v p="43.6 1.3 36.6" n="0 0 -1" t0="-4.95 0.853557"/>
        <v p="6.4 1.3 36.6" n="0 0 -1" t0="-0.299999 0.853557"/>
        <v p="43.6 1.5 36.6" n="-1 0 0" t0="5.075 0.903557"/>
        <v p="43.6 1.5 27.4" n="-1 0 0" t0="3.925 0.903557"/>
        <v p="43.6 1.3 27.4" n="-1 0 0" t0="3.925 0.853557"/>
        <v p="43.6 1.3 36.6" n="-1 0 0" t0="5.075 0.853557"/>
        <v p="43.6 1.5 27.4" n="0 0 1" t0="5.95 0.903557"/>
        <v p="6.4 1.5 27.4" n="0 0 1" t0="1.3 0.903557"/>
        <v p="6.4 1.3 27.4" n="0 0 1" t0="1.3 0.853557"/>
        <v p="43.6 1.3 27.4" n="0 0 1" t0="5.95 0.853557"/>
        <v p="6.4 1.5 27.4" n="1 0 0" t0="-2.925 0.903557"/>
        <v p="6.4 1.5 36.6" n="1 0 0" t0="-4.075 0.903557"/>
        <v p="6.4 1.3 36.6" n="1 0 0" t0="-4.075 0.853557"/>
        <v p="6.4 1.3 27.4" n="1 0 0" t0="-2.925 0.853557"/>
        <v p="52 1.3 -19" n="0 0 -1" t0="-5 0.853516"/>
        <v p="52 1.5 -19" n="0 0 -1" t0="-5 0.904297"/>
        <v p="62 1.5 -19" n="0 0 -1" t0="-6.25 0.904297"/>
        <v p="62 0.3 -19" n="0 0 -1" t0="-6.25 0.603516"/>
        <v p="52 1.5 -19" n="0 1 0" t0="3.80378 1.99058"/>
        <v p="52.4 1.5 -18.6" n="0 1 0" t0="3.85378 1.89058"/>
        <v p="61.6 1.5 -18.6" n="0 1 0" t0="5.00378 1.89058"/>
        <v p="62 1.5 -19" n="0 1 0" t0="5.05378 1.99058"/>
        <v p="52.4 1.5 -18.6" n="0 0 1" t0="6.0498 0.904297"/>
        <v p="52.4 1.3 -18.6" n="0 0 1" t0="6.0498 0.853516"/>
        <v p="61.6 1.3 -18.6" n="0 0 1" t0="7.2002 0.853516"/>
        <v p="61.6 1.5 -18.6" n="0 0 1" t0="7.2002 0.904297"/>
        <v p="62 1.5 27" n="0 1 0" t0="-4.10677 1.89087"/>
        <v p="62 1.5 -19" n="0 1 0" t0="1.64323 1.89087"/>
        <v p="61.6 1.5 -18.6" n="0 1 0" t0="1.59323 1.99082"/>
        <v p="61.6 1.5 27" n="0 1 0" t0="-4.10677 1.99082"/>
        <v p="52 1.3 -19" n="-1 0 0" t0="-1.875 0.853557"/>
        <v p="52 1.3 -14" n="-1 0 0" t0="-1.25 0.853557"/>
        <v p="52 1.5 -14" n="-1 0 0" t0="-1.25 0.903557"/>
        <v p="52 1.5 -19" n="-1 0 0" t0="-1.875 0.903557"/>
        <v p="52 1.5 -14" n="0 1 0" t0="-1.4836 1.99082"/>
        <v p="52.4 1.5 -14.4" n="0 1 0" t0="-1.4336 1.89087"/>
        <v p="52.4 1.5 -18.6" n="0 1 0" t0="-0.908599 1.89087"/>
        <v p="52 1.5 -19" n="0 1 0" t0="-0.858599 1.99082"/>
        <v p="52.4 1.5 -18.6" n="1 0 0" t0="2.825 0.903557"/>
        <v p="52.4 1.5 -14.4" n="1 0 0" t0="2.3 0.903557"/>
        <v p="52.4 1.3 -14.4" n="1 0 0" t0="2.3 0.853557"/>
        <v p="52.4 1.3 -18.6" n="1 0 0" t0="2.825 0.853557"/>
        <v p="52 1.5 22" n="0 0 -1" t0="-4.99902 0.904297"/>
        <v p="59.6 1.5 22" n="0 0 -1" t0="-5.94922 0.904297"/>
        <v p="59.6 1.3 22" n="0 0 -1" t0="-5.94922 0.853516"/>
        <v p="52 1.3 22" n="0 0 -1" t0="-4.99902 0.853516"/>
        <v p="52.4 1.5 -14.4" n="0 0 -1" t0="-5.0498 0.904297"/>
        <v p="60 1.5 -14.4" n="0 0 -1" t0="-5.99902 0.904297"/>
        <v p="60 1.3 -14.4" n="0 0 -1" t0="-5.99902 0.853516"/>
        <v p="52.4 1.3 -14.4" n="0 0 -1" t0="-5.0498 0.853516"/>
        <v p="57 1.5 35.6602" n="-0.866019 0 0.500011" t0="4.95753 0.903557"/>
        <v p="57 1.9 35.6602" n="-0.866019 0 0.500011" t0="4.95753 1.00356"/>
        <v p="56.8 1.9 35.3138" n="-0.866019 0 0.500011" t0="4.91423 1.00356"/>
        <v p="56.8 1.5 35.3138" n="-0.866019 0 0.500011" t0="4.91423 0.903557"/>
        <v p="60.3138 1.5 31.8" n="0.499985 0 -0.866034" t0="-6.03906 0.904297"/>
        <v p="60.3138 1.9 31.8" n="0.499985 0 -0.866034" t0="-6.03906 1.00391"/>
        <v p="60.6602 1.9 32" n="0.499985 0 -0.866034" t0="-6.08203 1.00391"/>
        <v p="60.6602 1.5 32" n="0.499985 0 -0.866034" t0="-6.08203 0.904297"/>
        <v p="52 1.3 -27" n="0 0 1" t0="6 0.853516"/>
        <v p="62 0.3 -27" n="0 0 1" t0="7.25 0.603516"/>
        <v p="62 1.5 -27" n="0 0 1" t0="7.25 0.904297"/>
        <v p="52 1.5 -27" n="0 0 1" t0="6 0.904297"/>
        <v p="52 1.5 -37" n="-1 0 0" t0="-4.125 0.903557"/>
        <v p="52 0.3 -37" n="-1 0 0" t0="-4.125 0.603557"/>
        <v p="52 1.3 -27" n="-1 0 0" t0="-2.875 0.853557"/>
        <v p="52 1.5 -27" n="-1 0 0" t0="-2.875 0.903557"/>
        <v p="62 1.5 -27" n="0 1 0" t0="5.06013 1.88954"/>
        <v p="61.5738 1.5 -27.4" n="0 1 0" t0="5.00686 1.98954"/>
        <v p="52.4 1.5 -27.4" n="0 1 0" t0="3.86013 1.98954"/>
        <v p="52 1.5 -27" n="0 1 0" t0="3.81013 1.88954"/>
        <v p="52 1.5 -27" n="0 1 0" t0="-0.201634 1.99082"/>
        <v p="52.4 1.5 -27.4" n="0 1 0" t0="-0.151635 1.89087"/>
        <v p="52.4 1.5 -36.5473" n="0 1 0" t0="0.991782 1.89087"/>
        <v p="52 1.5 -37" n="0 1 0" t0="1.04837 1.99082"/>
        <v p="61.5738 1.5 -27.4" n="0 0 -1" t0="-6.19629 0.904297"/>
        <v p="61.5738 1.3 -27.4" n="0 0 -1" t0="-6.19629 0.853516"/>
        <v p="52.4 1.3 -27.4" n="0 0 -1" t0="-5.0498 0.853516"/>
        <v p="52.4 1.5 -27.4" n="0 0 -1" t0="-5.0498 0.904297"/>
        <v p="52.4 1.5 -27.4" n="1 0 0" t0="3.925 0.903557"/>
        <v p="52.4 1.3 -27.4" n="1 0 0" t0="3.925 0.853557"/>
        <v p="52.4 1.3 -36.5473" n="1 0 0" t0="5.06842 0.853557"/>
        <v p="52.4 1.5 -36.5473" n="1 0 0" t0="5.06842 0.903557"/>
        <v p="60.6602 1.5 -32" n="0.499979 0 0.866037" t0="7.08301 0.904297"/>
        <v p="60.6602 1.9 -32" n="0.499979 0 0.866037" t0="7.08301 1.00391"/>
        <v p="60.3138 1.9 -31.8" n="0.499979 0 0.866037" t0="7.03906 1.00391"/>
        <v p="60.3138 1.5 -31.8" n="0.499979 0 0.866037" t0="7.03906 0.904297"/>
        <v p="56.8 1.5 -35.3138" n="-0.866031 0 -0.49999" t0="-3.91423 0.903557"/>
        <v p="56.8 1.9 -35.3138" n="-0.866031 0 -0.49999" t0="-3.91423 1.00356"/>
        <v p="57 1.9 -35.6602" n="-0.866031 0 -0.49999" t0="-3.95753 1.00356"/>
        <v p="57 1.5 -35.6602" n="-0.866031 0 -0.49999" t0="-3.95753 0.903557"/>
        <v p="-6 0.3 -37" n="-1 0 0" t0="-4.125 0.603557"/>
        <v p="-6 1.3 -27" n="-1 0 0" t0="-2.875 0.853557"/>
        <v p="-6 1.5 -27" n="-1 0 0" t0="-2.875 0.903557"/>
        <v p="-6 1.5 -37" n="-1 0 0" t0="-4.125 0.903557"/>
        <v p="11 1.3 -27" n="0 0 1" t0="1.875 0.853557"/>
        <v p="11 1.5 -27" n="0 0 1" t0="1.875 0.903557"/>
        <v p="-6 1.5 -27" n="0 0 1" t0="-0.249999 0.903557"/>
        <v p="-6 1.3 -27" n="0 0 1" t0="-0.249999 0.853557"/>
        <v p="44 1.3 -27" n="1 0 0" t0="3.875 0.853557"/>
        <v p="44 0.3 -37" n="1 0 0" t0="5.125 0.603557"/>
        <v p="44 1.5 -37" n="1 0 0" t0="5.125 0.903557"/>
        <v p="44 1.5 -27" n="1 0 0" t0="3.875 0.903557"/>
        <v p="-6 1.5 -37" n="0 1 0" t0="0.651714 1.99082"/>
        <v p="-6 1.5 -27" n="0 1 0" t0="-0.598284 1.99082"/>
        <v p="-5.6 1.5 -27.4" n="0 1 0" t0="-0.548285 1.89087"/>
        <v p="-5.6 1.5 -36.6" n="0 1 0" t0="0.601713 1.89087"/>
        <v p="11 1.5 -27" n="0 1 0" t0="3.3626 1.88954"/>
        <v p="10.6 1.5 -27.4" n="0 1 0" t0="3.3126 1.98954"/>
        <v p="-5.6 1.5 -27.4" n="0 1 0" t0="1.2876 1.98954"/>
        <v p="-6 1.5 -27" n="0 1 0" t0="1.2376 1.88954"/>
        <v p="44 1.5 -27" n="0 1 0" t0="0.315385 1.89087"/>
        <v p="44 1.5 -37" n="0 1 0" t0="1.56539 1.89087"/>
        <v p="43.6 1.5 -36.6" n="0 1 0" t0="1.51538 1.99082"/>
        <v p="43.6 1.5 -27.4" n="0 1 0" t0="0.365384 1.99082"/>
        <v p="-5.6 1.5 -36.6" n="1 0 0" t0="5.075 0.903557"/>
        <v p="-5.6 1.5 -27.4" n="1 0 0" t0="3.925 0.903557"/>
        <v p="-5.6 1.3 -27.4" n="1 0 0" t0="3.925 0.853557"/>
        <v p="-5.6 1.3 -36.6" n="1 0 0" t0="5.075 0.853557"/>
        <v p="10.6 1.5 -27.4" n="0 0 -1" t0="-0.825001 0.903557"/>
        <v p="10.6 1.3 -27.4" n="0 0 -1" t0="-0.825001 0.853557"/>
        <v p="-5.6 1.3 -27.4" n="0 0 -1" t0="1.2 0.853557"/>
        <v p="-5.6 1.5 -27.4" n="0 0 -1" t0="1.2 0.903557"/>
        <v p="43.6 1.5 -27.4" n="-1 0 0" t0="-2.925 0.903557"/>
        <v p="43.6 1.5 -36.6" n="-1 0 0" t0="-4.075 0.903557"/>
        <v p="43.6 1.3 -36.6" n="-1 0 0" t0="-4.075 0.853557"/>
        <v p="43.6 1.3 -27.4" n="-1 0 0" t0="-2.925 0.853557"/>
        <v p="-6 0.3 -37" n="0 0 -1" t0="1.25 0.603557"/>
        <v p="-6 1.5 -37" n="0 0 -1" t0="1.25 0.903557"/>
        <v p="44 1.5 -37" n="0 0 -1" t0="-5 0.903557"/>
        <v p="44 0.3 -37" n="0 0 -1" t0="-5 0.603557"/>
        <v p="-6 1.5 -37" n="0 1 0" t0="1.23124 1.99102"/>
        <v p="-5.6 1.5 -36.6" n="0 1 0" t0="1.28124 1.89102"/>
        <v p="43.6 1.5 -36.6" n="0 1 0" t0="7.43124 1.89101"/>
        <v p="44 1.5 -37" n="0 1 0" t0="7.48124 1.99101"/>
        <v p="-5.6 1.5 -36.6" n="0 0 1" t0="-0.199999 0.903557"/>
        <v p="-5.6 1.3 -36.6" n="0 0 1" t0="-0.199999 0.853557"/>
        <v p="43.6 1.3 -36.6" n="0 0 1" t0="5.95 0.853557"/>
        <v p="43.6 1.5 -36.6" n="0 0 1" t0="5.95 0.903557"/>
        <v p="44 1.3 -27" n="0 0 1" t0="6 0.853557"/>
        <v p="44 1.5 -27" n="0 0 1" t0="6 0.903557"/>
        <v p="40 1.5 -27" n="0 0 1" t0="5.5 0.903557"/>
        <v p="40 1.3 -27" n="0 0 1" t0="5.5 0.853557"/>
        <v p="40 1.5 -27" n="0 1 0" t0="6.9876 1.88954"/>
        <v p="44 1.5 -27" n="0 1 0" t0="7.4876 1.88954"/>
        <v p="43.6 1.5 -27.4" n="0 1 0" t0="7.4376 1.98954"/>
        <v p="40.4 1.5 -27.4" n="0 1 0" t0="7.0376 1.98954"/>
        <v p="43.6 1.5 -27.4" n="0 0 -1" t0="-4.95 0.903557"/>
        <v p="43.6 1.3 -27.4" n="0 0 -1" t0="-4.95 0.853557"/>
        <v p="40.4 1.3 -27.4" n="0 0 -1" t0="-4.55 0.853557"/>
        <v p="40.4 1.5 -27.4" n="0 0 -1" t0="-4.55 0.903557"/>
        <v p="-52 1.3 -27" n="0 0 1" t0="-4.99902 0.853516"/>
        <v p="-52 1.5 -27" n="0 0 1" t0="-4.99902 0.904297"/>
        <v p="-62 1.5 -27" n="0 0 1" t0="-6.24902 0.904297"/>
        <v p="-62 0.3 -27" n="0 0 1" t0="-6.24902 0.603516"/>
        <v p="-14 1.3 -27" n="1 0 0" t0="3.875 0.853557"/>
        <v p="-14 0.3 -37" n="1 0 0" t0="5.125 0.603557"/>
        <v p="-14 1.5 -37" n="1 0 0" t0="5.125 0.903557"/>
        <v p="-14 1.5 -27" n="1 0 0" t0="3.875 0.903557"/>
        <v p="-14 1.3 -27" n="0 0 1" t0="-1.25 0.853557"/>
        <v p="-14 1.5 -27" n="0 0 1" t0="-1.25 0.903557"/>
        <v p="-52 1.5 -27" n="0 0 1" t0="-6 0.903557"/>
        <v p="-52 1.3 -27" n="0 0 1" t0="-6 0.853557"/>
        <v p="-52 1.5 -36.6" n="0 1 0" t0="-4.51876 1.89102"/>
        <v p="-14.4 1.5 -36.6" n="0 1 0" t0="0.181243 1.89102"/>
        <v p="-14 1.5 -37" n="0 1 0" t0="0.231244 1.99102"/>
        <v p="-52 1.5 -37" n="0 1 0" t0="-4.51876 1.99102"/>
        <v p="-14 1.5 -27" n="0 1 0" t0="-0.665293 1.89087"/>
        <v p="-14 1.5 -37" n="0 1 0" t0="0.584708 1.89087"/>
        <v p="-14.4 1.5 -36.6" n="0 1 0" t0="0.534707 1.99082"/>
        <v p="-14.4 1.5 -27.4" n="0 1 0" t0="-0.615294 1.99082"/>
        <v p="-14.4 1.5 -36.6" n="0 0 1" t0="-1.3 0.903557"/>
        <v p="-52 1.5 -36.6" n="0.03272 0 0.999465" t0="-6 0.903557"/>
        <v p="-52 1.3 -36.6" n="0.0327199 0 0.999465" t0="-6 0.853557"/>
        <v p="-14.4 1.3 -36.6" n="0 0 1" t0="-1.3 0.853557"/>
        <v p="-61.5738 1.5 -27.4" n="0 0 -1" t0="7.19629 0.904297"/>
        <v p="-52 1.5 -27.4" n="0 0 -1" t0="6 0.904297"/>
        <v p="-52 1.3 -27.4" n="0 0 -1" t0="6 0.853516"/>
        <v p="-61.5738 1.3 -27.4" n="0 0 -1" t0="7.19629 0.853516"/>
        <v p="-52 1.5 -27.4" n="0 0 -1" t0="7 0.903557"/>
        <v p="-14.4 1.5 -27.4" n="0 0 -1" t0="2.3 0.903557"/>
        <v p="-14.4 1.3 -27.4" n="0 0 -1" t0="2.3 0.853557"/>
        <v p="-52 1.3 -27.4" n="0 0 -1" t0="7 0.853557"/>
        <v p="-14.4 1.5 -27.4" n="-1 0 0" t0="-2.925 0.903557"/>
        <v p="-14.4 1.5 -36.6" n="-1 0 0" t0="-4.075 0.903557"/>
        <v p="-14.4 1.3 -36.6" n="-1 0 0" t0="-4.075 0.853557"/>
        <v p="-14.4 1.3 -27.4" n="-1 0 0" t0="-2.925 0.853557"/>
        <v p="-60.6602 1.5 -32" n="-0.500004 0 0.866023" t0="-6.08203 0.904297"/>
        <v p="-60.3138 1.5 -31.8" n="-0.500004 0 0.866023" t0="-6.03906 0.904297"/>
        <v p="-60.3138 1.9 -31.8" n="-0.500004 0 0.866023" t0="-6.03906 1.00391"/>
        <v p="-60.6602 1.9 -32" n="-0.500004 0 0.866023" t0="-6.08203 1.00391"/>
        <v p="-56.8 1.5 -35.3138" n="0.866026 0 -0.499999" t0="4.91423 0.903557"/>
        <v p="-57 1.5 -35.6602" n="0.866026 0 -0.499999" t0="4.95753 0.903557"/>
        <v p="-57 1.9 -35.6602" n="0.866026 0 -0.499999" t0="4.95753 1.00356"/>
        <v p="-56.8 1.9 -35.3138" n="0.866026 0 -0.499999" t0="4.91423 1.00356"/>
        <v p="-62 0.3 -19" n="-1 0 0" t0="-2.16211 0.603516"/>
        <v p="-62 0.3 11" n="-1 0 0" t0="1.55176 0.603516"/>
        <v p="-62 1.5 11" n="-1 0 0" t0="1.55176 0.904297"/>
        <v p="-62 1.5 -19" n="-1 0 0" t0="-2.16211 0.904297"/>
        <v p="-62 0.3 11" n="0 0 1" t0="-6.25 0.603516"/>
        <v p="-52 1.3 11" n="0 0 1" t0="-5 0.853516"/>
        <v p="-52 1.5 11" n="0 0 1" t0="-5 0.904297"/>
        <v p="-62 1.5 11" n="0 0 1" t0="-6.25 0.904297"/>
        <v p="-52 1.3 11" n="1 0 0" t0="-2.16211 0.853516"/>
        <v p="-52 1.3 -19" n="1 0 0" t0="1.55176 0.853516"/>
        <v p="-52 1.5 -19" n="1 0 0" t0="1.55176 0.904297"/>
        <v p="-52 1.5 11" n="1 0 0" t0="-2.16211 0.904297"/>
        <v p="-52 1.3 -19" n="0 0 -1" t0="6 0.853516"/>
        <v p="-62 0.3 -19" n="0 0 -1" t0="7.25 0.603516"/>
        <v p="-62 1.5 -19" n="0 0 -1" t0="7.25 0.904297"/>
        <v p="-52 1.5 -19" n="0 0 -1" t0="6 0.904297"/>
        <v p="-62 1.5 -19" n="0 1 0" t0="0.495117 1.99023"/>
        <v p="-62 1.5 11" n="0 1 0" t0="-3.22754 1.99023"/>
        <v p="-61.6 1.5 10.6" n="0 1 0" t0="-3.18164 1.89063"/>
        <v p="-61.6 1.5 -18.6" n="0 1 0" t0="0.456055 1.89063"/>
        <v p="-62 1.5 11" n="0 1 0" t0="-5.76876 1.88902"/>
        <v p="-52 1.5 11" n="0 1 0" t0="-4.51876 1.88902"/>
        <v p="-52.4 1.5 10.6" n="0 1 0" t0="-4.56876 1.98902"/>
        <v p="-61.6 1.5 10.6" n="0 1 0" t0="-5.71876 1.98902"/>
        <v p="-52 1.5 11" n="0 1 0" t0="-3.22754 1.89063"/>
        <v p="-52 1.5 -19" n="0 1 0" t0="0.495117 1.89063"/>
        <v p="-52.4 1.5 -18.6" n="0 1 0" t0="0.456055 1.99023"/>
        <v p="-52.4 1.5 10.6" n="0 1 0" t0="-3.18164 1.99023"/>
        <v p="-52 1.5 -19" n="0 1 0" t0="-4.51876 1.99059"/>
        <v p="-62 1.5 -19" n="0 1 0" t0="-5.76876 1.99059"/>
        <v p="-61.6 1.5 -18.6" n="0 1 0" t0="-5.71876 1.89059"/>
        <v p="-52.4 1.5 -18.6" n="0 1 0" t0="-4.56876 1.89059"/>
        <v p="-61.6 1.5 -18.6" n="1 0 0" t0="1.5127 0.904297"/>
        <v p="-61.6 1.5 10.6" n="1 0 0" t0="-2.125 0.904297"/>
        <v p="-61.6 1.3 10.6" n="1 0 0" t0="-2.125 0.853516"/>
        <v p="-61.6 1.3 -18.6" n="1 0 0" t0="1.5127 0.853516"/>
        <v p="-61.6 1.5 10.6" n="0 0 -1" t0="7.2002 0.904297"/>
        <v p="-52.4 1.5 10.6" n="0 0 -1" t0="6.0498 0.904297"/>
        <v p="-52.4 1.3 10.6" n="0 0 -1" t0="6.0498 0.853516"/>
        <v p="-61.6 1.3 10.6" n="0 0 -1" t0="7.2002 0.853516"/>
        <v p="-52.4 1.5 10.6" n="-1 0 0" t0="1.5127 0.904297"/>
        <v p="-52.4 1.5 -18.6" n="-1 0 0" t0="-2.125 0.904297"/>
        <v p="-52.4 1.3 -18.6" n="-1 0 0" t0="-2.125 0.853516"/>
        <v p="-52.4 1.3 10.6" n="-1 0 0" t0="1.5127 0.853516"/>
        <v p="-52.4 1.5 -18.6" n="0 0 1" t0="-5.0498 0.904297"/>
        <v p="-61.6 1.5 -18.6" n="0 0 1" t0="-6.19922 0.904297"/>
        <v p="-61.6 1.3 -18.6" n="0 0 1" t0="-6.19922 0.853516"/>
        <v p="-52.4 1.3 -18.6" n="0 0 1" t0="-5.0498 0.853516"/>
        <v p="-52 1.3 27" n="0 0 -1" t0="6 0.853516"/>
        <v p="-62 0.3 27" n="0 0 -1" t0="7.25 0.603516"/>
        <v p="-62 1.5 27" n="0 0 -1" t0="7.25 0.904297"/>
        <v p="-52 1.5 27" n="0 0 -1" t0="6 0.904297"/>
        <v p="-2 1.3 27" n="1 0 0" t0="-2.875 0.853557"/>
        <v p="-2 1.5 27" n="1 0 0" t0="-2.875 0.903557"/>
        <v p="-2 1.5 37" n="1 0 0" t0="-4.125 0.903557"/>
        <v p="-2 0.3 37" n="1 0 0" t0="-4.125 0.603557"/>
        <v p="-49 1.3 27" n="0 0 -1" t0="6.625 0.853557"/>
        <v p="-52 1.3 27" n="0 0 -1" t0="7 0.853557"/>
        <v p="-52 1.5 27" n="0 0 -1" t0="7 0.903557"/>
        <v p="-49 1.5 27" n="0 0 -1" t0="6.625 0.903557"/>
        <v p="-2 1.5 27" n="0 1 0" t0="-1.34459 1.89087"/>
        <v p="-2.4 1.5 27.4" n="0 1 0" t0="-1.39459 1.99082"/>
        <v p="-2.4 1.5 36.6" n="0 1 0" t0="-2.54459 1.99082"/>
        <v p="-2 1.5 37" n="0 1 0" t0="-2.59459 1.89087"/>
        <v p="-52 0.3 37" n="-0.0329948 0 0.999455" t0="-6 0.603557"/>
        <v p="-2 0.3 37" n="0 0 1" t0="0.249999 0.603557"/>
        <v p="-2 1.5 37" n="0 0 1" t0="0.249999 0.903557"/>
        <v p="-52 1.5 37" n="-0.0329949 0 0.999455" t0="-6 0.903557"/>
        <v p="-52 1.5 37" n="0 1 0" t0="-4.51876 1.89056"/>
        <v p="-2 1.5 37" n="0 1 0" t0="1.73124 1.89056"/>
        <v p="-2.4 1.5 36.6" n="0 1 0" t0="1.68124 1.99056"/>
        <v p="-52 1.5 36.6" n="0 1 0" t0="-4.51876 1.99056"/>
        <v p="-2 1.3 27" n="0 0 -1" t0="0.750001 0.853557"/>
        <v p="-6 1.3 27" n="0 0 -1" t0="1.25 0.853557"/>
        <v p="-6 1.5 27" n="0 0 -1" t0="1.25 0.903557"/>
        <v p="-2 1.5 27" n="0 0 -1" t0="0.750001 0.903557"/>
        <v p="-6 1.5 27" n="0 1 0" t0="1.23124 1.99017"/>
        <v p="-5.6 1.5 27.4" n="0 1 0" t0="1.28124 1.89017"/>
        <v p="-2.4 1.5 27.4" n="0 1 0" t0="1.68124 1.89017"/>
        <v p="-2 1.5 27" n="0 1 0" t0="1.73124 1.99017"/>
        <v p="-5.6 1.5 27.4" n="0 0 1" t0="-0.200001 0.903557"/>
        <v p="-5.6 1.3 27.4" n="0 0 1" t0="-0.200001 0.853557"/>
        <v p="-2.4 1.3 27.4" n="0 0 1" t0="0.199999 0.853557"/>
        <v p="-2.4 1.5 27.4" n="0 0 1" t0="0.199999 0.903557"/>
        <v p="-2.4 1.5 27.4" n="-1 0 0" t0="3.925 0.903557"/>
        <v p="-2.4 1.3 27.4" n="-1 0 0" t0="3.925 0.853557"/>
        <v p="-2.4 1.3 36.6" n="-1 0 0" t0="5.075 0.853557"/>
        <v p="-2.4 1.5 36.6" n="-1 0 0" t0="5.075 0.903557"/>
        <v p="-61.5738 1.5 27.4" n="0 0 1" t0="-6.19629 0.904297"/>
        <v p="-61.5738 1.3 27.4" n="0 0 1" t0="-6.19629 0.853516"/>
        <v p="-52 1.3 27.4" n="0 0 1" t0="-5 0.853516"/>
        <v p="-52 1.5 27.4" n="0 0 1" t0="-5 0.904297"/>
        <v p="-52 1.5 27.4" n="0 0 1" t0="-6 0.903557"/>
        <v p="-52 1.3 27.4" n="0 0 1" t0="-6 0.853557"/>
        <v p="-49.4 1.3 27.4" n="0 0 1" t0="-5.675 0.853557"/>
        <v p="-49.4 1.5 27.4" n="0 0 1" t0="-5.675 0.903557"/>
        <v p="-49.4 1.3 27.4" n="-1 0 0" t0="3.925 0.853557"/>
        <v p="-49.4 1.3 35" n="-1 0 0" t0="4.875 0.853557"/>
        <v p="-49.4 1.5 35" n="-1 0 0" t0="4.875 0.903557"/>
        <v p="-49.4 1.5 27.4" n="-1 0 0" t0="3.925 0.903557"/>
        <v p="-6 1.3 27" n="-1 0 0" t0="3.875 0.853557"/>
        <v p="-6 1.3 34.6" n="-1 0 0" t0="4.825 0.853557"/>
        <v p="-6 1.5 34.6" n="-1 0 0" t0="4.825 0.903557"/>
        <v p="-6 1.5 27" n="-1 0 0" t0="3.875 0.903557"/>
        <v p="-60.6602 1.5 32" n="-0.500009 0 -0.86602" t0="7.08301 0.904297"/>
        <v p="-60.6602 1.9 32" n="-0.500009 0 -0.86602" t0="7.08301 1.00391"/>
        <v p="-60.3138 1.9 31.8" n="-0.500009 0 -0.86602" t0="7.03906 1.00391"/>
        <v p="-60.3138 1.5 31.8" n="-0.500009 0 -0.86602" t0="7.03906 0.904297"/>
        <v p="-56.8 1.5 35.3138" n="0.866024 0 0.500001" t0="-3.91423 0.903557"/>
        <v p="-56.8 1.9 35.3138" n="0.866024 0 0.500002" t0="-3.91423 1.00356"/>
        <v p="-57 1.9 35.6602" n="0.866024 0 0.500001" t0="-3.95753 1.00356"/>
        <v p="-57 1.5 35.6602" n="0.866024 0 0.500002" t0="-3.95753 0.903557"/>
        <v p="10.6 1.5 -27.4" n="0 1 0" t0="-1.61639 1.99082"/>
        <v p="11 1.5 -27" n="0 1 0" t0="-1.66639 1.89087"/>
        <v p="11 1.5 -34.6" n="0 1 0" t0="-0.716387 1.89087"/>
        <v p="10.6 1.5 -35" n="0 1 0" t0="-0.666386 1.99082"/>
        <v p="40 1.5 -34.6" n="0 1 0" t0="-0.252889 1.99082"/>
        <v p="40 1.5 -27" n="0 1 0" t0="-1.20289 1.99082"/>
        <v p="40.4 1.5 -27.4" n="0 1 0" t0="-1.15289 1.89087"/>
        <v p="40.4 1.5 -35" n="0 1 0" t0="-0.202888 1.89087"/>
        <v p="10.6 1.3 -27.4" n="-1 0 0" t0="-2.925 0.853557"/>
        <v p="10.6 1.5 -27.4" n="-1 0 0" t0="-2.925 0.903557"/>
        <v p="10.6 1.5 -35" n="-1 0 0" t0="-3.875 0.903557"/>
        <v p="10.6 1.3 -35" n="-1 0 0" t0="-3.875 0.853557"/>
        <v p="11 1.5 -27" n="1 0 0" t0="3.875 0.903557"/>
        <v p="11 1.3 -27" n="1 0 0" t0="3.875 0.853557"/>
        <v p="11 1.3 -34.6" n="1 0 0" t0="4.825 0.853557"/>
        <v p="11 1.5 -34.6" n="1 0 0" t0="4.825 0.903557"/>
        <v p="40.4 1.5 -27.4" n="1 0 0" t0="3.925 0.903557"/>
        <v p="40.4 1.3 -27.4" n="1 0 0" t0="3.925 0.853557"/>
        <v p="40.4 1.3 -35" n="1 0 0" t0="4.875 0.853557"/>
        <v p="40.4 1.5 -35" n="1 0 0" t0="4.875 0.903557"/>
        <v p="40 1.3 -27" n="-1 0 0" t0="-2.875 0.853557"/>
        <v p="40 1.5 -27" n="-1 0 0" t0="-2.875 0.903557"/>
        <v p="40 1.5 -34.6" n="-1 0 0" t0="-3.825 0.903557"/>
        <v p="40 1.3 -34.6" n="-1 0 0" t0="-3.825 0.853557"/>
        <v p="40 1.3 -34.6" n="0 0 1" t0="5.5 0.853557"/>
        <v p="40 1.5 -34.6" n="0 0 1" t0="5.5 0.903557"/>
        <v p="11 1.5 -34.6" n="0 0 1" t0="1.875 0.903557"/>
        <v p="11 1.3 -34.6" n="0 0 1" t0="1.875 0.853557"/>
        <v p="40 1.5 -34.6" n="0 1 0" t0="7.01244 1.89084"/>
        <v p="40.4 1.5 -35" n="0 1 0" t0="7.06244 1.99084"/>
        <v p="10.6 1.5 -35" n="0 1 0" t0="3.33745 1.99085"/>
        <v p="11 1.5 -34.6" n="0 1 0" t0="3.38745 1.89085"/>
        <v p="40.4 1.5 -35" n="0 0 -1" t0="-4.55 0.903557"/>
        <v p="40.4 1.3 -35" n="0 0 -1" t0="-4.55 0.853557"/>
        <v p="10.6 1.3 -35" n="0 0 -1" t0="-0.825001 0.853557"/>
        <v p="10.6 1.5 -35" n="0 0 -1" t0="-0.825001 0.903557"/>
        <v p="-49 1.49998 34.6" n="2.14e-005 1 -2.19e-005" t0="-2.92879 1.89087"/>
        <v p="-49 1.5 27" n="0 1 0" t0="-1.97879 1.89087"/>
        <v p="-49.4 1.5 27.4" n="0 1 0" t0="-2.02879 1.99082"/>
        <v p="-49.4 1.5 35" n="2.19e-005 1 -2.2e-005" t0="-2.97879 1.99082"/>
        <v p="-5.6 1.5 27.4" n="0 1 0" t0="-0.913754 1.89087"/>
        <v p="-6 1.5 27" n="0 1 0" t0="-0.863755 1.99082"/>
        <v p="-6 1.5 34.6" n="0 1 0" t0="-1.81376 1.99082"/>
        <v p="-5.6 1.5 35" n="0 1 0" t0="-1.86375 1.89087"/>
        <v p="-5.6 1.3 27.4" n="1 0 0" t0="-2.925 0.853557"/>
        <v p="-5.6 1.5 27.4" n="1 0 0" t0="-2.925 0.903557"/>
        <v p="-5.6 1.5 35" n="1 0 0" t0="-3.875 0.903557"/>
        <v p="-5.6 1.3 35" n="1 0 0" t0="-3.875 0.853557"/>
        <v p="-49 1.3 27" n="1 0 0" t0="-2.875 0.853557"/>
        <v p="-49 1.5 27" n="1 0 0" t0="-2.875 0.903557"/>
        <v p="-49 1.49998 34.6" n="1 0 0" t0="-3.825 0.903552"/>
        <v p="-49 1.29998 34.6" n="1 0 0" t0="-3.825 0.853553"/>
        <v p="-5.6 1.5 35" n="0 1 0" t0="1.28269 1.88897"/>
        <v p="-6 1.5 34.6" n="0 1 0" t0="1.23269 1.98897"/>
        <v p="-49 1.49998 34.6" n="2.14e-005 1 -2.19e-005" t0="-4.14231 1.98897"/>
        <v p="-49.4 1.5 35" n="2.19e-005 1 -2.2e-005" t0="-4.19231 1.88897"/>
        <v p="-6 1.5 34.6" n="0 0 -1" t0="1.25 0.903557"/>
        <v p="-6 1.3 34.6" n="0 0 -1" t0="1.25 0.853557"/>
        <v p="-49 1.29998 34.6" n="0 0 -1" t0="6.625 0.853553"/>
        <v p="-49 1.49998 34.6" n="0 0 -1" t0="6.625 0.903552"/>
        <v p="-5.6 1.3 35" n="0 0 1" t0="-0.200001 0.853557"/>
        <v p="-5.6 1.5 35" n="0 0 1" t0="-0.200001 0.903557"/>
        <v p="-49.4 1.5 35" n="0 0 1" t0="-5.675 0.903557"/>
        <v p="-49.4 1.3 35" n="0 0 1" t0="-5.675 0.853557"/>
        <v p="59.6 1.5 22" n="0 1 0" t0="4.75456 1.98952"/>
        <v p="52 1.5 22" n="0 1 0" t0="3.80456 1.98953"/>
        <v p="52.4 1.5 22.4" n="0 1 0" t0="3.85456 1.88953"/>
        <v p="60 1.5 22.4" n="0 1 0" t0="4.80456 1.88953"/>
        <v p="52.4 1.5 -14.4" n="0 1 0" t0="3.85378 1.98886"/>
        <v p="52 1.5 -14" n="0 1 0" t0="3.80378 1.88885"/>
        <v p="59.6 1.5 -14" n="0 1 0" t0="4.75378 1.88885"/>
        <v p="60 1.5 -14.4" n="0 1 0" t0="4.80378 1.98886"/>
        <v p="52.4 1.5 22.4" n="0 0 1" t0="6.0498 0.904297"/>
        <v p="52.4 1.3 22.4" n="0 0 1" t0="6.0498 0.853516"/>
        <v p="60 1.3 22.4" n="0 0 1" t0="7 0.853516"/>
        <v p="60 1.5 22.4" n="0 0 1" t0="7 0.904297"/>
        <v p="52 1.5 -14" n="0 0 1" t0="6 0.904297"/>
        <v p="52 1.3 -14" n="0 0 1" t0="6 0.853516"/>
        <v p="59.6 1.3 -14" n="0 0 1" t0="6.9502 0.853516"/>
        <v p="59.6 1.5 -14" n="0 0 1" t0="6.9502 0.904297"/>
        <v p="60 1.3 -14.4" n="1 0 0" t0="2.3 0.853557"/>
        <v p="60 1.5 -14.4" n="1 0 0" t0="2.3 0.903557"/>
        <v p="60 1.5 22.4" n="1 0 0" t0="-2.3 0.903557"/>
        <v p="60 1.3 22.4" n="1 0 0" t0="-2.3 0.853557"/>
        <v p="60 1.5 -14.4" n="0 1 0" t0="1.69755 1.89087"/>
        <v p="59.6 1.5 -14" n="0 1 0" t0="1.64755 1.99082"/>
        <v p="59.6 1.5 22" n="0 1 0" t0="-2.85245 1.99082"/>
        <v p="60 1.5 22.4" n="0 1 0" t0="-2.90245 1.89087"/>
        <v p="59.6 1.5 -14" n="-1 0 0" t0="-1.25 0.903557"/>
        <v p="59.6 1.3 -14" n="-1 0 0" t0="-1.25 0.853557"/>
        <v p="59.6 1.3 22" n="-1 0 0" t0="3.25 0.853557"/>
        <v p="59.6 1.5 22" n="-1 0 0" t0="3.25 0.903557"/>
        <v p="52 1.3 27" n="-1 0 0" t0="3.875 0.853557"/>
        <v p="52 0.3 37" n="-1 0 0" t0="5.125 0.603557"/>
        <v p="52 1.5 37" n="-1 0 0" t0="5.125 0.903557"/>
        <v p="52 1.5 27" n="-1 0 0" t0="3.875 0.903557"/>
        <v p="52 1.3 22" n="-1 0 0" t0="3.25 0.853557"/>
        <v p="52 1.5 22" n="-1 0 0" t0="3.25 0.903557"/>
        <v p="62 0.3 27" n="0.999455 0 0.032995" t0="-2.875 0.603557"/>
        <v p="62 0.3 -19" n="1 0 0" t0="2.875 0.603557"/>
        <v p="62 1.5 -19" n="1 0 0" t0="2.875 0.903557"/>
        <v p="62 1.5 27" n="0.999455 0 0.032995" t0="-2.875 0.903557"/>
        <v p="61.9145 0.3 28.2941" n="0.991516 0 0.129987" t0="-3.03676 0.603557"/>
        <v p="61.9145 1.5 28.2941" n="0.991516 0 0.129987" t0="-3.03676 0.903557"/>
        <v p="61.6592 1.5 29.5882" n="0.966138 0 0.258024" t0="-3.19852 0.903557"/>
        <v p="61.6592 0.3 29.5882" n="0.966138 0 0.258024" t0="-3.19852 0.603557"/>
        <v p="61.2388 1.5 30.8268" n="0.923879 0 0.382684" t0="-3.35336 0.903557"/>
        <v p="61.2388 0.3 30.8268" n="0.923879 0 0.382684" t0="-3.35336 0.603557"/>
        <v p="60.6602 1.5 32" n="0.854902 0 0.518789" t0="-3.5 0.903557"/>
        <v p="60.6602 0.3 32" n="0.866028 0 0.499996" t0="-3.5 0.603557"/>
        <v p="59.9335 0.3 33.0876" n="0.793354 0 0.608761" t0="-3.63596 0.603557"/>
        <v p="59.9335 1.5 33.0876" n="0.793354 0 0.608761" t0="-3.63596 0.903557"/>
        <v p="60.6602 1.9 32" n="0.831478 0 0.555557" t0="-3.5 1.00356"/>
        <v p="59.9335 1.9 33.0876" n="0.793354 0 0.608761" t0="-3.63596 1.00356"/>
        <v p="59.0711 1.9 34.0711" n="0.707103 0 0.707111" t0="-3.75888 1.00356"/>
        <v p="59.0711 1.5 34.0711" n="0.707103 0 0.707111" t0="-3.75888 0.903557"/>
        <v p="59.0711 0.3 34.0711" n="0.707103 0 0.707111" t0="-3.75888 0.603557"/>
        <v p="58.0876 1.9 34.9335" n="0.608761 0 0.793354" t0="-3.88181 1.00356"/>
        <v p="58.0876 1.5 34.9335" n="0.608761 0 0.793354" t0="-3.88181 0.903557"/>
        <v p="57 1.9 35.6602" n="0.555567 0 0.831472" t0="-4.01777 1.00356"/>
        <v p="58.0876 0.3 34.9335" n="0.608761 0 0.793354" t0="-3.88181 0.603557"/>
        <v p="57 1.5 35.6602" n="0.518798 0 0.854897" t0="-4.01777 0.903557"/>
        <v p="57 0.3 35.6602" n="0.500004 0 0.866023" t0="-4.01777 0.603557"/>
        <v p="55.8268 0.3 36.2388" n="0.382686 0 0.923879" t0="-4.16441 0.603557"/>
        <v p="55.8268 1.5 36.2388" n="0.382686 0 0.923879" t0="-4.16441 0.903557"/>
        <v p="54.5882 1.5 36.6592" n="0.258818 0 0.965926" t0="-4.31924 0.903557"/>
        <v p="54.5882 0.3 36.6592" n="0.258818 0 0.965926" t0="-4.31924 0.603557"/>
        <v p="53.3053 1.5 36.9145" n="0.130526 0 0.991445" t0="-4.47961 0.903557"/>
        <v p="53.3053 0.3 36.9145" n="0.130526 0 0.991445" t0="-4.47961 0.603557"/>
        <v p="52 1.5 37" n="0.0653958 0 0.997859" t0="-4.64277 0.903557"/>
        <v p="52 0.3 37" n="0.0653958 0 0.997859" t0="-4.64277 0.603557"/>
        <v p="61.6 1.5 27" n="-0.999465 0 -0.0327189" t0="3.875 0.903557"/>
        <v p="61.6 1.5 -18.6" n="-1 0 0" t0="-1.825 0.903557"/>
        <v p="61.6 1.3 -18.6" n="-1 0 0" t0="-1.825 0.853557"/>
        <v p="61.6 1.3 27" n="-0.999465 0 -0.032719" t0="3.875 0.853557"/>
        <v p="61.5179 1.5 28.2531" n="-0.991445 0 -0.130525" t0="4.03163 0.903557"/>
        <v p="61.5179 1.3 28.2531" n="-0.991445 0 -0.130525" t0="4.03163 0.853557"/>
        <v p="61.2729 1.3 29.4847" n="-0.965926 0 -0.25882" t0="4.18559 0.853557"/>
        <v p="61.2729 1.5 29.4847" n="-0.965926 0 -0.25882" t0="4.18559 0.903557"/>
        <v p="60.8692 1.3 30.6738" n="-0.923879 0 -0.382685" t0="4.33422 0.853557"/>
        <v p="60.8692 1.5 30.6738" n="-0.923879 0 -0.382685" t0="4.33422 0.903557"/>
        <v p="60.3138 1.3 31.8" n="-0.866026 0 -0.5" t0="4.475 0.853557"/>
        <v p="60.3138 1.5 31.8" n="-0.854897 0 -0.518797" t0="4.475 0.903557"/>
        <v p="59.6162 1.5 32.8441" n="-0.793352 0 -0.608763" t0="4.60552 0.903557"/>
        <v p="59.6162 1.3 32.8441" n="-0.793352 0 -0.608763" t0="4.60552 0.853557"/>
        <v p="60.3138 1.9 31.8" n="-0.83147 0 -0.55557" t0="4.475 1.00356"/>
        <v p="58.7882 1.3 33.7882" n="-0.707106 0 -0.707107" t0="4.72353 0.853557"/>
        <v p="59.6162 1.9 32.8441" n="-0.793352 0 -0.608763" t0="4.60552 1.00356"/>
        <v p="58.7882 1.5 33.7882" n="-0.707106 0 -0.707107" t0="4.72353 0.903557"/>
        <v p="58.7882 1.9 33.7882" n="-0.707106 0 -0.707107" t0="4.72353 1.00356"/>
        <v p="53.2941 1.5 -36.9145" n="0 1 0" t0="-1.05881 1.98828"/>
        <v p="52 1.5 -37" n="0 1 0" t0="-1.21886 1.98828"/>
        <v p="52.4 1.5 -36.5473" n="0 1 0" t0="-1.16658 1.88845"/>
        <v p="53.2531 1.5 -36.5179" n="0 1 0" t0="-1.05881 1.88845"/>
        <v p="54.5882 1.5 -36.6593" n="0 1 0" t0="-0.898289 1.98828"/>
        <v p="54.4847 1.5 -36.2729" n="0 1 0" t0="-0.898289 1.88845"/>
        <v p="55.8268 1.5 -36.2388" n="0 1 0" t0="-0.738461 1.98828"/>
        <v p="55.6738 1.5 -35.8692" n="0 1 0" t0="-0.738461 1.88845"/>
        <v p="56.8 1.5 -35.3138" n="0 1 0" t0="-0.578501 1.88845"/>
        <v p="57 1.5 -35.6602" n="0 1 0" t0="-0.578501 1.98828"/>
        <v p="-14 1.5 -37" n="0 0 -1" t0="2.25 0.903557"/>
        <v p="-14 0.3 -37" n="0 0 -1" t0="2.25 0.603557"/>
        <v p="-52 0.3 -37" n="-0.0327193 0 -0.999465" t0="7 0.603557"/>
        <v p="-52 1.5 -37" n="-0.0327194 0 -0.999465" t0="7 0.903557"/>
        <v p="-53.3053 0.3 -36.9144" n="-0.130526 0 -0.991445" t0="7.16316 0.603557"/>
        <v p="-53.3053 1.5 -36.9144" n="-0.130526 0 -0.991445" t0="7.16316 0.903557"/>
        <v p="-54.5882 0.3 -36.6593" n="-0.258818 0 -0.965926" t0="7.32352 0.603557"/>
        <v p="-54.5882 1.5 -36.6593" n="-0.258818 0 -0.965926" t0="7.32352 0.903557"/>
        <v p="-55.8268 0.3 -36.2388" n="-0.382684 0 -0.92388" t0="7.47835 0.603557"/>
        <v p="-55.8268 1.5 -36.2388" n="-0.382684 0 -0.92388" t0="7.47835 0.903557"/>
        <v p="-57 0.3 -35.6602" n="-0.5 0 -0.866025" t0="7.625 0.603557"/>
        <v p="-57 1.5 -35.6602" n="-0.518797 0 -0.854897" t0="7.625 0.903557"/>
        <v p="-58.0876 0.3 -34.9335" n="-0.608763 0 -0.793352" t0="7.76095 0.603557"/>
        <v p="-58.0876 1.5 -34.9335" n="-0.608763 0 -0.793352" t0="7.76095 0.903557"/>
        <v p="-57 1.9 -35.6602" n="-0.55557 0 -0.83147" t0="7.625 1.00356"/>
        <v p="-59.0711 0.3 -34.0711" n="-0.707107 0 -0.707107" t0="7.88388 0.603557"/>
        <v p="-58.0876 1.9 -34.9335" n="-0.608763 0 -0.793352" t0="7.76095 1.00356"/>
        <v p="-59.0711 1.5 -34.0711" n="-0.707107 0 -0.707107" t0="7.88388 0.903557"/>
        <v p="-59.0711 1.9 -34.0711" n="-0.707107 0 -0.707107" t0="7.88388 1.00356"/>
        <v p="-52 1.5 -27.4" n="0 1 0" t0="-4.5124 1.98955"/>
        <v p="-61.5738 1.5 -27.4" n="0 1 0" t0="-5.70912 1.98955"/>
        <v p="-62 1.5 -27" n="0 1 0" t0="-5.7624 1.88955"/>
        <v p="-52 1.5 -27" n="0 1 0" t0="-4.5124 1.88955"/>
        <v p="-14.4 1.5 -27.4" n="0 1 0" t0="0.187596 1.98954"/>
        <v p="-14 1.5 -27" n="0 1 0" t0="0.237595 1.88954"/>
        <v p="-52 1.3 -36.6" n="0.0327199 0 0.999465" t0="-4.99902 0.853516"/>
        <v p="-52 1.5 -36.6" n="0.03272 0 0.999465" t0="-4.99902 0.904297"/>
        <v p="-53.253 1.5 -36.5179" n="0.130526 0 0.991445" t0="-5.15625 0.904297"/>
        <v p="-53.253 1.3 -36.5179" n="0.130526 0 0.991445" t0="-5.15625 0.853516"/>
        <v p="-54.4847 1.5 -36.2729" n="0.258819 0 0.965926" t0="-5.31055 0.904297"/>
        <v p="-54.4847 1.3 -36.2729" n="0.258819 0 0.965926" t0="-5.31055 0.853516"/>
        <v p="-55.6738 1.5 -35.8692" n="0.382684 0 0.923879" t0="-5.45898 0.904297"/>
        <v p="-55.6738 1.3 -35.8692" n="0.382684 0 0.923879" t0="-5.45898 0.853516"/>
        <v p="-56.8 1.5 -35.3138" n="0.518799 0 0.854896" t0="-5.59961 0.904297"/>
        <v p="-56.8 1.3 -35.3138" n="0.500001 0 0.866025" t0="-5.59961 0.853516"/>
        <v p="-56.8 1.9 -35.3138" n="0.555573 0 0.831468" t0="-5.59961 1.00391"/>
        <v p="-57.8441 1.9 -34.6162" n="0.608763 0 0.793352" t0="-5.73047 1.00391"/>
        <v p="-57.8441 1.5 -34.6162" n="0.608763 0 0.793352" t0="-5.73047 0.904297"/>
        <v p="-58.7882 1.9 -33.7882" n="0.707107 0 0.707107" t0="-5.84766 1.00391"/>
        <v p="-57.8441 1.3 -34.6162" n="0.608763 0 0.793352" t0="-5.73047 0.853516"/>
        <v p="-58.7882 1.5 -33.7882" n="0.707107 0 0.707107" t0="-5.84766 0.904297"/>
        <v p="-58.7882 1.3 -33.7882" n="0.707107 0 0.707107" t0="-5.84766 0.853516"/>
        <v p="-62 0.3 -27" n="-0.997859 0 -0.0653995" t0="-2.875 0.603557"/>
        <v p="-62 1.5 -27" n="-0.997859 0 -0.0653995" t0="-2.875 0.903557"/>
        <v p="-61.9145 1.5 -28.3053" n="-0.991445 0 -0.130527" t0="-3.03816 0.903557"/>
        <v p="-61.9145 0.3 -28.3053" n="-0.991445 0 -0.130527" t0="-3.03816 0.603557"/>
        <v p="-61.6593 1.5 -29.5882" n="-0.965926 0 -0.258819" t0="-3.19852 0.903557"/>
        <v p="-61.6593 0.3 -29.5882" n="-0.965926 0 -0.258819" t0="-3.19852 0.603557"/>
        <v p="-61.2388 1.5 -30.8268" n="-0.923879 0 -0.382684" t0="-3.35336 0.903557"/>
        <v p="-61.2388 0.3 -30.8268" n="-0.923879 0 -0.382684" t0="-3.35336 0.603557"/>
        <v p="-60.6602 1.5 -32" n="-0.854897 0 -0.518798" t0="-3.5 0.903557"/>
        <v p="-60.6602 0.3 -32" n="-0.866024 0 -0.500002" t0="-3.5 0.603557"/>
        <v p="-60.6602 1.9 -32" n="-0.83147 0 -0.555569" t0="-3.5 1.00356"/>
        <v p="-59.9335 1.9 -33.0876" n="-0.793352 0 -0.608763" t0="-3.63595 1.00356"/>
        <v p="-59.9335 1.5 -33.0876" n="-0.793352 0 -0.608763" t0="-3.63595 0.903557"/>
        <v p="-59.0711 1.9 -34.0711" n="-0.707107 0 -0.707107" t0="-3.75888 1.00356"/>
        <v p="-59.9335 0.3 -33.0876" n="-0.793352 0 -0.608763" t0="-3.63595 0.603557"/>
        <v p="-59.0711 1.5 -34.0711" n="-0.707107 0 -0.707107" t0="-3.75888 0.903557"/>
        <v p="-59.0711 0.3 -34.0711" n="-0.707107 0 -0.707107" t0="-3.75888 0.603557"/>
        <v p="-61.9145 1.5 -28.3053" n="0 1 0" t0="-1.05881 1.98828"/>
        <v p="-62 1.5 -27" n="0 1 0" t0="-1.21886 1.98828"/>
        <v p="-61.5738 1.5 -27.4" n="0 1 0" t0="-1.16658 1.88845"/>
        <v p="-61.5179 1.5 -28.253" n="0 1 0" t0="-1.05881 1.88845"/>
        <v p="-61.6593 1.5 -29.5882" n="0 1 0" t0="-0.898289 1.98828"/>
        <v p="-61.2729 1.5 -29.4847" n="0 1 0" t0="-0.898289 1.88845"/>
        <v p="-61.2388 1.5 -30.8268" n="0 1 0" t0="-0.738461 1.98828"/>
        <v p="-60.8692 1.5 -30.6738" n="0 1 0" t0="-0.738461 1.88845"/>
        <v p="-60.3138 1.5 -31.8" n="0 1 0" t0="-0.578501 1.88845"/>
        <v p="-60.6602 1.5 -32" n="0 1 0" t0="-0.578501 1.98828"/>
        <v p="-61.5738 1.5 -27.4" n="0.997859 0 0.0654048" t0="3.925 0.903557"/>
        <v p="-61.5738 1.3 -27.4" n="0.997859 0 0.0654048" t0="3.925 0.853557"/>
        <v p="-61.5179 1.3 -28.253" n="0.991445 0 0.130524" t0="4.03163 0.853557"/>
        <v p="-61.5179 1.5 -28.253" n="0.991445 0 0.130524" t0="4.03163 0.903557"/>
        <v p="-61.2729 1.3 -29.4847" n="0.965927 0 0.258816" t0="4.18558 0.853557"/>
        <v p="-61.2729 1.5 -29.4847" n="0.965927 0 0.258816" t0="4.18558 0.903557"/>
        <v p="-60.8692 1.3 -30.6738" n="0.92388 0 0.382683" t0="4.33422 0.853557"/>
        <v p="-60.8692 1.5 -30.6738" n="0.92388 0 0.382683" t0="4.33422 0.903557"/>
        <v p="-60.3138 1.3 -31.8" n="0.866024 0 0.500002" t0="4.475 0.853557"/>
        <v p="-60.3138 1.5 -31.8" n="0.854896 0 0.5188" t0="4.475 0.903557"/>
        <v p="-59.6162 1.3 -32.8441" n="0.793352 0 0.608763" t0="4.60551 0.853557"/>
        <v p="-59.6162 1.5 -32.8441" n="0.793352 0 0.608763" t0="4.60551 0.903557"/>
        <v p="-60.3138 1.9 -31.8" n="0.831467 0 0.555574" t0="4.475 1.00356"/>
        <v p="-58.7882 1.3 -33.7882" n="0.707107 0 0.707107" t0="4.72353 0.853557"/>
        <v p="-59.6162 1.9 -32.8441" n="0.793352 0 0.608763" t0="4.60551 1.00356"/>
        <v p="-58.7882 1.5 -33.7882" n="0.707107 0 0.707107" t0="4.72353 0.903557"/>
        <v p="-58.7882 1.9 -33.7882" n="0.707107 0 0.707107" t0="4.72353 1.00356"/>
        <v p="62 1.5 -27" n="0.997859 0 -0.0653999" t0="0.349638 0.903476"/>
        <v p="62 0.3 -27" n="0.997859 0 -0.0653999" t0="0.349638 0.603477"/>
        <v p="61.9145 0.3 -28.3053" n="0.991445 0 -0.130526" t0="0.512795 0.603477"/>
        <v p="61.9145 1.5 -28.3053" n="0.991445 0 -0.130526" t0="0.512795 0.903476"/>
        <v p="61.6592 0.3 -29.5882" n="0.965926 0 -0.258818" t0="0.673162 0.603477"/>
        <v p="61.6592 1.5 -29.5882" n="0.965926 0 -0.258818" t0="0.673162 0.903476"/>
        <v p="61.2388 0.3 -30.8268" n="0.923879 0 -0.382684" t0="0.827993 0.603477"/>
        <v p="61.2388 1.5 -30.8268" n="0.923879 0 -0.382684" t0="0.827993 0.903476"/>
        <v p="60.6602 1.5 -32" n="0.854896 0 -0.5188" t0="0.974637 0.903476"/>
        <v p="60.6602 0.3 -32" n="0.866023 0 -0.500003" t0="0.974637 0.603477"/>
        <v p="59.9335 0.3 -33.0876" n="0.793353 0 -0.608762" t0="1.11059 0.603477"/>
        <v p="59.9335 1.5 -33.0876" n="0.793353 0 -0.608762" t0="1.11059 0.903476"/>
        <v p="60.6602 1.9 -32" n="0.831469 0 -0.555572" t0="0.974637 1.00348"/>
        <v p="59.0711 0.3 -34.0711" n="0.70711 0 -0.707103" t0="1.23352 0.603476"/>
        <v p="59.9335 1.9 -33.0876" n="0.793353 0 -0.608762" t0="1.11059 1.00348"/>
        <v p="59.0711 1.5 -34.0711" n="0.707111 0 -0.707103" t0="1.23352 0.903476"/>
        <v p="58.0876 0.3 -34.9335" n="0.60876 0 -0.793354" t0="1.35645 0.603475"/>
        <v p="59.0711 1.9 -34.0711" n="0.70711 0 -0.707103" t0="1.23352 1.00348"/>
        <v p="58.0876 1.5 -34.9335" n="0.60876 0 -0.793354" t0="1.35645 0.903475"/>
        <v p="58.0876 1.9 -34.9335" n="0.60876 0 -0.793354" t0="1.35645 1.00348"/>
        <v p="57 1.9 -35.6602" n="0.555559 0 -0.831477" t0="1.49241 1.00348"/>
        <v p="57 1.5 -35.6602" n="0.518791 0 -0.854901" t0="1.49241 0.903475"/>
        <v p="57 0.3 -35.6602" n="0.499997 0 -0.866027" t0="1.49241 0.603475"/>
        <v p="55.8268 0.3 -36.2388" n="0.382684 0 -0.923879" t0="1.63905 0.603475"/>
        <v p="55.8268 1.5 -36.2388" n="0.382684 0 -0.923879" t0="1.63905 0.903475"/>
        <v p="54.5882 0.3 -36.6593" n="0.258024 0 -0.966138" t0="1.79388 0.603475"/>
        <v p="54.5882 1.5 -36.6593" n="0.258024 0 -0.966138" t0="1.79388 0.903475"/>
        <v p="53.2941 0.3 -36.9145" n="0.129987 0 -0.991516" t0="1.95564 0.603475"/>
        <v p="53.2941 1.5 -36.9145" n="0.129987 0 -0.991516" t0="1.95564 0.903475"/>
        <v p="52 1.5 -37" n="0.0659542 0 -0.997823" t0="2.1174 0.903475"/>
        <v p="52 0.3 -37" n="0.0659542 0 -0.997823" t0="2.1174 0.603475"/>
        <v p="61.5738 1.5 -27.4" n="0 1 0" t0="0.650511 1.88845"/>
        <v p="62 1.5 -27" n="0 1 0" t0="0.703165 1.98828"/>
        <v p="61.9145 1.5 -28.3053" n="0 1 0" t0="0.541921 1.98828"/>
        <v p="61.5179 1.5 -28.253" n="0 1 0" t0="0.541921 1.88845"/>
        <v p="61.6592 1.5 -29.5882" n="0 1 0" t0="0.381786 1.98828"/>
        <v p="61.2729 1.5 -29.4847" n="0 1 0" t0="0.381786 1.88845"/>
        <v p="61.2388 1.5 -30.8268" n="0 1 0" t0="0.221725 1.98828"/>
        <v p="60.8692 1.5 -30.6737" n="0 1 0" t0="0.221725 1.88845"/>
        <v p="60.3138 1.5 -31.8" n="0 1 0" t0="0.061775 1.88845"/>
        <v p="60.6602 1.5 -32" n="0 1 0" t0="0.061775 1.98828"/>
        <v p="61.5738 1.3 -27.4" n="-0.997859 0 0.0654068" t0="-2.925 0.853557"/>
        <v p="61.5738 1.5 -27.4" n="-0.997859 0 0.0654068" t0="-2.925 0.903557"/>
        <v p="61.5179 1.5 -28.253" n="-0.991445 0 0.130526" t0="-3.03163 0.903557"/>
        <v p="61.5179 1.3 -28.253" n="-0.991445 0 0.130526" t0="-3.03163 0.853557"/>
        <v p="61.2729 1.5 -29.4847" n="-0.965926 0 0.258817" t0="-3.18558 0.903557"/>
        <v p="61.2729 1.3 -29.4847" n="-0.965926 0 0.258817" t0="-3.18558 0.853557"/>
        <v p="60.8692 1.5 -30.6737" n="-0.923879 0 0.382685" t0="-3.33422 0.903557"/>
        <v p="60.8692 1.3 -30.6737" n="-0.923879 0 0.382685" t0="-3.33422 0.853557"/>
        <v p="60.3138 1.3 -31.8" n="-0.866025 0 0.5" t0="-3.475 0.853557"/>
        <v p="60.3138 1.5 -31.8" n="-0.854898 0 0.518795" t0="-3.475 0.903557"/>
        <v p="59.6162 1.5 -32.8441" n="-0.793354 0 0.60876" t0="-3.60551 0.903557"/>
        <v p="60.3138 1.9 -31.8" n="-0.831473 0 0.555566" t0="-3.475 1.00356"/>
        <v p="59.6162 1.9 -32.8441" n="-0.793354 0 0.60876" t0="-3.60551 1.00356"/>
        <v p="58.7882 1.9 -33.7882" n="-0.707106 0 0.707107" t0="-3.72353 1.00356"/>
        <v p="59.6162 1.3 -32.8441" n="-0.793354 0 0.60876" t0="-3.60551 0.853557"/>
        <v p="58.7882 1.5 -33.7882" n="-0.707106 0 0.707107" t0="-3.72353 0.903557"/>
        <v p="58.7882 1.3 -33.7882" n="-0.707106 0 0.707108" t0="-3.72353 0.853557"/>
        <v p="52.4 1.5 36.5738" n="0 1 0" t0="0.650511 1.88845"/>
        <v p="52 1.5 37" n="0 1 0" t0="0.703165 1.98828"/>
        <v p="53.3053 1.5 36.9145" n="0 1 0" t0="0.541921 1.98828"/>
        <v p="53.2531 1.5 36.5179" n="0 1 0" t0="0.541921 1.88845"/>
        <v p="54.5882 1.5 36.6592" n="0 1 0" t0="0.381786 1.98828"/>
        <v p="54.4847 1.5 36.2729" n="0 1 0" t0="0.381786 1.88845"/>
        <v p="55.8268 1.5 36.2388" n="0 1 0" t0="0.221725 1.98828"/>
        <v p="55.6738 1.5 35.8692" n="0 1 0" t0="0.221725 1.88845"/>
        <v p="56.8 1.5 35.3138" n="0 1 0" t0="0.061775 1.88845"/>
        <v p="57 1.5 35.6602" n="0 1 0" t0="0.061775 1.98828"/>
        <v p="52.4 1.3 36.5738" n="-0.0653956 0 -0.997859" t0="-5.0498 0.853516"/>
        <v p="52.4 1.5 36.5738" n="-0.0653956 0 -0.997859" t0="-5.0498 0.904297"/>
        <v p="53.2531 1.5 36.5179" n="-0.130523 0 -0.991445" t0="-5.15625 0.904297"/>
        <v p="53.2531 1.3 36.5179" n="-0.130523 0 -0.991445" t0="-5.15625 0.853516"/>
        <v p="54.4847 1.5 36.2729" n="-0.25882 0 -0.965926" t0="-5.31055 0.904297"/>
        <v p="54.4847 1.3 36.2729" n="-0.25882 0 -0.965926" t0="-5.31055 0.853516"/>
        <v p="55.6738 1.5 35.8692" n="-0.382686 0 -0.923879" t0="-5.45898 0.904297"/>
        <v p="55.6738 1.3 35.8692" n="-0.382686 0 -0.923879" t0="-5.45898 0.853516"/>
        <v p="56.8 1.3 35.3138" n="-0.5 0 -0.866025" t0="-5.59961 0.853516"/>
        <v p="56.8 1.5 35.3138" n="-0.518797 0 -0.854898" t0="-5.59961 0.904297"/>
        <v p="57.8441 1.5 34.6162" n="-0.608762 0 -0.793353" t0="-5.73047 0.904297"/>
        <v p="56.8 1.9 35.3138" n="-0.555568 0 -0.831471" t0="-5.59961 1.00391"/>
        <v p="57.8441 1.9 34.6162" n="-0.608762 0 -0.793353" t0="-5.73047 1.00391"/>
        <v p="58.7882 1.9 33.7882" n="-0.707106 0 -0.707107" t0="-5.84766 1.00391"/>
        <v p="57.8441 1.3 34.6162" n="-0.608762 0 -0.793353" t0="-5.73047 0.853516"/>
        <v p="58.7882 1.5 33.7882" n="-0.707106 0 -0.707107" t0="-5.84766 0.904297"/>
        <v p="58.7882 1.3 33.7882" n="-0.707106 0 -0.707107" t0="-5.84766 0.853516"/>
        <v p="-62 1.5 27" n="-0.99786 0 0.0653922" t0="-6.76758 0.904297"/>
        <v p="-62 0.3 27" n="-0.99786 0 0.0653922" t0="-6.76758 0.603516"/>
        <v p="-61.9145 0.3 28.3053" n="-0.991445 0 0.130526" t0="-6.60449 0.603516"/>
        <v p="-61.9145 1.5 28.3053" n="-0.991445 0 0.130526" t0="-6.60449 0.904297"/>
        <v p="-61.6593 0.3 29.5882" n="-0.965926 0 0.258819" t0="-6.44336 0.603516"/>
        <v p="-61.6593 1.5 29.5882" n="-0.965926 0 0.258819" t0="-6.44336 0.904297"/>
        <v p="-61.2388 0.3 30.8268" n="-0.92388 0 0.382683" t0="-6.28906 0.603516"/>
        <v p="-61.2388 1.5 30.8268" n="-0.92388 0 0.382684" t0="-6.28906 0.904297"/>
        <v p="-60.6602 1.5 32" n="-0.854895 0 0.518801" t0="-6.14258 0.904297"/>
        <v p="-60.6602 0.3 32" n="-0.866022 0 0.500006" t0="-6.14258 0.603516"/>
        <v p="-59.9335 0.3 33.0876" n="-0.793353 0 0.608762" t0="-6.00586 0.603516"/>
        <v p="-59.9335 1.5 33.0876" n="-0.793353 0 0.608762" t0="-6.00586 0.904297"/>
        <v p="-60.6602 1.9 32" n="-0.831469 0 0.555572" t0="-6.14258 1.00391"/>
        <v p="-59.0711 0.3 34.0711" n="-0.707112 0 0.707101" t0="-5.88379 0.603516"/>
        <v p="-59.9335 1.9 33.0876" n="-0.793353 0 0.608762" t0="-6.00586 1.00391"/>
        <v p="-59.0711 1.5 34.0711" n="-0.707112 0 0.707101" t0="-5.88379 0.904297"/>
        <v p="-58.0876 0.3 34.9335" n="-0.608762 0 0.793353" t0="-5.76074 0.603516"/>
        <v p="-59.0711 1.9 34.0711" n="-0.707112 0 0.707101" t0="-5.88379 1.00391"/>
        <v p="-58.0876 1.5 34.9335" n="-0.608762 0 0.793353" t0="-5.76074 0.904297"/>
        <v p="-58.0876 1.9 34.9335" n="-0.608762 0 0.793353" t0="-5.76074 1.00391"/>
        <v p="-57 1.9 35.6602" n="-0.555558 0 0.831478" t0="-5.625 1.00391"/>
        <v p="-57 1.5 35.6602" n="-0.51879 0 0.854901" t0="-5.625 0.904297"/>
        <v p="-57 0.3 35.6602" n="-0.499996 0 0.866027" t0="-5.625 0.603516"/>
        <v p="-55.8268 0.3 36.2388" n="-0.382683 0 0.92388" t0="-5.47754 0.603516"/>
        <v p="-55.8268 1.5 36.2388" n="-0.382683 0 0.92388" t0="-5.47754 0.904297"/>
        <v p="-54.5882 0.3 36.6592" n="-0.258024 0 0.966138" t0="-5.32324 0.603516"/>
        <v p="-54.5882 1.5 36.6592" n="-0.258024 0 0.966138" t0="-5.32324 0.904297"/>
        <v p="-53.2941 0.3 36.9145" n="-0.129987 0 0.991516" t0="-5.16113 0.603516"/>
        <v p="-53.2941 1.5 36.9145" n="-0.129987 0 0.991516" t0="-5.16113 0.904297"/>
        <v p="-52 1.5 37" n="-0.0329949 0 0.999455" t0="-5 0.904297"/>
        <v p="-52 0.3 37" n="-0.0329948 0 0.999455" t0="-5 0.603516"/>
        <v p="-61.5738 1.5 27.4" n="0 1 0" t0="0.650511 1.88845"/>
        <v p="-62 1.5 27" n="0 1 0" t0="0.703165 1.98828"/>
        <v p="-61.9145 1.5 28.3053" n="0 1 0" t0="0.541921 1.98828"/>
        <v p="-61.5179 1.5 28.2531" n="0 1 0" t0="0.541921 1.88845"/>
        <v p="-61.6593 1.5 29.5882" n="0 1 0" t0="0.381786 1.98828"/>
        <v p="-61.2729 1.5 29.4847" n="0 1 0" t0="0.381786 1.88845"/>
        <v p="-61.2388 1.5 30.8268" n="0 1 0" t0="0.221725 1.98828"/>
        <v p="-60.8692 1.5 30.6738" n="0 1 0" t0="0.221725 1.88845"/>
        <v p="-60.3138 1.5 31.8" n="0 1 0" t0="0.061775 1.88845"/>
        <v p="-60.6602 1.5 32" n="0 1 0" t0="0.061775 1.98828"/>
        <v p="-61.5738 1.3 27.4" n="0.997857 0 -0.065427" t0="-2.925 0.853557"/>
        <v p="-61.5738 1.5 27.4" n="0.997857 0 -0.065427" t0="-2.925 0.903557"/>
        <v p="-61.5179 1.5 28.2531" n="0.991444 0 -0.130535" t0="-3.03163 0.903557"/>
        <v p="-61.5179 1.3 28.2531" n="0.991444 0 -0.130535" t0="-3.03163 0.853557"/>
        <v p="-61.2729 1.5 29.4847" n="0.965926 0 -0.258819" t0="-3.18558 0.903557"/>
        <v p="-61.2729 1.3 29.4847" n="0.965926 0 -0.258819" t0="-3.18558 0.853557"/>
        <v p="-60.8692 1.5 30.6738" n="0.923879 0 -0.382684" t0="-3.33422 0.903557"/>
        <v p="-60.8692 1.3 30.6738" n="0.923879 0 -0.382684" t0="-3.33422 0.853557"/>
        <v p="-60.3138 1.3 31.8" n="0.866025 0 -0.500001" t0="-3.475 0.853557"/>
        <v p="-60.3138 1.5 31.8" n="0.854896 0 -0.518799" t0="-3.475 0.903557"/>
        <v p="-59.6162 1.5 32.8441" n="0.793351 0 -0.608765" t0="-3.60551 0.903557"/>
        <v p="-60.3138 1.9 31.8" n="0.831466 0 -0.555576" t0="-3.475 1.00356"/>
        <v p="-59.6162 1.9 32.8441" n="0.793351 0 -0.608765" t0="-3.60551 1.00356"/>
        <v p="-58.7882 1.9 33.7882" n="0.707107 0 -0.707107" t0="-3.72353 1.00356"/>
        <v p="-59.6162 1.3 32.8441" n="0.793351 0 -0.608765" t0="-3.60551 0.853557"/>
        <v p="-58.7882 1.5 33.7882" n="0.707107 0 -0.707107" t0="-3.72353 0.903557"/>
        <v p="-58.7882 1.3 33.7882" n="0.707107 0 -0.707107" t0="-3.72353 0.853557"/>
        <v p="61.9145 1.5 28.2941" n="0 1 0" t0="-1.05881 1.98828"/>
        <v p="62 1.5 27" n="0 1 0" t0="-1.21886 1.98828"/>
        <v p="61.6 1.5 27" n="0 1 0" t0="-1.21886 1.88845"/>
        <v p="61.5179 1.5 28.2531" n="0 1 0" t0="-1.05881 1.88845"/>
        <v p="61.2729 1.5 29.4847" n="0 1 0" t0="-0.898289 1.88845"/>
        <v p="61.6592 1.5 29.5882" n="0 1 0" t0="-0.898289 1.98828"/>
        <v p="61.2388 1.5 30.8268" n="0 1 0" t0="-0.738461 1.98828"/>
        <v p="60.8692 1.5 30.6738" n="0 1 0" t0="-0.738461 1.88845"/>
        <v p="60.3138 1.5 31.8" n="0 1 0" t0="-0.578501 1.88845"/>
        <v p="60.6602 1.5 32" n="0 1 0" t0="-0.578501 1.98828"/>
        <v p="59.9335 1.9 33.0876" n="0 1 0" t0="-0.418158 1.98828"/>
        <v p="60.6602 1.9 32" n="0 1 0" t0="-0.578501 1.98828"/>
        <v p="60.3138 1.9 31.8" n="0 1 0" t0="-0.578501 1.88845"/>
        <v p="59.6162 1.9 32.8441" n="0 1 0" t0="-0.418158 1.88845"/>
        <v p="58.7882 1.9 33.7882" n="0 1 0" t0="-0.25782 1.88845"/>
        <v p="59.0711 1.9 34.0711" n="0 1 0" t0="-0.25782 1.98828"/>
        <v p="58.0876 1.9 34.9335" n="0 1 0" t0="-0.0978434 1.98828"/>
        <v p="57.8441 1.9 34.6162" n="0 1 0" t0="-0.0978434 1.88845"/>
        <v p="56.8 1.9 35.3138" n="0 1 0" t0="0.061775 1.88845"/>
        <v p="57 1.9 35.6602" n="0 1 0" t0="0.061775 1.98828"/>
        <v p="52 1.5 37" n="0 1 0" t0="-3.31021 1.99082"/>
        <v p="52.4 1.5 36.5738" n="0 1 0" t0="-3.25693 1.89087"/>
        <v p="52.4 1.5 27" n="0 1 0" t0="-2.06021 1.89087"/>
        <v p="52 1.5 27" n="0 1 0" t0="-2.06021 1.99082"/>
        <v p="52 1.5 22" n="0 1 0" t0="-1.43521 1.99082"/>
        <v p="52.4 1.5 22.4" n="0 1 0" t0="-1.48521 1.89087"/>
        <v p="52.4 1.5 36.5738" n="1 0 0" t0="-4.07172 0.903557"/>
        <v p="52.4 1.3 36.5738" n="1 0 0" t0="-4.07172 0.853557"/>
        <v p="52.4 1.3 27" n="1 0 0" t0="-2.875 0.853557"/>
        <v p="52.4 1.5 27" n="1 0 0" t0="-2.875 0.903557"/>
        <v p="52.4 1.5 22.4" n="1 0 0" t0="-2.3 0.903557"/>
        <v p="52.4 1.3 22.4" n="1 0 0" t0="-2.3 0.853557"/>
        <v p="58.0876 1.9 -34.9335" n="0 1 0" t0="-0.418158 1.98828"/>
        <v p="57 1.9 -35.6602" n="0 1 0" t0="-0.578501 1.98828"/>
        <v p="56.8 1.9 -35.3138" n="0 1 0" t0="-0.578501 1.88845"/>
        <v p="57.8441 1.9 -34.6162" n="0 1 0" t0="-0.418158 1.88845"/>
        <v p="58.7882 1.9 -33.7882" n="0 1 0" t0="-0.25782 1.88845"/>
        <v p="59.0711 1.9 -34.0711" n="0 1 0" t0="-0.25782 1.98828"/>
        <v p="59.9335 1.9 -33.0876" n="0 1 0" t0="-0.0978434 1.98828"/>
        <v p="59.6162 1.9 -32.8441" n="0 1 0" t0="-0.0978434 1.88845"/>
        <v p="60.3138 1.9 -31.8" n="0 1 0" t0="0.061775 1.88845"/>
        <v p="60.6602 1.9 -32" n="0 1 0" t0="0.061775 1.98828"/>
        <v p="53.2531 1.5 -36.5179" n="-0.115183 0 0.993344" t0="7.15663 0.903557"/>
        <v p="52.4 1.5 -36.5473" n="-0.0345261 0 0.999404" t0="7.05 0.903557"/>
        <v p="52.4 1.3 -36.5473" n="-0.0345261 0 0.999404" t0="7.05 0.853557"/>
        <v p="53.2531 1.3 -36.5179" n="-0.115183 0 0.993344" t0="7.15663 0.853557"/>
        <v p="54.4847 1.3 -36.2729" n="-0.258819 0 0.965926" t0="7.31058 0.853557"/>
        <v p="54.4847 1.5 -36.2729" n="-0.258819 0 0.965926" t0="7.31058 0.903557"/>
        <v p="55.6738 1.3 -35.8692" n="-0.382686 0 0.923878" t0="7.45922 0.853557"/>
        <v p="55.6738 1.5 -35.8692" n="-0.382686 0 0.923878" t0="7.45922 0.903557"/>
        <v p="56.8 1.3 -35.3138" n="-0.500001 0 0.866025" t0="7.6 0.853557"/>
        <v p="56.8 1.5 -35.3138" n="-0.518798 0 0.854897" t0="7.6 0.903557"/>
        <v p="57.8441 1.5 -34.6162" n="-0.608762 0 0.793353" t0="7.73052 0.903557"/>
        <v p="57.8441 1.3 -34.6162" n="-0.608762 0 0.793353" t0="7.73052 0.853557"/>
        <v p="56.8 1.9 -35.3138" n="-0.555571 0 0.831469" t0="7.6 1.00356"/>
        <v p="58.7882 1.3 -33.7882" n="-0.707106 0 0.707108" t0="7.84853 0.853557"/>
        <v p="57.8441 1.9 -34.6162" n="-0.608762 0 0.793353" t0="7.73052 1.00356"/>
        <v p="58.7882 1.5 -33.7882" n="-0.707106 0 0.707107" t0="7.84853 0.903557"/>
        <v p="58.7882 1.9 -33.7882" n="-0.707106 0 0.707107" t0="7.84853 1.00356"/>
        <v p="-52 1.5 -36.6" n="0 1 0" t0="0.703165 1.88845"/>
        <v p="-52 1.5 -37" n="0 1 0" t0="0.703165 1.98828"/>
        <v p="-53.3053 1.5 -36.9144" n="0 1 0" t0="0.541921 1.98828"/>
        <v p="-53.253 1.5 -36.5179" n="0 1 0" t0="0.541921 1.88845"/>
        <v p="-54.4847 1.5 -36.2729" n="0 1 0" t0="0.381786 1.88845"/>
        <v p="-54.5882 1.5 -36.6593" n="0 1 0" t0="0.381786 1.98828"/>
        <v p="-55.8268 1.5 -36.2388" n="0 1 0" t0="0.221725 1.98828"/>
        <v p="-55.6738 1.5 -35.8692" n="0 1 0" t0="0.221725 1.88845"/>
        <v p="-56.8 1.5 -35.3138" n="0 1 0" t0="0.061775 1.88845"/>
        <v p="-57 1.5 -35.6602" n="0 1 0" t0="0.061775 1.98828"/>
        <v p="-56.8 1.9 -35.3138" n="0 1 0" t0="0.061775 1.88845"/>
        <v p="-57 1.9 -35.6602" n="0 1 0" t0="0.061775 1.98828"/>
        <v p="-58.0876 1.9 -34.9335" n="0 1 0" t0="-0.0978434 1.98828"/>
        <v p="-57.8441 1.9 -34.6162" n="0 1 0" t0="-0.0978434 1.88845"/>
        <v p="-58.7882 1.9 -33.7882" n="0 1 0" t0="-0.25782 1.88845"/>
        <v p="-59.0711 1.9 -34.0711" n="0 1 0" t0="-0.25782 1.98828"/>
        <v p="-59.9335 1.9 -33.0876" n="0 1 0" t0="-0.418158 1.98828"/>
        <v p="-59.6162 1.9 -32.8441" n="0 1 0" t0="-0.418158 1.88845"/>
        <v p="-60.3138 1.9 -31.8" n="0 1 0" t0="-0.578501 1.88845"/>
        <v p="-60.6602 1.9 -32" n="0 1 0" t0="-0.578501 1.98828"/>
        <v p="-53.2941 1.5 36.9145" n="0 1 0" t0="-1.05881 1.98828"/>
        <v p="-52 1.5 37" n="0 1 0" t0="-1.21886 1.98828"/>
        <v p="-52 1.5 36.6" n="0 1 0" t0="-1.21886 1.88845"/>
        <v p="-53.253 1.5 36.5179" n="0 1 0" t0="-1.05881 1.88845"/>
        <v p="-54.4847 1.5 36.2729" n="0 1 0" t0="-0.898289 1.88845"/>
        <v p="-54.5882 1.5 36.6592" n="0 1 0" t0="-0.898289 1.98828"/>
        <v p="-55.8268 1.5 36.2388" n="0 1 0" t0="-0.738461 1.98828"/>
        <v p="-55.6738 1.5 35.8692" n="0 1 0" t0="-0.738461 1.88845"/>
        <v p="-56.8 1.5 35.3138" n="0 1 0" t0="-0.578501 1.88845"/>
        <v p="-57 1.5 35.6602" n="0 1 0" t0="-0.578501 1.98828"/>
        <v p="-58.0876 1.9 34.9335" n="0 1 0" t0="-0.418158 1.98828"/>
        <v p="-57 1.9 35.6602" n="0 1 0" t0="-0.578501 1.98828"/>
        <v p="-56.8 1.9 35.3138" n="0 1 0" t0="-0.578501 1.88845"/>
        <v p="-57.8441 1.9 34.6162" n="0 1 0" t0="-0.418158 1.88845"/>
        <v p="-58.7882 1.9 33.7882" n="0 1 0" t0="-0.25782 1.88845"/>
        <v p="-59.0711 1.9 34.0711" n="0 1 0" t0="-0.25782 1.98828"/>
        <v p="-59.9335 1.9 33.0876" n="0 1 0" t0="-0.0978434 1.98828"/>
        <v p="-59.6162 1.9 32.8441" n="0 1 0" t0="-0.0978434 1.88845"/>
        <v p="-60.3138 1.9 31.8" n="0 1 0" t0="0.061775 1.88845"/>
        <v p="-60.6602 1.9 32" n="0 1 0" t0="0.061775 1.98828"/>
        <v p="-62 1.5 27" n="0 1 0" t0="-5.76876 1.99017"/>
        <v p="-61.5738 1.5 27.4" n="0 1 0" t0="-5.71548 1.89017"/>
        <v p="-52 1.5 27.4" n="0 1 0" t0="-4.51876 1.89017"/>
        <v p="-52 1.5 27" n="0 1 0" t0="-4.51876 1.99017"/>
        <v p="-49 1.5 27" n="0 1 0" t0="-4.14376 1.99017"/>
        <v p="-49.4 1.5 27.4" n="0 1 0" t0="-4.19376 1.89017"/>
        <v p="-2.4 1.5 36.6" n="0 0 -1" t0="0.800001 0.903557"/>
        <v p="-2.4 1.3 36.6" n="0 0 -1" t0="0.800001 0.853557"/>
        <v p="-52 1.3 36.6" n="0.0327189 0 -0.999465" t0="7 0.853557"/>
        <v p="-52 1.5 36.6" n="0.032719 0 -0.999465" t0="7 0.903557"/>
        <v p="-53.253 1.5 36.5179" n="0.130526 0 -0.991445" t0="7.15663 0.903557"/>
        <v p="-53.253 1.3 36.5179" n="0.130526 0 -0.991445" t0="7.15663 0.853557"/>
        <v p="-54.4847 1.3 36.2729" n="0.258818 0 -0.965926" t0="7.31058 0.853557"/>
        <v p="-54.4847 1.5 36.2729" n="0.258818 0 -0.965926" t0="7.31058 0.903557"/>
        <v p="-55.6738 1.3 35.8692" n="0.382683 0 -0.92388" t0="7.45922 0.853557"/>
        <v p="-55.6738 1.5 35.8692" n="0.382683 0 -0.92388" t0="7.45922 0.903557"/>
        <v p="-56.8 1.3 35.3138" n="0.500001 0 -0.866025" t0="7.6 0.853557"/>
        <v p="-56.8 1.5 35.3138" n="0.518798 0 -0.854897" t0="7.6 0.903557"/>
        <v p="-57.8441 1.5 34.6162" n="0.608764 0 -0.793352" t0="7.73051 0.903557"/>
        <v p="-57.8441 1.3 34.6162" n="0.608764 0 -0.793352" t0="7.73051 0.853557"/>
        <v p="-56.8 1.9 35.3138" n="0.555573 0 -0.831468" t0="7.6 1.00356"/>
        <v p="-58.7882 1.3 33.7882" n="0.707107 0 -0.707107" t0="7.84853 0.853557"/>
        <v p="-57.8441 1.9 34.6162" n="0.608764 0 -0.793352" t0="7.73051 1.00356"/>
        <v p="-58.7882 1.5 33.7882" n="0.707107 0 -0.707107" t0="7.84853 0.903557"/>
        <v p="-58.7882 1.9 33.7882" n="0.707107 0 -0.707107" t0="7.84853 1.00356"/>
      </Vertices>
      <Triangles count="596">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="36 37 38"/>
        <t vi="38 39 36"/>
        <t vi="40 41 42"/>
        <t vi="42 43 40"/>
        <t vi="44 45 46"/>
        <t vi="46 47 44"/>
        <t vi="48 49 50"/>
        <t vi="50 51 48"/>
        <t vi="52 53 54"/>
        <t vi="54 55 52"/>
        <t vi="56 57 58"/>
        <t vi="58 59 56"/>
        <t vi="60 61 62"/>
        <t vi="62 63 60"/>
        <t vi="64 65 66"/>
        <t vi="66 67 64"/>
        <t vi="68 69 70"/>
        <t vi="70 71 68"/>
        <t vi="72 73 74"/>
        <t vi="74 75 72"/>
        <t vi="76 77 78"/>
        <t vi="78 79 76"/>
        <t vi="80 81 82"/>
        <t vi="82 83 80"/>
        <t vi="84 85 86"/>
        <t vi="86 87 84"/>
        <t vi="88 89 90"/>
        <t vi="90 91 88"/>
        <t vi="92 93 94"/>
        <t vi="94 95 92"/>
        <t vi="96 97 98"/>
        <t vi="98 99 96"/>
        <t vi="100 101 102"/>
        <t vi="102 103 100"/>
        <t vi="104 105 106"/>
        <t vi="106 107 104"/>
        <t vi="108 109 110"/>
        <t vi="110 111 108"/>
        <t vi="112 113 114"/>
        <t vi="114 115 112"/>
        <t vi="116 117 118"/>
        <t vi="118 119 116"/>
        <t vi="120 121 122"/>
        <t vi="122 123 120"/>
        <t vi="124 125 126"/>
        <t vi="126 127 124"/>
        <t vi="128 129 130"/>
        <t vi="130 131 128"/>
        <t vi="132 133 134"/>
        <t vi="134 135 132"/>
        <t vi="136 137 138"/>
        <t vi="138 139 136"/>
        <t vi="140 141 142"/>
        <t vi="142 143 140"/>
        <t vi="144 145 146"/>
        <t vi="146 147 144"/>
        <t vi="148 149 150"/>
        <t vi="150 151 148"/>
        <t vi="152 153 154"/>
        <t vi="154 155 152"/>
        <t vi="156 157 158"/>
        <t vi="158 159 156"/>
        <t vi="160 161 162"/>
        <t vi="162 163 160"/>
        <t vi="164 165 166"/>
        <t vi="166 167 164"/>
        <t vi="168 169 170"/>
        <t vi="170 171 168"/>
        <t vi="172 173 174"/>
        <t vi="174 175 172"/>
        <t vi="176 177 178"/>
        <t vi="178 179 176"/>
        <t vi="180 181 182"/>
        <t vi="182 183 180"/>
        <t vi="184 185 186"/>
        <t vi="186 187 184"/>
        <t vi="188 189 190"/>
        <t vi="190 191 188"/>
        <t vi="192 193 194"/>
        <t vi="194 195 192"/>
        <t vi="196 197 198"/>
        <t vi="198 199 196"/>
        <t vi="200 201 202"/>
        <t vi="202 203 200"/>
        <t vi="204 205 206"/>
        <t vi="206 207 204"/>
        <t vi="208 209 210"/>
        <t vi="210 211 208"/>
        <t vi="212 213 214"/>
        <t vi="214 215 212"/>
        <t vi="216 217 218"/>
        <t vi="218 219 216"/>
        <t vi="220 221 222"/>
        <t vi="222 223 220"/>
        <t vi="224 225 226"/>
        <t vi="226 227 224"/>
        <t vi="228 229 230"/>
        <t vi="230 231 228"/>
        <t vi="232 233 234"/>
        <t vi="234 235 232"/>
        <t vi="236 237 238"/>
        <t vi="238 239 236"/>
        <t vi="240 241 242"/>
        <t vi="242 243 240"/>
        <t vi="244 245 246"/>
        <t vi="246 247 244"/>
        <t vi="248 249 250"/>
        <t vi="250 251 248"/>
        <t vi="252 253 254"/>
        <t vi="254 255 252"/>
        <t vi="256 257 258"/>
        <t vi="258 259 256"/>
        <t vi="260 261 262"/>
        <t vi="262 263 260"/>
        <t vi="264 265 266"/>
        <t vi="266 267 264"/>
        <t vi="268 269 270"/>
        <t vi="270 271 268"/>
        <t vi="272 273 274"/>
        <t vi="274 275 272"/>
        <t vi="276 277 278"/>
        <t vi="278 279 276"/>
        <t vi="280 281 282"/>
        <t vi="282 283 280"/>
        <t vi="284 285 286"/>
        <t vi="286 287 284"/>
        <t vi="288 289 290"/>
        <t vi="290 291 288"/>
        <t vi="292 293 294"/>
        <t vi="294 295 292"/>
        <t vi="296 297 298"/>
        <t vi="298 299 296"/>
        <t vi="300 301 302"/>
        <t vi="302 303 300"/>
        <t vi="304 305 306"/>
        <t vi="306 307 304"/>
        <t vi="308 309 310"/>
        <t vi="310 311 308"/>
        <t vi="312 313 314"/>
        <t vi="314 315 312"/>
        <t vi="316 317 318"/>
        <t vi="318 319 316"/>
        <t vi="320 321 322"/>
        <t vi="322 323 320"/>
        <t vi="324 325 326"/>
        <t vi="326 327 324"/>
        <t vi="328 329 330"/>
        <t vi="330 331 328"/>
        <t vi="332 333 334"/>
        <t vi="334 335 332"/>
        <t vi="336 337 338"/>
        <t vi="338 339 336"/>
        <t vi="340 341 342"/>
        <t vi="342 343 340"/>
        <t vi="344 345 346"/>
        <t vi="346 347 344"/>
        <t vi="348 349 350"/>
        <t vi="350 351 348"/>
        <t vi="352 353 354"/>
        <t vi="354 355 352"/>
        <t vi="356 357 358"/>
        <t vi="358 359 356"/>
        <t vi="360 361 362"/>
        <t vi="362 363 360"/>
        <t vi="364 365 366"/>
        <t vi="366 367 364"/>
        <t vi="368 369 370"/>
        <t vi="370 371 368"/>
        <t vi="372 373 374"/>
        <t vi="374 375 372"/>
        <t vi="376 377 378"/>
        <t vi="378 379 376"/>
        <t vi="380 381 382"/>
        <t vi="382 383 380"/>
        <t vi="384 385 386"/>
        <t vi="386 387 384"/>
        <t vi="388 389 390"/>
        <t vi="390 391 388"/>
        <t vi="392 393 394"/>
        <t vi="394 395 392"/>
        <t vi="396 397 398"/>
        <t vi="398 399 396"/>
        <t vi="400 401 402"/>
        <t vi="402 403 400"/>
        <t vi="404 405 406"/>
        <t vi="406 407 404"/>
        <t vi="408 409 410"/>
        <t vi="410 411 408"/>
        <t vi="412 413 414"/>
        <t vi="414 415 412"/>
        <t vi="416 417 418"/>
        <t vi="418 419 416"/>
        <t vi="420 421 422"/>
        <t vi="422 423 420"/>
        <t vi="424 425 426"/>
        <t vi="426 427 424"/>
        <t vi="428 429 430"/>
        <t vi="430 431 428"/>
        <t vi="432 433 434"/>
        <t vi="434 435 432"/>
        <t vi="436 432 435"/>
        <t vi="435 437 436"/>
        <t vi="438 439 440"/>
        <t vi="440 441 438"/>
        <t vi="442 438 441"/>
        <t vi="441 443 442"/>
        <t vi="442 443 444"/>
        <t vi="444 445 442"/>
        <t vi="445 444 446"/>
        <t vi="446 447 445"/>
        <t vi="447 446 448"/>
        <t vi="448 449 447"/>
        <t vi="450 449 448"/>
        <t vi="448 451 450"/>
        <t vi="451 448 452"/>
        <t vi="452 453 451"/>
        <t vi="451 453 454"/>
        <t vi="450 451 455"/>
        <t vi="454 455 451"/>
        <t vi="455 456 450"/>
        <t vi="455 454 457"/>
        <t vi="456 455 458"/>
        <t vi="457 458 455"/>
        <t vi="458 457 459"/>
        <t vi="458 460 456"/>
        <t vi="459 461 458"/>
        <t vi="460 458 461"/>
        <t vi="461 462 460"/>
        <t vi="463 462 461"/>
        <t vi="461 464 463"/>
        <t vi="463 464 465"/>
        <t vi="465 466 463"/>
        <t vi="466 465 467"/>
        <t vi="467 468 466"/>
        <t vi="468 467 469"/>
        <t vi="469 470 468"/>
        <t vi="471 472 473"/>
        <t vi="473 474 471"/>
        <t vi="475 471 474"/>
        <t vi="474 476 475"/>
        <t vi="475 476 477"/>
        <t vi="477 478 475"/>
        <t vi="478 477 479"/>
        <t vi="479 480 478"/>
        <t vi="480 479 481"/>
        <t vi="481 482 480"/>
        <t vi="483 482 481"/>
        <t vi="481 484 483"/>
        <t vi="485 482 483"/>
        <t vi="483 484 486"/>
        <t vi="483 487 485"/>
        <t vi="486 488 483"/>
        <t vi="487 483 488"/>
        <t vi="488 489 487"/>
        <t vi="490 491 492"/>
        <t vi="492 493 490"/>
        <t vi="494 490 493"/>
        <t vi="493 495 494"/>
        <t vi="496 494 495"/>
        <t vi="495 497 496"/>
        <t vi="496 497 498"/>
        <t vi="498 499 496"/>
        <t vi="500 501 502"/>
        <t vi="502 503 500"/>
        <t vi="503 502 504"/>
        <t vi="504 505 503"/>
        <t vi="505 504 506"/>
        <t vi="506 507 505"/>
        <t vi="507 506 508"/>
        <t vi="508 509 507"/>
        <t vi="509 508 510"/>
        <t vi="510 511 509"/>
        <t vi="511 510 512"/>
        <t vi="512 513 511"/>
        <t vi="514 511 513"/>
        <t vi="513 512 515"/>
        <t vi="513 516 514"/>
        <t vi="515 517 513"/>
        <t vi="516 513 517"/>
        <t vi="517 518 516"/>
        <t vi="519 520 521"/>
        <t vi="521 522 519"/>
        <t vi="523 519 522"/>
        <t vi="522 524 523"/>
        <t vi="525 526 527"/>
        <t vi="527 528 525"/>
        <t vi="528 527 529"/>
        <t vi="529 530 528"/>
        <t vi="530 529 531"/>
        <t vi="531 532 530"/>
        <t vi="532 531 533"/>
        <t vi="533 534 532"/>
        <t vi="533 535 536"/>
        <t vi="534 533 537"/>
        <t vi="536 537 533"/>
        <t vi="537 536 538"/>
        <t vi="537 539 534"/>
        <t vi="538 540 537"/>
        <t vi="539 537 540"/>
        <t vi="540 541 539"/>
        <t vi="542 543 544"/>
        <t vi="544 545 542"/>
        <t vi="545 544 546"/>
        <t vi="546 547 545"/>
        <t vi="547 546 548"/>
        <t vi="548 549 547"/>
        <t vi="549 548 550"/>
        <t vi="550 551 549"/>
        <t vi="550 552 553"/>
        <t vi="551 550 554"/>
        <t vi="553 554 550"/>
        <t vi="554 553 555"/>
        <t vi="554 556 551"/>
        <t vi="555 557 554"/>
        <t vi="556 554 557"/>
        <t vi="557 558 556"/>
        <t vi="559 560 561"/>
        <t vi="561 562 559"/>
        <t vi="563 559 562"/>
        <t vi="562 564 563"/>
        <t vi="565 563 564"/>
        <t vi="564 566 565"/>
        <t vi="565 566 567"/>
        <t vi="567 568 565"/>
        <t vi="569 570 571"/>
        <t vi="571 572 569"/>
        <t vi="572 571 573"/>
        <t vi="573 574 572"/>
        <t vi="574 573 575"/>
        <t vi="575 576 574"/>
        <t vi="576 575 577"/>
        <t vi="577 578 576"/>
        <t vi="578 577 579"/>
        <t vi="579 580 578"/>
        <t vi="581 578 580"/>
        <t vi="580 579 582"/>
        <t vi="580 583 581"/>
        <t vi="582 584 580"/>
        <t vi="583 580 584"/>
        <t vi="584 585 583"/>
        <t vi="586 587 588"/>
        <t vi="588 589 586"/>
        <t vi="589 588 590"/>
        <t vi="590 591 589"/>
        <t vi="591 590 592"/>
        <t vi="592 593 591"/>
        <t vi="594 593 592"/>
        <t vi="592 595 594"/>
        <t vi="594 595 596"/>
        <t vi="596 597 594"/>
        <t vi="598 594 597"/>
        <t vi="597 596 599"/>
        <t vi="597 600 598"/>
        <t vi="599 601 597"/>
        <t vi="600 597 601"/>
        <t vi="601 599 602"/>
        <t vi="601 603 600"/>
        <t vi="603 601 604"/>
        <t vi="602 604 601"/>
        <t vi="604 605 603"/>
        <t vi="606 605 604"/>
        <t vi="604 607 606"/>
        <t vi="607 604 602"/>
        <t vi="602 608 607"/>
        <t vi="607 608 609"/>
        <t vi="609 610 607"/>
        <t vi="610 609 611"/>
        <t vi="611 612 610"/>
        <t vi="612 611 613"/>
        <t vi="613 614 612"/>
        <t vi="615 614 613"/>
        <t vi="613 616 615"/>
        <t vi="617 618 619"/>
        <t vi="619 620 617"/>
        <t vi="620 619 621"/>
        <t vi="621 622 620"/>
        <t vi="622 621 623"/>
        <t vi="623 624 622"/>
        <t vi="625 624 623"/>
        <t vi="623 626 625"/>
        <t vi="627 628 629"/>
        <t vi="629 630 627"/>
        <t vi="630 629 631"/>
        <t vi="631 632 630"/>
        <t vi="632 631 633"/>
        <t vi="633 634 632"/>
        <t vi="635 634 633"/>
        <t vi="633 636 635"/>
        <t vi="635 636 637"/>
        <t vi="637 636 638"/>
        <t vi="638 639 637"/>
        <t vi="637 639 640"/>
        <t vi="637 641 635"/>
        <t vi="640 642 637"/>
        <t vi="641 637 642"/>
        <t vi="642 643 641"/>
        <t vi="644 645 646"/>
        <t vi="646 647 644"/>
        <t vi="647 646 648"/>
        <t vi="648 649 647"/>
        <t vi="649 648 650"/>
        <t vi="650 651 649"/>
        <t vi="652 651 650"/>
        <t vi="650 653 652"/>
        <t vi="654 655 656"/>
        <t vi="656 657 654"/>
        <t vi="657 656 658"/>
        <t vi="658 659 657"/>
        <t vi="659 658 660"/>
        <t vi="660 661 659"/>
        <t vi="662 661 660"/>
        <t vi="660 663 662"/>
        <t vi="662 663 664"/>
        <t vi="664 663 665"/>
        <t vi="665 666 664"/>
        <t vi="664 666 667"/>
        <t vi="664 668 662"/>
        <t vi="667 669 664"/>
        <t vi="668 664 669"/>
        <t vi="669 670 668"/>
        <t vi="671 672 673"/>
        <t vi="673 674 671"/>
        <t vi="674 673 675"/>
        <t vi="675 676 674"/>
        <t vi="676 675 677"/>
        <t vi="677 678 676"/>
        <t vi="679 678 677"/>
        <t vi="677 680 679"/>
        <t vi="679 680 681"/>
        <t vi="681 682 679"/>
        <t vi="683 679 682"/>
        <t vi="682 681 684"/>
        <t vi="682 685 683"/>
        <t vi="684 686 682"/>
        <t vi="685 682 686"/>
        <t vi="686 684 687"/>
        <t vi="686 688 685"/>
        <t vi="688 686 689"/>
        <t vi="687 689 686"/>
        <t vi="689 690 688"/>
        <t vi="691 690 689"/>
        <t vi="689 692 691"/>
        <t vi="692 689 687"/>
        <t vi="687 693 692"/>
        <t vi="692 693 694"/>
        <t vi="694 695 692"/>
        <t vi="695 694 696"/>
        <t vi="696 697 695"/>
        <t vi="697 696 698"/>
        <t vi="698 699 697"/>
        <t vi="700 699 698"/>
        <t vi="698 701 700"/>
        <t vi="702 703 704"/>
        <t vi="704 705 702"/>
        <t vi="705 704 706"/>
        <t vi="706 707 705"/>
        <t vi="707 706 708"/>
        <t vi="708 709 707"/>
        <t vi="710 709 708"/>
        <t vi="708 711 710"/>
        <t vi="712 713 714"/>
        <t vi="714 715 712"/>
        <t vi="715 714 716"/>
        <t vi="716 717 715"/>
        <t vi="717 716 718"/>
        <t vi="718 719 717"/>
        <t vi="720 719 718"/>
        <t vi="718 721 720"/>
        <t vi="720 721 722"/>
        <t vi="722 721 723"/>
        <t vi="723 724 722"/>
        <t vi="722 724 725"/>
        <t vi="722 726 720"/>
        <t vi="725 727 722"/>
        <t vi="726 722 727"/>
        <t vi="727 728 726"/>
        <t vi="729 730 731"/>
        <t vi="731 732 729"/>
        <t vi="729 732 733"/>
        <t vi="733 734 729"/>
        <t vi="735 734 733"/>
        <t vi="733 736 735"/>
        <t vi="735 736 737"/>
        <t vi="737 738 735"/>
        <t vi="739 740 741"/>
        <t vi="741 742 739"/>
        <t vi="739 742 743"/>
        <t vi="743 744 739"/>
        <t vi="745 744 743"/>
        <t vi="743 746 745"/>
        <t vi="745 746 747"/>
        <t vi="747 748 745"/>
        <t vi="749 750 751"/>
        <t vi="751 752 749"/>
        <t vi="753 752 751"/>
        <t vi="751 754 753"/>
        <t vi="755 756 757"/>
        <t vi="757 758 755"/>
        <t vi="759 758 757"/>
        <t vi="757 760 759"/>
        <t vi="761 762 763"/>
        <t vi="763 764 761"/>
        <t vi="761 764 765"/>
        <t vi="765 766 761"/>
        <t vi="767 766 765"/>
        <t vi="765 768 767"/>
        <t vi="767 768 769"/>
        <t vi="769 770 767"/>
        <t vi="771 772 773"/>
        <t vi="773 774 771"/>
        <t vi="771 774 775"/>
        <t vi="775 776 771"/>
        <t vi="776 775 777"/>
        <t vi="777 778 776"/>
        <t vi="778 777 779"/>
        <t vi="779 780 778"/>
        <t vi="781 780 779"/>
        <t vi="779 782 781"/>
        <t vi="783 780 781"/>
        <t vi="781 782 784"/>
        <t vi="781 785 783"/>
        <t vi="784 786 781"/>
        <t vi="785 781 786"/>
        <t vi="786 787 785"/>
        <t vi="788 789 790"/>
        <t vi="790 791 788"/>
        <t vi="792 791 790"/>
        <t vi="790 793 792"/>
        <t vi="792 793 794"/>
        <t vi="794 795 792"/>
        <t vi="796 795 794"/>
        <t vi="794 797 796"/>
        <t vi="798 799 800"/>
        <t vi="800 801 798"/>
        <t vi="802 801 800"/>
        <t vi="800 803 802"/>
        <t vi="802 803 804"/>
        <t vi="804 805 802"/>
        <t vi="806 805 804"/>
        <t vi="804 807 806"/>
        <t vi="808 809 810"/>
        <t vi="810 811 808"/>
        <t vi="808 811 812"/>
        <t vi="812 813 808"/>
        <t vi="814 813 812"/>
        <t vi="812 815 814"/>
        <t vi="814 815 816"/>
        <t vi="816 817 814"/>
        <t vi="818 819 820"/>
        <t vi="820 821 818"/>
        <t vi="818 821 822"/>
        <t vi="822 823 818"/>
        <t vi="824 823 822"/>
        <t vi="822 825 824"/>
        <t vi="824 825 826"/>
        <t vi="826 827 824"/>
        <t vi="828 829 830"/>
        <t vi="830 831 828"/>
        <t vi="832 831 830"/>
        <t vi="830 833 832"/>
        <t vi="834 835 836"/>
        <t vi="836 837 834"/>
        <t vi="838 837 836"/>
        <t vi="836 839 838"/>
        <t vi="838 839 840"/>
        <t vi="840 841 838"/>
        <t vi="841 840 842"/>
        <t vi="842 843 841"/>
        <t vi="843 842 844"/>
        <t vi="844 845 843"/>
        <t vi="846 845 844"/>
        <t vi="844 847 846"/>
        <t vi="848 845 846"/>
        <t vi="846 847 849"/>
        <t vi="846 850 848"/>
        <t vi="849 851 846"/>
        <t vi="850 846 851"/>
        <t vi="851 852 850"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="853" firstIndex="0" numIndices="1788"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="vehicleShopGroundAsphalt" shapeId="2" bvCenter="0 0.3 0" bvRadius="67.624">
      <Vertices count="53" normal="true" uv0="true">
        <v p="52 1.3 -19" n="0.0995037 0.995037 0" t0="3.89256 0.212927"/>
        <v p="62 0.3 -19" n="0.0995037 0.995037 0" t0="4.45554 -0.042694"/>
        <v p="62 0.3 -27" n="0.0995037 0.995037 0" t0="4.65902 0.405458"/>
        <v p="52 1.3 -27" n="0.0995037 0.995037 0" t0="4.09603 0.661077"/>
        <v p="-52 1.3 11" n="-0.0995038 0.995037 0" t0="-2.69664 1.17638"/>
        <v p="-62 0.3 11" n="-0.0995038 0.995037 0" t0="-3.25969 1.43187"/>
        <v p="-62 0.3 27" n="-0.0995038 0.995037 0" t0="-3.66644 0.53547"/>
        <v p="-52 1.3 27" n="-0.0995038 0.995037 0" t0="-3.1034 0.279984"/>
        <v p="-6 1.3 -27" n="0 0.995037 -0.0995038" t0="0.846597 2.13587"/>
        <v p="-6 0.3 -37" n="0 0.995037 -0.0995038" t0="1.10206 2.69892"/>
        <v p="-14 0.3 -37" n="0 0.995037 -0.0995038" t0="0.653862 2.90229"/>
        <v p="-14 1.3 -27" n="0 0.995037 -0.0995038" t0="0.398378 2.33925"/>
        <v p="-52 1.3 -27" n="-0.0995038 0.995037 0" t0="-1.73057 3.3053"/>
        <v p="-62 0.3 -27" n="-0.0995038 0.995037 0" t0="-2.29363 3.56078"/>
        <v p="-62 0.3 -19" n="-0.0995038 0.995037 0" t0="-2.49699 3.11258"/>
        <v p="-52 1.3 -19" n="-0.0995038 0.995037 0" t0="-1.93395 2.85711"/>
        <v p="52 0.3 37" n="0 0.995037 0.0995037" t0="2.46739 -2.92711"/>
        <v p="52 1.3 27" n="0 0.995037 0.0995037" t0="2.72295 -2.3641"/>
        <v p="44 1.3 27" n="0 0.995037 0.0995037" t0="2.27478 -2.16067"/>
        <v p="44 0.3 37" n="0 0.995037 0.0995037" t0="2.01922 -2.72368"/>
        <v p="52 1.3 -27" n="0 0.995037 -0.0995038" t0="4.09603 0.661077"/>
        <v p="52 0.3 -37" n="0 0.995037 -0.0995038" t0="4.35165 1.22406"/>
        <v p="44 0.3 -37" n="0 0.995037 -0.0995038" t0="3.90349 1.42754"/>
        <v p="44 1.3 -27" n="0 0.995037 -0.0995038" t0="3.64787 0.86455"/>
        <v p="6 0.3 37" n="0 0.995037 0.0995037" t0="-0.109543 -1.75755"/>
        <v p="6 1.3 27" n="0 0.995037 0.0995037" t0="0.145942 -1.19451"/>
        <v p="-2 1.3 27" n="0 0.995037 0.0995037" t0="-0.30223 -0.991134"/>
        <v p="-2 0.3 37" n="0 0.995037 0.0995037" t0="-0.557739 -1.55417"/>
        <v p="52 1.3 -19" n="0 1 0" t0="3.89256 0.212927"/>
        <v p="52 1.3 -27" n="0 1 0" t0="4.09603 0.661077"/>
        <v p="44 1.3 -27" n="0 1 0" t0="3.64787 0.86455"/>
        <v p="52 1.3 -14" n="0 1 0" t0="3.76543 -0.0671639"/>
        <v p="40 1.3 -27" n="0 1 0" t0="3.42374 0.966268"/>
        <v p="40 1.3 -34.6" n="0 1 0" t0="3.61697 1.39205"/>
        <v p="11 1.3 -34.6" n="0 1 0" t0="1.9923 2.12941"/>
        <v p="11 1.3 -27" n="0 1 0" t0="1.79905 1.70363"/>
        <v p="52 1.3 22" n="0 1 0" t0="2.85009 -2.08398"/>
        <v p="59.6 1.3 -14" n="0 1 0" t0="4.1912 -0.260397"/>
        <v p="59.6 1.3 22" n="0 1 0" t0="3.27586 -2.27723"/>
        <v p="52 1.3 27" n="0 1 0" t0="2.72295 -2.3641"/>
        <v p="44 1.3 27" n="0 1 0" t0="2.27478 -2.16067"/>
        <v p="6 1.3 27" n="0 1 0" t0="0.145942 -1.19451"/>
        <v p="-6 1.3 -27" n="0 1 0" t0="0.846597 2.13587"/>
        <v p="-2 1.3 27" n="0 1 0" t0="-0.30223 -0.991134"/>
        <v p="-14 1.3 -27" n="0 1 0" t0="0.398378 2.33925"/>
        <v p="-6 1.3 27" n="0 1 0" t0="-0.52629 -0.889461"/>
        <v p="-52 1.3 -27" n="0 1 0" t0="-1.73057 3.3053"/>
        <v p="-52 1.3 -19" n="0 1 0" t0="-1.93395 2.85711"/>
        <v p="-49 1.3 27" n="0 1 0" t0="-2.93533 0.203722"/>
        <v p="-6 1.3 34.6" n="0 1 0" t0="-0.719498 -1.31525"/>
        <v p="-49 1.3 34.6" n="0 1 0" t0="-3.12855 -0.222062"/>
        <v p="-52 1.3 11" n="0 1 0" t0="-2.69664 1.17638"/>
        <v p="-52 1.3 27" n="0 1 0" t0="-3.1034 0.279984"/>
      </Vertices>
      <Triangles count="37">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="31 28 30"/>
        <t vi="30 32 31"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="31 32 35"/>
        <t vi="35 36 31"/>
        <t vi="37 31 36"/>
        <t vi="36 38 37"/>
        <t vi="39 36 40"/>
        <t vi="41 40 36"/>
        <t vi="36 35 41"/>
        <t vi="35 42 41"/>
        <t vi="43 41 42"/>
        <t vi="42 44 43"/>
        <t vi="44 45 43"/>
        <t vi="44 46 47"/>
        <t vi="44 47 45"/>
        <t vi="47 48 45"/>
        <t vi="49 45 48"/>
        <t vi="48 50 49"/>
        <t vi="47 51 48"/>
        <t vi="51 52 48"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="53" firstIndex="0" numIndices="111"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="vehicleShopGroundLawn" shapeId="3" bvCenter="-3.8147e-006 1.3 1.90735e-006" bvRadius="68.1836">
      <Vertices count="86" normal="true" uv0="true">
        <v p="6.4 1.3 36.6" n="0 1 0" t0="2.13972 -1.14438"/>
        <v p="43.6 1.3 36.6" n="0 1 0" t0="4.04424 0.189184"/>
        <v p="43.6 1.3 27.4" n="0 1 0" t0="3.71444 0.660197"/>
        <v p="6.4 1.3 27.4" n="0 1 0" t0="1.80991 -0.673368"/>
        <v p="-61.6 1.3 -18.6" n="0 1 0" t0="-3.33523 -0.839429"/>
        <v p="-61.6 1.3 10.6" n="0 1 0" t0="-2.07037 -2.64583"/>
        <v p="-52.4 1.3 10.6" n="0 1 0" t0="-1.50123 -2.24731"/>
        <v p="-52.4 1.3 -18.6" n="0 1 0" t0="-2.76609 -0.440912"/>
        <v p="52.4 1.3 -18.6" n="0 1 0" t0="2.51594 3.33073"/>
        <v p="52.4 1.3 -14.4" n="0 1 0" t0="2.6665 3.1157"/>
        <v p="60 1.3 -14.4" n="0 1 0" t0="3.0556 3.38815"/>
        <v p="61.6 1.3 -18.6" n="0 1 0" t0="2.98695 3.66053"/>
        <v p="60 1.3 22.4" n="0 1 0" t0="4.37483 1.5041"/>
        <v p="61.6 1.3 27" n="0 1 0" t0="4.62165 1.32595"/>
        <v p="52.4 1.3 22.4" n="0 1 0" t0="3.98573 1.23165"/>
        <v p="52.4 1.3 27" n="0 1 0" t0="4.15063 0.996142"/>
        <v p="52.4 1.3 36.5738" n="0 1 0" t0="4.49384 0.505994"/>
        <v p="61.5179 1.3 28.2531" n="0 1 0" t0="4.66236 1.25885"/>
        <v p="53.2531 1.3 36.5179" n="0 1 0" t0="4.53551 0.539437"/>
        <v p="54.4847 1.3 36.2729" n="0 1 0" t0="4.58978 0.59613"/>
        <v p="61.2729 1.3 29.4847" n="0 1 0" t0="4.69397 1.18702"/>
        <v p="55.6738 1.3 35.8692" n="0 1 0" t0="4.63619 0.659423"/>
        <v p="60.8692 1.3 30.6738" n="0 1 0" t0="4.71593 1.11167"/>
        <v p="56.8 1.3 35.3138" n="0 1 0" t0="4.67394 0.728232"/>
        <v p="60.3138 1.3 31.8" n="0 1 0" t0="4.72787 1.0341"/>
        <v p="57.8441 1.3 34.6162" n="0 1 0" t0="4.70238 0.801379"/>
        <v p="59.6162 1.3 32.8441" n="0 1 0" t0="4.72958 0.955631"/>
        <v p="58.7882 1.3 33.7882" n="0 1 0" t0="4.72104 0.877614"/>
        <v p="40.4 1.3 -35" n="0 1 0" t0="1.31366 3.74018"/>
        <v p="40.4 1.3 -27.4" n="0 1 0" t0="1.58611 3.35108"/>
        <v p="43.6 1.3 -27.4" n="0 1 0" t0="1.74994 3.46579"/>
        <v p="43.6 1.3 -36.6" n="0 1 0" t0="1.42013 3.93681"/>
        <v p="10.6 1.3 -35" n="0 1 0" t0="-0.212009 2.67189"/>
        <v p="-5.6 1.3 -36.6" n="0 1 0" t0="-1.09876 2.17306"/>
        <v p="10.6 1.3 -27.4" n="0 1 0" t0="0.0604392 2.28279"/>
        <v p="-5.6 1.3 -27.4" n="0 1 0" t0="-0.768952 1.70205"/>
        <v p="-57.8441 1.3 -34.6162" n="0 1 0" t0="-3.70238 0.198621"/>
        <v p="-58.7882 1.3 -33.7882" n="0 1 0" t0="-3.72104 0.122386"/>
        <v p="-59.6162 1.3 -32.8441" n="0 1 0" t0="-3.72958 0.0443683"/>
        <v p="-60.3138 1.3 -31.8" n="0 1 0" t0="-3.72787 -0.0340969"/>
        <v p="-56.8 1.3 -35.3138" n="0 1 0" t0="-3.67394 0.271768"/>
        <v p="-60.8692 1.3 -30.6738" n="0 1 0" t0="-3.71593 -0.111667"/>
        <v p="-55.6738 1.3 -35.8692" n="0 1 0" t0="-3.63619 0.340577"/>
        <v p="-61.2729 1.3 -29.4847" n="0 1 0" t0="-3.69397 -0.187015"/>
        <v p="-54.4847 1.3 -36.2729" n="0 1 0" t0="-3.58978 0.403869"/>
        <v p="-61.5179 1.3 -28.253" n="0 1 0" t0="-3.66236 -0.258852"/>
        <v p="-53.253 1.3 -36.5179" n="0 1 0" t0="-3.53551 0.460563"/>
        <v p="-61.5738 1.3 -27.4" n="0 1 0" t0="-3.63464 -0.30453"/>
        <v p="-52 1.3 -36.6" n="0 1 0" t0="-3.4743 0.509688"/>
        <v p="-52 1.3 -27.4" n="0 1 0" t0="-3.14449 0.0386756"/>
        <v p="-14.4 1.3 -27.4" n="0 1 0" t0="-1.21949 1.38658"/>
        <v p="-14.4 1.3 -36.6" n="0 1 0" t0="-1.54929 1.85759"/>
        <v p="59.6162 1.3 -32.8441" n="0 1 0" t0="2.37476 4.31867"/>
        <v p="58.7882 1.3 -33.7882" n="0 1 0" t0="2.29852 4.33733"/>
        <v p="57.8441 1.3 -34.6162" n="0 1 0" t0="2.22051 4.34587"/>
        <v p="56.8 1.3 -35.3138" n="0 1 0" t0="2.14204 4.34416"/>
        <v p="60.3138 1.3 -31.8" n="0 1 0" t0="2.44791 4.29023"/>
        <v p="55.6738 1.3 -35.8692" n="0 1 0" t0="2.06447 4.33222"/>
        <v p="60.8692 1.3 -30.6737" n="0 1 0" t0="2.51672 4.25248"/>
        <v p="54.4847 1.3 -36.2729" n="0 1 0" t0="1.98912 4.31026"/>
        <v p="61.2729 1.3 -29.4847" n="0 1 0" t0="2.58001 4.20607"/>
        <v p="53.2531 1.3 -36.5179" n="0 1 0" t0="1.91729 4.27865"/>
        <v p="61.5179 1.3 -28.253" n="0 1 0" t0="2.6367 4.15179"/>
        <v p="61.5738 1.3 -27.4" n="0 1 0" t0="2.67014 4.11013"/>
        <v p="52.4 1.3 -36.5473" n="0 1 0" t0="1.87256 4.24958"/>
        <v p="52.4 1.3 -27.4" n="0 1 0" t0="2.20047 3.78126"/>
        <v p="-59.6162 1.3 32.8441" n="0 1 0" t0="-1.37476 -3.31867"/>
        <v p="-58.7882 1.3 33.7882" n="0 1 0" t0="-1.29852 -3.33733"/>
        <v p="-57.8441 1.3 34.6162" n="0 1 0" t0="-1.22051 -3.34587"/>
        <v p="-56.8 1.3 35.3138" n="0 1 0" t0="-1.14204 -3.34416"/>
        <v p="-60.3138 1.3 31.8" n="0 1 0" t0="-1.44791 -3.29023"/>
        <v p="-55.6738 1.3 35.8692" n="0 1 0" t0="-1.06447 -3.33222"/>
        <v p="-60.8692 1.3 30.6738" n="0 1 0" t0="-1.51671 -3.25248"/>
        <v p="-54.4847 1.3 36.2729" n="0 1 0" t0="-0.989123 -3.31026"/>
        <v p="-61.2729 1.3 29.4847" n="0 1 0" t0="-1.58001 -3.20607"/>
        <v p="-53.253 1.3 36.5179" n="0 1 0" t0="-0.917286 -3.27865"/>
        <v p="-61.5179 1.3 28.2531" n="0 1 0" t0="-1.6367 -3.1518"/>
        <v p="-61.5738 1.3 27.4" n="0 1 0" t0="-1.67015 -3.11013"/>
        <v p="-52 1.3 36.6" n="0 1 0" t0="-0.850189 -3.23793"/>
        <v p="-52 1.3 27.4" n="0 1 0" t0="-1.18 -2.76692"/>
        <v p="-49.4 1.3 27.4" n="0 1 0" t0="-1.04688 -2.67371"/>
        <v p="-49.4 1.3 35" n="0 1 0" t0="-0.774435 -3.06281"/>
        <v p="-5.6 1.3 35" n="0 1 0" t0="1.46799 -1.49265"/>
        <v p="-2.4 1.3 36.6" n="0 1 0" t0="1.68918 -1.45985"/>
        <v p="-2.4 1.3 27.4" n="0 1 0" t0="1.35938 -0.988835"/>
        <v p="-5.6 1.3 27.4" n="0 1 0" t0="1.19555 -1.10355"/>
      </Vertices>
      <Triangles count="72">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="11 10 12"/>
        <t vi="12 13 11"/>
        <t vi="13 12 14"/>
        <t vi="14 15 13"/>
        <t vi="13 15 16"/>
        <t vi="17 13 16"/>
        <t vi="16 18 17"/>
        <t vi="17 18 19"/>
        <t vi="19 20 17"/>
        <t vi="20 19 21"/>
        <t vi="21 22 20"/>
        <t vi="22 21 23"/>
        <t vi="23 24 22"/>
        <t vi="24 23 25"/>
        <t vi="25 26 24"/>
        <t vi="25 27 26"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 28 31"/>
        <t vi="31 33 32"/>
        <t vi="34 32 33"/>
        <t vi="33 35 34"/>
        <t vi="36 37 38"/>
        <t vi="36 38 39"/>
        <t vi="39 40 36"/>
        <t vi="40 39 41"/>
        <t vi="41 42 40"/>
        <t vi="42 41 43"/>
        <t vi="43 44 42"/>
        <t vi="44 43 45"/>
        <t vi="45 46 44"/>
        <t vi="46 45 47"/>
        <t vi="47 48 46"/>
        <t vi="48 47 49"/>
        <t vi="48 49 50"/>
        <t vi="50 51 48"/>
        <t vi="52 53 54"/>
        <t vi="52 54 55"/>
        <t vi="55 56 52"/>
        <t vi="56 55 57"/>
        <t vi="57 58 56"/>
        <t vi="58 57 59"/>
        <t vi="59 60 58"/>
        <t vi="60 59 61"/>
        <t vi="61 62 60"/>
        <t vi="63 62 61"/>
        <t vi="61 64 63"/>
        <t vi="64 65 63"/>
        <t vi="66 67 68"/>
        <t vi="66 68 69"/>
        <t vi="69 70 66"/>
        <t vi="70 69 71"/>
        <t vi="71 72 70"/>
        <t vi="72 71 73"/>
        <t vi="73 74 72"/>
        <t vi="74 73 75"/>
        <t vi="75 76 74"/>
        <t vi="77 76 75"/>
        <t vi="75 78 77"/>
        <t vi="78 79 77"/>
        <t vi="80 79 78"/>
        <t vi="78 81 80"/>
        <t vi="82 81 78"/>
        <t vi="78 83 82"/>
        <t vi="82 83 84"/>
        <t vi="84 85 82"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="86" firstIndex="0" numIndices="216"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="vehicleShopGround" translation="-140 120 -355" rotation="0 90 0" static="true" clipDistance="600" nodeId="16" materialIds="8" shapeId="1" castsShadows="true" receiveShadows="true">
      <Shape name="vehicleShopGroundAsphalt" static="true" nodeId="17" materialIds="6" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="vehicleShopGroundLawn" static="true" nodeId="18" materialIds="7" shapeId="3" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
