<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="weighbridge" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../asphalt_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="leakyConcreteWall_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="" relativePath="false"/>
  </Files>


  <Materials>
    <Material name="leakyConcreteWall_mat" materialId="8" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="asphalt_mat" materialId="6" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="gray_mat" materialId="7" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="weighbridge" shapeId="1" bvCenter="0 0.05 0" bvRadius="9.34091">
      <Vertices count="56" normal="true" uv0="true">
        <v p="2 0.0499999 8.50008" n="0 0.707706 0.706507" t0="2.00169 0.82798"/>
        <v p="1.95 0.0999999 8.45" n="0 0.707706 0.706507" t0="1.96419 0.927916"/>
        <v p="-1.95 0.0999999 8.45" n="0 0.707706 0.706507" t0="-0.960814 0.927916"/>
        <v p="-1.95 0.0999999 8.45" n="-3.01e-005 0.706521 0.707692" t0="-0.960814 0.927916"/>
        <v p="-2 0.0499999 8.49991" n="-3.01e-005 0.706521 0.707692" t0="-0.998314 0.82798"/>
        <v p="2 0.0499999 8.50008" n="-3.01e-005 0.706521 0.707692" t0="2.00169 0.82798"/>
        <v p="-2 0.0499999 -8.50017" n="0 0.708303 -0.705908" t0="2.00169 0.82798"/>
        <v p="-1.95 0.0999999 -8.45" n="0 0.708303 -0.705908" t0="1.96419 0.927916"/>
        <v p="1.95 0.0999999 -8.45" n="0 0.708303 -0.705908" t0="-0.960811 0.927916"/>
        <v p="1.95 0.0999999 -8.45" n="2.99e-005 0.707122 -0.707092" t0="-0.960811 0.927916"/>
        <v p="2 0.0499999 -8.5" n="2.99e-005 0.707122 -0.707092" t0="-0.998311 0.82798"/>
        <v p="-2 0.0499999 -8.50017" n="2.99e-005 0.707122 -0.707092" t0="2.00169 0.82798"/>
        <v p="2.05 0.0999999 8.54984" n="3e-005 0.705346 -0.708863" t0="-1.03581 0.927908"/>
        <v p="2 0.0499999 8.50008" n="3e-005 0.705346 -0.708863" t0="-0.998315 0.827973"/>
        <v p="-2 0.0499999 8.49991" n="3e-005 0.705346 -0.708863" t0="2.00169 0.827988"/>
        <v p="-2 0.0499999 8.49991" n="-5.55e-005 0.708812 -0.705397" t0="2.00169 0.827988"/>
        <v p="-2.05 0.0999999 8.55016" n="-5.55e-005 0.708812 -0.705397" t0="2.03919 0.927924"/>
        <v p="2.05 0.0999999 8.54984" n="-5.55e-005 0.708812 -0.705397" t0="-1.03581 0.927908"/>
        <v p="-2.05 0.0999999 -8.54968" n="-3.02e-005 0.703587 0.710609" t0="-1.03581 0.927908"/>
        <v p="-2 0.0499999 -8.50017" n="-3.02e-005 0.703587 0.710609" t0="-0.998312 0.827973"/>
        <v p="2 0.0499999 -8.5" n="-3.02e-005 0.703587 0.710609" t0="2.00169 0.827988"/>
        <v p="2 0.0499999 -8.5" n="5.55e-005 0.707079 0.707134" t0="2.00169 0.827988"/>
        <v p="2.05 0.0999999 -8.55" n="5.55e-005 0.707079 0.707134" t0="2.03919 0.927924"/>
        <v p="-2.05 0.0999999 -8.54968" n="5.55e-005 0.707079 0.707134" t0="-1.03581 0.927908"/>
        <v p="-2.5 0 9" n="0 0 1" t0="-0.750001 0.827596"/>
        <v p="2.5 0 9" n="0 0 1" t0="1.75 0.827596"/>
        <v p="2.5 0.0999999 9" n="0 0 1" t0="1.75 0.927579"/>
        <v p="-2.5 0.0999999 9" n="0 0 1" t0="-0.750001 0.927579"/>
        <v p="2.5 0 9" n="1 0 0" t0="-4 0.827596"/>
        <v p="2.5 0 -9" n="1 0 0" t0="5 0.827596"/>
        <v p="2.5 0.0999999 -9" n="1 0 0" t0="5 0.927579"/>
        <v p="2.5 0.0999999 9" n="1 0 0" t0="-4 0.927579"/>
        <v p="2.5 0 -9" n="0 0 -1" t0="-0.750001 0.827596"/>
        <v p="-2.5 0 -9" n="0 0 -1" t0="1.75 0.827596"/>
        <v p="-2.5 0.0999999 -9" n="0 0 -1" t0="1.75 0.927579"/>
        <v p="2.5 0.0999999 -9" n="0 0 -1" t0="-0.750001 0.927579"/>
        <v p="-2.5 0 -9" n="-1 0 0" t0="-4 0.827596"/>
        <v p="-2.5 0 9" n="-1 0 0" t0="5 0.827596"/>
        <v p="-2.5 0.0999999 9" n="-1 0 0" t0="5 0.927579"/>
        <v p="-2.5 0.0999999 -9" n="-1 0 0" t0="-4 0.927579"/>
        <v p="2 0.0499999 -8.5" n="0.707107 0.707107 0" t0="6.375 0.827616"/>
        <v p="1.95 0.0999999 -8.45" n="0.707107 0.707107 0" t0="6.3375 0.927616"/>
        <v p="1.95 0.0999999 8.45" n="0.707107 0.707107 0" t0="-6.3375 0.927746"/>
        <v p="2 0.0499999 8.50008" n="0.707107 0.707107 0" t0="-6.37506 0.827746"/>
        <v p="-2 0.0499999 8.49991" n="-0.707107 0.707107 0" t0="6.72729 0.827613"/>
        <v p="-1.95 0.0999999 8.45" n="-0.707107 0.707107 0" t0="6.68985 0.927613"/>
        <v p="-1.95 0.0999999 -8.45" n="-0.707107 0.707107 0" t0="-5.98515 0.927657"/>
        <v p="-2 0.0499999 -8.50017" n="-0.707107 0.707107 0" t0="-6.02277 0.827656"/>
        <v p="2.05 0.0999999 -8.55" n="-0.707107 0.707107 0" t0="-6.41238 0.927739"/>
        <v p="2 0.0499999 -8.5" n="-0.707107 0.707107 0" t0="-6.37488 0.827738"/>
        <v p="2 0.0499999 8.50008" n="-0.707107 0.707107 0" t0="6.37519 0.827694"/>
        <v p="2.05 0.0999999 8.54984" n="-0.707107 0.707107 0" t0="6.4125 0.927693"/>
        <v p="-2.05 0.0999999 8.55016" n="0.707107 0.707107 0" t0="-6.06046 0.927595"/>
        <v p="-2 0.0499999 8.49991" n="0.707107 0.707107 0" t0="-6.02277 0.827593"/>
        <v p="-2 0.0499999 -8.50017" n="0.707107 0.707107 0" t0="6.72729 0.827463"/>
        <v p="-2.05 0.0999999 -8.54968" n="0.707107 0.707107 0" t0="6.76442 0.927461"/>
      </Vertices>
      <Triangles count="24">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="36 37 38"/>
        <t vi="38 39 36"/>
        <t vi="40 41 42"/>
        <t vi="42 43 40"/>
        <t vi="44 45 46"/>
        <t vi="46 47 44"/>
        <t vi="48 49 50"/>
        <t vi="50 51 48"/>
        <t vi="52 53 54"/>
        <t vi="54 55 52"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="56" firstIndex="0" numIndices="72"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="weighbridgeTop" shapeId="2" bvCenter="0 0.0999999 0" bvRadius="9.34077">
      <Vertices count="12" normal="true" uv0="true">
        <v p="-1.95 0.0999999 8.45" n="0 1 0" t0="0.25625 -0.55625"/>
        <v p="1.95 0.0999999 8.45" n="0 1 0" t0="0.74375 -0.55625"/>
        <v p="1.95 0.0999999 -8.45" n="0 1 0" t0="0.74375 1.55625"/>
        <v p="-1.95 0.0999999 -8.45" n="0 1 0" t0="0.25625 1.55625"/>
        <v p="-2.5 0.0999999 9" n="0 1 0" t0="0.1875 -0.625"/>
        <v p="2.5 0.0999999 9" n="0 1 0" t0="0.8125 -0.625"/>
        <v p="2.05 0.0999999 8.54984" n="0 1 0" t0="0.75625 -0.56873"/>
        <v p="-2.05 0.0999999 8.55016" n="0 1 0" t0="0.24375 -0.56877"/>
        <v p="2.05 0.0999999 -8.55" n="0 1 0" t0="0.75625 1.56875"/>
        <v p="-2.5 0.0999999 -9" n="0 1 0" t0="0.1875 1.625"/>
        <v p="2.5 0.0999999 -9" n="0 1 0" t0="0.8125 1.625"/>
        <v p="-2.05 0.0999999 -8.54968" n="0 1 0" t0="0.24375 1.56871"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 6 5"/>
        <t vi="9 4 7"/>
        <t vi="5 10 8"/>
        <t vi="7 11 9"/>
        <t vi="11 8 10"/>
        <t vi="10 9 11"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="12" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="weighbridge_col" shapeId="3" bvCenter="0 0 0" bvRadius="10.5948">
      <Vertices count="24" normal="true">
        <v p="-3.5 0 10" n="0 -1 0"/>
        <v p="-3.5 0 -10" n="0 -1 0"/>
        <v p="3.5 0 -10" n="0 -1 0"/>
        <v p="3.5 0 10" n="0 -1 0"/>
        <v p="-2.5 0.0999999 9" n="0 1 0"/>
        <v p="2.5 0.0999999 9" n="0 1 0"/>
        <v p="2.5 0.0999999 -9" n="0 1 0"/>
        <v p="-2.5 0.0999999 -9" n="0 1 0"/>
        <v p="-3.5 0 10" n="0 0.995037 0.0995037"/>
        <v p="3.5 0 10" n="0 0.995037 0.0995037"/>
        <v p="2.5 0.0999999 9" n="0 0.995037 0.0995037"/>
        <v p="-2.5 0.0999999 9" n="0 0.995037 0.0995037"/>
        <v p="3.5 0 10" n="0.0995037 0.995037 0"/>
        <v p="3.5 0 -10" n="0.0995036 0.995037 0"/>
        <v p="2.5 0.0999999 -9" n="0.0995036 0.995037 0"/>
        <v p="2.5 0.0999999 9" n="0.0995037 0.995037 0"/>
        <v p="3.5 0 -10" n="0 0.995037 -0.0995037"/>
        <v p="-3.5 0 -10" n="0 0.995037 -0.0995037"/>
        <v p="-2.5 0.0999999 -9" n="0 0.995037 -0.0995037"/>
        <v p="2.5 0.0999999 -9" n="0 0.995037 -0.0995037"/>
        <v p="-3.5 0 -10" n="-0.0995037 0.995037 0"/>
        <v p="-3.5 0 10" n="-0.0995038 0.995037 0"/>
        <v p="-2.5 0.0999999 9" n="-0.0995038 0.995037 0"/>
        <v p="-2.5 0.0999999 -9" n="-0.0995037 0.995037 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="weighbridge" clipDistance="200" nodeId="16" materialIds="8" shapeId="1" receiveShadows="true">
      <Shape name="weighbridgeTop" clipDistance="200" nodeId="17" materialIds="6" shapeId="2" receiveShadows="true"/>
      <Shape name="weighbridge_col" static="true" clipDistance="200" nodeId="18" materialIds="7" shapeId="3" nonRenderable="true"/>
    </Shape>
  </Scene>

</i3D>
