<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="infoTrigger" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.7"/>
  </Asset>

  <Files>
    <File fileId="2" filename="checkpointWhite_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="mat_gray" materialId="11" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588 0.588 0.588">
    </Material>
    <Material name="checkpointWhite_mat" materialId="13" ambientColor="2 2 2">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="infoCheckpoint" shapeId="1">
      <Vertices count="32" normal="true">
        <v p="0 0 0.4" n="0 -1 0"/>
        <v p="-0.282843 0 0.282843" n="0 -1 0"/>
        <v p="-0.4 0 0" n="0 -1 0"/>
        <v p="0.282843 0 0.282843" n="0 -1 0"/>
        <v p="0.4 0 0" n="0 -1 0"/>
        <v p="0 0 -0.4" n="0 -1 0"/>
        <v p="-0.282843 0 -0.282843" n="0 -1 0"/>
        <v p="0.282843 0 -0.282843" n="0 -1 0"/>
        <v p="0.282843 1.7 -0.282843" n="0 1 0"/>
        <v p="0 1.7 -0.4" n="0 1 0"/>
        <v p="-0.282843 1.7 -0.282843" n="0 1 0"/>
        <v p="0.4 1.7 0" n="0 1 0"/>
        <v p="0.282843 1.7 0.282843" n="0 1 0"/>
        <v p="-0.282843 1.7 0.282843" n="0 1 0"/>
        <v p="-0.4 1.7 0" n="0 1 0"/>
        <v p="0 1.7 0.4" n="0 1 0"/>
        <v p="0.4 0 0" n="1 0 0"/>
        <v p="0.282843 0 -0.282843" n="0.707107 0 -0.707107"/>
        <v p="0.282843 1.7 -0.282843" n="0.707107 0 -0.707107"/>
        <v p="0.4 1.7 0" n="1 0 0"/>
        <v p="0 1.7 -0.4" n="0 0 -1"/>
        <v p="0.282843 0 0.282843" n="0.707107 0 0.707107"/>
        <v p="0 0 -0.4" n="0 0 -1"/>
        <v p="0.282843 1.7 0.282843" n="0.707107 0 0.707107"/>
        <v p="-0.282843 1.7 -0.282843" n="-0.707107 0 -0.707107"/>
        <v p="0 0 0.4" n="0 0 1"/>
        <v p="-0.282843 0 -0.282843" n="-0.707107 0 -0.707107"/>
        <v p="0 1.7 0.4" n="0 0 1"/>
        <v p="-0.4 1.7 0" n="-1 0 0"/>
        <v p="-0.282843 0 0.282843" n="-0.707107 0 0.707107"/>
        <v p="-0.4 0 0" n="-1 0 0"/>
        <v p="-0.282843 1.7 0.282843" n="-0.707107 0 0.707107"/>
      </Vertices>
      <Triangles count="28">
        <t vi="0 1 2"/>
        <t vi="3 0 4"/>
        <t vi="0 2 4"/>
        <t vi="2 5 4"/>
        <t vi="2 6 5"/>
        <t vi="5 7 4"/>
        <t vi="8 9 10"/>
        <t vi="11 8 12"/>
        <t vi="8 10 12"/>
        <t vi="10 13 12"/>
        <t vi="10 14 13"/>
        <t vi="13 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 18 17"/>
        <t vi="21 16 19"/>
        <t vi="17 22 20"/>
        <t vi="19 23 21"/>
        <t vi="24 20 22"/>
        <t vi="25 21 23"/>
        <t vi="22 26 24"/>
        <t vi="23 27 25"/>
        <t vi="28 24 26"/>
        <t vi="29 25 27"/>
        <t vi="26 30 28"/>
        <t vi="27 31 29"/>
        <t vi="31 28 30"/>
        <t vi="30 29 31"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="32" firstIndex="0" numIndices="84"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="infoCheckpoint_vis" shapeId="2">
      <Vertices count="200" normal="true" uv0="true">
        <v p="-0.16 0.289211 0.16" n="0.707107 0.707107 0" t0="0.731062 0.513816"/>
        <v p="-0.110345 0.239556 0.110345" n="0.707107 0.707107 0" t0="0.73796 0.496967"/>
        <v p="-0.110345 0.239556 -0.110345" n="0.707107 0.707107 0" t0="0.73796 0.46631"/>
        <v p="-0.110345 0.239556 -0.110345" n="0.707107 0.707107 0" t0="0.73796 0.46631"/>
        <v p="-0.16 0.289211 -0.16" n="0.707107 0.707107 0" t0="0.730868 0.449461"/>
        <v p="-0.16 0.289211 0.16" n="0.707107 0.707107 0" t0="0.731062 0.513816"/>
        <v p="0.110345 0.239556 -0.110345" n="0 0.707107 0.707107" t0="0.768618 0.46631"/>
        <v p="0.16 0.289211 -0.16" n="0 0.707107 0.707107" t0="0.77487 0.449461"/>
        <v p="-0.16 0.289211 -0.16" n="0 0.707107 0.707107" t0="0.730868 0.449461"/>
        <v p="-0.16 0.289211 -0.16" n="0 0.707107 0.707107" t0="0.730868 0.449461"/>
        <v p="-0.110345 0.239556 -0.110345" n="0 0.707107 0.707107" t0="0.73796 0.46631"/>
        <v p="0.110345 0.239556 -0.110345" n="0 0.707107 0.707107" t0="0.768618 0.46631"/>
        <v p="0.16 0.289211 -0.16" n="-0.707107 0.707107 0" t0="0.77487 0.449461"/>
        <v p="0.110345 0.239556 -0.110345" n="-0.707107 0.707107 0" t0="0.768618 0.46631"/>
        <v p="0.110345 0.239556 0.110345" n="-0.707107 0.707107 0" t0="0.768618 0.496967"/>
        <v p="0.110345 0.239556 0.110345" n="-0.707107 0.707107 0" t0="0.768618 0.496967"/>
        <v p="0.16 0.289211 0.16" n="-0.707107 0.707107 0" t0="0.775063 0.513816"/>
        <v p="0.16 0.289211 -0.16" n="-0.707107 0.707107 0" t0="0.77487 0.449461"/>
        <v p="-0.110345 0.239556 0.110345" n="0 0.707107 -0.707107" t0="0.73796 0.496967"/>
        <v p="-0.16 0.289211 0.16" n="0 0.707107 -0.707107" t0="0.731062 0.513816"/>
        <v p="0.16 0.289211 0.16" n="0 0.707107 -0.707107" t0="0.775063 0.513816"/>
        <v p="0.16 0.289211 0.16" n="0 0.707107 -0.707107" t0="0.775063 0.513816"/>
        <v p="0.110345 0.239556 0.110345" n="0 0.707107 -0.707107" t0="0.768618 0.496967"/>
        <v p="-0.110345 0.239556 0.110345" n="0 0.707107 -0.707107" t0="0.73796 0.496967"/>
        <v p="0.110345 1.45956 0.110345" n="0 -0.707106 -0.707108" t0="0.759943 0.656881"/>
        <v p="0.16 1.4099 0.16" n="0 -0.707106 -0.707108" t0="0.764855 0.738409"/>
        <v p="-0.16 1.4099 0.16" n="0 -0.707106 -0.707108" t0="0.731062 0.738409"/>
        <v p="-0.16 1.4099 0.16" n="0 -0.707106 -0.707108" t0="0.731062 0.738409"/>
        <v p="-0.110345 1.45956 0.110345" n="0 -0.707106 -0.707108" t0="0.73796 0.656881"/>
        <v p="0.110345 1.45956 0.110345" n="0 -0.707106 -0.707108" t0="0.759943 0.656881"/>
        <v p="0.110345 1.45956 -0.110345" n="-0.707108 -0.707106 0" t0="0.769102 0.28388"/>
        <v p="0.16 1.4099 -0.16" n="-0.707108 -0.707106 0" t0="0.764954 0.225953"/>
        <v p="0.16 1.4099 0.16" n="-0.707108 -0.707106 0" t0="0.786729 0.225953"/>
        <v p="0.16 1.4099 0.16" n="-0.707108 -0.707106 0" t0="0.786729 0.225953"/>
        <v p="0.110345 1.45956 0.110345" n="-0.707108 -0.707106 0" t0="0.785441 0.28388"/>
        <v p="0.110345 1.45956 -0.110345" n="-0.707108 -0.707106 0" t0="0.769102 0.28388"/>
        <v p="-0.110345 1.45956 -0.110345" n="0 -0.707106 0.707108" t0="0.734242 0.306396"/>
        <v p="-0.16 1.4099 -0.16" n="0 -0.707106 0.707108" t0="0.726493 0.224868"/>
        <v p="0.16 1.4099 -0.16" n="0 -0.707106 0.707108" t0="0.760286 0.224868"/>
        <v p="0.16 1.4099 -0.16" n="0 -0.707106 0.707108" t0="0.760286 0.224868"/>
        <v p="0.110345 1.45956 -0.110345" n="0 -0.707106 0.707108" t0="0.756225 0.306396"/>
        <v p="-0.110345 1.45956 -0.110345" n="0 -0.707106 0.707108" t0="0.734242 0.306396"/>
        <v p="-0.110345 1.45956 0.110345" n="0.707108 -0.707106 0" t0="0.721673 0.243189"/>
        <v p="-0.16 1.4099 0.16" n="0.707108 -0.707106 0" t0="0.719949 0.173146"/>
        <v p="-0.16 1.4099 -0.16" n="0.707108 -0.707106 0" t0="0.731062 0.173146"/>
        <v p="-0.16 1.4099 -0.16" n="0.707108 -0.707106 0" t0="0.731062 0.173146"/>
        <v p="-0.110345 1.45956 -0.110345" n="0.707108 -0.707106 0" t0="0.729338 0.243189"/>
        <v p="-0.110345 1.45956 0.110345" n="0.707108 -0.707106 0" t0="0.721673 0.243189"/>
        <v p="-0.0803079 0.3 -0.0803079" n="0 -0.707107 -0.707107" t0="0.238839 0.463789"/>
        <v p="-0.1 0.319692 -0.1" n="0 -0.707107 -0.707107" t0="0.23665 0.455035"/>
        <v p="0.1 0.319692 -0.1" n="0 -0.707107 -0.707107" t0="0.258877 0.455035"/>
        <v p="0.0803079 0.3 -0.0803079" n="0 -0.707107 -0.707107" t0="0.256689 0.463789"/>
        <v p="-0.0803079 0.3 -0.0803079" n="0 -0.707107 -0.707107" t0="0.238839 0.463789"/>
        <v p="0.0803079 0.3 0.0803079" n="0 -0.707107 0.707107" t0="0.256689 0.499488"/>
        <v p="0.1 0.319692 0.1" n="0 -0.707107 0.707107" t0="0.258877 0.508242"/>
        <v p="-0.1 0.319692 0.1" n="0 -0.707107 0.707107" t0="0.23665 0.508242"/>
        <v p="-0.0803079 0.3 0.0803079" n="0 -0.707107 0.707107" t0="0.238839 0.499488"/>
        <v p="0.0803079 0.3 0.0803079" n="0 -0.707107 0.707107" t0="0.256689 0.499488"/>
        <v p="-0.0803079 1.1 0.0803079" n="0 0.707107 0.707107" t0="0.238839 0.686057"/>
        <v p="-0.1 1.08031 0.1" n="0 0.707107 0.707107" t0="0.23665 0.677303"/>
        <v p="0.1 1.08031 0.1" n="0 0.707107 0.707107" t0="0.258877 0.677303"/>
        <v p="0.0803079 1.1 0.0803079" n="0 0.707107 0.707107" t0="0.256689 0.686057"/>
        <v p="-0.0803079 1.1 0.0803079" n="0 0.707107 0.707107" t0="0.238839 0.686057"/>
        <v p="0.0803079 1.1 0.0803079" n="0.707107 0.707107 0" t0="0.278915 0.293785"/>
        <v p="0.1 1.08031 0.1" n="0.707107 0.707107 0" t0="0.281104 0.285974"/>
        <v p="0.1 1.08031 -0.1" n="0.707107 0.707107 0" t0="0.258877 0.285974"/>
        <v p="0.0803079 1.1 -0.0803079" n="0.707107 0.707107 0" t0="0.261066 0.293785"/>
        <v p="0.0803079 1.1 0.0803079" n="0.707107 0.707107 0" t0="0.278915 0.293785"/>
        <v p="0.0803079 1.1 -0.0803079" n="0 0.707107 -0.707107" t0="0.256689 0.293785"/>
        <v p="0.1 1.08031 -0.1" n="0 0.707107 -0.707107" t0="0.258877 0.285974"/>
        <v p="-0.1 1.08031 -0.1" n="0 0.707107 -0.707107" t0="0.23665 0.285974"/>
        <v p="-0.0803079 1.1 -0.0803079" n="0 0.707107 -0.707107" t0="0.238839 0.293785"/>
        <v p="0.0803079 1.1 -0.0803079" n="0 0.707107 -0.707107" t0="0.256689 0.293785"/>
        <v p="-0.0803079 1.2 0.080308" n="-0.707107 -0.707107 0" t0="0.22219 0.511733"/>
        <v p="-0.1 1.21969 0.1" n="-0.707107 -0.707107 0" t0="0.211247 0.500791"/>
        <v p="-0.1 1.21969 -0.1" n="-0.707107 -0.707107 0" t0="0.277757 0.500791"/>
        <v p="-0.0803079 1.2 -0.0803079" n="-0.707107 -0.707107 0" t0="0.266815 0.511733"/>
        <v p="-0.0803079 1.2 0.080308" n="-0.707107 -0.707107 0" t0="0.22219 0.511733"/>
        <v p="-0.0803079 1.2 -0.0803079" n="0 -0.707107 -0.707107" t0="0.266815 0.511733"/>
        <v p="-0.1 1.21969 -0.1" n="0 -0.707107 -0.707107" t0="0.277757 0.500791"/>
        <v p="0.1 1.21969 -0.1" n="0 -0.707107 -0.707107" t0="0.272286 0.622867"/>
        <v p="0.0803079 1.2 -0.0803079" n="0 -0.707107 -0.707107" t0="0.266815 0.600983"/>
        <v p="-0.0803079 1.2 -0.0803079" n="0 -0.707107 -0.707107" t0="0.266815 0.511733"/>
        <v p="0.0803079 1.2 -0.0803079" n="0.707107 -0.707107 0" t0="0.266815 0.600983"/>
        <v p="0.1 1.21969 -0.1" n="0.707107 -0.707107 0" t0="0.272286 0.622867"/>
        <v p="0.1 1.21969 0.1" n="0.707107 -0.707107 0" t0="0.211247 0.611925"/>
        <v p="0.0803079 1.2 0.080308" n="0.707107 -0.707107 0" t0="0.22219 0.600983"/>
        <v p="0.0803079 1.2 -0.0803079" n="0.707107 -0.707107 0" t0="0.266815 0.600983"/>
        <v p="0.0803079 1.2 0.080308" n="0 -0.707107 0.707107" t0="0.22219 0.600983"/>
        <v p="0.1 1.21969 0.1" n="0 -0.707107 0.707107" t0="0.211247 0.611925"/>
        <v p="-0.1 1.21969 0.1" n="0 -0.707107 0.707107" t0="0.211247 0.500791"/>
        <v p="-0.0803079 1.2 0.080308" n="0 -0.707107 0.707107" t0="0.22219 0.511733"/>
        <v p="0.0803079 1.2 0.080308" n="0 -0.707107 0.707107" t0="0.22219 0.600983"/>
        <v p="-0.0803079 1.4 0.080308" n="0 0.707107 0.707107" t0="0.149936 0.511733"/>
        <v p="-0.1 1.38031 0.1" n="0 0.707107 0.707107" t0="0.166623 0.500791"/>
        <v p="0.1 1.38031 0.1" n="0 0.707107 0.707107" t0="0.166623 0.611925"/>
        <v p="0.0803079 1.4 0.080308" n="0 0.707107 0.707107" t0="0.149936 0.600983"/>
        <v p="-0.0803079 1.4 0.080308" n="0 0.707107 0.707107" t0="0.149936 0.511733"/>
        <v p="0.0803079 1.4 0.080308" n="0.707107 0.707107 0" t0="0.22219 0.717061"/>
        <v p="0.1 1.38031 0.1" n="0.707107 0.707107 0" t0="0.216719 0.712117"/>
        <v p="0.1 1.38031 -0.1" n="0.707107 0.707107 0" t0="0.272286 0.712117"/>
        <v p="0.0803079 1.4 -0.0803079" n="0.707107 0.707107 0" t0="0.266815 0.717061"/>
        <v p="0.0803079 1.4 0.080308" n="0.707107 0.707107 0" t0="0.22219 0.717061"/>
        <v p="0.0803079 1.4 -0.0803079" n="0 0.707107 -0.707107" t0="0.339068 0.600983"/>
        <v p="0.1 1.38031 -0.1" n="0 0.707107 -0.707107" t0="0.322382 0.611925"/>
        <v p="-0.1 1.38031 -0.1" n="0 0.707107 -0.707107" t0="0.322382 0.500791"/>
        <v p="-0.0803079 1.4 -0.0803079" n="0 0.707107 -0.707107" t0="0.339068 0.511733"/>
        <v p="0.0803079 1.4 -0.0803079" n="0 0.707107 -0.707107" t0="0.339068 0.600983"/>
        <v p="-0.0803079 1.4 -0.0803079" n="-0.707107 0.707107 0" t0="0.266815 0.378715"/>
        <v p="-0.1 1.38031 -0.1" n="-0.707107 0.707107 0" t0="0.272286 0.400599"/>
        <v p="-0.1 1.38031 0.1" n="-0.707107 0.707107 0" t0="0.216719 0.400599"/>
        <v p="-0.0803079 1.4 0.080308" n="-0.707107 0.707107 0" t0="0.22219 0.378715"/>
        <v p="-0.0803079 1.4 -0.0803079" n="-0.707107 0.707107 0" t0="0.266815 0.378715"/>
        <v p="0.1 0.319692 0.1" n="0.707107 -0.707107 0" t0="0.258877 0.508242"/>
        <v p="0.0803079 0.3 0.0803079" n="0.707107 -0.707107 0" t0="0.256689 0.499488"/>
        <v p="0.0803079 0.3 -0.0803079" n="0.707107 -0.707107 0" t0="0.256689 0.463789"/>
        <v p="0.0803079 0.3 -0.0803079" n="0.707107 -0.707107 0" t0="0.256689 0.463789"/>
        <v p="0.1 0.319692 -0.1" n="0.707107 -0.707107 0" t0="0.258877 0.455035"/>
        <v p="-0.1 0.319692 -0.1" n="-0.707107 -0.707107 0" t0="0.23665 0.455035"/>
        <v p="-0.0803079 0.3 -0.0803079" n="-0.707107 -0.707107 0" t0="0.238839 0.463789"/>
        <v p="-0.0803079 0.3 0.0803079" n="-0.707107 -0.707107 0" t0="0.238839 0.499488"/>
        <v p="-0.0803079 0.3 0.0803079" n="-0.707107 -0.707107 0" t0="0.238839 0.499488"/>
        <v p="-0.1 0.319692 0.1" n="-0.707107 -0.707107 0" t0="0.23665 0.508242"/>
        <v p="-0.1 1.08031 0.1" n="-0.707107 0.707107 0" t0="0.232592 0.68168"/>
        <v p="-0.0803079 1.1 0.0803079" n="-0.707107 0.707107 0" t0="0.238839 0.686057"/>
        <v p="-0.0803079 1.1 -0.0803079" n="-0.707107 0.707107 0" t0="0.238839 0.721756"/>
        <v p="-0.0803079 1.1 -0.0803079" n="-0.707107 0.707107 0" t0="0.238839 0.721756"/>
        <v p="-0.1 1.08031 -0.1" n="-0.707107 0.707107 0" t0="0.232592 0.726133"/>
        <v p="-0.0803079 0.3 0.0803079" n="0 -1 0" t0="0.238839 0.499488"/>
        <v p="-0.0803079 0.3 -0.0803079" n="0 -1 0" t0="0.238839 0.463789"/>
        <v p="0.0803079 0.3 -0.0803079" n="0 -1 0" t0="0.256689 0.463789"/>
        <v p="0.0803079 0.3 0.0803079" n="0 -1 0" t0="0.256689 0.499488"/>
        <v p="-0.0803079 1.1 0.0803079" n="0 1 0" t0="0.238839 0.686057"/>
        <v p="0.0803079 1.1 0.0803079" n="0 1 0" t0="0.256689 0.686057"/>
        <v p="0.0803079 1.1 -0.0803079" n="0 1 0" t0="0.256689 0.721757"/>
        <v p="-0.0803079 1.1 -0.0803079" n="0 1 0" t0="0.238839 0.721756"/>
        <v p="-0.1 0.319692 0.1" n="0 0 1" t0="0.23665 0.508242"/>
        <v p="0.1 0.319692 0.1" n="0 0 1" t0="0.258877 0.508242"/>
        <v p="0.1 1.08031 0.1" n="0 0 1" t0="0.258877 0.677303"/>
        <v p="-0.1 1.08031 0.1" n="0 0 1" t0="0.23665 0.677303"/>
        <v p="0.1 0.319692 0.1" n="1 0 0" t0="0.281104 0.455035"/>
        <v p="0.1 0.319692 -0.1" n="1 0 0" t0="0.258877 0.455035"/>
        <v p="0.1 1.08031 -0.1" n="1 0 0" t0="0.258877 0.285974"/>
        <v p="0.1 1.08031 0.1" n="1 0 0" t0="0.281104 0.285974"/>
        <v p="-0.1 0.319692 -0.1" n="0 0 -1" t0="0.23665 0.455035"/>
        <v p="-0.1 1.08031 -0.1" n="0 0 -1" t0="0.23665 0.285974"/>
        <v p="0.1 1.08031 -0.1" n="0 0 -1" t0="0.258877 0.285974"/>
        <v p="0.1 0.319692 -0.1" n="0 0 -1" t0="0.258877 0.455035"/>
        <v p="-0.1 0.319692 -0.1" n="-1 0 0" t0="0.23665 0.455035"/>
        <v p="-0.1 0.319692 0.1" n="-1 0 0" t0="0.214423 0.455035"/>
        <v p="-0.1 1.08031 0.1" n="-1 0 0" t0="0.214423 0.285974"/>
        <v p="-0.1 1.08031 -0.1" n="-1 0 0" t0="0.23665 0.285974"/>
        <v p="-0.0803079 1.2 0.080308" n="0 -1 0" t0="0.22219 0.511733"/>
        <v p="-0.0803079 1.2 -0.0803079" n="0 -1 0" t0="0.266815 0.511733"/>
        <v p="0.0803079 1.2 -0.0803079" n="0 -1 0" t0="0.266815 0.600983"/>
        <v p="0.0803079 1.2 0.080308" n="0 -1 0" t0="0.22219 0.600983"/>
        <v p="-0.0803079 1.4 0.080308" n="0 1 0" t0="0.22219 0.378715"/>
        <v p="0.0803079 1.4 0.080308" n="0 1 0" t0="0.22219 0.289465"/>
        <v p="0.0803079 1.4 -0.0803079" n="0 1 0" t0="0.266815 0.289465"/>
        <v p="-0.0803079 1.4 -0.0803079" n="0 1 0" t0="0.266815 0.378715"/>
        <v p="-0.1 1.21969 0.1" n="0 0 1" t0="0.211247 0.500791"/>
        <v p="0.1 1.21969 0.1" n="0 0 1" t0="0.211247 0.611925"/>
        <v p="0.1 1.38031 0.1" n="0 0 1" t0="0.166623 0.611925"/>
        <v p="-0.1 1.38031 0.1" n="0 0 1" t0="0.166623 0.500791"/>
        <v p="0.1 1.21969 0.1" n="1 0 0" t0="0.211247 0.611925"/>
        <v p="0.1 1.21969 -0.1" n="1 0 0" t0="0.272286 0.622867"/>
        <v p="0.1 1.38031 -0.1" n="1 0 0" t0="0.272286 0.712117"/>
        <v p="0.1 1.38031 0.1" n="1 0 0" t0="0.216719 0.712117"/>
        <v p="0.1 1.21969 -0.1" n="0 0 -1" t0="0.272286 0.622867"/>
        <v p="-0.1 1.21969 -0.1" n="0 0 -1" t0="0.277757 0.500791"/>
        <v p="-0.1 1.38031 -0.1" n="0 0 -1" t0="0.322382 0.500791"/>
        <v p="0.1 1.38031 -0.1" n="0 0 -1" t0="0.322382 0.611925"/>
        <v p="-0.1 1.21969 -0.1" n="-1 0 0" t0="0.277757 0.500791"/>
        <v p="-0.1 1.21969 0.1" n="-1 0 0" t0="0.211247 0.500791"/>
        <v p="-0.1 1.38031 0.1" n="-1 0 0" t0="0.216719 0.400599"/>
        <v p="-0.1 1.38031 -0.1" n="-1 0 0" t0="0.272286 0.400599"/>
        <v p="-0.110345 0.239556 0.110345" n="0 1 0" t0="0.73796 0.496967"/>
        <v p="0.110345 0.239556 0.110345" n="0 1 0" t0="0.768618 0.496967"/>
        <v p="0.110345 0.239556 -0.110345" n="0 1 0" t0="0.768618 0.46631"/>
        <v p="-0.110345 0.239556 -0.110345" n="0 1 0" t0="0.73796 0.46631"/>
        <v p="-0.16 0.289211 0.16" n="0 0 -1" t0="0.731062 0.513816"/>
        <v p="-0.16 1.4099 0.16" n="0 0 -1" t0="0.731062 0.738409"/>
        <v p="0.16 1.4099 0.16" n="0 0 -1" t0="0.764855 0.738409"/>
        <v p="0.16 0.289211 0.16" n="0 0 -1" t0="0.775063 0.513816"/>
        <v p="0.16 0.289211 0.16" n="-1 0 0" t0="0.788975 0.475047"/>
        <v p="0.16 1.4099 0.16" n="-1 0 0" t0="0.786729 0.225953"/>
        <v p="0.16 1.4099 -0.16" n="-1 0 0" t0="0.764954 0.225953"/>
        <v p="0.16 0.289211 -0.16" n="-1 0 0" t0="0.777409 0.475047"/>
        <v p="0.16 0.289211 -0.16" n="0 0 1" t0="0.77487 0.449461"/>
        <v p="0.16 1.4099 -0.16" n="0 0 1" t0="0.760286 0.224868"/>
        <v p="-0.16 1.4099 -0.16" n="0 0 1" t0="0.726493 0.224868"/>
        <v p="-0.16 0.289211 -0.16" n="0 0 1" t0="0.730868 0.449461"/>
        <v p="-0.16 0.289211 -0.16" n="1 0 0" t0="0.731062 0.484513"/>
        <v p="-0.16 1.4099 -0.16" n="1 0 0" t0="0.731062 0.173146"/>
        <v p="-0.16 1.4099 0.16" n="1 0 0" t0="0.719949 0.173146"/>
        <v p="-0.16 0.289211 0.16" n="1 0 0" t0="0.719949 0.484513"/>
        <v p="-0.110345 1.45956 0.110345" n="0 -1 0" t0="0.730866 0.372412"/>
        <v p="-0.110345 1.45956 -0.110345" n="0 -1 0" t0="0.769188 0.372412"/>
        <v p="0.110345 1.45956 -0.110345" n="0 -1 0" t0="0.769188 0.295768"/>
        <v p="0.110345 1.45956 0.110345" n="0 -1 0" t0="0.730866 0.295768"/>
      </Vertices>
      <Triangles count="84">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="50 51 52"/>
        <t vi="53 54 55"/>
        <t vi="55 56 57"/>
        <t vi="58 59 60"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="65 66 67"/>
        <t vi="68 69 70"/>
        <t vi="70 71 72"/>
        <t vi="73 74 75"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="80 81 82"/>
        <t vi="83 84 85"/>
        <t vi="85 86 87"/>
        <t vi="88 89 90"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="95 96 97"/>
        <t vi="98 99 100"/>
        <t vi="100 101 102"/>
        <t vi="103 104 105"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="110 111 112"/>
        <t vi="113 114 115"/>
        <t vi="116 117 113"/>
        <t vi="118 119 120"/>
        <t vi="121 122 118"/>
        <t vi="123 124 125"/>
        <t vi="126 127 123"/>
        <t vi="128 129 130"/>
        <t vi="130 131 128"/>
        <t vi="132 133 134"/>
        <t vi="134 135 132"/>
        <t vi="136 137 138"/>
        <t vi="138 139 136"/>
        <t vi="140 141 142"/>
        <t vi="142 143 140"/>
        <t vi="144 145 146"/>
        <t vi="146 147 144"/>
        <t vi="148 149 150"/>
        <t vi="150 151 148"/>
        <t vi="152 153 154"/>
        <t vi="154 155 152"/>
        <t vi="156 157 158"/>
        <t vi="158 159 156"/>
        <t vi="160 161 162"/>
        <t vi="162 163 160"/>
        <t vi="164 165 166"/>
        <t vi="166 167 164"/>
        <t vi="168 169 170"/>
        <t vi="170 171 168"/>
        <t vi="172 173 174"/>
        <t vi="174 175 172"/>
        <t vi="176 177 178"/>
        <t vi="178 179 176"/>
        <t vi="180 181 182"/>
        <t vi="182 183 180"/>
        <t vi="184 185 186"/>
        <t vi="186 187 184"/>
        <t vi="188 189 190"/>
        <t vi="190 191 188"/>
        <t vi="192 193 194"/>
        <t vi="194 195 192"/>
        <t vi="196 197 198"/>
        <t vi="198 199 196"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="200" firstIndex="0" numIndices="252"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="infoTrigger" static="true" trigger="true" collisionMask="1048831" clipDistance="300" objectMask="65520" nodeId="19" materialIds="11" shapeId="1" nonRenderable="true">
      <Shape name="infoCheckpoint_vis" nodeId="20" materialIds="13" shapeId="2" />
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="19">
      <Attribute name="onCreate" type="scriptCallback" value="InfospotTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
