<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shopTrigger" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.7"/>
  </Asset>

  <Files>
    <File fileId="2" filename="checkpointGreen_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="mat_gray" materialId="11" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588 0.588 0.588">
    </Material>
    <Material name="checkpointGreen_mat" materialId="13" ambientColor="2 2 2">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="checkpointGreen" shapeId="1">
      <Vertices count="32" normal="true">
        <v p="0 0 0.5" n="0 -1 0"/>
        <v p="-0.353553 0 0.353553" n="0 -1 0"/>
        <v p="-0.5 0 0" n="0 -1 0"/>
        <v p="0.353553 0 0.353553" n="0 -1 0"/>
        <v p="0.5 0 0" n="0 -1 0"/>
        <v p="0 0 -0.5" n="0 -1 0"/>
        <v p="-0.353553 0 -0.353553" n="0 -1 0"/>
        <v p="0.353553 0 -0.353553" n="0 -1 0"/>
        <v p="0.353553 1.7 -0.353553" n="0 1 0"/>
        <v p="0 1.7 -0.5" n="0 1 0"/>
        <v p="-0.353553 1.7 -0.353553" n="0 1 0"/>
        <v p="0.5 1.7 0" n="0 1 0"/>
        <v p="0.353553 1.7 0.353553" n="0 1 0"/>
        <v p="-0.353553 1.7 0.353553" n="0 1 0"/>
        <v p="-0.5 1.7 0" n="0 1 0"/>
        <v p="0 1.7 0.5" n="0 1 0"/>
        <v p="0.5 0 0" n="1 0 0"/>
        <v p="0.353553 0 -0.353553" n="0.707107 0 -0.707107"/>
        <v p="0.353553 1.7 -0.353553" n="0.707107 0 -0.707107"/>
        <v p="0.5 1.7 0" n="1 0 0"/>
        <v p="0 1.7 -0.5" n="0 0 -1"/>
        <v p="0.353553 0 0.353553" n="0.707107 0 0.707107"/>
        <v p="0 0 -0.5" n="0 0 -1"/>
        <v p="0.353553 1.7 0.353553" n="0.707107 0 0.707107"/>
        <v p="-0.353553 1.7 -0.353553" n="-0.707107 0 -0.707107"/>
        <v p="0 0 0.5" n="0 0 1"/>
        <v p="-0.353553 0 -0.353553" n="-0.707107 0 -0.707107"/>
        <v p="0 1.7 0.5" n="0 0 1"/>
        <v p="-0.5 1.7 0" n="-1 0 0"/>
        <v p="-0.353553 0 0.353553" n="-0.707107 0 0.707107"/>
        <v p="-0.5 0 0" n="-1 0 0"/>
        <v p="-0.353553 1.7 0.353553" n="-0.707107 0 0.707107"/>
      </Vertices>
      <Triangles count="28">
        <t vi="0 1 2"/>
        <t vi="3 0 4"/>
        <t vi="0 2 4"/>
        <t vi="2 5 4"/>
        <t vi="2 6 5"/>
        <t vi="5 7 4"/>
        <t vi="8 9 10"/>
        <t vi="11 8 12"/>
        <t vi="8 10 12"/>
        <t vi="10 13 12"/>
        <t vi="10 14 13"/>
        <t vi="13 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 18 17"/>
        <t vi="21 16 19"/>
        <t vi="17 22 20"/>
        <t vi="19 23 21"/>
        <t vi="24 20 22"/>
        <t vi="25 21 23"/>
        <t vi="22 26 24"/>
        <t vi="23 27 25"/>
        <t vi="28 24 26"/>
        <t vi="29 25 27"/>
        <t vi="26 30 28"/>
        <t vi="27 31 29"/>
        <t vi="31 28 30"/>
        <t vi="30 29 31"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="32" firstIndex="0" numIndices="84"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="checkpointGreen_vis" shapeId="2">
      <Vertices count="328" normal="true" uv0="true">
        <v p="0.362244 1.4406 -0.150046" n="0.93223 -0.310744 -0.185432" t0="0.226145 0.705034"/>
        <v p="0.39209 1.4406 0" n="0.93223 -0.310744 -0.185432" t0="0.21206 0.705034"/>
        <v p="0 0.264328 0" n="0.93223 -0.310744 -0.185432" t0="0.21206 0.27216"/>
        <v p="0.27725 1.4406 -0.27725" n="0.790307 -0.310744 -0.528066" t0="0.240229 0.705034"/>
        <v p="0.362244 1.4406 -0.150046" n="0.790307 -0.310744 -0.528066" t0="0.226145 0.705034"/>
        <v p="0 0.264328 0" n="0.790307 -0.310744 -0.528066" t0="0.21206 0.27216"/>
        <v p="0.150046 1.4406 -0.362244" n="0.528065 -0.310744 -0.790307" t0="0.254314 0.705034"/>
        <v p="0.27725 1.4406 -0.27725" n="0.528065 -0.310744 -0.790307" t0="0.240229 0.705034"/>
        <v p="0 0.264328 0" n="0.528065 -0.310744 -0.790307" t0="0.21206 0.27216"/>
        <v p="0 1.4406 -0.39209" n="0.185432 -0.310743 -0.93223" t0="0.268398 0.705034"/>
        <v p="0.150046 1.4406 -0.362244" n="0.185432 -0.310743 -0.93223" t0="0.254314 0.705034"/>
        <v p="0 0.264328 0" n="0.185432 -0.310744 -0.93223" t0="0.21206 0.27216"/>
        <v p="-0.150046 1.4406 -0.362244" n="-0.185432 -0.310743 -0.93223" t0="0.282483 0.705034"/>
        <v p="0 1.4406 -0.39209" n="-0.185432 -0.310743 -0.93223" t0="0.268398 0.705034"/>
        <v p="0 0.264328 0" n="-0.185432 -0.310743 -0.93223" t0="0.21206 0.27216"/>
        <v p="-0.27725 1.4406 -0.27725" n="-0.528065 -0.310744 -0.790307" t0="0.296568 0.705034"/>
        <v p="-0.150046 1.4406 -0.362244" n="-0.528065 -0.310744 -0.790307" t0="0.282483 0.705034"/>
        <v p="0 0.264328 0" n="-0.528065 -0.310744 -0.790307" t0="0.21206 0.27216"/>
        <v p="-0.362244 1.4406 -0.150046" n="-0.790307 -0.310744 -0.528066" t0="0.310652 0.705034"/>
        <v p="-0.27725 1.4406 -0.27725" n="-0.790307 -0.310744 -0.528066" t0="0.296568 0.705034"/>
        <v p="0 0.264328 0" n="-0.790307 -0.310744 -0.528066" t0="0.21206 0.27216"/>
        <v p="-0.39209 1.4406 0" n="-0.93223 -0.310744 -0.185432" t0="0.324737 0.705034"/>
        <v p="-0.362244 1.4406 -0.150046" n="-0.93223 -0.310744 -0.185432" t0="0.310652 0.705034"/>
        <v p="0 0.264328 0" n="-0.93223 -0.310744 -0.185432" t0="0.21206 0.27216"/>
        <v p="-0.362244 1.4406 0.150046" n="-0.93223 -0.310744 0.185432" t0="0.338822 0.705034"/>
        <v p="-0.39209 1.4406 0" n="-0.93223 -0.310744 0.185432" t0="0.324737 0.705034"/>
        <v p="0 0.264328 0" n="-0.93223 -0.310744 0.185432" t0="0.21206 0.27216"/>
        <v p="-0.27725 1.4406 0.27725" n="-0.790307 -0.310744 0.528066" t0="0.352906 0.705034"/>
        <v p="-0.362244 1.4406 0.150046" n="-0.790307 -0.310744 0.528066" t0="0.338822 0.705034"/>
        <v p="0 0.264328 0" n="-0.790307 -0.310744 0.528066" t0="0.21206 0.27216"/>
        <v p="-0.150046 1.4406 0.362244" n="-0.528066 -0.310744 0.790307" t0="0.366991 0.705034"/>
        <v p="-0.27725 1.4406 0.27725" n="-0.528066 -0.310744 0.790307" t0="0.352906 0.705034"/>
        <v p="0 0.264328 0" n="-0.528066 -0.310744 0.790306" t0="0.21206 0.27216"/>
        <v p="0 1.4406 0.39209" n="-0.185432 -0.310744 0.93223" t0="0.155721 0.705034"/>
        <v p="-0.150046 1.4406 0.362244" n="-0.185432 -0.310744 0.93223" t0="0.141637 0.705034"/>
        <v p="0 0.264328 0" n="-0.185432 -0.310744 0.93223" t0="0.21206 0.27216"/>
        <v p="0.150046 1.4406 0.362244" n="0.185432 -0.310744 0.93223" t0="0.169806 0.705034"/>
        <v p="0 1.4406 0.39209" n="0.185432 -0.310744 0.93223" t0="0.155721 0.705034"/>
        <v p="0 0.264328 0" n="0.185432 -0.310744 0.93223" t0="0.21206 0.27216"/>
        <v p="0.27725 1.4406 0.27725" n="0.528066 -0.310744 0.790306" t0="0.183891 0.705034"/>
        <v p="0.150046 1.4406 0.362244" n="0.528066 -0.310744 0.790307" t0="0.169806 0.705034"/>
        <v p="0 0.264328 0" n="0.528066 -0.310744 0.790307" t0="0.21206 0.27216"/>
        <v p="0.362244 1.4406 0.150046" n="0.790307 -0.310744 0.528065" t0="0.197975 0.705034"/>
        <v p="0.27725 1.4406 0.27725" n="0.790307 -0.310744 0.528065" t0="0.183891 0.705034"/>
        <v p="0 0.264328 0" n="0.790307 -0.310744 0.528066" t0="0.21206 0.27216"/>
        <v p="0.39209 1.4406 0" n="0.93223 -0.310744 0.185432" t0="0.21206 0.705034"/>
        <v p="0.362244 1.4406 0.150046" n="0.93223 -0.310744 0.185432" t0="0.197975 0.705034"/>
        <v p="0 0.264328 0" n="0.93223 -0.310744 0.185432" t0="0.21206 0.27216"/>
        <v p="0.362244 1.4406 -0.150046" n="0.793239 0.588111 -0.157785" t0="0.226145 0.705034"/>
        <v p="0.329048 1.48906 -0.136296" n="0.79324 0.588111 -0.157785" t0="0.226145 0.722868"/>
        <v p="0.356159 1.48906 0" n="0.793239 0.588111 -0.157785" t0="0.21206 0.722868"/>
        <v p="0.356159 1.48906 0" n="0.793239 0.588111 -0.157785" t0="0.21206 0.722868"/>
        <v p="0.39209 1.4406 0" n="0.793239 0.588111 -0.157785" t0="0.21206 0.705034"/>
        <v p="0.362244 1.4406 -0.150046" n="0.793239 0.588111 -0.157785" t0="0.226145 0.705034"/>
        <v p="0.27725 1.4406 -0.27725" n="0.672476 0.588112 -0.449334" t0="0.240229 0.705034"/>
        <v p="0.251843 1.48906 -0.251843" n="0.672476 0.588112 -0.449334" t0="0.240229 0.722868"/>
        <v p="0.329048 1.48906 -0.136296" n="0.672476 0.588112 -0.449334" t0="0.226145 0.722868"/>
        <v p="0.329048 1.48906 -0.136296" n="0.672476 0.588111 -0.449334" t0="0.226145 0.722868"/>
        <v p="0.362244 1.4406 -0.150046" n="0.672476 0.588111 -0.449334" t0="0.226145 0.705034"/>
        <v p="0.27725 1.4406 -0.27725" n="0.672476 0.588111 -0.449334" t0="0.240229 0.705034"/>
        <v p="0.150046 1.4406 -0.362244" n="0.449333 0.588114 -0.672474" t0="0.254314 0.705034"/>
        <v p="0.136296 1.48906 -0.329048" n="0.449333 0.588114 -0.672475" t0="0.254314 0.722868"/>
        <v p="0.251843 1.48906 -0.251843" n="0.449333 0.588114 -0.672474" t0="0.240229 0.722868"/>
        <v p="0.251843 1.48906 -0.251843" n="0.449335 0.588112 -0.672475" t0="0.240229 0.722868"/>
        <v p="0.27725 1.4406 -0.27725" n="0.449335 0.588112 -0.672475" t0="0.240229 0.705034"/>
        <v p="0.150046 1.4406 -0.362244" n="0.449335 0.588112 -0.672475" t0="0.254314 0.705034"/>
        <v p="0 1.4406 -0.39209" n="0.157785 0.588114 -0.793238" t0="0.268398 0.705034"/>
        <v p="0 1.48906 -0.356159" n="0.157785 0.588114 -0.793238" t0="0.268398 0.722868"/>
        <v p="0.136296 1.48906 -0.329048" n="0.157785 0.588114 -0.793238" t0="0.254314 0.722868"/>
        <v p="0.136296 1.48906 -0.329048" n="0.157785 0.588114 -0.793238" t0="0.254314 0.722868"/>
        <v p="0.150046 1.4406 -0.362244" n="0.157785 0.588114 -0.793238" t0="0.254314 0.705034"/>
        <v p="0 1.4406 -0.39209" n="0.157785 0.588114 -0.793238" t0="0.268398 0.705034"/>
        <v p="-0.150046 1.4406 -0.362244" n="-0.157785 0.588114 -0.793238" t0="0.282483 0.705034"/>
        <v p="-0.136296 1.48906 -0.329048" n="-0.157785 0.588114 -0.793238" t0="0.282483 0.722868"/>
        <v p="0 1.48906 -0.356159" n="-0.157785 0.588114 -0.793238" t0="0.268398 0.722868"/>
        <v p="0 1.48906 -0.356159" n="-0.157785 0.588114 -0.793238" t0="0.268398 0.722868"/>
        <v p="0 1.4406 -0.39209" n="-0.157785 0.588114 -0.793238" t0="0.268398 0.705034"/>
        <v p="-0.150046 1.4406 -0.362244" n="-0.157785 0.588114 -0.793238" t0="0.282483 0.705034"/>
        <v p="-0.27725 1.4406 -0.27725" n="-0.449334 0.588112 -0.672476" t0="0.296568 0.705034"/>
        <v p="-0.251843 1.48906 -0.251843" n="-0.449334 0.588112 -0.672476" t0="0.296568 0.722868"/>
        <v p="-0.136296 1.48906 -0.329048" n="-0.449334 0.588112 -0.672476" t0="0.282483 0.722868"/>
        <v p="-0.136296 1.48906 -0.329048" n="-0.449334 0.588114 -0.672474" t0="0.282483 0.722868"/>
        <v p="-0.150046 1.4406 -0.362244" n="-0.449334 0.588114 -0.672474" t0="0.282483 0.705034"/>
        <v p="-0.27725 1.4406 -0.27725" n="-0.449334 0.588114 -0.672474" t0="0.296568 0.705034"/>
        <v p="-0.362244 1.4406 -0.150046" n="-0.672476 0.588112 -0.449334" t0="0.310652 0.705034"/>
        <v p="-0.329048 1.48906 -0.136296" n="-0.672476 0.588111 -0.449334" t0="0.310652 0.722868"/>
        <v p="-0.251843 1.48906 -0.251843" n="-0.672476 0.588111 -0.449334" t0="0.296568 0.722868"/>
        <v p="-0.251843 1.48906 -0.251843" n="-0.672476 0.588112 -0.449334" t0="0.296568 0.722868"/>
        <v p="-0.27725 1.4406 -0.27725" n="-0.672476 0.588112 -0.449334" t0="0.296568 0.705034"/>
        <v p="-0.362244 1.4406 -0.150046" n="-0.672476 0.588112 -0.449334" t0="0.310652 0.705034"/>
        <v p="-0.39209 1.4406 0" n="-0.793239 0.588111 -0.157785" t0="0.324737 0.705034"/>
        <v p="-0.356159 1.48906 0" n="-0.793239 0.588111 -0.157785" t0="0.324737 0.722868"/>
        <v p="-0.329048 1.48906 -0.136296" n="-0.793239 0.588111 -0.157785" t0="0.310652 0.722868"/>
        <v p="-0.329048 1.48906 -0.136296" n="-0.793239 0.588111 -0.157785" t0="0.310652 0.722868"/>
        <v p="-0.362244 1.4406 -0.150046" n="-0.793239 0.588111 -0.157785" t0="0.310652 0.705034"/>
        <v p="-0.39209 1.4406 0" n="-0.793239 0.588111 -0.157785" t0="0.324737 0.705034"/>
        <v p="-0.362244 1.4406 0.150046" n="-0.79324 0.588111 0.157785" t0="0.338822 0.705034"/>
        <v p="-0.329048 1.48906 0.136296" n="-0.79324 0.588111 0.157785" t0="0.338822 0.722868"/>
        <v p="-0.356159 1.48906 0" n="-0.79324 0.588111 0.157785" t0="0.324737 0.722868"/>
        <v p="-0.356159 1.48906 0" n="-0.793239 0.588111 0.157785" t0="0.324737 0.722868"/>
        <v p="-0.39209 1.4406 0" n="-0.79324 0.588111 0.157785" t0="0.324737 0.705034"/>
        <v p="-0.362244 1.4406 0.150046" n="-0.79324 0.588111 0.157785" t0="0.338822 0.705034"/>
        <v p="-0.27725 1.4406 0.27725" n="-0.672476 0.588112 0.449334" t0="0.352906 0.705034"/>
        <v p="-0.251843 1.48906 0.251843" n="-0.672476 0.588112 0.449334" t0="0.352906 0.722868"/>
        <v p="-0.329048 1.48906 0.136296" n="-0.672476 0.588112 0.449334" t0="0.338822 0.722868"/>
        <v p="-0.329048 1.48906 0.136296" n="-0.672476 0.588111 0.449334" t0="0.338822 0.722868"/>
        <v p="-0.362244 1.4406 0.150046" n="-0.672476 0.588111 0.449334" t0="0.338822 0.705034"/>
        <v p="-0.27725 1.4406 0.27725" n="-0.672476 0.588111 0.449334" t0="0.352906 0.705034"/>
        <v p="-0.150046 1.4406 0.362244" n="-0.449334 0.588111 0.672476" t0="0.366991 0.705034"/>
        <v p="-0.136296 1.48906 0.329048" n="-0.449334 0.588111 0.672476" t0="0.366991 0.722868"/>
        <v p="-0.251843 1.48906 0.251843" n="-0.449334 0.588111 0.672476" t0="0.352906 0.722868"/>
        <v p="-0.251843 1.48906 0.251843" n="-0.449334 0.588112 0.672476" t0="0.352906 0.722868"/>
        <v p="-0.27725 1.4406 0.27725" n="-0.449334 0.588112 0.672476" t0="0.352906 0.705034"/>
        <v p="-0.150046 1.4406 0.362244" n="-0.449334 0.588112 0.672476" t0="0.366991 0.705034"/>
        <v p="0 1.4406 0.39209" n="-0.157785 0.588111 0.79324" t0="0.155721 0.705034"/>
        <v p="0 1.48906 0.356159" n="-0.157785 0.588111 0.79324" t0="0.155721 0.722868"/>
        <v p="-0.136296 1.48906 0.329048" n="-0.157785 0.588111 0.79324" t0="0.141637 0.722868"/>
        <v p="-0.136296 1.48906 0.329048" n="-0.157785 0.588111 0.793239" t0="0.141637 0.722868"/>
        <v p="-0.150046 1.4406 0.362244" n="-0.157785 0.588111 0.793239" t0="0.141637 0.705034"/>
        <v p="0 1.4406 0.39209" n="-0.157785 0.588111 0.793239" t0="0.155721 0.705034"/>
        <v p="0.150046 1.4406 0.362244" n="0.157785 0.588112 0.793239" t0="0.169806 0.705034"/>
        <v p="0.136296 1.48906 0.329048" n="0.157785 0.588112 0.793239" t0="0.169806 0.722868"/>
        <v p="0 1.48906 0.356159" n="0.157785 0.588111 0.793239" t0="0.155721 0.722868"/>
        <v p="0 1.48906 0.356159" n="0.157785 0.588111 0.79324" t0="0.155721 0.722868"/>
        <v p="0 1.4406 0.39209" n="0.157785 0.588111 0.79324" t0="0.155721 0.705034"/>
        <v p="0.150046 1.4406 0.362244" n="0.157785 0.588111 0.79324" t0="0.169806 0.705034"/>
        <v p="0.27725 1.4406 0.27725" n="0.449334 0.588112 0.672475" t0="0.183891 0.705034"/>
        <v p="0.251843 1.48906 0.251843" n="0.449334 0.588112 0.672475" t0="0.183891 0.722868"/>
        <v p="0.136296 1.48906 0.329048" n="0.449334 0.588112 0.672475" t0="0.169806 0.722868"/>
        <v p="0.136296 1.48906 0.329048" n="0.449334 0.588111 0.672476" t0="0.169806 0.722868"/>
        <v p="0.150046 1.4406 0.362244" n="0.449334 0.588112 0.672476" t0="0.169806 0.705034"/>
        <v p="0.27725 1.4406 0.27725" n="0.449334 0.588111 0.672476" t0="0.183891 0.705034"/>
        <v p="0.362244 1.4406 0.150046" n="0.672476 0.588111 0.449334" t0="0.197975 0.705034"/>
        <v p="0.329048 1.48906 0.136296" n="0.672476 0.588111 0.449334" t0="0.197975 0.722868"/>
        <v p="0.251843 1.48906 0.251843" n="0.672476 0.588111 0.449334" t0="0.183891 0.722868"/>
        <v p="0.251843 1.48906 0.251843" n="0.672476 0.588112 0.449333" t0="0.183891 0.722868"/>
        <v p="0.27725 1.4406 0.27725" n="0.672476 0.588112 0.449333" t0="0.183891 0.705034"/>
        <v p="0.362244 1.4406 0.150046" n="0.672476 0.588112 0.449333" t0="0.197975 0.705034"/>
        <v p="0.39209 1.4406 0" n="0.793239 0.588111 0.157785" t0="0.21206 0.705034"/>
        <v p="0.356159 1.48906 0" n="0.79324 0.588111 0.157785" t0="0.21206 0.722868"/>
        <v p="0.329048 1.48906 0.136296" n="0.79324 0.588111 0.157785" t0="0.197975 0.722868"/>
        <v p="0.329048 1.48906 0.136296" n="0.79324 0.588111 0.157785" t0="0.197975 0.722868"/>
        <v p="0.362244 1.4406 0.150046" n="0.79324 0.588111 0.157785" t0="0.197975 0.705034"/>
        <v p="0.39209 1.4406 0" n="0.79324 0.588111 0.157785" t0="0.21206 0.705034"/>
        <v p="-0.14577 1.5503 -0.351919" n="0 -1 0" t0="0.694172 0.689424"/>
        <v p="0 1.5503 -0.380915" n="0 -1 0" t0="0.72865 0.70314"/>
        <v p="0.14577 1.5503 -0.351919" n="0 -1 0" t0="0.763127 0.689424"/>
        <v p="0.463134 1.4394 0" n="-0.793237 -0.588115 0.157784" t0="0.709868 0.690084"/>
        <v p="0.380915 1.5503 0" n="-0.793237 -0.588115 0.157784" t0="0.709868 0.722471"/>
        <v p="0.351919 1.5503 -0.14577" n="-0.793237 -0.588115 0.157784" t0="0.72356 0.722471"/>
        <v p="0.351919 1.5503 -0.14577" n="-0.793238 -0.588114 0.157785" t0="0.72356 0.722471"/>
        <v p="0.42788 1.4394 -0.177234" n="-0.793238 -0.588114 0.157785" t0="0.72356 0.690084"/>
        <v p="0.463134 1.4394 0" n="-0.793237 -0.588114 0.157785" t0="0.709868 0.690084"/>
        <v p="0.42788 1.4394 -0.177234" n="-0.672474 -0.588114 0.449333" t0="0.72356 0.690084"/>
        <v p="0.351919 1.5503 -0.14577" n="-0.672474 -0.588114 0.449333" t0="0.72356 0.722471"/>
        <v p="0.269347 1.5503 -0.269347" n="-0.672474 -0.588114 0.449333" t0="0.737253 0.722471"/>
        <v p="0.269347 1.5503 -0.269347" n="-0.672474 -0.588115 0.449333" t0="0.737253 0.722471"/>
        <v p="0.327485 1.4394 -0.327485" n="-0.672474 -0.588115 0.449333" t0="0.737253 0.690084"/>
        <v p="0.42788 1.4394 -0.177234" n="-0.672474 -0.588115 0.449333" t0="0.72356 0.690084"/>
        <v p="0.327485 1.4394 -0.327485" n="-0.449333 -0.588115 0.672474" t0="0.737253 0.690084"/>
        <v p="0.269347 1.5503 -0.269347" n="-0.449333 -0.588115 0.672474" t0="0.737253 0.722471"/>
        <v p="0.14577 1.5503 -0.351919" n="-0.449333 -0.588115 0.672474" t0="0.750946 0.722471"/>
        <v p="0.14577 1.5503 -0.351919" n="-0.449333 -0.588115 0.672473" t0="0.750946 0.722471"/>
        <v p="0.177234 1.4394 -0.42788" n="-0.449333 -0.588115 0.672473" t0="0.750946 0.690084"/>
        <v p="0.327485 1.4394 -0.327485" n="-0.449333 -0.588115 0.672473" t0="0.737253 0.690084"/>
        <v p="0.177234 1.4394 -0.42788" n="-0.157785 -0.588115 0.793237" t0="0.750946 0.690084"/>
        <v p="0.14577 1.5503 -0.351919" n="-0.157785 -0.588115 0.793237" t0="0.750946 0.722471"/>
        <v p="0 1.5503 -0.380915" n="-0.157785 -0.588115 0.793237" t0="0.764638 0.722471"/>
        <v p="0 1.5503 -0.380915" n="-0.157785 -0.588115 0.793237" t0="0.764638 0.722471"/>
        <v p="0 1.4394 -0.463134" n="-0.157785 -0.588115 0.793237" t0="0.764638 0.690084"/>
        <v p="0.177234 1.4394 -0.42788" n="-0.157785 -0.588115 0.793237" t0="0.750946 0.690084"/>
        <v p="0 1.4394 -0.463134" n="0.157785 -0.588115 0.793237" t0="0.764638 0.690084"/>
        <v p="0 1.5503 -0.380915" n="0.157785 -0.588115 0.793237" t0="0.764638 0.722471"/>
        <v p="-0.14577 1.5503 -0.351919" n="0.157785 -0.588115 0.793237" t0="0.778331 0.722471"/>
        <v p="-0.14577 1.5503 -0.351919" n="0.157785 -0.588116 0.793236" t0="0.778331 0.722471"/>
        <v p="-0.177234 1.4394 -0.42788" n="0.157785 -0.588116 0.793236" t0="0.778331 0.690084"/>
        <v p="0 1.4394 -0.463134" n="0.157785 -0.588116 0.793236" t0="0.764638 0.690084"/>
        <v p="-0.177234 1.4394 -0.42788" n="0.449332 -0.588116 0.672473" t0="0.778331 0.690084"/>
        <v p="-0.14577 1.5503 -0.351919" n="0.449332 -0.588116 0.672473" t0="0.778331 0.722471"/>
        <v p="-0.269347 1.5503 -0.269347" n="0.449332 -0.588116 0.672473" t0="0.792023 0.722471"/>
        <v p="-0.269347 1.5503 -0.269347" n="0.449333 -0.588115 0.672473" t0="0.792023 0.722471"/>
        <v p="-0.327485 1.4394 -0.327485" n="0.449333 -0.588115 0.672473" t0="0.792023 0.690084"/>
        <v p="-0.177234 1.4394 -0.42788" n="0.449333 -0.588115 0.672473" t0="0.778331 0.690084"/>
        <v p="-0.327485 1.4394 -0.327485" n="0.672474 -0.588115 0.449333" t0="0.792023 0.690084"/>
        <v p="-0.269347 1.5503 -0.269347" n="0.672474 -0.588115 0.449333" t0="0.792023 0.722471"/>
        <v p="-0.351919 1.5503 -0.14577" n="0.672474 -0.588115 0.449333" t0="0.805716 0.722471"/>
        <v p="-0.351919 1.5503 -0.14577" n="0.672474 -0.588115 0.449333" t0="0.805716 0.722471"/>
        <v p="-0.42788 1.4394 -0.177234" n="0.672474 -0.588115 0.449333" t0="0.805716 0.690084"/>
        <v p="-0.327485 1.4394 -0.327485" n="0.672474 -0.588115 0.449333" t0="0.792023 0.690084"/>
        <v p="-0.42788 1.4394 -0.177234" n="0.793237 -0.588115 0.157785" t0="0.805716 0.690084"/>
        <v p="-0.351919 1.5503 -0.14577" n="0.793237 -0.588115 0.157785" t0="0.805716 0.722471"/>
        <v p="-0.380915 1.5503 0" n="0.793237 -0.588115 0.157785" t0="0.819409 0.722471"/>
        <v p="-0.380915 1.5503 0" n="0.793237 -0.588115 0.157785" t0="0.819409 0.722471"/>
        <v p="-0.463134 1.4394 0" n="0.793237 -0.588115 0.157785" t0="0.819409 0.690084"/>
        <v p="-0.42788 1.4394 -0.177234" n="0.793237 -0.588115 0.157785" t0="0.805716 0.690084"/>
        <v p="-0.463134 1.4394 0" n="0.793237 -0.588115 -0.157785" t0="0.819409 0.690084"/>
        <v p="-0.380915 1.5503 0" n="0.793237 -0.588115 -0.157785" t0="0.819409 0.722471"/>
        <v p="-0.351919 1.5503 0.14577" n="0.793237 -0.588115 -0.157785" t0="0.833101 0.722471"/>
        <v p="-0.351919 1.5503 0.14577" n="0.793237 -0.588114 -0.157785" t0="0.833101 0.722471"/>
        <v p="-0.42788 1.4394 0.177234" n="0.793237 -0.588115 -0.157785" t0="0.833101 0.690084"/>
        <v p="-0.463134 1.4394 0" n="0.793237 -0.588115 -0.157785" t0="0.819409 0.690084"/>
        <v p="-0.42788 1.4394 0.177234" n="0.672474 -0.588115 -0.449333" t0="0.833101 0.690084"/>
        <v p="-0.351919 1.5503 0.14577" n="0.672474 -0.588115 -0.449333" t0="0.833101 0.722471"/>
        <v p="-0.269347 1.5503 0.269347" n="0.672474 -0.588115 -0.449333" t0="0.846794 0.722471"/>
        <v p="-0.269347 1.5503 0.269347" n="0.672474 -0.588114 -0.449333" t0="0.846794 0.722471"/>
        <v p="-0.327485 1.4394 0.327485" n="0.672474 -0.588114 -0.449333" t0="0.846794 0.690084"/>
        <v p="-0.42788 1.4394 0.177234" n="0.672474 -0.588114 -0.449333" t0="0.833101 0.690084"/>
        <v p="-0.327485 1.4394 0.327485" n="0.449333 -0.588114 -0.672474" t0="0.846794 0.690084"/>
        <v p="-0.269347 1.5503 0.269347" n="0.449333 -0.588114 -0.672474" t0="0.846794 0.722471"/>
        <v p="-0.14577 1.5503 0.351919" n="0.449333 -0.588114 -0.672474" t0="0.860487 0.722471"/>
        <v p="-0.14577 1.5503 0.351919" n="0.449333 -0.588114 -0.672474" t0="0.860487 0.722471"/>
        <v p="-0.177234 1.4394 0.42788" n="0.449333 -0.588114 -0.672474" t0="0.860487 0.690084"/>
        <v p="-0.327485 1.4394 0.327485" n="0.449333 -0.588114 -0.672474" t0="0.846794 0.690084"/>
        <v p="-0.177234 1.4394 0.42788" n="0.157785 -0.588114 -0.793238" t0="0.641405 0.690084"/>
        <v p="-0.14577 1.5503 0.351919" n="0.157785 -0.588114 -0.793238" t0="0.641405 0.722471"/>
        <v p="0 1.5503 0.380915" n="0.157785 -0.588114 -0.793238" t0="0.655097 0.722471"/>
        <v p="0 1.5503 0.380915" n="0.157785 -0.588114 -0.793237" t0="0.655097 0.722471"/>
        <v p="0 1.4394 0.463134" n="0.157785 -0.588114 -0.793238" t0="0.655097 0.690084"/>
        <v p="-0.177234 1.4394 0.42788" n="0.157785 -0.588114 -0.793237" t0="0.641405 0.690084"/>
        <v p="0 1.4394 0.463134" n="-0.157784 -0.588114 -0.793238" t0="0.655097 0.690084"/>
        <v p="0 1.5503 0.380915" n="-0.157784 -0.588114 -0.793238" t0="0.655097 0.722471"/>
        <v p="0.14577 1.5503 0.351919" n="-0.157784 -0.588114 -0.793238" t0="0.66879 0.722471"/>
        <v p="0.14577 1.5503 0.351919" n="-0.157785 -0.588114 -0.793238" t0="0.66879 0.722471"/>
        <v p="0.177234 1.4394 0.42788" n="-0.157785 -0.588114 -0.793238" t0="0.66879 0.690084"/>
        <v p="0 1.4394 0.463134" n="-0.157785 -0.588114 -0.793238" t0="0.655097 0.690084"/>
        <v p="0.177234 1.4394 0.42788" n="-0.449333 -0.588114 -0.672474" t0="0.66879 0.690084"/>
        <v p="0.14577 1.5503 0.351919" n="-0.449333 -0.588114 -0.672474" t0="0.66879 0.722471"/>
        <v p="0.269347 1.5503 0.269347" n="-0.449333 -0.588114 -0.672474" t0="0.682483 0.722471"/>
        <v p="0.269347 1.5503 0.269347" n="-0.449333 -0.588114 -0.672474" t0="0.682483 0.722471"/>
        <v p="0.327485 1.4394 0.327485" n="-0.449333 -0.588114 -0.672474" t0="0.682483 0.690084"/>
        <v p="0.177234 1.4394 0.42788" n="-0.449333 -0.588114 -0.672474" t0="0.66879 0.690084"/>
        <v p="0.327485 1.4394 0.327485" n="-0.672475 -0.588114 -0.449333" t0="0.682483 0.690084"/>
        <v p="0.269347 1.5503 0.269347" n="-0.672475 -0.588114 -0.449333" t0="0.682483 0.722471"/>
        <v p="0.351919 1.5503 0.14577" n="-0.672475 -0.588114 -0.449333" t0="0.696175 0.722471"/>
        <v p="0.351919 1.5503 0.14577" n="-0.672474 -0.588114 -0.449333" t0="0.696175 0.722471"/>
        <v p="0.42788 1.4394 0.177234" n="-0.672474 -0.588114 -0.449333" t0="0.696175 0.690084"/>
        <v p="0.327485 1.4394 0.327485" n="-0.672474 -0.588114 -0.449333" t0="0.682483 0.690084"/>
        <v p="0.42788 1.4394 0.177234" n="-0.793237 -0.588114 -0.157785" t0="0.696175 0.690084"/>
        <v p="0.351919 1.5503 0.14577" n="-0.793237 -0.588114 -0.157785" t0="0.696175 0.722471"/>
        <v p="0.380915 1.5503 0" n="-0.793237 -0.588114 -0.157785" t0="0.709868 0.722471"/>
        <v p="0.380915 1.5503 0" n="-0.793237 -0.588115 -0.157785" t0="0.709868 0.722471"/>
        <v p="0.463134 1.4394 0" n="-0.793237 -0.588115 -0.157785" t0="0.709868 0.690084"/>
        <v p="0.42788 1.4394 0.177234" n="-0.793237 -0.588115 -0.157785" t0="0.696175 0.690084"/>
        <v p="-0.14577 1.5503 -0.351919" n="0 -1 0" t0="0.694172 0.689424"/>
        <v p="0.14577 1.5503 -0.351919" n="0 -1 0" t0="0.763127 0.689424"/>
        <v p="0.351919 1.5503 -0.14577" n="0 -1 0" t0="0.811886 0.591906"/>
        <v p="0.269347 1.5503 -0.269347" n="0 -1 0" t0="0.792356 0.650364"/>
        <v p="0.351919 1.5503 -0.14577" n="0 -1 0" t0="0.811886 0.591906"/>
        <v p="-0.351919 1.5503 0.14577" n="0 -1 0" t0="0.645413 0.453996"/>
        <v p="-0.14577 1.5503 -0.351919" n="0 -1 0" t0="0.694172 0.689424"/>
        <v p="-0.351919 1.5503 -0.14577" n="0 -1 0" t0="0.645413 0.591906"/>
        <v p="-0.269347 1.5503 -0.269347" n="0 -1 0" t0="0.664943 0.650364"/>
        <v p="-0.351919 1.5503 0.14577" n="0 -1 0" t0="0.645413 0.453996"/>
        <v p="-0.380915 1.5503 0" n="0 -1 0" t0="0.638555 0.522951"/>
        <v p="0.380915 1.5503 0" n="0 -1 0" t0="0.818744 0.522951"/>
        <v p="0.351919 1.5503 0.14577" n="0 -1 0" t0="0.811886 0.453996"/>
        <v p="-0.14577 1.5503 0.351919" n="0 -1 0" t0="0.694172 0.356479"/>
        <v p="-0.269347 1.5503 0.269347" n="0 -1 0" t0="0.664943 0.395539"/>
        <v p="0.14577 1.5503 0.351919" n="0 -1 0" t0="0.763127 0.356479"/>
        <v p="0.269347 1.5503 0.269347" n="0 -1 0" t0="0.792356 0.395539"/>
        <v p="0 1.5503 0.380915" n="0 -1 0" t0="0.72865 0.342763"/>
        <v p="0 0.0499999 0" n="0.185432 0.310744 -0.93223" t0="0.709868 0.284307"/>
        <v p="-0.177234 1.4394 0.42788" n="0.363046 0.316228 -0.876469" t0="0.641405 0.690084"/>
        <v p="0 1.4394 0.463134" n="0 0.316228 -0.948683" t0="0.655097 0.690084"/>
        <v p="0 0.0499999 0" n="-0.185432 0.310744 -0.93223" t0="0.709868 0.284307"/>
        <v p="0.177234 1.4394 0.42788" n="-0.363046 0.316228 -0.876469" t0="0.66879 0.690084"/>
        <v p="0 0.0499999 0" n="-0.528067 0.310743 -0.790306" t0="0.709868 0.284307"/>
        <v p="0.327485 1.4394 0.327485" n="-0.670821 0.316228 -0.67082" t0="0.682483 0.690084"/>
        <v p="0 0.0499999 0" n="-0.790307 0.310743 -0.528066" t0="0.709868 0.284307"/>
        <v p="0.42788 1.4394 0.177234" n="-0.876469 0.316228 -0.363045" t0="0.696175 0.690084"/>
        <v p="0 0.0499999 0" n="-0.93223 0.310744 -0.185432" t0="0.709868 0.284307"/>
        <v p="0.463134 1.4394 0" n="-0.948683 0.316228 0" t0="0.709868 0.690084"/>
        <v p="0 0.0499999 0" n="-0.93223 0.310744 0.185432" t0="0.709868 0.284307"/>
        <v p="0.42788 1.4394 -0.177234" n="-0.876469 0.316228 0.363045" t0="0.72356 0.690084"/>
        <v p="0 0.0499999 0" n="-0.790307 0.310744 0.528066" t0="0.709868 0.284307"/>
        <v p="0.327485 1.4394 -0.327485" n="-0.67082 0.316228 0.670821" t0="0.737253 0.690084"/>
        <v p="0 0.0499999 0" n="-0.528065 0.310743 0.790307" t0="0.709868 0.284307"/>
        <v p="0.177234 1.4394 -0.42788" n="-0.363045 0.316228 0.876469" t0="0.750946 0.690084"/>
        <v p="0 0.0499999 0" n="-0.185432 0.310743 0.93223" t0="0.709868 0.284307"/>
        <v p="0 1.4394 -0.463134" n="0 0.316228 0.948683" t0="0.764638 0.690084"/>
        <v p="0 0.0499999 0" n="0.185432 0.310743 0.93223" t0="0.709868 0.284307"/>
        <v p="-0.177234 1.4394 -0.42788" n="0.363045 0.316228 0.876469" t0="0.778331 0.690084"/>
        <v p="0 0.0499999 0" n="0.528066 0.310743 0.790307" t0="0.709868 0.284307"/>
        <v p="-0.327485 1.4394 -0.327485" n="0.67082 0.316228 0.670821" t0="0.792023 0.690084"/>
        <v p="0 0.0499999 0" n="0.790307 0.310744 0.528066" t0="0.709868 0.284307"/>
        <v p="-0.42788 1.4394 -0.177234" n="0.876469 0.316228 0.363045" t0="0.805716 0.690084"/>
        <v p="0 0.0499999 0" n="0.93223 0.310744 0.185432" t0="0.709868 0.284307"/>
        <v p="-0.463134 1.4394 0" n="0.948683 0.316228 0" t0="0.819409 0.690084"/>
        <v p="0 0.0499999 0" n="0.93223 0.310743 -0.185432" t0="0.709868 0.284307"/>
        <v p="-0.42788 1.4394 0.177234" n="0.876469 0.316228 -0.363045" t0="0.833101 0.690084"/>
        <v p="0 0.0499999 0" n="0.790307 0.310743 -0.528066" t0="0.709868 0.284307"/>
        <v p="-0.327485 1.4394 0.327485" n="0.670821 0.316228 -0.67082" t0="0.846794 0.690084"/>
        <v p="0 0.0499999 0" n="0.528067 0.310743 -0.790306" t0="0.709868 0.284307"/>
        <v p="-0.177234 1.4394 0.42788" n="0.363046 0.316228 -0.876469" t0="0.860487 0.690084"/>
        <v p="0.329048 1.48906 -0.136296" n="0 1 0" t0="0.336047 0.58656"/>
        <v p="0.251843 1.48906 -0.251843" n="0 1 0" t0="0.31386 0.65297"/>
        <v p="0.136296 1.48906 -0.329048" n="0 1 0" t0="0.280655 0.697344"/>
        <v p="0.356159 1.48906 0" n="0 1 0" t0="0.343838 0.508223"/>
        <v p="0.329048 1.48906 0.136296" n="0 1 0" t0="0.336047 0.429887"/>
        <v p="0 1.48906 -0.356159" n="0 1 0" t0="0.241487 0.712926"/>
        <v p="-0.136296 1.48906 -0.329048" n="0 1 0" t0="0.202319 0.697344"/>
        <v p="-0.329048 1.48906 -0.136296" n="0 1 0" t0="0.146926 0.58656"/>
        <v p="-0.251843 1.48906 -0.251843" n="0 1 0" t0="0.169113 0.65297"/>
        <v p="-0.356159 1.48906 0" n="0 1 0" t0="0.139135 0.508223"/>
        <v p="-0.329048 1.48906 0.136296" n="0 1 0" t0="0.146926 0.429887"/>
        <v p="0.136296 1.48906 0.329048" n="0 1 0" t0="0.280655 0.319103"/>
        <v p="0.251843 1.48906 0.251843" n="0 1 0" t0="0.31386 0.363477"/>
        <v p="-0.136296 1.48906 0.329048" n="0 1 0" t0="0.202319 0.319103"/>
        <v p="-0.251843 1.48906 0.251843" n="0 1 0" t0="0.169113 0.363477"/>
        <v p="0 1.48906 0.356159" n="0 1 0" t0="0.241487 0.303521"/>
        <v p="0 0.264328 0" n="1 0 0" t0="0.21206 0.27216"/>
        <v p="0.362244 1.4406 -0.150046" n="1 0 0" t0="0.226145 0.705034"/>
        <v p="0.27725 1.4406 -0.27725" n="1 0 0" t0="0.240229 0.705034"/>
        <v p="0.150046 1.4406 -0.362244" n="1 0 0" t0="0.254314 0.705034"/>
        <v p="0 1.4406 -0.39209" n="1 0 0" t0="0.268398 0.705034"/>
        <v p="-0.150046 1.4406 -0.362244" n="1 0 0" t0="0.282483 0.705034"/>
        <v p="-0.27725 1.4406 -0.27725" n="1 0 0" t0="0.296568 0.705034"/>
        <v p="-0.362244 1.4406 -0.150046" n="1 0 0" t0="0.310652 0.705034"/>
        <v p="-0.39209 1.4406 0" n="1 0 0" t0="0.324737 0.705034"/>
        <v p="-0.362244 1.4406 0.150046" n="1 0 0" t0="0.338822 0.705034"/>
        <v p="-0.27725 1.4406 0.27725" n="1 0 0" t0="0.352906 0.705034"/>
        <v p="-0.150046 1.4406 0.362244" n="1 0 0" t0="0.366991 0.705034"/>
        <v p="0 1.4406 0.39209" n="1 0 0" t0="0.155721 0.705034"/>
        <v p="0.150046 1.4406 0.362244" n="1 0 0" t0="0.169806 0.705034"/>
        <v p="0.27725 1.4406 0.27725" n="1 0 0" t0="0.183891 0.705034"/>
        <v p="0.362244 1.4406 0.150046" n="1 0 0" t0="0.197975 0.705034"/>
        <v p="0.39209 1.4406 0" n="1 0 0" t0="0.21206 0.705034"/>
        <v p="0 0.0499999 0" n="1 0 0" t0="0.709868 0.284307"/>
      </Vertices>
      <Triangles count="184">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
        <t vi="240 241 242"/>
        <t vi="243 244 245"/>
        <t vi="244 246 247"/>
        <t vi="248 249 247"/>
        <t vi="250 251 249"/>
        <t vi="252 250 249"/>
        <t vi="252 253 250"/>
        <t vi="254 255 247"/>
        <t vi="256 257 252"/>
        <t vi="255 258 247"/>
        <t vi="258 252 247"/>
        <t vi="258 256 252"/>
        <t vi="255 259 258"/>
        <t vi="258 260 256"/>
        <t vi="261 262 263"/>
        <t vi="263 264 261"/>
        <t vi="264 263 265"/>
        <t vi="265 266 264"/>
        <t vi="266 265 267"/>
        <t vi="267 268 266"/>
        <t vi="268 267 269"/>
        <t vi="269 270 268"/>
        <t vi="270 269 271"/>
        <t vi="271 272 270"/>
        <t vi="272 271 273"/>
        <t vi="273 274 272"/>
        <t vi="274 273 275"/>
        <t vi="275 276 274"/>
        <t vi="276 275 277"/>
        <t vi="277 278 276"/>
        <t vi="278 277 279"/>
        <t vi="279 280 278"/>
        <t vi="280 279 281"/>
        <t vi="281 282 280"/>
        <t vi="282 281 283"/>
        <t vi="283 284 282"/>
        <t vi="284 283 285"/>
        <t vi="285 286 284"/>
        <t vi="286 285 287"/>
        <t vi="287 288 286"/>
        <t vi="288 287 289"/>
        <t vi="289 290 288"/>
        <t vi="290 289 291"/>
        <t vi="291 292 290"/>
        <t vi="292 291 293"/>
        <t vi="293 261 292"/>
        <t vi="294 295 296"/>
        <t vi="297 294 298"/>
        <t vi="294 296 298"/>
        <t vi="296 299 300"/>
        <t vi="296 300 301"/>
        <t vi="300 302 301"/>
        <t vi="296 301 298"/>
        <t vi="301 303 304"/>
        <t vi="305 306 298"/>
        <t vi="301 304 307"/>
        <t vi="301 307 298"/>
        <t vi="307 305 298"/>
        <t vi="304 308 307"/>
        <t vi="307 309 305"/>
        <t vi="310 310 311"/>
        <t vi="310 310 312"/>
        <t vi="310 310 313"/>
        <t vi="310 310 314"/>
        <t vi="310 310 315"/>
        <t vi="310 310 316"/>
        <t vi="310 310 317"/>
        <t vi="310 310 318"/>
        <t vi="310 310 319"/>
        <t vi="310 310 320"/>
        <t vi="310 310 321"/>
        <t vi="310 310 322"/>
        <t vi="310 310 323"/>
        <t vi="310 310 324"/>
        <t vi="310 310 325"/>
        <t vi="310 310 326"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="310 310 310"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
        <t vi="327 327 327"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="328" firstIndex="0" numIndices="552"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="shopTrigger" static="true" trigger="true" collisionMask="2147483648" nodeId="19" materialIds="11" shapeId="1" nonRenderable="true">
      <Shape name="checkpointGreen_vis" nodeId="20" materialIds="13" shapeId="2"/>
      <TransformGroup name="shopPlayerSpawn" nodeId="25"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="19">
      <Attribute name="onCreate" type="scriptCallback" value="ShopTrigger.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
