<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="scatteredRocks02_navMeshBlocker" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.9"/>
  </Asset>

  <Files>
    <File fileId="1" filename="" relativePath="false"/>
  </Files>


  <Materials>
    <Material name="gray_mat" materialId="8" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="navMeshBlocker" shapeId="1" bvCenter="-0.0515479 0.993687 -0.0297525" bvRadius="10.0063">
      <Vertices count="33" normal="true">
        <v p="3.51021 -0.8 5.49922" n="0.858877 0.40572 0.312605"/>
        <v p="6.23088 -0.8 -1.97575" n="0.858877 0.40572 0.312605"/>
        <v p="-0.0515475 11 -0.0297526" n="0.858877 0.40572 0.312605"/>
        <v p="6.23088 -0.8 -1.97575" n="0.865932 0.482659 -0.131153"/>
        <v p="5.27138 -0.8 -8.31078" n="0.865932 0.482659 -0.131153"/>
        <v p="-0.0515475 11 -0.0297526" n="0.865932 0.482659 -0.131153"/>
        <v p="5.27138 -0.8 -8.31078" n="0.265285 0.631173 -0.728865"/>
        <v p="1.19379 -0.8 -9.7949" n="0.265285 0.631173 -0.728865"/>
        <v p="-0.0515475 11 -0.0297526" n="0.265285 0.631173 -0.728865"/>
        <v p="1.19379 -0.8 -9.7949" n="-0.57904 0.482659 -0.657079"/>
        <v p="-3.61331 -0.8 -5.55873" n="-0.57904 0.482659 -0.657079"/>
        <v p="-0.0515475 11 -0.0297526" n="-0.57904 0.482659 -0.657079"/>
        <v p="-3.61331 -0.8 -5.55873" n="-0.858877 0.40572 -0.312605"/>
        <v p="-6.33397 -0.8 1.91624" n="-0.858877 0.40572 -0.312605"/>
        <v p="-0.0515475 11 -0.0297526" n="-0.858877 0.40572 -0.312605"/>
        <v p="-6.33397 -0.8 1.91624" n="-0.865932 0.482659 0.131153"/>
        <v p="-5.37448 -0.8 8.25127" n="-0.865932 0.482659 0.131153"/>
        <v p="-0.0515475 11 -0.0297526" n="-0.865932 0.482659 0.131153"/>
        <v p="-5.37448 -0.8 8.25127" n="-0.265285 0.631173 0.728865"/>
        <v p="-1.29688 -0.8 9.73539" n="-0.265285 0.631173 0.728865"/>
        <v p="-0.0515475 11 -0.0297526" n="-0.265285 0.631173 0.728865"/>
        <v p="-1.29688 -0.8 9.73539" n="0.57904 0.482659 0.657079"/>
        <v p="3.51021 -0.8 5.49922" n="0.57904 0.482659 0.657079"/>
        <v p="-0.0515475 11 -0.0297526" n="0.57904 0.482659 0.657079"/>
        <v p="-0.0515475 11 -0.0297526" n="1 0 0"/>
        <v p="3.51021 -0.8 5.49922" n="1 0 0"/>
        <v p="6.23088 -0.8 -1.97575" n="1 0 0"/>
        <v p="5.27138 -0.8 -8.31078" n="1 0 0"/>
        <v p="1.19379 -0.8 -9.7949" n="1 0 0"/>
        <v p="-3.61331 -0.8 -5.55873" n="1 0 0"/>
        <v p="-6.33397 -0.8 1.91624" n="1 0 0"/>
        <v p="-5.37448 -0.8 8.25127" n="1 0 0"/>
        <v p="-1.29688 -0.8 9.73539" n="1 0 0"/>
      </Vertices>
      <Triangles count="22">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 24 25"/>
        <t vi="24 24 26"/>
        <t vi="24 24 27"/>
        <t vi="24 24 28"/>
        <t vi="24 24 29"/>
        <t vi="24 24 30"/>
        <t vi="24 24 31"/>
        <t vi="24 24 32"/>
        <t vi="24 24 24"/>
        <t vi="24 24 24"/>
        <t vi="24 24 24"/>
        <t vi="24 24 24"/>
        <t vi="24 24 24"/>
        <t vi="24 24 24"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="33" firstIndex="0" numIndices="66"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="navMeshBlocker" clipDistance="200" nodeId="12" materialIds="8" shapeId="1" nonRenderable="true" buildNavMeshMask="2"/>
  </Scene>

</i3D>
